Altium Designer Pick and Place Locations
C:\Users\Sergei\Documents\WaveletHardware\hardware-public\devboard-pciex4-m2e\.\Outputs\Assembly\PCIe_to_M2E_REV.0.0_CPL.txt

========================================================================================================================
File Design Information:

Date:       30/07/24
Time:       19:43
Revision:   Not in VersionControl
Variant:    CS
Units used: mm

Designator Center-X(mm) Center-Y(mm) Layer    Rotation Comment                       Manufacturer                       
C1         225.3500     88.7500      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C2         225.3500     87.4500      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C3         229.4500     49.6500      TopLayer 0        Cap-0603-X5R-25V-10u-20%      ""                                 
C4         226.7500     51.0000      TopLayer 180      GRM155R71E104KE14D            "Murata Electronics"               
C5         229.3500     51.0000      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C6         230.3500     39.4000      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C7         231.6500     53.9500      TopLayer 180      GRM188C80G476ME01D            "Murata Electronics North America" 
C8         228.4000     83.4000      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C9         228.4000     79.9000      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C10        228.4000     76.4000      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C11        230.2000     83.4000      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C12        230.2000     79.9000      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C13        230.2000     76.4000      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C14        222.7000     69.7500      TopLayer 180      Cap-0603-X5R-25V-10u-20%      ""                                 
C15        222.7000     56.0500      TopLayer 180      Cap-0603-X5R-25V-10u-20%      ""                                 
C16        178.6000     37.4500      TopLayer 270      GRM188C80G476ME01D            "Murata Electronics North America" 
C17        222.7000     62.9000      TopLayer 180      GRM188C80G476ME01D            "Murata Electronics North America" 
C18        231.5000     63.2000      TopLayer 0        Cap-0603-X5R-25V-10u-20%      ""                                 
C19        228.4000     72.9000      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C20        231.0000     61.1500      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C21        178.6000     34.6500      TopLayer 90       GRM188C80G476ME01D            "Murata Electronics North America" 
C22        219.9000     62.9000      TopLayer 0        GRM188C80G476ME01D            "Murata Electronics North America" 
C23        219.9000     69.7500      TopLayer 0        Cap-0603-X5R-25V-10u-20%      ""                                 
C24        219.9000     56.0500      TopLayer 0        Cap-0603-X5R-25V-10u-20%      ""                                 
C25        231.0000     62.0500      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C26        230.2000     72.9000      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C27        223.4000     65.6000      TopLayer 270      Cap-0603-X5R-25V-10u-20%      ""                                 
C28        178.6000     45.4500      TopLayer 270      GRM188C80G476ME01D            "Murata Electronics North America" 
C29        178.6000     42.6500      TopLayer 90       GRM188C80G476ME01D            "Murata Electronics North America" 
C30        219.1000     87.6500      TopLayer 90       GRM155R71E104KE14D            "Murata Electronics"               
C31        220.4000     87.6500      TopLayer 90       GRM155R71E104KE14D            "Murata Electronics"               
C33        231.0000     30.3000      TopLayer 90       Cap-0603-X5R-25V-10u-20%      ""                                 
C34        199.9500     18.0000      TopLayer 270      GRM155R71E104KE14D            "Murata Electronics"               
C35        214.3500     17.9000      TopLayer 180      GRM155R71E104KE14D            "Murata Electronics"               
C36        204.0000     15.5500      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C37        214.3500     14.1000      TopLayer 180      GRM155R71E104KE14D            "Murata Electronics"               
C38        169.8000     38.4000      TopLayer 0        Cap-0402-NP0-50V-1000p-20%    ""                                 
C39        166.8000     38.5500      TopLayer 180      GRM188C80G476ME01D            "Murata Electronics North America" 
C40        171.8500     38.4000      TopLayer 0        NFM15PC146R0G3D               "Murata Electronics"               
C41        197.9500     44.5000      TopLayer 90       NFM15PC146R0G3D               "Murata Electronics"               
C42        198.7500     20.2500      TopLayer 0        NFM15PC146R0G3D               "Murata Electronics"               
C43        176.5500     39.5500      TopLayer 0        GRM188C80G476ME01D            "Murata Electronics North America" 
C44        174.2000     26.2500      TopLayer 90       Cap-0402-NP0-50V-33p-20%      ""                                 
C45        176.0000     26.2500      TopLayer 90       Cap-0402-NP0-50V-33p-20%      ""                                 
C46        171.2000     43.0000      TopLayer 0        NFM15PC146R0G3D               "Murata Electronics"               
C48        171.3500     41.7000      TopLayer 0        Cap-0402-NP0-50V-1000p-20%    ""                                 
C49        174.7000     39.3500      TopLayer 270      Cap-0402-NP0-50V-1000p-20%    ""                                 
C51        167.7500     33.7500      TopLayer 0        Cap-0402-NP0-50V-1000p-20%    ""                                 
C52        177.6500     30.5500      TopLayer 0        Cap-0402-NP0-50V-1000p-20%    ""                                 
C53        177.6500     29.6500      TopLayer 180      Cap-0402-NP0-50V-1000p-20%    ""                                 
C54        177.6500     27.8500      TopLayer 0        Cap-0402-NP0-50V-1000p-20%    ""                                 
C55        166.8500     31.9500      TopLayer 180      Cap-0402-NP0-50V-1000p-20%    ""                                 
C56        177.0000     47.7500      TopLayer 0        Cap-0402-NP0-50V-1000p-20%    ""                                 
C57        177.0000     46.8500      TopLayer 0        Cap-0402-NP0-50V-1000p-20%    ""                                 
C58        166.6500     46.0500      TopLayer 270      Cap-0402-NP0-50V-1000p-20%    ""                                 
C59        177.2000     31.7500      TopLayer 90       NFM15PC146R0G3D               "Murata Electronics"               
C67        168.0000     47.4000      TopLayer 180      Cap-0402-NP0-50V-1000p-20%    ""                                 
C81        175.1500     45.0500      TopLayer 0        Cap-0402-NP0-50V-1000p-20%    ""                                 
C82        203.4500     75.7000      TopLayer 180      GRM155R71E104KE14D            "Murata Electronics"               
C83        210.4500     80.5500      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C84        194.2000     80.4500      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C85        208.6000     87.2500      TopLayer 270      GRM155R71E104KE14D            "Murata Electronics"               
C86        197.1000     86.3000      TopLayer 90       GRM155R71E104KE14D            "Murata Electronics"               
C87        210.4000     86.3500      TopLayer 90       GRM155R71E104KE14D            "Murata Electronics"               
C88        194.8000     75.4750      TopLayer 270      Cap-0402-NP0-50V-100p-20%     ""                                 
C90        195.3000     87.2000      TopLayer 270      GRM155R71E104KE14D            "Murata Electronics"               
C91        199.6000     67.7500      TopLayer 180      GRM155R71E104KE14D            "Murata Electronics"               
C92        198.2500     66.4000      TopLayer 270      GRM155R71E104KE14D            "Murata Electronics"               
C93        196.7500     69.2500      TopLayer 180      Cap-0402-NP0-50V-100p-20%     ""                                 
C94        194.8000     65.2500      TopLayer 270      Cap-0402-NP0-50V-100p-20%     ""                                 
C95        211.0500     71.2500      TopLayer 270      Cap-0402-NP0-50V-100p-20%     ""                                 
C96        209.1000     67.2000      TopLayer 0        Cap-0402-NP0-50V-100p-20%     ""                                 
C97        205.6500     70.8500      TopLayer 0        NFM15PC146R0G3D               "Murata Electronics"               
C98        207.6000     70.1000      TopLayer 90       GRM155R71E104KE14D            "Murata Electronics"               
C99        205.8000     68.3000      TopLayer 270      GRM155R71E104KE14D            "Murata Electronics"               
C100       194.7500     60.4000      TopLayer 0        NFM15PC146R0G3D               "Murata Electronics"               
C101       199.5500     59.6500      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C102       211.0500     61.5500      TopLayer 270      Cap-0402-NP0-50V-100p-20%     ""                                 
C104       224.2500     75.2500      TopLayer 90       GRM155R71E104KE14D            "Murata Electronics"               
C105       223.8000     77.5000      TopLayer 0        GRM155R71E104KE14D            "Murata Electronics"               
C106       168.5500     43.3500      TopLayer 180      NFM15PC146R0G3D               "Murata Electronics"               
C107       174.7000     47.3000      TopLayer 270      Cap-0402-NP0-50V-1000p-20%    ""                                 
C108       196.6500     66.4000      TopLayer 90       Cap-0402-NP0-50V-100p-20%     ""                                 
C109       209.2500     70.1000      TopLayer 270      Cap-0402-NP0-50V-100p-20%     ""                                 
C110       185.3000     28.0500      TopLayer 90       NFM15PC146R0G3D               "Murata Electronics"               
D1         237.5000     45.5500      TopLayer 180      LTST-C190KGKT                 "Lite-On Inc."                     
D2         237.5000     43.2500      TopLayer 180      LTST-C190KGKT                 "Lite-On Inc."                     
D3         237.5000     47.8500      TopLayer 180      LTST-C190KGKT                 "Lite-On Inc."                     
D4         237.5000     50.1500      TopLayer 180      LTST-C190KGKT                 "Lite-On Inc."                     
D5         229.6000     97.5000      TopLayer 270      LTST-C190KGKT                 "Lite-On Inc."                     
D6         225.8000     97.5000      TopLayer 270      LTST-C190KGKT                 "Lite-On Inc."                     
D7         222.0000     97.5000      TopLayer 270      LTST-C190KGKT                 "Lite-On Inc."                     
D8         218.2000     97.5000      TopLayer 270      LTST-C190KGKT                 "Lite-On Inc."                     
D9         237.5000     40.9500      TopLayer 180      LTST-C190KGKT                 "Lite-On Inc."                     
D10        223.9000     97.5000      TopLayer 270      LTST-C190KGKT                 "Lite-On Inc."                     
D11        220.1000     97.5000      TopLayer 270      LTST-C190KGKT                 "Lite-On Inc."                     
D14        223.4000     67.9000      TopLayer 90       CUS15S30,H3F                  Toshiba                            
FID1       152.2500     6.7500       TopLayer 90       Fiducial                      ""                                 
FID2       231.0000     14.0000      TopLayer 90       Fiducial                      ""                                 
FID3       152.2500     97.7500      TopLayer 90       Fiducial                      ""                                 
J2         212.1500     3.7500       TopLayer 0        "Edge connector PCIe x4 Card" ""                                 
J3         236.0125     28.0000      TopLayer 90       USB4525-03-A                  GCT                                
J5         194.0875     32.2500      TopLayer 90       SM3ZS067U215AER1500           JAE                                
J6         164.0750     33.7500      TopLayer 90       CONMHF4-SMD-G-T               "Linx Technologies Inc."           
J9         164.0750     45.2500      TopLayer 90       CONMHF4-SMD-G-T               "Linx Technologies Inc."           
J17        205.8500     97.0250      TopLayer 0        CONMHF4-SMD-G-T               "Linx Technologies Inc."           
J18        199.8500     97.0250      TopLayer 0        CONMHF4-SMD-G-T               "Linx Technologies Inc."           
J19        211.8500     52.9750      TopLayer 180      CONMHF4-SMD-G-T               "Linx Technologies Inc."           
J20        199.8500     52.9750      TopLayer 180      CONMHF4-SMD-G-T               "Linx Technologies Inc."           
J22        212.2000     48.2250      TopLayer 180      5034801000                    Molex                              
J24        185.9000     35.9250      TopLayer 0        CONMHF4-SMD-G-T               "Linx Technologies Inc."           
L1         230.3500     58.1000      TopLayer 0        NRS5020T2R2NMGJ               "Taiyo Yuden"                      
L3         223.4000     54.2000      TopLayer 90       BLM15HG601SN1D                "Murata Electronics"               
L4         180.4500     38.1500      TopLayer 180      BLM15HG601SN1D                "Murata Electronics"               
L5         223.4000     61.0500      TopLayer 90       BLM15HG601SN1D                "Murata Electronics"               
L6         180.4500     46.1500      TopLayer 180      BLM15HG601SN1D                "Murata Electronics"               
L8         214.3500     18.8000      TopLayer 180      BLM15HG601SN1D                "Murata Electronics"               
L9         199.9500     19.8000      TopLayer 90       BLM15HG601SN1D                "Murata Electronics"               
L10        172.2500     39.8000      TopLayer 0        BLM15HD182SN1D                "Murata Electronics"               
L11        173.3000     26.2500      TopLayer 90       LQW15AN47NJ8ZD                Murata                             
L12        175.1000     26.2500      TopLayer 90       LQW15AN47NJ8ZD                Murata                             
L13        166.4000     33.3000      TopLayer 90       LQW15AN47NJ8ZD                Murata                             
L14        177.6500     28.7500      TopLayer 0        BLM15HD182SN1D                "Murata Electronics"               
L21        227.0500     67.3500      TopLayer 90       NRS5020T2R2NMGJ               "Taiyo Yuden"                      
L36        203.4500     74.8000      TopLayer 180      BLM15HD182SN1D                "Murata Electronics"               
L37        205.4250     74.9500      TopLayer 270      MLG0603P2N7CT000              TDK                                
L38        205.6000     79.1500      TopLayer 90       MLG0603P3N4BT000              TDK                                
L39        200.3000     74.9500      TopLayer 270      MLG0603P4N7HT000              TDK                                
L40        200.3000     79.1500      TopLayer 90       MLG0603P7N5HT000              TDK                                
L41        201.7000     80.3000      TopLayer 0        MLG0603P8N2HT000              TDK                                
L42        208.2000     78.5000      TopLayer 90       MLG0603P8N2HT000              TDK                                
L43        208.0250     79.9250      TopLayer 0        MLG0603P10NHT000              TDK                                
L44        210.4500     81.4500      TopLayer 0        BLM15HD182SN1D                "Murata Electronics"               
L45        194.2000     81.3500      TopLayer 0        BLM15HD182SN1D                "Murata Electronics"               
L46        209.9500     87.7000      TopLayer 180      BLM15HD182SN1D                "Murata Electronics"               
L47        195.7500     85.8500      TopLayer 0        BLM15HD182SN1D                "Murata Electronics"               
L48        209.0500     85.9000      TopLayer 180      BLM15HD182SN1D                "Murata Electronics"               
L50        196.6500     87.6500      TopLayer 0        BLM15HD182SN1D                "Murata Electronics"               
L51        199.6000     66.8500      TopLayer 0        BLM15HG601SN1D                "Murata Electronics"               
L52        195.2500     66.8500      TopLayer 180      MLK1005S18NJT000              TDK                                
L53        210.6000     69.6500      TopLayer 0        MLK1005S18NJT000              TDK                                
L54        206.7000     69.2000      TopLayer 270      BLM15HG601SN1D                "Murata Electronics"               
L56        198.6500     58.7500      TopLayer 0        BLM15HD182SN1D                "Murata Electronics"               
L57        223.8000     73.9000      TopLayer 0        BLM15HG601SN1D                "Murata Electronics"               
Mech1      223.7500     32.2500      TopLayer 270      SM3ZS067U215-NUT1-R2500       JAE                                
Mech5      202.9500     75.0000      TopLayer 90       BMI-S-205-F                   "Laird Performance Materials"      
Q1         237.5000     52.5500      TopLayer 270      FDV303N                       Onsemi                             
Q2         230.5500     93.4000      TopLayer 90       FDV303N                       Onsemi                             
Q3         226.7500     93.4000      TopLayer 90       FDV303N                       Onsemi                             
Q4         222.9500     93.4000      TopLayer 90       FDV303N                       Onsemi                             
Q5         219.1500     93.4000      TopLayer 90       FDV303N                       Onsemi                             
Q6         237.5000     37.6500      TopLayer 90       FDV303N                       Onsemi                             
Q7         199.2500     47.3000      TopLayer 180      FDV303N                       Onsemi                             
Q8         193.9000     47.3000      TopLayer 180      FDV303N                       Onsemi                             
R2         225.3500     90.3500      TopLayer 0        RC0402FR-0733RL               ""                                 
R3         225.3500     86.5500      TopLayer 0        RC0402FR-076K8L               ""                                 
R4         225.1500     39.2000      TopLayer 0        RC0402FR-076K8L               ""                                 
R5         225.1500     37.4000      TopLayer 0        RC0402FR-076K8L               ""                                 
R6         225.1500     38.3000      TopLayer 0        RC0402FR-076K8L               ""                                 
R7         226.7000     56.3500      TopLayer 270      RC0402FR-0756KL               ""                                 
R8         230.3500     38.5000      TopLayer 180      RC0402FR-0756KL               ""                                 
R9         225.1500     40.1000      TopLayer 180      RC0402FR-076K8L               ""                                 
R10        230.3500     37.6000      TopLayer 0        RC0402FR-076K8L               ""                                 
R11        225.8000     53.9500      TopLayer 90       RC0402FR-071K5L               ""                                 
R12        225.8000     55.7500      TopLayer 90       RC0402FR-075K1L               ""                                 
R15        232.1500     69.3000      TopLayer 0        RC0402FR-0733RL               ""                                 
R16        232.1500     66.6000      TopLayer 0        RC0402FR-0733RL               ""                                 
R17        224.8500     60.9500      TopLayer 90       RC0402FR-071KL                ""                                 
R18        224.8500     62.7500      TopLayer 90       RC0402FR-076K8L               ""                                 
R19        193.7000     44.9500      TopLayer 0        RC0402FR-076K8L               ""                                 
R20        185.4500     33.4000      TopLayer 0        RC0402FR-0750RL               ""                                 
R22        183.7500     27.6000      TopLayer 180      RC0402FR-0750RL               ""                                 
R23        183.1500     33.3000      TopLayer 270      RC0402FR-071K15L              ""                                 
R24        180.9000     32.8000      TopLayer 180      RC0402FR-073K16L              ""                                 
R25        218.5500     58.3500      TopLayer 180      RC0402FR-071K6L               ""                                 
R26        218.0500     60.6000      TopLayer 90       RC0402FR-072KL                ""                                 
R27        218.5000     65.2000      TopLayer 180      RC0402FR-071K24L              ""                                 
R28        218.0500     67.4500      TopLayer 90       RC0402FR-076K8L               ""                                 
R29        218.5500     51.5000      TopLayer 180      RC0402FR-071K6L               ""                                 
R30        218.0500     53.7500      TopLayer 90       RC0402FR-076K8L               ""                                 
R31        237.2500     44.4000      TopLayer 0        RC0402FR-071KL                ""                                 
R32        237.2500     42.1000      TopLayer 0        RC0402FR-071KL                ""                                 
R33        237.2500     46.7000      TopLayer 0        RC0402FR-071KL                ""                                 
R34        237.2500     49.0000      TopLayer 0        RC0402FR-071KL                ""                                 
R35        232.1500     81.2500      TopLayer 180      RC0402FR-0733RL               ""                                 
R36        232.1500     82.1500      TopLayer 180      RC0402FR-0733RL               ""                                 
R37        232.1500     77.7500      TopLayer 180      RC0402FR-0733RL               ""                                 
R38        232.1500     78.6500      TopLayer 180      RC0402FR-0733RL               ""                                 
R39        232.1500     74.2500      TopLayer 180      RC0402FR-0733RL               ""                                 
R40        232.1500     75.1500      TopLayer 180      RC0402FR-0733RL               ""                                 
R41        232.1500     70.7500      TopLayer 180      RC0402FR-0733RL               ""                                 
R42        232.1500     71.6500      TopLayer 180      RC0402FR-0733RL               ""                                 
R43        232.1500     67.5000      TopLayer 180      RC0402FR-0733RL               ""                                 
R44        232.1500     68.4000      TopLayer 180      RC0402FR-0733RL               ""                                 
R45        232.1500     64.8000      TopLayer 180      RC0402FR-0733RL               ""                                 
R46        232.1500     65.7000      TopLayer 180      RC0402FR-0733RL               ""                                 
R47        183.1500     41.3000      TopLayer 270      RC0402FR-071K15L              ""                                 
R48        180.9000     40.8000      TopLayer 180      RC0402FR-073K16L              ""                                 
R49        229.3500     95.2000      TopLayer 270      RC0402FR-071KL                ""                                 
R50        225.5500     95.2000      TopLayer 270      RC0402FR-071KL                ""                                 
R51        221.7500     95.2000      TopLayer 270      RC0402FR-071KL                ""                                 
R52        217.9500     95.2000      TopLayer 270      RC0402FR-071KL                ""                                 
R53        222.8972     87.6330      TopLayer 270      RC0402FR-0733RL               ""                                 
R55        218.2000     87.6500      TopLayer 270      RC0402FR-076K8L               ""                                 
R56        237.0000     35.5000      TopLayer 180      RC0402FR-07180KL              ""                                 
R57        237.7500     39.8000      TopLayer 180      RC0402FR-071KL                ""                                 
R65        231.5000     27.8500      TopLayer 90       RC0402FR-075K1L               ""                                 
R69        202.4000     20.4500      TopLayer 180      RC0402FR-07475RL              ""                                 
R70        199.5000     16.4500      TopLayer 180      RC0402FR-0733RL               ""                                 
R71        199.5000     15.5500      TopLayer 180      RC0402FR-0733RL               ""                                 
R72        198.1500     16.9000      TopLayer 270      RC0402FR-0750RL               ""                                 
R73        198.1500     15.1000      TopLayer 270      RC0402FR-0750RL               ""                                 
R75        165.5000     39.8000      TopLayer 180      RC0402FR-073K32L              ""                                 
R76        165.9500     41.2500      TopLayer 270      RC0402FR-071KL                ""                                 
R78        167.3000     41.7000      TopLayer 180      RC0402FR-073K32L              ""                                 
R79        169.5500     41.7000      TopLayer 180      RC0402FR-071KL                ""                                 
R80        173.8000     39.3500      TopLayer 270      RC0402FR-0756KL               ""                                 
R82        207.8500     44.7000      TopLayer 90       RC0402FR-0750RL               ""                                 
R86        210.6500     44.7000      TopLayer 90       RC0402FR-0750RL               ""                                 
R87        211.6000     44.7000      TopLayer 90       RC0402FR-0750RL               ""                                 
R88        220.2000     48.0500      TopLayer 0        RC0402FR-0750RL               ""                                 
R91        215.0500     44.7000      TopLayer 90       RC0402FR-0750RL               ""                                 
R92        213.2000     44.7000      TopLayer 90       RC0402FR-0750RL               ""                                 
R93        172.6000     35.6000      TopLayer 0        RC0402FR-0750RL               ""                                 
R94        176.2000     35.6000      TopLayer 180      RC0402FR-0750RL               ""                                 
R95        174.4000     35.6000      TopLayer 180      RC0402FR-0750RL               ""                                 
R96        222.4500     90.3500      TopLayer 180      RC0402FR-0750RL               ""                                 
R97        225.3500     84.7500      TopLayer 0        RC0402FR-076K8L               ""                                 
R98        218.6500     90.3500      TopLayer 180      RC0402FR-0750RL               ""                                 
R99        225.3500     85.6500      TopLayer 0        RC0402FR-076K8L               ""                                 
R101       201.4500     47.2500      TopLayer 270      RC0402FR-0756KL               ""                                 
R102       202.4000     47.2500      TopLayer 90       RC0402FR-07180KL              ""                                 
R104       169.8000     47.4000      TopLayer 0        RC0402FR-0750RL               ""                                 
R105       224.1500     95.2000      TopLayer 270      RC0402FR-071KL                ""                                 
R106       220.3500     95.2000      TopLayer 270      RC0402FR-071KL                ""                                 
R109       196.2500     46.8500      TopLayer 270      RC0402FR-076K8L               ""                                 
R117       196.3000     70.6250      TopLayer 90       RC0402FR-073K32L              ""                                 
R118       209.7500     73.0500      TopLayer 270      RC0402FR-0768RL               ""                                 
R119       207.0500     73.0500      TopLayer 270      RC0402FR-0768RL               ""                                 
R120       208.4000     72.6000      TopLayer 0        RC0402FR-07150RL              ""                                 
R121       209.7500     75.1000      TopLayer 90       RC0402FR-0750RL               ""                                 
R122       204.8500     73.9000      TopLayer 180      RC0402FR-0750RL               ""                                 
R124       209.5500     65.8500      TopLayer 90       RC0402FR-073K32L              ""                                 
R126       223.3500     75.2500      TopLayer 270      RC0402FR-07150RL              ""                                 
R130       229.0500     24.9000      TopLayer 180      RC0402FR-075K1L               ""                                 
R131       168.0000     46.5000      TopLayer 180      RC0402FR-0756KL               ""                                 
R132       169.8000     46.5000      TopLayer 180      RC0402FR-0756KL               ""                                 
R133       168.0000     45.6000      TopLayer 180      RC0402FR-0756KL               ""                                 
R134       169.8000     45.6000      TopLayer 180      RC0402FR-0756KL               ""                                 
R135       166.7500     43.3500      TopLayer 0        RC0402FR-0750RL               ""                                 
R136       193.1500     68.2500      TopLayer 0        RC0402FR-0756KL               ""                                 
R137       212.7000     68.2750      TopLayer 180      RC0402FR-0756KL               ""                                 
R138       185.4500     32.5000      TopLayer 0        RC0402FR-0756KL               ""                                 
TP7        170.0500     26.0500      TopLayer 270      TP100                         ""                                 
TP8        171.6500     26.0500      TopLayer 270      TP100                         ""                                 
U1         229.0000     88.3500      TopLayer 90       TCA6416ARTWR                  TI                                 
U2         227.7500     38.7500      TopLayer 270      TPS2121RUXR                   "Texas Instruments"                
U3         228.2500     53.4500      TopLayer 270      TPS62130RGTR                  "Texas Instruments"                
U4         229.3000     81.7000      TopLayer 0        SN74LXC2T45DCUR               TI                                 
U5         229.3000     78.2000      TopLayer 0        SN74LXC2T45DCUR               TI                                 
U6         229.3000     74.7000      TopLayer 0        SN74LXC2T45DCUR               TI                                 
U7         220.5000     67.3500      TopLayer 0        TLV76601QWDRBRQ1              "Texas Instruments"                
U8         220.5000     53.6500      TopLayer 0        TLV76601QWDRBRQ1              "Texas Instruments"                
U9         181.0000     35.2500      TopLayer 90       TLV76601QWDRBRQ1              "Texas Instruments"                
U10        220.5000     60.5000      TopLayer 0        TLV76601QWDRBRQ1              "Texas Instruments"                
U11        227.9000     62.6000      TopLayer 0        TPS62130RGTR                  "Texas Instruments"                
U12        229.3000     71.2000      TopLayer 0        SN74LXC2T45DCUR               TI                                 
U13        185.3000     30.3000      TopLayer 270      74LVC1G157GW                  Nexperia                           
U14        181.0000     43.2500      TopLayer 90       TLV76601QWDRBRQ1              "Texas Instruments"                
U15        220.0000     84.0000      TopLayer 0        TCA6416ARTWR                  TI                                 
U17        202.4000     18.0000      TopLayer 180      SY75572LMG-TR                 "Microchip Technology"             
U18        215.2000     16.0000      TopLayer 0        PI3DBS12212AXUAEX             "Diodes Incorporated"              
U19        169.6500     40.0500      TopLayer 180      DAC80501MDQFT                 TI                                 
U21        172.6500     31.1500      TopLayer 0        LG77LICMD                     Quectel                            
U22        175.4000     42.4500      TopLayer 180      TXEAADSANF-25.000000          Taitien                            
U35        202.8500     78.2250      TopLayer 90       RFSW6062TR7                   Qorvo                              
U36        211.0500     78.0000      TopLayer 270      RFSW6062TR7                   Qorvo                              
U37        194.8000     77.8750      TopLayer 270      RFSW6062TR7                   Qorvo                              
U38        206.5000     86.8000      TopLayer 180      RFSW6042TR7                   Qorvo                              
U39        199.2000     86.7500      TopLayer 0        RFSW6042TR7                   Qorvo                              
U40        212.5000     86.8000      TopLayer 0        RFSW6042TR7                   Qorvo                              
U41        193.2000     86.7500      TopLayer 180      RFSW6042TR7                   Qorvo                              
U42        194.5500     70.1250      TopLayer 270      QPL9547TR7                    QORVO                              
U43        205.9000     72.6000      TopLayer 0        BGS12P2L6E6327XTSA1           "Infineon Technologies"            
U44        198.4500     62.0500      TopLayer 180      QPC3223SR                     QORVO                              
U45        211.3000     66.3750      TopLayer 90       QPL9547TR7                    QORVO                              
U46        195.0000     62.0500      TopLayer 0        BGS12P2L6E6327XTSA1           "Infineon Technologies"            
U47        172.5000     46.5000      TopLayer 0        74LVC1G157GW                  Nexperia                           
Z14        206.8500     75.6500      TopLayer 90       D6HL2G655DL06-Z               "TAIYO YUDEN"                      
Z18        206.8500     78.4500      TopLayer 90       D6DA1G842K2C7-Z               "TAIYO YUDEN"                      
Z19        198.8500     75.6500      TopLayer 270      D6PF1G960M3B6-Z               "TAIYO YUDEN"                      
Z20        198.8500     78.4500      TopLayer 270      D5PF942M5M3G9-Z               "TAIYO YUDEN"                      
Z21        201.0000     81.7000      TopLayer 180      D5PF876M5M3U9-Z               "TAIYO YUDEN"                      
Z22        209.5000     89.5000      TopLayer 0        LFCG-400+                     Mini-Circuits                      
Z23        209.5125     83.4500      TopLayer 0        DEA202025LT-5052C1            "TDK Corporation"                  
Z24        209.5000     84.9000      TopLayer 90       LFL0Q806MTR3E981              "Murata Electronics"               
Z25        196.2000     84.9000      TopLayer 90       LFL0Q806MTR3E981              "Murata Electronics"               
Z26        196.2000     83.4000      TopLayer 180      DEA202025LT-5052C1            "TDK Corporation"                  
Z27        196.2000     89.0000      TopLayer 180      DEA163750BT-3059A1            "TDK Corporation"                  
Z28        196.2000     90.6500      TopLayer 180      DEA162495BT-1289A1            "TDK Corporation"                  
Z29        210.8000     73.1500      TopLayer 180      HHM22152A2                    TDK                                
Z30        195.0000     63.6000      TopLayer 180      DEA103800LT-6328B3            "TDK Corporation"                  
Z31        210.8500     59.9000      TopLayer 0        DEA103800LT-6328B3            "TDK Corporation"                  
