G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,89C24E80-D47A-4EEC-86AD-C4A5BB2AB308*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.4500,0.3000,0,0,180.0*
21,1,1.2000,0.5500,0,0,180.0*
1,1,0.2500,-0.6000,0.1500*
1,1,0.2500,0.6000,0.1500*
1,1,0.2500,0.6000,-0.1500*
1,1,0.2500,-0.6000,-0.1500*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6000,0.2500,0,0,180.0*
21,1,0.4000,0.4500,0,0,180.0*
1,1,0.2000,-0.2000,0.1250*
1,1,0.2000,0.2000,0.1250*
1,1,0.2000,0.2000,-0.1250*
1,1,0.2000,-0.2000,-0.1250*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.3000,0.4500,0,0,180.0*
1,1,0.2000,-0.1500,0.1250*
1,1,0.2000,0.1500,0.1250*
1,1,0.2000,0.1500,-0.1250*
1,1,0.2000,-0.1500,-0.1250*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=1.15mm|YSize=3.55mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.1500,3.0000,0,0,90.0*
21,1,0.6000,3.5500,0,0,90.0*
1,1,0.5500,1.5000,0.3000*
1,1,0.5500,1.5000,-0.3000*
1,1,0.5500,-1.5000,-0.3000*
1,1,0.5500,-1.5000,0.3000*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.45mm|YSize=3.95mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4500,3.2500,0,0,90.0*
21,1,0.7500,3.9500,0,0,90.0*
1,1,0.7000,1.6250,0.3750*
1,1,0.7000,1.6250,-0.3750*
1,1,0.7000,-1.6250,-0.3750*
1,1,0.7000,-1.6250,0.3750*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5000,0.2750,0,0,90.0*
21,1,0.2750,0.5000,0,0,90.0*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
1,1,0.2250,-0.1375,0.1375*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=1.45mm|YSize=3.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.4500,3.5500,0,0,270.0*
21,1,1.0500,3.9500,0,0,270.0*
1,1,0.4000,-1.7750,-0.5250*
1,1,0.4000,-1.7750,0.5250*
1,1,0.4000,1.7750,0.5250*
1,1,0.4000,1.7750,-0.5250*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.7mm|YSize=0.21mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7000,0.1300,0,0,0.0*
21,1,0.6200,0.2100,0,0,0.0*
1,1,0.0800,0.3100,-0.0650*
1,1,0.0800,-0.3100,-0.0650*
1,1,0.0800,-0.3100,0.0650*
1,1,0.0800,0.3100,0.0650*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=0.21mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7000,0.1300,0,0,90.0*
21,1,0.6200,0.2100,0,0,90.0*
1,1,0.0800,0.0650,0.3100*
1,1,0.0800,0.0650,-0.3100*
1,1,0.0800,-0.0650,-0.3100*
1,1,0.0800,-0.0650,0.3100*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5500,0.3000,0,0,0.0*
21,1,0.3000,0.5500,0,0,0.0*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
1,1,0.2500,0.1500,0.1500*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.2750,0,0,180.0*
21,1,0.2750,0.5000,0,0,180.0*
1,1,0.2250,-0.1375,0.1375*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2500,0.8500,0,0,0.0*
21,1,0.1500,0.9500,0,0,0.0*
1,1,0.1000,0.0750,-0.4250*
1,1,0.1000,-0.0750,-0.4250*
1,1,0.1000,-0.0750,0.4250*
1,1,0.1000,0.0750,0.4250*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3000,0.5500,0,0,0.0*
21,1,0.1500,0.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9000,0.5250,0,0,270.0*
21,1,0.4750,0.9500,0,0,270.0*
1,1,0.4250,-0.2625,-0.2375*
1,1,0.4250,-0.2625,0.2375*
1,1,0.4250,0.2625,0.2375*
1,1,0.4250,0.2625,-0.2375*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.35mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3500,0.1875,0,0,270.0*
21,1,0.2875,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.1438*
1,1,0.0625,-0.0938,0.1438*
1,1,0.0625,0.0938,0.1438*
1,1,0.0625,0.0938,-0.1438*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=0.35mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.3500,0.1875,0,0,0.0*
21,1,0.2875,0.2500,0,0,0.0*
1,1,0.0625,0.1438,-0.0938*
1,1,0.0625,-0.1438,-0.0938*
1,1,0.0625,-0.1438,0.0938*
1,1,0.0625,0.1438,0.0938*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.175mm|YSize=0.3mm|CornerRadius=0.0031mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1750,0.2938,0,0,270.0*
21,1,0.1688,0.3000,0,0,270.0*
1,1,0.0063,-0.1469,-0.0844*
1,1,0.0063,-0.1469,0.0844*
1,1,0.0063,0.1469,0.0844*
1,1,0.0063,0.1469,-0.0844*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1000,0.3000,0,0,180.0*
21,1,0.8500,0.5500,0,0,180.0*
1,1,0.2500,-0.4250,0.1500*
1,1,0.2500,0.4250,0.1500*
1,1,0.2500,0.4250,-0.1500*
1,1,0.2500,-0.4250,-0.1500*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=0.8mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.5525,0,0,0.0*
21,1,0.7525,0.8000,0,0,0.0*
1,1,0.2475,0.3763,-0.2763*
1,1,0.2475,-0.3763,-0.2763*
1,1,0.2475,-0.3763,0.2763*
1,1,0.2475,0.3763,0.2763*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.75mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.5200,0,0,180.0*
21,1,0.7700,0.7500,0,0,180.0*
1,1,0.2300,-0.3850,0.2600*
1,1,0.2300,0.3850,0.2600*
1,1,0.2300,0.3850,-0.2600*
1,1,0.2300,-0.3850,-0.2600*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.2500,1.1000,0,0,90.0*
21,1,0.1500,1.2000,0,0,90.0*
1,1,0.1000,0.5500,0.0750*
1,1,0.1000,0.5500,-0.0750*
1,1,0.1000,-0.5500,-0.0750*
1,1,0.1000,-0.5500,0.0750*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=1.15mm|YSize=2.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1500,2.4000,0,0,90.0*
21,1,0.9000,2.6500,0,0,90.0*
1,1,0.2500,1.2000,0.4500*
1,1,0.2500,1.2000,-0.4500*
1,1,0.2500,-1.2000,-0.4500*
1,1,0.2500,-1.2000,0.4500*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2500,0.8500,0,0,90.0*
21,1,0.1500,0.9500,0,0,90.0*
1,1,0.1000,0.4250,0.0750*
1,1,0.1000,0.4250,-0.0750*
1,1,0.1000,-0.4250,-0.0750*
1,1,0.1000,-0.4250,0.0750*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.25mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2500,0.1875,0,0,270.0*
21,1,0.1875,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.0938*
1,1,0.0625,-0.0938,0.0938*
1,1,0.0625,0.0938,0.0938*
1,1,0.0625,0.0938,-0.0938*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5500,0.3000,0,0,90.0*
21,1,0.3000,0.5500,0,0,90.0*
1,1,0.2500,0.1500,0.1500*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.3000,0.4500,0,0,90.0*
1,1,0.2000,0.1250,0.1500*
1,1,0.2000,0.1250,-0.1500*
1,1,0.2000,-0.1250,-0.1500*
1,1,0.2000,-0.1250,0.1500*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.4500,0.3000,0,0,270.0*
21,1,1.2000,0.5500,0,0,270.0*
1,1,0.2500,-0.1500,-0.6000*
1,1,0.2500,-0.1500,0.6000*
1,1,0.2500,0.1500,0.6000*
1,1,0.2500,0.1500,-0.6000*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.2500,0,0,90.0*
21,1,0.4000,0.4500,0,0,90.0*
1,1,0.2000,0.1250,0.2000*
1,1,0.2000,0.1250,-0.2000*
1,1,0.2000,-0.1250,-0.2000*
1,1,0.2000,-0.1250,0.2000*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.5250,0,0,0.0*
21,1,0.4750,0.9500,0,0,0.0*
1,1,0.4250,0.2375,-0.2625*
1,1,0.4250,-0.2375,-0.2625*
1,1,0.4250,-0.2375,0.2625*
1,1,0.4250,0.2375,0.2625*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.95mm|YSize=3.15mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9500,2.7000,0,0,0.0*
21,1,0.5000,3.1500,0,0,0.0*
1,1,0.4500,0.2500,-1.3500*
1,1,0.4500,-0.2500,-1.3500*
1,1,0.4500,-0.2500,1.3500*
1,1,0.4500,0.2500,1.3500*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.75mm|YSize=0.65mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7500,0.4550,0,0,0.0*
21,1,0.5550,0.6500,0,0,0.0*
1,1,0.1950,0.2775,-0.2275*
1,1,0.1950,-0.2775,-0.2275*
1,1,0.1950,-0.2775,0.2275*
1,1,0.1950,0.2775,0.2275*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.65mm|YSize=2.25mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6500,1.9500,0,0,270.0*
21,1,0.3500,2.2500,0,0,270.0*
1,1,0.3000,-0.9750,-0.1750*
1,1,0.3000,-0.9750,0.1750*
1,1,0.3000,0.9750,0.1750*
1,1,0.3000,0.9750,-0.1750*
%
%ADD41ROUNDEDRECTD41*%
G36*
X167816Y325098D02*
X168098Y324817D01*
X168250Y324449D01*
X168250Y324250D01*
X168250Y319000D01*
X168250Y319000D01*
X168250Y318801D01*
X168098Y318434D01*
X167816Y318152D01*
X167449Y318000D01*
X167250Y318000D01*
X162000Y318000D01*
X161801D01*
X161434Y318152D01*
X161152Y318434D01*
X161000Y318801D01*
Y319000D01*
Y324250D01*
Y324449D01*
X161152Y324816D01*
X161434Y325098D01*
X161801Y325250D01*
X167250D01*
X167250Y325250D01*
X167449Y325250D01*
X167816Y325098D01*
D02*
G37*
G36*
X152750Y325250D02*
Y325250D01*
X158199D01*
X158567Y325098D01*
X158848Y324816D01*
X159000Y324449D01*
Y324250D01*
Y319000D01*
Y318801D01*
X158848Y318434D01*
X158567Y318152D01*
X158199Y318000D01*
X158000D01*
X152750Y318000D01*
X152551D01*
X152184Y318152D01*
X151902Y318434D01*
X151750Y318801D01*
Y319000D01*
X151750Y319000D01*
X151750Y324250D01*
X151750Y324449D01*
X151902Y324817D01*
X152184Y325098D01*
X152551Y325250D01*
X152750Y325250D01*
D02*
G37*
G36*
X167816Y315848D02*
X168098Y315567D01*
X168250Y315199D01*
X168250Y315000D01*
X168250Y315000D01*
Y312250D01*
Y312131D01*
X168204Y311898D01*
X168113Y311678D01*
X167980Y311481D01*
X167896Y311397D01*
X165604Y309104D01*
X165520Y309020D01*
X165322Y308887D01*
X165102Y308797D01*
X164869Y308750D01*
X164750Y308750D01*
X164750Y308750D01*
X161801D01*
X161434Y308902D01*
X161152Y309184D01*
X161000Y309551D01*
Y309750D01*
Y309750D01*
Y315000D01*
Y315199D01*
X161152Y315566D01*
X161434Y315848D01*
X161801Y316000D01*
X162000D01*
X167250Y316000D01*
X167449Y316000D01*
X167816Y315848D01*
D02*
G37*
G36*
X158567Y315848D02*
X158848Y315566D01*
X159000Y315199D01*
Y315000D01*
Y309750D01*
Y309551D01*
X158848Y309184D01*
X158567Y308902D01*
X158199Y308750D01*
X152750D01*
X152551Y308750D01*
X152184Y308902D01*
X151902Y309184D01*
X151750Y309551D01*
X151750Y309750D01*
X151750Y315000D01*
X151750Y315000D01*
X151750Y315199D01*
X151902Y315566D01*
X152184Y315848D01*
X152551Y316000D01*
X152750Y316000D01*
X158000Y316000D01*
X158199D01*
X158567Y315848D01*
D02*
G37*
G36*
X93012Y218498D02*
X93012D01*
X93013D01*
X93134Y218498D01*
X93373Y218451D01*
X93598Y218357D01*
X93800Y218222D01*
X93972Y218050D01*
X94107Y217848D01*
X94200Y217623D01*
X94248Y217384D01*
X94248Y217263D01*
X94248Y217260D01*
Y217252D01*
X94248Y217252D01*
X94248Y217251D01*
X94248Y214820D01*
X95218D01*
X95576Y214671D01*
X95850Y214398D01*
X95998Y214040D01*
Y213847D01*
X95998Y211572D01*
Y211572D01*
Y211572D01*
X95998Y211478D01*
X95961Y211293D01*
X95889Y211119D01*
X95785Y210963D01*
X95718Y210896D01*
X95718Y210896D01*
X93425Y208603D01*
D01*
X93359Y208537D01*
X93202Y208433D01*
X93028Y208360D01*
X92844Y208324D01*
X89281D01*
X88924Y208472D01*
X88650Y208745D01*
X88502Y209103D01*
Y209297D01*
Y210502D01*
X85487Y210502D01*
X85487D01*
X85487D01*
X85366Y210502D01*
X85127Y210550D01*
X84902Y210643D01*
X84700Y210778D01*
X84528Y210950D01*
X84393Y211152D01*
X84300Y211377D01*
X84252Y211616D01*
X84252Y211737D01*
X84252Y211738D01*
Y211738D01*
Y217263D01*
Y217384D01*
X84300Y217623D01*
X84393Y217848D01*
X84528Y218050D01*
X84700Y218222D01*
X84902Y218357D01*
X85127Y218451D01*
X85366Y218498D01*
X85487Y218498D01*
X85488Y218498D01*
X93012Y218498D01*
D02*
G37*
G36*
X464000Y194955D02*
X466269Y194819D01*
X470683Y193732D01*
X474829Y191867D01*
X478570Y189285D01*
X481785Y186070D01*
X484367Y182329D01*
X486232Y178183D01*
X487318Y173769D01*
X487455Y171500D01*
X477425D01*
X477425Y171500D01*
X477242Y172771D01*
X476553Y175244D01*
X475454Y177563D01*
X473975Y179660D01*
X472160Y181475D01*
X470063Y182954D01*
X467744Y184054D01*
X465271Y184742D01*
X464000Y184925D01*
X464000Y194955D01*
X464000Y194955D01*
D02*
G37*
G36*
X461000Y184925D02*
Y184925D01*
X459729Y184742D01*
X457256Y184054D01*
X454937Y182954D01*
X452840Y181475D01*
X451025Y179660D01*
X449546Y177563D01*
X448446Y175244D01*
X447758Y172771D01*
X447575Y171500D01*
X437545Y171500D01*
X437682Y173769D01*
X438768Y178183D01*
X440633Y182329D01*
X443215Y186070D01*
X446429Y189285D01*
X450171Y191867D01*
X454317Y193732D01*
X458731Y194819D01*
X461000Y194955D01*
X461000Y184925D01*
D02*
G37*
G36*
X447758Y167229D02*
X448446Y164756D01*
X449546Y162437D01*
X451025Y160340D01*
X452840Y158525D01*
X454937Y157046D01*
X457256Y155947D01*
X459729Y155258D01*
X461000Y155075D01*
X461000Y145045D01*
X461000D01*
X458731Y145182D01*
X454317Y146268D01*
X450171Y148133D01*
X446430Y150715D01*
X443215Y153930D01*
X440633Y157671D01*
X438768Y161817D01*
X437681Y166231D01*
X437545Y168500D01*
X447575Y168500D01*
X447575D01*
X447758Y167229D01*
D02*
G37*
G36*
X487455Y168500D02*
X487318Y166231D01*
X486232Y161817D01*
X484367Y157671D01*
X481785Y153930D01*
X478570Y150715D01*
X474829Y148133D01*
X470683Y146268D01*
X466269Y145182D01*
X464000Y145045D01*
Y155076D01*
X464000Y155076D01*
X465271Y155259D01*
X467744Y155947D01*
X470063Y157046D01*
X472160Y158525D01*
X473975Y160340D01*
X475454Y162437D01*
X476553Y164756D01*
X477242Y167229D01*
X477425Y168500D01*
X487455Y168500D01*
X487455Y168500D01*
D02*
G37*
D10*
X560000Y160000D02*
D03*
Y180000D02*
D03*
X74500Y260500D02*
D03*
X74500Y240500D02*
D03*
D11*
X569750Y170000D02*
D03*
X84250Y250500D02*
D03*
D12*
X549750Y170000D02*
D03*
X64250Y250500D02*
D03*
D13*
X599500Y300000D02*
D03*
Y170000D02*
D03*
Y40000D02*
D03*
D14*
X597500Y325500D02*
D03*
Y274500D02*
D03*
Y195500D02*
D03*
Y144500D02*
D03*
Y65500D02*
D03*
Y14500D02*
D03*
D15*
X250000Y329500D02*
D03*
Y320500D02*
D03*
X250000Y288000D02*
D03*
Y297000D02*
D03*
X472500Y257000D02*
D03*
Y248000D02*
D03*
X522500Y140500D02*
D03*
Y149500D02*
D03*
X519500Y215000D02*
D03*
Y206000D02*
D03*
X485500Y215000D02*
D03*
Y206000D02*
D03*
X476500D02*
D03*
Y215000D02*
D03*
X507000Y169000D02*
D03*
Y178000D02*
D03*
X265000Y40500D02*
D03*
Y49500D02*
D03*
X245000Y40500D02*
D03*
Y49500D02*
D03*
X94000Y250500D02*
D03*
X94000Y259500D02*
D03*
D16*
X217500Y291500D02*
D03*
Y327500D02*
D03*
D17*
X174250Y309500D02*
D03*
Y314500D02*
D03*
Y319500D02*
D03*
Y324500D02*
D03*
X145750D02*
D03*
Y319500D02*
D03*
Y314500D02*
D03*
Y309500D02*
D03*
D18*
X167500Y331250D02*
D03*
X162500D02*
D03*
X157500D02*
D03*
X152500D02*
D03*
Y302750D02*
D03*
X157500D02*
D03*
X162500D02*
D03*
X167500D02*
D03*
D19*
X274500Y290000D02*
D03*
X265500D02*
D03*
X134500Y325000D02*
D03*
X125500D02*
D03*
X534500Y266500D02*
D03*
X543500D02*
D03*
X95500Y90000D02*
D03*
X104500D02*
D03*
X84500D02*
D03*
X75500D02*
D03*
X112000Y226000D02*
D03*
X103000D02*
D03*
X103000Y250500D02*
D03*
X112000D02*
D03*
X103000Y259500D02*
D03*
X112000Y259500D02*
D03*
D20*
X265500Y310000D02*
D03*
X274500D02*
D03*
Y330000D02*
D03*
X265500D02*
D03*
X534500Y275500D02*
D03*
X543500D02*
D03*
X543500Y284500D02*
D03*
X534500D02*
D03*
X485500Y227500D02*
D03*
X494500D02*
D03*
X516000Y187000D02*
D03*
X507000D02*
D03*
X516000Y160000D02*
D03*
X507000D02*
D03*
X94000Y226000D02*
D03*
X85000D02*
D03*
D21*
X144600Y11500D02*
D03*
X205400D02*
D03*
X279600D02*
D03*
X340400D02*
D03*
D22*
X187500Y38000D02*
D03*
X182500D02*
D03*
X177500D02*
D03*
X172500D02*
D03*
X167500D02*
D03*
X162500D02*
D03*
X157500D02*
D03*
X152500D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
X322500D02*
D03*
X317500D02*
D03*
X312500D02*
D03*
X307500D02*
D03*
X302500D02*
D03*
X297500D02*
D03*
X292500D02*
D03*
X287500D02*
D03*
X327500D02*
D03*
X332500D02*
D03*
D23*
X265000Y12900D02*
D03*
Y27100D02*
D03*
X245000Y12900D02*
D03*
Y27100D02*
D03*
X131999Y309054D02*
D03*
Y294854D02*
D03*
D24*
X512000Y98750D02*
D03*
X507000D02*
D03*
X502000D02*
D03*
Y107250D02*
D03*
X507000D02*
D03*
X512000D02*
D03*
D25*
X538250Y247500D02*
D03*
Y242500D02*
D03*
Y237500D02*
D03*
X529750D02*
D03*
Y242500D02*
D03*
Y247500D02*
D03*
D26*
X507050Y125550D02*
D03*
X512750D02*
D03*
X518450D02*
D03*
Y130000D02*
D03*
X512750D02*
D03*
X507050D02*
D03*
D27*
X77500Y124500D02*
D03*
Y105500D02*
D03*
X102500D02*
D03*
Y124500D02*
D03*
Y115000D02*
D03*
D28*
X107750Y188500D02*
D03*
Y214500D02*
D03*
X89250Y188500D02*
D03*
D29*
Y201500D02*
D03*
X107750D02*
D03*
D30*
X129250Y107500D02*
D03*
Y132500D02*
D03*
Y127500D02*
D03*
Y112500D02*
D03*
Y122500D02*
D03*
Y117500D02*
D03*
Y77500D02*
D03*
Y92500D02*
D03*
Y102500D02*
D03*
Y97500D02*
D03*
Y87500D02*
D03*
Y82500D02*
D03*
Y217500D02*
D03*
Y227500D02*
D03*
Y222500D02*
D03*
Y202500D02*
D03*
Y212500D02*
D03*
Y207500D02*
D03*
Y252500D02*
D03*
Y262500D02*
D03*
Y257500D02*
D03*
Y237500D02*
D03*
Y232500D02*
D03*
Y247500D02*
D03*
Y242500D02*
D03*
Y172500D02*
D03*
Y182500D02*
D03*
Y177500D02*
D03*
Y157500D02*
D03*
Y167500D02*
D03*
Y162500D02*
D03*
Y197500D02*
D03*
Y192500D02*
D03*
Y187500D02*
D03*
D31*
X135000Y66500D02*
D03*
Y273500D02*
D03*
D32*
X204500Y155000D02*
D03*
Y90000D02*
D03*
Y100000D02*
D03*
Y95000D02*
D03*
Y85000D02*
D03*
Y80000D02*
D03*
Y120000D02*
D03*
Y130000D02*
D03*
Y125000D02*
D03*
Y105000D02*
D03*
Y115000D02*
D03*
Y110000D02*
D03*
Y240000D02*
D03*
Y250000D02*
D03*
Y245000D02*
D03*
Y225000D02*
D03*
Y235000D02*
D03*
Y230000D02*
D03*
Y260000D02*
D03*
Y255000D02*
D03*
Y180000D02*
D03*
Y190000D02*
D03*
Y185000D02*
D03*
Y165000D02*
D03*
Y160000D02*
D03*
Y175000D02*
D03*
Y170000D02*
D03*
Y210000D02*
D03*
Y220000D02*
D03*
Y215000D02*
D03*
Y200000D02*
D03*
Y195000D02*
D03*
Y205000D02*
D03*
D33*
X511000Y242500D02*
D03*
X515000Y242500D02*
D03*
X519000Y242500D02*
D03*
Y246500D02*
D03*
X515000Y246500D02*
D03*
X511000Y246500D02*
D03*
X507000Y223500D02*
D03*
X511000Y223500D02*
D03*
X503000Y223500D02*
D03*
X503000Y227500D02*
D03*
X511000D02*
D03*
X507000Y227500D02*
D03*
D34*
X494500Y215000D02*
D03*
Y206000D02*
D03*
D35*
X515000Y283250D02*
D03*
X507000Y64250D02*
D03*
D36*
X525000Y273000D02*
D03*
X505000D02*
D03*
X517000Y74500D02*
D03*
X497000D02*
D03*
D37*
X515000Y263250D02*
D03*
X507000Y84250D02*
D03*
D38*
X184600Y290000D02*
D03*
X170400D02*
D03*
D39*
X423500Y301000D02*
D03*
X372700D02*
D03*
X398100D02*
D03*
X347300D02*
D03*
X321900D02*
D03*
X296500D02*
D03*
D40*
X104750Y191572D02*
D03*
Y211572D02*
D03*
X92250Y191572D02*
D03*
Y201572D02*
D03*
X104750D02*
D03*
D41*
X49000Y170000D02*
D03*
Y160000D02*
D03*
Y150000D02*
D03*
Y140000D02*
D03*
Y130000D02*
D03*
Y210000D02*
D03*
Y200000D02*
D03*
Y190000D02*
D03*
Y180000D02*
D03*
M02*
