G04:AMPARAMS|DCode=10|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.4500,0.3000,0,0,180.0*
21,1,1.2000,0.5500,0,0,180.0*
1,1,0.2500,-0.6000,0.1500*
1,1,0.2500,0.6000,0.1500*
1,1,0.2500,0.6000,-0.1500*
1,1,0.2500,-0.6000,-0.1500*
%
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6000,0.2500,0,0,180.0*
21,1,0.4000,0.4500,0,0,180.0*
1,1,0.2000,-0.2000,0.1250*
1,1,0.2000,0.2000,0.1250*
1,1,0.2000,0.2000,-0.1250*
1,1,0.2000,-0.2000,-0.1250*
%
G04:AMPARAMS|DCode=12|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.3000,0.4500,0,0,180.0*
1,1,0.2000,-0.1500,0.1250*
1,1,0.2000,0.1500,0.1250*
1,1,0.2000,0.1500,-0.1250*
1,1,0.2000,-0.1500,-0.1250*
%
G04:AMPARAMS|DCode=13|XSize=1.15mm|YSize=3.55mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.1500,3.0000,0,0,90.0*
21,1,0.6000,3.5500,0,0,90.0*
1,1,0.5500,1.5000,0.3000*
1,1,0.5500,1.5000,-0.3000*
1,1,0.5500,-1.5000,-0.3000*
1,1,0.5500,-1.5000,0.3000*
%
G04:AMPARAMS|DCode=14|XSize=1.45mm|YSize=3.95mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4500,3.2500,0,0,90.0*
21,1,0.7500,3.9500,0,0,90.0*
1,1,0.7000,1.6250,0.3750*
1,1,0.7000,1.6250,-0.3750*
1,1,0.7000,-1.6250,-0.3750*
1,1,0.7000,-1.6250,0.3750*
%
G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.5000,0.2750,0,0,90.0*
21,1,0.2750,0.5000,0,0,90.0*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
1,1,0.2250,-0.1375,0.1375*
%
G04:AMPARAMS|DCode=16|XSize=1.45mm|YSize=3.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.4500,3.5500,0,0,270.0*
21,1,1.0500,3.9500,0,0,270.0*
1,1,0.4000,-1.7750,-0.5250*
1,1,0.4000,-1.7750,0.5250*
1,1,0.4000,1.7750,0.5250*
1,1,0.4000,1.7750,-0.5250*
%
G04:AMPARAMS|DCode=17|XSize=0.7mm|YSize=0.21mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7000,0.1300,0,0,0.0*
21,1,0.6200,0.2100,0,0,0.0*
1,1,0.0800,0.3100,-0.0650*
1,1,0.0800,-0.3100,-0.0650*
1,1,0.0800,-0.3100,0.0650*
1,1,0.0800,0.3100,0.0650*
%
G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=0.21mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.7000,0.1300,0,0,90.0*
21,1,0.6200,0.2100,0,0,90.0*
1,1,0.0800,0.0650,0.3100*
1,1,0.0800,0.0650,-0.3100*
1,1,0.0800,-0.0650,-0.3100*
1,1,0.0800,-0.0650,0.3100*
%
G04:AMPARAMS|DCode=19|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.5500,0.3000,0,0,0.0*
21,1,0.3000,0.5500,0,0,0.0*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
1,1,0.2500,0.1500,0.1500*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.2750,0,0,180.0*
21,1,0.2750,0.5000,0,0,180.0*
1,1,0.2250,-0.1375,0.1375*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
%
G04:AMPARAMS|DCode=21|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.2500,0.8500,0,0,0.0*
21,1,0.1500,0.9500,0,0,0.0*
1,1,0.1000,0.0750,-0.4250*
1,1,0.1000,-0.0750,-0.4250*
1,1,0.1000,-0.0750,0.4250*
1,1,0.1000,0.0750,0.4250*
%
G04:AMPARAMS|DCode=22|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.3000,0.5500,0,0,0.0*
21,1,0.1500,0.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9000,0.5250,0,0,270.0*
21,1,0.4750,0.9500,0,0,270.0*
1,1,0.4250,-0.2625,-0.2375*
1,1,0.4250,-0.2625,0.2375*
1,1,0.4250,0.2625,0.2375*
1,1,0.4250,0.2625,-0.2375*
%
G04:AMPARAMS|DCode=24|XSize=0.35mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3500,0.1875,0,0,270.0*
21,1,0.2875,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.1438*
1,1,0.0625,-0.0938,0.1438*
1,1,0.0625,0.0938,0.1438*
1,1,0.0625,0.0938,-0.1438*
%
G04:AMPARAMS|DCode=25|XSize=0.35mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.3500,0.1875,0,0,0.0*
21,1,0.2875,0.2500,0,0,0.0*
1,1,0.0625,0.1438,-0.0938*
1,1,0.0625,-0.1438,-0.0938*
1,1,0.0625,-0.1438,0.0938*
1,1,0.0625,0.1438,0.0938*
%
G04:AMPARAMS|DCode=26|XSize=0.175mm|YSize=0.3mm|CornerRadius=0.0031mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1750,0.2938,0,0,270.0*
21,1,0.1688,0.3000,0,0,270.0*
1,1,0.0063,-0.1469,-0.0844*
1,1,0.0063,-0.1469,0.0844*
1,1,0.0063,0.1469,0.0844*
1,1,0.0063,0.1469,-0.0844*
%
G04:AMPARAMS|DCode=27|XSize=1.1mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.1000,0.3000,0,0,180.0*
21,1,0.8500,0.5500,0,0,180.0*
1,1,0.2500,-0.4250,0.1500*
1,1,0.2500,0.4250,0.1500*
1,1,0.2500,0.4250,-0.1500*
1,1,0.2500,-0.4250,-0.1500*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=0.8mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,0.5525,0,0,0.0*
21,1,0.7525,0.8000,0,0,0.0*
1,1,0.2475,0.3763,-0.2763*
1,1,0.2475,-0.3763,-0.2763*
1,1,0.2475,-0.3763,0.2763*
1,1,0.2475,0.3763,0.2763*
%
G04:AMPARAMS|DCode=29|XSize=1mm|YSize=0.75mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0000,0.5200,0,0,180.0*
21,1,0.7700,0.7500,0,0,180.0*
1,1,0.2300,-0.3850,0.2600*
1,1,0.2300,0.3850,0.2600*
1,1,0.2300,0.3850,-0.2600*
1,1,0.2300,-0.3850,-0.2600*
%
G04:AMPARAMS|DCode=30|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.2500,1.1000,0,0,90.0*
21,1,0.1500,1.2000,0,0,90.0*
1,1,0.1000,0.5500,0.0750*
1,1,0.1000,0.5500,-0.0750*
1,1,0.1000,-0.5500,-0.0750*
1,1,0.1000,-0.5500,0.0750*
%
G04:AMPARAMS|DCode=31|XSize=1.15mm|YSize=2.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.1500,2.4000,0,0,90.0*
21,1,0.9000,2.6500,0,0,90.0*
1,1,0.2500,1.2000,0.4500*
1,1,0.2500,1.2000,-0.4500*
1,1,0.2500,-1.2000,-0.4500*
1,1,0.2500,-1.2000,0.4500*
%
G04:AMPARAMS|DCode=32|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.2500,0.8500,0,0,90.0*
21,1,0.1500,0.9500,0,0,90.0*
1,1,0.1000,0.4250,0.0750*
1,1,0.1000,0.4250,-0.0750*
1,1,0.1000,-0.4250,-0.0750*
1,1,0.1000,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=33|XSize=0.25mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2500,0.1875,0,0,270.0*
21,1,0.1875,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.0938*
1,1,0.0625,-0.0938,0.0938*
1,1,0.0625,0.0938,0.0938*
1,1,0.0625,0.0938,-0.0938*
%
G04:AMPARAMS|DCode=34|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5500,0.3000,0,0,90.0*
21,1,0.3000,0.5500,0,0,90.0*
1,1,0.2500,0.1500,0.1500*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.3000,0.4500,0,0,90.0*
1,1,0.2000,0.1250,0.1500*
1,1,0.2000,0.1250,-0.1500*
1,1,0.2000,-0.1250,-0.1500*
1,1,0.2000,-0.1250,0.1500*
%
G04:AMPARAMS|DCode=36|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.4500,0.3000,0,0,270.0*
21,1,1.2000,0.5500,0,0,270.0*
1,1,0.2500,-0.1500,-0.6000*
1,1,0.2500,-0.1500,0.6000*
1,1,0.2500,0.1500,0.6000*
1,1,0.2500,0.1500,-0.6000*
%
G04:AMPARAMS|DCode=37|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6000,0.2500,0,0,90.0*
21,1,0.4000,0.4500,0,0,90.0*
1,1,0.2000,0.1250,0.2000*
1,1,0.2000,0.1250,-0.2000*
1,1,0.2000,-0.1250,-0.2000*
1,1,0.2000,-0.1250,0.2000*
%
G04:AMPARAMS|DCode=38|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.9000,0.5250,0,0,0.0*
21,1,0.4750,0.9500,0,0,0.0*
1,1,0.4250,0.2375,-0.2625*
1,1,0.4250,-0.2375,-0.2625*
1,1,0.4250,-0.2375,0.2625*
1,1,0.4250,0.2375,0.2625*
%
G04:AMPARAMS|DCode=39|XSize=0.95mm|YSize=3.15mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9500,2.7000,0,0,0.0*
21,1,0.5000,3.1500,0,0,0.0*
1,1,0.4500,0.2500,-1.3500*
1,1,0.4500,-0.2500,-1.3500*
1,1,0.4500,-0.2500,1.3500*
1,1,0.4500,0.2500,1.3500*
%
G04:AMPARAMS|DCode=40|XSize=0.75mm|YSize=0.65mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7500,0.4550,0,0,0.0*
21,1,0.5550,0.6500,0,0,0.0*
1,1,0.1950,0.2775,-0.2275*
1,1,0.1950,-0.2775,-0.2275*
1,1,0.1950,-0.2775,0.2275*
1,1,0.1950,0.2775,0.2275*
%
G04:AMPARAMS|DCode=41|XSize=0.65mm|YSize=2.25mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.6500,1.9500,0,0,270.0*
21,1,0.3500,2.2500,0,0,270.0*
1,1,0.3000,-0.9750,-0.1750*
1,1,0.3000,-0.9750,0.1750*
1,1,0.3000,0.9750,0.1750*
1,1,0.3000,0.9750,-0.1750*
%
