G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,94CD855F-E311-4B17-AA12-76D4BA248714*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.9000,0.5250,0,0,0.0*
21,1,0.4750,0.9500,0,0,0.0*
1,1,0.4250,0.2375,-0.2625*
1,1,0.4250,-0.2375,-0.2625*
1,1,0.4250,-0.2375,0.2625*
1,1,0.4250,0.2375,0.2625*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.5000,0.2500,0,0,190.0*
21,1,0.3000,0.4500,0,0,190.0*
1,1,0.2000,-0.1694,0.0971*
1,1,0.2000,0.1260,0.1492*
1,1,0.2000,0.1694,-0.0971*
1,1,0.2000,-0.1260,-0.1492*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4500,0.3000,0,0,10.0*
21,1,1.2000,0.5500,0,0,10.0*
1,1,0.2500,0.6169,-0.0435*
1,1,0.2500,-0.5648,-0.2519*
1,1,0.2500,-0.6169,0.0435*
1,1,0.2500,0.5648,0.2519*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.2500,0,0,190.0*
21,1,0.4000,0.4500,0,0,190.0*
1,1,0.2000,-0.2187,0.0884*
1,1,0.2000,0.1753,0.1578*
1,1,0.2000,0.2187,-0.0884*
1,1,0.2000,-0.1753,-0.1578*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5000,0.2500,0,0,0.0*
21,1,0.3000,0.4500,0,0,0.0*
1,1,0.2000,0.1500,-0.1250*
1,1,0.2000,-0.1500,-0.1250*
1,1,0.2000,-0.1500,0.1250*
1,1,0.2000,0.1500,0.1250*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4500,0.3000,0,0,180.0*
21,1,1.2000,0.5500,0,0,180.0*
1,1,0.2500,-0.6000,0.1500*
1,1,0.2500,0.6000,0.1500*
1,1,0.2500,0.6000,-0.1500*
1,1,0.2500,-0.6000,-0.1500*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.2500,0,0,0.0*
21,1,0.4000,0.4500,0,0,0.0*
1,1,0.2000,0.2000,-0.1250*
1,1,0.2000,-0.2000,-0.1250*
1,1,0.2000,-0.2000,0.1250*
1,1,0.2000,0.2000,0.1250*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5000,0.2500,0,0,270.0*
21,1,0.3000,0.4500,0,0,270.0*
1,1,0.2000,-0.1250,-0.1500*
1,1,0.2000,-0.1250,0.1500*
1,1,0.2000,0.1250,0.1500*
1,1,0.2000,0.1250,-0.1500*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4500,0.3000,0,0,90.0*
21,1,1.2000,0.5500,0,0,90.0*
1,1,0.2500,0.1500,0.6000*
1,1,0.2500,0.1500,-0.6000*
1,1,0.2500,-0.1500,-0.6000*
1,1,0.2500,-0.1500,0.6000*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.2500,0,0,270.0*
21,1,0.4000,0.4500,0,0,270.0*
1,1,0.2000,-0.1250,-0.2000*
1,1,0.2000,-0.1250,0.2000*
1,1,0.2000,0.1250,0.2000*
1,1,0.2000,0.1250,-0.2000*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1000,0.3000,0,0,0.0*
21,1,0.8500,0.5500,0,0,0.0*
1,1,0.2500,0.4250,-0.1500*
1,1,0.2500,-0.4250,-0.1500*
1,1,0.2500,-0.4250,0.1500*
1,1,0.2500,0.4250,0.1500*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=1.05mm|YSize=2.15mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0500,1.6500,0,0,270.0*
21,1,0.5500,2.1500,0,0,270.0*
1,1,0.5000,-0.8250,-0.2750*
1,1,0.5000,-0.8250,0.2750*
1,1,0.5000,0.8250,0.2750*
1,1,0.5000,0.8250,-0.2750*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9500,0.5000,0,0,270.0*
21,1,0.5000,0.9500,0,0,270.0*
1,1,0.4500,-0.2500,-0.2500*
1,1,0.4500,-0.2500,0.2500*
1,1,0.4500,0.2500,0.2500*
1,1,0.4500,0.2500,-0.2500*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2500,0.8500,0,0,0.0*
21,1,0.1500,0.9500,0,0,0.0*
1,1,0.1000,0.0750,-0.4250*
1,1,0.1000,-0.0750,-0.4250*
1,1,0.1000,-0.0750,0.4250*
1,1,0.1000,0.0750,0.4250*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.5500,0,0,0.0*
21,1,0.1500,0.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.15mm|YSize=2.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.1500,2.4000,0,0,100.0*
21,1,0.9000,2.6500,0,0,100.0*
1,1,0.2500,1.1036,0.6515*
1,1,0.2500,1.2599,-0.2348*
1,1,0.2500,-1.1036,-0.6515*
1,1,0.2500,-1.2599,0.2348*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,1.1000,0,0,100.0*
21,1,0.1500,1.2000,0,0,100.0*
1,1,0.1000,0.5286,0.1694*
1,1,0.1000,0.5547,0.0217*
1,1,0.1000,-0.5286,-0.1694*
1,1,0.1000,-0.5547,-0.0217*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2500,0.8500,0,0,100.0*
21,1,0.1500,0.9500,0,0,100.0*
1,1,0.1000,0.4055,0.1477*
1,1,0.1000,0.4316,-0.0001*
1,1,0.1000,-0.4055,-0.1477*
1,1,0.1000,-0.4316,0.0001*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.2750,0,0,0.0*
21,1,0.2750,0.5000,0,0,0.0*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
1,1,0.2250,-0.1375,0.1375*
1,1,0.2250,0.1375,0.1375*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5500,0.3000,0,0,180.0*
21,1,0.3000,0.5500,0,0,180.0*
1,1,0.2500,-0.1500,0.1500*
1,1,0.2500,0.1500,0.1500*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.5000,0.2750,0,0,270.0*
21,1,0.2750,0.5000,0,0,270.0*
1,1,0.2250,-0.1375,-0.1375*
1,1,0.2250,-0.1375,0.1375*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5500,0.3000,0,0,270.0*
21,1,0.3000,0.5500,0,0,270.0*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
1,1,0.2500,0.1500,0.1500*
1,1,0.2500,0.1500,-0.1500*
%
%ADD31ROUNDEDRECTD31*%
G36*
X419749Y205528D02*
X424155Y204411D01*
X428288Y202518D01*
X432012Y199911D01*
X435205Y196674D01*
X437761Y192915D01*
X439598Y188757D01*
X440126Y186546D01*
X430248Y184805D01*
X430248D01*
X429847Y186025D01*
X428740Y188340D01*
X427255Y190433D01*
X425434Y192242D01*
X423332Y193714D01*
X421009Y194806D01*
X418535Y195486D01*
X415980Y195735D01*
X414697Y195694D01*
X412955Y205572D01*
X412955Y205572D01*
X415213Y205832D01*
X419749Y205528D01*
D02*
G37*
G36*
X411742Y195173D02*
X411742Y195173D01*
X410522Y194772D01*
X408206Y193665D01*
X406114Y192180D01*
X404305Y190359D01*
X402833Y188257D01*
X401741Y185934D01*
X401060Y183459D01*
X400812Y180905D01*
X400853Y179621D01*
X390975Y177880D01*
X390715Y180138D01*
X391019Y184673D01*
X392135Y189080D01*
X394029Y193213D01*
X396636Y196937D01*
X399872Y200130D01*
X403631Y202686D01*
X407790Y204523D01*
X410000Y205051D01*
X411742Y195173D01*
D02*
G37*
G36*
X440647Y183592D02*
X440907Y181334D01*
X440603Y176798D01*
X439487Y172391D01*
X437593Y168258D01*
X434986Y164534D01*
X431750Y161342D01*
X427991Y158785D01*
X423832Y156949D01*
X421622Y156420D01*
X419880Y166298D01*
Y166298D01*
X421100Y166699D01*
X423415Y167806D01*
X425508Y169292D01*
X427317Y171112D01*
X428789Y173215D01*
X429882Y175537D01*
X430562Y178012D01*
X430810Y180566D01*
X430770Y181850D01*
X440647Y183592D01*
X440647Y183592D01*
D02*
G37*
G36*
X401373Y176667D02*
X401775Y175447D01*
X402882Y173131D01*
X404367Y171038D01*
X406188Y169230D01*
X408290Y167757D01*
X410613Y166665D01*
X413087Y165985D01*
X415642Y165737D01*
X416926Y165777D01*
X418667Y155900D01*
X418667D01*
X416409Y155640D01*
X411873Y155943D01*
X407467Y157060D01*
X403334Y158953D01*
X399610Y161561D01*
X396417Y164797D01*
X393861Y168556D01*
X392024Y172714D01*
X391496Y174925D01*
X401373Y176667D01*
X401373Y176667D01*
D02*
G37*
D10*
X212100Y12500D02*
D03*
X197900D02*
D03*
X227900D02*
D03*
X242100D02*
D03*
D11*
X428109Y139156D02*
D03*
D12*
X436467Y150784D02*
D03*
X439940Y131088D02*
D03*
D13*
X447805Y142629D02*
D03*
D14*
X205250Y280000D02*
D03*
X234750Y280000D02*
D03*
D15*
X195000Y270000D02*
D03*
Y290000D02*
D03*
X245000D02*
D03*
Y270000D02*
D03*
D16*
X185250Y280000D02*
D03*
X254750D02*
D03*
D17*
X340000Y9750D02*
D03*
D18*
X330000Y20000D02*
D03*
X350000D02*
D03*
D19*
X340000Y29750D02*
D03*
D20*
X72250Y13250D02*
D03*
Y32250D02*
D03*
X47250D02*
D03*
Y13250D02*
D03*
Y22750D02*
D03*
D21*
X482500Y135000D02*
D03*
Y165000D02*
D03*
Y200000D02*
D03*
Y230000D02*
D03*
Y70000D02*
D03*
Y100000D02*
D03*
D22*
X467500Y150000D02*
D03*
X497500D02*
D03*
X467500Y215000D02*
D03*
X497500D02*
D03*
X467500Y85000D02*
D03*
X497500D02*
D03*
D23*
X254600Y11500D02*
D03*
X315400D02*
D03*
D24*
X297500Y38000D02*
D03*
X292500D02*
D03*
X287500D02*
D03*
X282500D02*
D03*
X277500D02*
D03*
X272500D02*
D03*
X267500D02*
D03*
X262500D02*
D03*
X302500D02*
D03*
X307500D02*
D03*
D25*
X75314Y225794D02*
D03*
X111259Y21938D02*
D03*
D26*
X72430Y209038D02*
D03*
X74166Y199190D02*
D03*
X75034Y194266D02*
D03*
X73298Y204114D02*
D03*
X71561Y213962D02*
D03*
X94136Y85937D02*
D03*
X88926Y115482D02*
D03*
X95004Y81013D02*
D03*
X89794Y110557D02*
D03*
X95872Y76089D02*
D03*
X96740Y71165D02*
D03*
X97609Y66241D02*
D03*
X79376Y169646D02*
D03*
X80244Y164722D02*
D03*
X81112Y159798D02*
D03*
X82849Y149950D02*
D03*
X81980Y154874D02*
D03*
X83717Y145026D02*
D03*
X88058Y120405D02*
D03*
X84585Y140102D02*
D03*
X87190Y125330D02*
D03*
X85453Y135177D02*
D03*
X86321Y130253D02*
D03*
X103686Y31773D02*
D03*
X102818Y36697D02*
D03*
X101950Y41621D02*
D03*
X101082Y46545D02*
D03*
X100213Y51469D02*
D03*
X98477Y61317D02*
D03*
X99345Y56393D02*
D03*
X77639Y179494D02*
D03*
X78507Y174570D02*
D03*
X76771Y184418D02*
D03*
X75903Y189342D02*
D03*
D27*
X163467Y126086D02*
D03*
X162599Y131011D02*
D03*
X149575Y204871D02*
D03*
X164335Y121162D02*
D03*
X161731Y135934D02*
D03*
X159994Y145783D02*
D03*
X156521Y165479D02*
D03*
X160862Y140859D02*
D03*
X159126Y150707D02*
D03*
X158258Y155631D02*
D03*
X157389Y160555D02*
D03*
X155653Y170403D02*
D03*
X146971Y219643D02*
D03*
X147839Y214719D02*
D03*
X153916Y180251D02*
D03*
X146102Y224567D02*
D03*
X148707Y209795D02*
D03*
X154785Y175327D02*
D03*
X153048Y185175D02*
D03*
X177359Y47302D02*
D03*
X173886Y66998D02*
D03*
X151312Y195023D02*
D03*
X171281Y81770D02*
D03*
X174754Y62074D02*
D03*
X176491Y52226D02*
D03*
X175622Y57150D02*
D03*
X173018Y71922D02*
D03*
X172150Y76846D02*
D03*
X168676Y96542D02*
D03*
X170413Y86694D02*
D03*
X169545Y91618D02*
D03*
X150443Y199947D02*
D03*
X152180Y190099D02*
D03*
D28*
X184500Y12500D02*
D03*
X175500D02*
D03*
X242000Y25000D02*
D03*
X233000D02*
D03*
D29*
X157000Y280000D02*
D03*
X166000D02*
D03*
X157000Y289000D02*
D03*
X166000D02*
D03*
X55250Y43000D02*
D03*
X64250D02*
D03*
D30*
X175000Y280000D02*
D03*
Y289000D02*
D03*
D31*
X86500Y10500D02*
D03*
Y19500D02*
D03*
M02*
