*************************************************************
FileName = Adapter_MPCIe_to_M2_E.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : Adapter_MPCIe_to_M2_E.GTP

    Adding Layer      : Top Paste

    Adding Layer      : 01_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Board
      File : Adapter_MPCIe_to_M2_E.GM11

    Adding Layer      : Board


Used DCodes :
    D32
*************************************************************

