G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.9000,0.5250,0,0,0.0*
21,1,0.4750,0.9500,0,0,0.0*
1,1,0.4250,0.2375,-0.2625*
1,1,0.4250,-0.2375,-0.2625*
1,1,0.4250,-0.2375,0.2625*
1,1,0.4250,0.2375,0.2625*
%
G04:AMPARAMS|DCode=11|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.5000,0.2500,0,0,190.0*
21,1,0.3000,0.4500,0,0,190.0*
1,1,0.2000,-0.1694,0.0971*
1,1,0.2000,0.1260,0.1492*
1,1,0.2000,0.1694,-0.0971*
1,1,0.2000,-0.1260,-0.1492*
%
G04:AMPARAMS|DCode=12|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4500,0.3000,0,0,10.0*
21,1,1.2000,0.5500,0,0,10.0*
1,1,0.2500,0.6169,-0.0435*
1,1,0.2500,-0.5648,-0.2519*
1,1,0.2500,-0.6169,0.0435*
1,1,0.2500,0.5648,0.2519*
%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.2500,0,0,190.0*
21,1,0.4000,0.4500,0,0,190.0*
1,1,0.2000,-0.2187,0.0884*
1,1,0.2000,0.1753,0.1578*
1,1,0.2000,0.2187,-0.0884*
1,1,0.2000,-0.1753,-0.1578*
%
G04:AMPARAMS|DCode=14|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5000,0.2500,0,0,0.0*
21,1,0.3000,0.4500,0,0,0.0*
1,1,0.2000,0.1500,-0.1250*
1,1,0.2000,-0.1500,-0.1250*
1,1,0.2000,-0.1500,0.1250*
1,1,0.2000,0.1500,0.1250*
%
G04:AMPARAMS|DCode=15|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4500,0.3000,0,0,180.0*
21,1,1.2000,0.5500,0,0,180.0*
1,1,0.2500,-0.6000,0.1500*
1,1,0.2500,0.6000,0.1500*
1,1,0.2500,0.6000,-0.1500*
1,1,0.2500,-0.6000,-0.1500*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.2500,0,0,0.0*
21,1,0.4000,0.4500,0,0,0.0*
1,1,0.2000,0.2000,-0.1250*
1,1,0.2000,-0.2000,-0.1250*
1,1,0.2000,-0.2000,0.1250*
1,1,0.2000,0.2000,0.1250*
%
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5000,0.2500,0,0,270.0*
21,1,0.3000,0.4500,0,0,270.0*
1,1,0.2000,-0.1250,-0.1500*
1,1,0.2000,-0.1250,0.1500*
1,1,0.2000,0.1250,0.1500*
1,1,0.2000,0.1250,-0.1500*
%
G04:AMPARAMS|DCode=18|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4500,0.3000,0,0,90.0*
21,1,1.2000,0.5500,0,0,90.0*
1,1,0.2500,0.1500,0.6000*
1,1,0.2500,0.1500,-0.6000*
1,1,0.2500,-0.1500,-0.6000*
1,1,0.2500,-0.1500,0.6000*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.2500,0,0,270.0*
21,1,0.4000,0.4500,0,0,270.0*
1,1,0.2000,-0.1250,-0.2000*
1,1,0.2000,-0.1250,0.2000*
1,1,0.2000,0.1250,0.2000*
1,1,0.2000,0.1250,-0.2000*
%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1000,0.3000,0,0,0.0*
21,1,0.8500,0.5500,0,0,0.0*
1,1,0.2500,0.4250,-0.1500*
1,1,0.2500,-0.4250,-0.1500*
1,1,0.2500,-0.4250,0.1500*
1,1,0.2500,0.4250,0.1500*
%
G04:AMPARAMS|DCode=21|XSize=1.05mm|YSize=2.15mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0500,1.6500,0,0,270.0*
21,1,0.5500,2.1500,0,0,270.0*
1,1,0.5000,-0.8250,-0.2750*
1,1,0.5000,-0.8250,0.2750*
1,1,0.5000,0.8250,0.2750*
1,1,0.5000,0.8250,-0.2750*
%
G04:AMPARAMS|DCode=22|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9500,0.5000,0,0,270.0*
21,1,0.5000,0.9500,0,0,270.0*
1,1,0.4500,-0.2500,-0.2500*
1,1,0.4500,-0.2500,0.2500*
1,1,0.4500,0.2500,0.2500*
1,1,0.4500,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=23|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2500,0.8500,0,0,0.0*
21,1,0.1500,0.9500,0,0,0.0*
1,1,0.1000,0.0750,-0.4250*
1,1,0.1000,-0.0750,-0.4250*
1,1,0.1000,-0.0750,0.4250*
1,1,0.1000,0.0750,0.4250*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.5500,0,0,0.0*
21,1,0.1500,0.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=25|XSize=1.15mm|YSize=2.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.1500,2.4000,0,0,100.0*
21,1,0.9000,2.6500,0,0,100.0*
1,1,0.2500,1.1036,0.6515*
1,1,0.2500,1.2599,-0.2348*
1,1,0.2500,-1.1036,-0.6515*
1,1,0.2500,-1.2599,0.2348*
%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,1.1000,0,0,100.0*
21,1,0.1500,1.2000,0,0,100.0*
1,1,0.1000,0.5286,0.1694*
1,1,0.1000,0.5547,0.0217*
1,1,0.1000,-0.5286,-0.1694*
1,1,0.1000,-0.5547,-0.0217*
%
G04:AMPARAMS|DCode=27|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2500,0.8500,0,0,100.0*
21,1,0.1500,0.9500,0,0,100.0*
1,1,0.1000,0.4055,0.1477*
1,1,0.1000,0.4316,-0.0001*
1,1,0.1000,-0.4055,-0.1477*
1,1,0.1000,-0.4316,0.0001*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.2750,0,0,0.0*
21,1,0.2750,0.5000,0,0,0.0*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
1,1,0.2250,-0.1375,0.1375*
1,1,0.2250,0.1375,0.1375*
%
G04:AMPARAMS|DCode=29|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5500,0.3000,0,0,180.0*
21,1,0.3000,0.5500,0,0,180.0*
1,1,0.2500,-0.1500,0.1500*
1,1,0.2500,0.1500,0.1500*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=30|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.5000,0.2750,0,0,270.0*
21,1,0.2750,0.5000,0,0,270.0*
1,1,0.2250,-0.1375,-0.1375*
1,1,0.2250,-0.1375,0.1375*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
%
G04:AMPARAMS|DCode=31|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5500,0.3000,0,0,270.0*
21,1,0.3000,0.5500,0,0,270.0*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
1,1,0.2500,0.1500,0.1500*
1,1,0.2500,0.1500,-0.1500*
%
