G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.3000,0.4500,0,0,90.0*
1,1,0.2000,0.1250,0.1500*
1,1,0.2000,0.1250,-0.1500*
1,1,0.2000,-0.1250,-0.1500*
1,1,0.2000,-0.1250,0.1500*
%
G04:AMPARAMS|DCode=26|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4500,0.3000,0,0,270.0*
21,1,1.2000,0.5500,0,0,270.0*
1,1,0.2500,-0.1500,-0.6000*
1,1,0.2500,-0.1500,0.6000*
1,1,0.2500,0.1500,0.6000*
1,1,0.2500,0.1500,-0.6000*
%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.2500,0,0,90.0*
21,1,0.4000,0.4500,0,0,90.0*
1,1,0.2000,0.1250,0.2000*
1,1,0.2000,0.1250,-0.2000*
1,1,0.2000,-0.1250,-0.2000*
1,1,0.2000,-0.1250,0.2000*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.3000,0.4500,0,0,180.0*
1,1,0.2000,-0.1500,0.1250*
1,1,0.2000,0.1500,0.1250*
1,1,0.2000,0.1500,-0.1250*
1,1,0.2000,-0.1500,-0.1250*
%
G04:AMPARAMS|DCode=29|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.4500,0.3000,0,0,0.0*
21,1,1.2000,0.5500,0,0,0.0*
1,1,0.2500,0.6000,-0.1500*
1,1,0.2500,-0.6000,-0.1500*
1,1,0.2500,-0.6000,0.1500*
1,1,0.2500,0.6000,0.1500*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.2500,0,0,180.0*
21,1,0.4000,0.4500,0,0,180.0*
1,1,0.2000,-0.2000,0.1250*
1,1,0.2000,0.2000,0.1250*
1,1,0.2000,0.2000,-0.1250*
1,1,0.2000,-0.2000,-0.1250*
%
G04:AMPARAMS|DCode=33|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9500,0.8500,0,0,0.0*
21,1,0.8500,0.9500,0,0,0.0*
1,1,0.1000,0.4250,-0.4250*
1,1,0.1000,-0.4250,-0.4250*
1,1,0.1000,-0.4250,0.4250*
1,1,0.1000,0.4250,0.4250*
%
G04:AMPARAMS|DCode=34|XSize=0.45mm|YSize=0.15mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4500,0.0900,0,0,90.0*
21,1,0.3900,0.1500,0,0,90.0*
1,1,0.0600,0.0450,0.1950*
1,1,0.0600,0.0450,-0.1950*
1,1,0.0600,-0.0450,-0.1950*
1,1,0.0600,-0.0450,0.1950*
%
G04:AMPARAMS|DCode=35|XSize=0.45mm|YSize=0.15mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.4500,0.0900,0,0,0.0*
21,1,0.3900,0.1500,0,0,0.0*
1,1,0.0600,0.1950,-0.0450*
1,1,0.0600,-0.1950,-0.0450*
1,1,0.0600,-0.1950,0.0450*
1,1,0.0600,0.1950,0.0450*
%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.2750,0,0,180.0*
21,1,0.2750,0.5000,0,0,180.0*
1,1,0.2250,-0.1375,0.1375*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2500,0.4500,0,0,90.0*
21,1,0.1500,0.5500,0,0,90.0*
1,1,0.1000,0.2250,0.0750*
1,1,0.1000,0.2250,-0.0750*
1,1,0.1000,-0.2250,-0.0750*
1,1,0.1000,-0.2250,0.0750*
%
G04:AMPARAMS|DCode=38|XSize=0.25mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2500,0.1250,0,0,90.0*
21,1,0.1750,0.2000,0,0,90.0*
1,1,0.0750,0.0625,0.0875*
1,1,0.0750,0.0625,-0.0875*
1,1,0.0750,-0.0625,-0.0875*
1,1,0.0750,-0.0625,0.0875*
%
G04:AMPARAMS|DCode=39|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7000,0.2000,0,0,270.0*
21,1,0.5500,0.3500,0,0,270.0*
1,1,0.1500,-0.1000,-0.2750*
1,1,0.1500,-0.1000,0.2750*
1,1,0.1500,0.1000,0.2750*
1,1,0.1500,0.1000,-0.2750*
%
G04:AMPARAMS|DCode=40|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5000,0.2750,0,0,90.0*
21,1,0.2750,0.5000,0,0,90.0*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
1,1,0.2250,-0.1375,0.1375*
%
G04:AMPARAMS|DCode=41|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5500,0.3000,0,0,90.0*
21,1,0.3000,0.5500,0,0,90.0*
1,1,0.2500,0.1500,0.1500*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=42|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5500,0.3000,0,0,0.0*
21,1,0.3000,0.5500,0,0,0.0*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
1,1,0.2500,0.1500,0.1500*
%
G04:AMPARAMS|DCode=43|XSize=0.7mm|YSize=0.21mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7000,0.1300,0,0,180.0*
21,1,0.6200,0.2100,0,0,180.0*
1,1,0.0800,-0.3100,0.0650*
1,1,0.0800,0.3100,0.0650*
1,1,0.0800,0.3100,-0.0650*
1,1,0.0800,-0.3100,-0.0650*
%
G04:AMPARAMS|DCode=44|XSize=0.7mm|YSize=0.21mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7000,0.1300,0,0,270.0*
21,1,0.6200,0.2100,0,0,270.0*
1,1,0.0800,-0.0650,-0.3100*
1,1,0.0800,-0.0650,0.3100*
1,1,0.0800,0.0650,0.3100*
1,1,0.0800,0.0650,-0.3100*
%
G04:AMPARAMS|DCode=45|XSize=1.45mm|YSize=3.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.4500,3.5500,0,0,90.0*
21,1,1.0500,3.9500,0,0,90.0*
1,1,0.4000,1.7750,0.5250*
1,1,0.4000,1.7750,-0.5250*
1,1,0.4000,-1.7750,-0.5250*
1,1,0.4000,-1.7750,0.5250*
%
G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9000,0.5250,0,0,90.0*
21,1,0.4750,0.9500,0,0,90.0*
1,1,0.4250,0.2625,0.2375*
1,1,0.4250,0.2625,-0.2375*
1,1,0.4250,-0.2625,-0.2375*
1,1,0.4250,-0.2625,0.2375*
%
G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9000,0.5250,0,0,180.0*
21,1,0.4750,0.9500,0,0,180.0*
1,1,0.4250,-0.2375,0.2625*
1,1,0.4250,0.2375,0.2625*
1,1,0.4250,0.2375,-0.2625*
1,1,0.4250,-0.2375,-0.2625*
%
G04:AMPARAMS|DCode=48|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.122mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.5500,0.3060,0,0,180.0*
21,1,0.3060,0.5500,0,0,180.0*
1,1,0.2440,-0.1530,0.1530*
1,1,0.2440,0.1530,0.1530*
1,1,0.2440,0.1530,-0.1530*
1,1,0.2440,-0.1530,-0.1530*
%
G04:AMPARAMS|DCode=49|XSize=0.5mm|YSize=0.15mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5000,0.1040,0,0,180.0*
21,1,0.4540,0.1500,0,0,180.0*
1,1,0.0460,-0.2270,0.0520*
1,1,0.0460,0.2270,0.0520*
1,1,0.0460,0.2270,-0.0520*
1,1,0.0460,-0.2270,-0.0520*
%
G04:AMPARAMS|DCode=50|XSize=0.5mm|YSize=0.15mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5000,0.1040,0,0,270.0*
21,1,0.4540,0.1500,0,0,270.0*
1,1,0.0460,-0.0520,-0.2270*
1,1,0.0460,-0.0520,0.2270*
1,1,0.0460,0.0520,0.2270*
1,1,0.0460,0.0520,-0.2270*
%
G04:AMPARAMS|DCode=51|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9500,0.9000,0,0,90.0*
21,1,0.9000,0.9500,0,0,90.0*
1,1,0.0500,0.4500,0.4500*
1,1,0.0500,0.4500,-0.4500*
1,1,0.0500,-0.4500,-0.4500*
1,1,0.0500,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=52|XSize=0.55mm|YSize=0.25mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.5500,0.1440,0,0,270.0*
21,1,0.4440,0.2500,0,0,270.0*
1,1,0.1060,-0.0720,-0.2220*
1,1,0.1060,-0.0720,0.2220*
1,1,0.1060,0.0720,0.2220*
1,1,0.1060,0.0720,-0.2220*
%
G04:AMPARAMS|DCode=53|XSize=0.75mm|YSize=1.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.7500,1.4400,0,0,90.0*
21,1,0.6400,1.5500,0,0,90.0*
1,1,0.1100,0.7200,0.3200*
1,1,0.1100,0.7200,-0.3200*
1,1,0.1100,-0.7200,-0.3200*
1,1,0.1100,-0.7200,0.3200*
%
G04:AMPARAMS|DCode=54|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7500,0.6800,0,0,180.0*
21,1,0.6800,0.7500,0,0,180.0*
1,1,0.0700,-0.3400,0.3400*
1,1,0.0700,0.3400,0.3400*
1,1,0.0700,0.3400,-0.3400*
1,1,0.0700,-0.3400,-0.3400*
%
G04:AMPARAMS|DCode=55|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.2750,0.2112,0,0,180.0*
21,1,0.2112,0.2750,0,0,180.0*
1,1,0.0638,-0.1056,0.1056*
1,1,0.0638,0.1056,0.1056*
1,1,0.0638,0.1056,-0.1056*
1,1,0.0638,-0.1056,-0.1056*
%
G04:AMPARAMS|DCode=56|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2750,0.2112,0,0,270.0*
21,1,0.2112,0.2750,0,0,270.0*
1,1,0.0638,-0.1056,-0.1056*
1,1,0.0638,-0.1056,0.1056*
1,1,0.0638,0.1056,0.1056*
1,1,0.0638,0.1056,-0.1056*
%
G04:AMPARAMS|DCode=57|XSize=0.225mm|YSize=0.9mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2250,0.8125,0,0,0.0*
21,1,0.1375,0.9000,0,0,0.0*
1,1,0.0875,0.0688,-0.4063*
1,1,0.0875,-0.0688,-0.4063*
1,1,0.0875,-0.0688,0.4063*
1,1,0.0875,0.0688,0.4063*
%
G04:AMPARAMS|DCode=58|XSize=0.15mm|YSize=0.225mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.1500,0.1750,0,0,90.0*
21,1,0.1000,0.2250,0,0,90.0*
1,1,0.0500,0.0875,0.0500*
1,1,0.0500,0.0875,-0.0500*
1,1,0.0500,-0.0875,-0.0500*
1,1,0.0500,-0.0875,0.0500*
%
G04:AMPARAMS|DCode=59|XSize=0.45mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.4500,0.1500,0,0,180.0*
21,1,0.3500,0.2500,0,0,180.0*
1,1,0.1000,-0.1750,0.0750*
1,1,0.1000,0.1750,0.0750*
1,1,0.1000,0.1750,-0.0750*
1,1,0.1000,-0.1750,-0.0750*
%
G04:AMPARAMS|DCode=60|XSize=0.225mm|YSize=0.65mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2250,0.5625,0,0,180.0*
21,1,0.1375,0.6500,0,0,180.0*
1,1,0.0875,-0.0688,0.2813*
1,1,0.0875,0.0688,0.2813*
1,1,0.0875,0.0688,-0.2813*
1,1,0.0875,-0.0688,-0.2813*
%
G04:AMPARAMS|DCode=61|XSize=0.65mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6500,0.1500,0,0,180.0*
21,1,0.5500,0.2500,0,0,180.0*
1,1,0.1000,-0.2750,0.0750*
1,1,0.1000,0.2750,0.0750*
1,1,0.1000,0.2750,-0.0750*
1,1,0.1000,-0.2750,-0.0750*
%
G04:AMPARAMS|DCode=62|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.2500,0.4500,0,0,180.0*
21,1,0.1500,0.5500,0,0,180.0*
1,1,0.1000,-0.0750,0.2250*
1,1,0.1000,0.0750,0.2250*
1,1,0.1000,0.0750,-0.2250*
1,1,0.1000,-0.0750,-0.2250*
%
G04:AMPARAMS|DCode=63|XSize=0.25mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2500,0.1250,0,0,180.0*
21,1,0.1750,0.2000,0,0,180.0*
1,1,0.0750,-0.0875,0.0625*
1,1,0.0750,0.0875,0.0625*
1,1,0.0750,0.0875,-0.0625*
1,1,0.0750,-0.0875,-0.0625*
%
G04:AMPARAMS|DCode=64|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7000,0.2000,0,0,0.0*
21,1,0.5500,0.3500,0,0,0.0*
1,1,0.1500,0.2750,-0.1000*
1,1,0.1500,-0.2750,-0.1000*
1,1,0.1500,-0.2750,0.1000*
1,1,0.1500,0.2750,0.1000*
%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=1.1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0000,0.6250,0,0,180.0*
21,1,0.5250,1.1000,0,0,180.0*
1,1,0.4750,-0.2625,0.3125*
1,1,0.4750,0.2625,0.3125*
1,1,0.4750,0.2625,-0.3125*
1,1,0.4750,-0.2625,-0.3125*
%
G04:AMPARAMS|DCode=66|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.2500,0.8500,0,0,180.0*
21,1,0.1500,0.9500,0,0,180.0*
1,1,0.1000,-0.0750,0.4250*
1,1,0.1000,0.0750,0.4250*
1,1,0.1000,0.0750,-0.4250*
1,1,0.1000,-0.0750,-0.4250*
%
G04:AMPARAMS|DCode=67|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.3000,0.5500,0,0,180.0*
21,1,0.1500,0.7000,0,0,180.0*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
%
G04:AMPARAMS|DCode=68|XSize=1.05mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0500,0.3250,0,0,180.0*
21,1,0.7750,0.6000,0,0,180.0*
1,1,0.2750,-0.3875,0.1625*
1,1,0.2750,0.3875,0.1625*
1,1,0.2750,0.3875,-0.1625*
1,1,0.2750,-0.3875,-0.1625*
%
G04:AMPARAMS|DCode=69|XSize=0.9mm|YSize=0.22mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9000,0.1350,0,0,0.0*
21,1,0.8150,0.2200,0,0,0.0*
1,1,0.0850,0.4075,-0.0675*
1,1,0.0850,-0.4075,-0.0675*
1,1,0.0850,-0.4075,0.0675*
1,1,0.0850,0.4075,0.0675*
%
G04:AMPARAMS|DCode=70|XSize=0.8mm|YSize=0.22mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.8000,0.1350,0,0,0.0*
21,1,0.7150,0.2200,0,0,0.0*
1,1,0.0850,0.3575,-0.0675*
1,1,0.0850,-0.3575,-0.0675*
1,1,0.0850,-0.3575,0.0675*
1,1,0.0850,0.3575,0.0675*
%
G04:AMPARAMS|DCode=71|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.122mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.5500,0.3060,0,0,90.0*
21,1,0.3060,0.5500,0,0,90.0*
1,1,0.2440,0.1530,0.1530*
1,1,0.2440,0.1530,-0.1530*
1,1,0.2440,-0.1530,-0.1530*
1,1,0.2440,-0.1530,0.1530*
%
G04:AMPARAMS|DCode=72|XSize=0.65mm|YSize=0.3mm|CornerRadius=0.059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6500,0.1820,0,0,0.0*
21,1,0.5320,0.3000,0,0,0.0*
1,1,0.1180,0.2660,-0.0910*
1,1,0.1180,-0.2660,-0.0910*
1,1,0.1180,-0.2660,0.0910*
1,1,0.1180,0.2660,0.0910*
%
G04:AMPARAMS|DCode=73|XSize=0.15mm|YSize=1.55mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.1500,1.5000,0,0,0.0*
21,1,0.1000,1.5500,0,0,0.0*
1,1,0.0500,0.0500,-0.7500*
1,1,0.0500,-0.0500,-0.7500*
1,1,0.0500,-0.0500,0.7500*
1,1,0.0500,0.0500,0.7500*
%
G04:AMPARAMS|DCode=74|XSize=0.54mm|YSize=0.3mm|CornerRadius=0.0643mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.5400,0.1715,0,0,0.0*
21,1,0.4115,0.3000,0,0,0.0*
1,1,0.1285,0.2058,-0.0858*
1,1,0.1285,-0.2058,-0.0858*
1,1,0.1285,-0.2058,0.0858*
1,1,0.1285,0.2058,0.0858*
%
G04:AMPARAMS|DCode=75|XSize=0.65mm|YSize=0.3mm|CornerRadius=0.059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6500,0.1820,0,0,90.0*
21,1,0.5320,0.3000,0,0,90.0*
1,1,0.1180,0.0910,0.2660*
1,1,0.1180,0.0910,-0.2660*
1,1,0.1180,-0.0910,-0.2660*
1,1,0.1180,-0.0910,0.2660*
%
G04:AMPARAMS|DCode=76|XSize=0.45mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.4500,0.3000,0,0,270.0*
21,1,0.3000,0.4500,0,0,270.0*
1,1,0.1500,-0.1500,-0.1500*
1,1,0.1500,-0.1500,0.1500*
1,1,0.1500,0.1500,0.1500*
1,1,0.1500,0.1500,-0.1500*
%
G04:AMPARAMS|DCode=77|XSize=0.35mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.3500,0.1500,0,0,270.0*
21,1,0.2500,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.1250*
1,1,0.1000,-0.0750,0.1250*
1,1,0.1000,0.0750,0.1250*
1,1,0.1000,0.0750,-0.1250*
%
G04:AMPARAMS|DCode=78|XSize=0.35mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.3500,0.1500,0,0,180.0*
21,1,0.2500,0.2500,0,0,180.0*
1,1,0.1000,-0.1250,0.0750*
1,1,0.1000,0.1250,0.0750*
1,1,0.1000,0.1250,-0.0750*
1,1,0.1000,-0.1250,-0.0750*
%
G04:AMPARAMS|DCode=79|XSize=1.22mm|YSize=3.13mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.2200,2.5450,0,0,90.0*
21,1,0.6350,3.1300,0,0,90.0*
1,1,0.5850,1.2725,0.3175*
1,1,0.5850,1.2725,-0.3175*
1,1,0.5850,-1.2725,-0.3175*
1,1,0.5850,-1.2725,0.3175*
%
G04:AMPARAMS|DCode=80|XSize=0.25mm|YSize=1.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.2500,1.3000,0,0,90.0*
21,1,0.1500,1.4000,0,0,90.0*
1,1,0.1000,0.6500,0.0750*
1,1,0.1000,0.6500,-0.0750*
1,1,0.1000,-0.6500,-0.0750*
1,1,0.1000,-0.6500,0.0750*
%
G04:AMPARAMS|DCode=81|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.2500,0.8500,0,0,90.0*
21,1,0.1500,0.9500,0,0,90.0*
1,1,0.1000,0.4250,0.0750*
1,1,0.1000,0.4250,-0.0750*
1,1,0.1000,-0.4250,-0.0750*
1,1,0.1000,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=82|XSize=1.15mm|YSize=2.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1500,2.4000,0,0,90.0*
21,1,0.9000,2.6500,0,0,90.0*
1,1,0.2500,1.2000,0.4500*
1,1,0.2500,1.2000,-0.4500*
1,1,0.2500,-1.2000,-0.4500*
1,1,0.2500,-1.2000,0.4500*
%
G04:AMPARAMS|DCode=83|XSize=0.75mm|YSize=0.65mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.7500,0.4550,0,0,270.0*
21,1,0.5550,0.6500,0,0,270.0*
1,1,0.1950,-0.2275,-0.2775*
1,1,0.1950,-0.2275,0.2775*
1,1,0.1950,0.2275,0.2775*
1,1,0.1950,0.2275,-0.2775*
%
G04:AMPARAMS|DCode=84|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.2500,0.7000,0,0,90.0*
21,1,0.1500,0.8000,0,0,90.0*
1,1,0.1000,0.3500,0.0750*
1,1,0.1000,0.3500,-0.0750*
1,1,0.1000,-0.3500,-0.0750*
1,1,0.1000,-0.3500,0.0750*
%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=0.35mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0000,0.2600,0,0,90.0*
21,1,0.9100,0.3500,0,0,90.0*
1,1,0.0900,0.1300,0.4550*
1,1,0.0900,0.1300,-0.4550*
1,1,0.0900,-0.1300,-0.4550*
1,1,0.0900,-0.1300,0.4550*
%
G04:AMPARAMS|DCode=86|XSize=0.7mm|YSize=0.17mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.7000,0.1100,0,0,180.0*
21,1,0.6400,0.1700,0,0,180.0*
1,1,0.0600,-0.3200,0.0550*
1,1,0.0600,0.3200,0.0550*
1,1,0.0600,0.3200,-0.0550*
1,1,0.0600,-0.3200,-0.0550*
%
G04:AMPARAMS|DCode=87|XSize=1.45mm|YSize=3.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.4500,3.5500,0,0,0.0*
21,1,1.0500,3.9500,0,0,0.0*
1,1,0.4000,0.5250,-1.7750*
1,1,0.4000,-0.5250,-1.7750*
1,1,0.4000,-0.5250,1.7750*
1,1,0.4000,0.5250,1.7750*
%
G04:AMPARAMS|DCode=88|XSize=0.75mm|YSize=0.25mm|CornerRadius=0.047mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.7500,0.1560,0,0,0.0*
21,1,0.6560,0.2500,0,0,0.0*
1,1,0.0940,0.3280,-0.0780*
1,1,0.0940,-0.3280,-0.0780*
1,1,0.0940,-0.3280,0.0780*
1,1,0.0940,0.3280,0.0780*
%
G04:AMPARAMS|DCode=89|XSize=0.75mm|YSize=0.21mm|CornerRadius=0.0452mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.7500,0.1196,0,0,90.0*
21,1,0.6596,0.2100,0,0,90.0*
1,1,0.0904,0.0598,0.3298*
1,1,0.0904,0.0598,-0.3298*
1,1,0.0904,-0.0598,-0.3298*
1,1,0.0904,-0.0598,0.3298*
%
G04:AMPARAMS|DCode=90|XSize=0.75mm|YSize=0.21mm|CornerRadius=0.0452mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.7500,0.1196,0,0,0.0*
21,1,0.6596,0.2100,0,0,0.0*
1,1,0.0904,0.3298,-0.0598*
1,1,0.0904,-0.3298,-0.0598*
1,1,0.0904,-0.3298,0.0598*
1,1,0.0904,0.3298,0.0598*
%
G04:AMPARAMS|DCode=91|XSize=0.25mm|YSize=0.3mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.2500,0.2300,0,0,90.0*
21,1,0.1800,0.3000,0,0,90.0*
1,1,0.0700,0.1150,0.0900*
1,1,0.0700,0.1150,-0.0900*
1,1,0.0700,-0.1150,-0.0900*
1,1,0.0700,-0.1150,0.0900*
%
G04:AMPARAMS|DCode=92|XSize=0.25mm|YSize=0.3mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.2500,0.2300,0,0,0.0*
21,1,0.1800,0.3000,0,0,0.0*
1,1,0.0700,0.0900,-0.1150*
1,1,0.0700,-0.0900,-0.1150*
1,1,0.0700,-0.0900,0.1150*
1,1,0.0700,0.0900,0.1150*
%
G04:AMPARAMS|DCode=93|XSize=3.75mm|YSize=0.95mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,3.7500,0.8000,0,0,90.0*
21,1,3.6000,0.9500,0,0,90.0*
1,1,0.1500,0.4000,1.8000*
1,1,0.1500,0.4000,-1.8000*
1,1,0.1500,-0.4000,-1.8000*
1,1,0.1500,-0.4000,1.8000*
%
G04:AMPARAMS|DCode=94|XSize=3.75mm|YSize=0.95mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,3.7500,0.8000,0,0,0.0*
21,1,3.6000,0.9500,0,0,0.0*
1,1,0.1500,1.8000,-0.4000*
1,1,0.1500,-1.8000,-0.4000*
1,1,0.1500,-1.8000,0.4000*
1,1,0.1500,1.8000,0.4000*
%
G04:AMPARAMS|DCode=95|XSize=0.25mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.2500,0.1875,0,0,180.0*
21,1,0.1875,0.2500,0,0,180.0*
1,1,0.0625,-0.0938,0.0938*
1,1,0.0625,0.0938,0.0938*
1,1,0.0625,0.0938,-0.0938*
1,1,0.0625,-0.0938,-0.0938*
%
G04:AMPARAMS|DCode=96|XSize=0.79mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.7900,0.1250,0,0,0.0*
21,1,0.7150,0.2000,0,0,0.0*
1,1,0.0750,0.3575,-0.0625*
1,1,0.0750,-0.3575,-0.0625*
1,1,0.0750,-0.3575,0.0625*
1,1,0.0750,0.3575,0.0625*
%
G04:AMPARAMS|DCode=97|XSize=0.79mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.7900,0.1250,0,0,90.0*
21,1,0.7150,0.2000,0,0,90.0*
1,1,0.0750,0.0625,0.3575*
1,1,0.0750,0.0625,-0.3575*
1,1,0.0750,-0.0625,-0.3575*
1,1,0.0750,-0.0625,0.3575*
%
G04:AMPARAMS|DCode=98|XSize=1.15mm|YSize=1.15mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.1500,1.0200,0,0,180.0*
21,1,1.0200,1.1500,0,0,180.0*
1,1,0.1300,-0.5100,0.5100*
1,1,0.1300,0.5100,0.5100*
1,1,0.1300,0.5100,-0.5100*
1,1,0.1300,-0.5100,-0.5100*
%
G04:AMPARAMS|DCode=99|XSize=0.575mm|YSize=0.275mm|CornerRadius=0.0319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.5750,0.2112,0,0,90.0*
21,1,0.5113,0.2750,0,0,90.0*
1,1,0.0638,0.1056,0.2556*
1,1,0.0638,0.1056,-0.2556*
1,1,0.0638,-0.1056,-0.2556*
1,1,0.0638,-0.1056,0.2556*
%
G04:AMPARAMS|DCode=100|XSize=0.25mm|YSize=0.18mm|CornerRadius=0.0153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.2500,0.1495,0,0,270.0*
21,1,0.2195,0.1800,0,0,270.0*
1,1,0.0305,-0.0748,-0.1098*
1,1,0.0305,-0.0748,0.1098*
1,1,0.0305,0.0748,0.1098*
1,1,0.0305,0.0748,-0.1098*
%
G04:AMPARAMS|DCode=101|XSize=0.25mm|YSize=0.525mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.2500,0.4700,0,0,90.0*
21,1,0.1950,0.5250,0,0,90.0*
1,1,0.0550,0.2350,0.0975*
1,1,0.0550,0.2350,-0.0975*
1,1,0.0550,-0.2350,-0.0975*
1,1,0.0550,-0.2350,0.0975*
%
G04:AMPARAMS|DCode=102|XSize=0.575mm|YSize=0.275mm|CornerRadius=0.0319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.5750,0.2112,0,0,180.0*
21,1,0.5113,0.2750,0,0,180.0*
1,1,0.0638,-0.2556,0.1056*
1,1,0.0638,0.2556,0.1056*
1,1,0.0638,0.2556,-0.1056*
1,1,0.0638,-0.2556,-0.1056*
%
G04:AMPARAMS|DCode=103|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.1500,0.6500,0,0,0.0*
1,1,0.1000,0.0750,-0.2750*
1,1,0.1000,-0.0750,-0.2750*
1,1,0.1000,-0.0750,0.2750*
1,1,0.1000,0.0750,0.2750*
%
G04:AMPARAMS|DCode=104|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.5500,0.8000,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.1000,0.2250,-0.4000*
1,1,0.1000,-0.2250,-0.4000*
1,1,0.1000,-0.2250,0.4000*
1,1,0.1000,0.2250,0.4000*
%
G04:AMPARAMS|DCode=105|XSize=0.4mm|YSize=0.195mm|CornerRadius=0.0056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.4000,0.1838,0,0,180.0*
21,1,0.3888,0.1950,0,0,180.0*
1,1,0.0113,-0.1944,0.0919*
1,1,0.0113,0.1944,0.0919*
1,1,0.0113,0.1944,-0.0919*
1,1,0.0113,-0.1944,-0.0919*
%
G04:AMPARAMS|DCode=106|XSize=0.75mm|YSize=0.45mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.7500,0.3750,0,0,180.0*
21,1,0.6750,0.4500,0,0,180.0*
1,1,0.0750,-0.3375,0.1875*
1,1,0.0750,0.3375,0.1875*
1,1,0.0750,0.3375,-0.1875*
1,1,0.0750,-0.3375,-0.1875*
%
G04:AMPARAMS|DCode=107|XSize=0.25mm|YSize=0.18mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.2500,0.1350,0,0,0.0*
21,1,0.2050,0.1800,0,0,0.0*
1,1,0.0450,0.1025,-0.0675*
1,1,0.0450,-0.1025,-0.0675*
1,1,0.0450,-0.1025,0.0675*
1,1,0.0450,0.1025,0.0675*
%
G04:AMPARAMS|DCode=108|XSize=0.175mm|YSize=0.3mm|CornerRadius=0.0031mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.1750,0.2938,0,0,0.0*
21,1,0.1688,0.3000,0,0,0.0*
1,1,0.0063,0.0844,-0.1469*
1,1,0.0063,-0.0844,-0.1469*
1,1,0.0063,-0.0844,0.1469*
1,1,0.0063,0.0844,0.1469*
%
G04:AMPARAMS|DCode=109|XSize=1.05mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.0500,0.3250,0,0,270.0*
21,1,0.7750,0.6000,0,0,270.0*
1,1,0.2750,-0.1625,-0.3875*
1,1,0.2750,-0.1625,0.3875*
1,1,0.2750,0.1625,0.3875*
1,1,0.2750,0.1625,-0.3875*
%
G04:AMPARAMS|DCode=114|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.6500,0.2500,0,0,90.0*
21,1,0.3000,0.6000,0,0,90.0*
1,1,0.3500,0.1250,0.1500*
1,1,0.3500,0.1250,-0.1500*
1,1,0.3500,-0.1250,-0.1500*
1,1,0.3500,-0.1250,0.1500*
%
G04:AMPARAMS|DCode=115|XSize=1.6mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,1.6000,0.3000,0,0,270.0*
21,1,1.2000,0.7000,0,0,270.0*
1,1,0.4000,-0.1500,-0.6000*
1,1,0.4000,-0.1500,0.6000*
1,1,0.4000,0.1500,0.6000*
1,1,0.4000,0.1500,-0.6000*
%
G04:AMPARAMS|DCode=116|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.7500,0.2500,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.3500,0.1250,0.2000*
1,1,0.3500,0.1250,-0.2000*
1,1,0.3500,-0.1250,-0.2000*
1,1,0.3500,-0.1250,0.2000*
%
G04:AMPARAMS|DCode=117|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.6500,0.2500,0,0,180.0*
21,1,0.3000,0.6000,0,0,180.0*
1,1,0.3500,-0.1500,0.1250*
1,1,0.3500,0.1500,0.1250*
1,1,0.3500,0.1500,-0.1250*
1,1,0.3500,-0.1500,-0.1250*
%
G04:AMPARAMS|DCode=118|XSize=1.6mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.6000,0.3000,0,0,0.0*
21,1,1.2000,0.7000,0,0,0.0*
1,1,0.4000,0.6000,-0.1500*
1,1,0.4000,-0.6000,-0.1500*
1,1,0.4000,-0.6000,0.1500*
1,1,0.4000,0.6000,0.1500*
%
G04:AMPARAMS|DCode=119|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.7500,0.2500,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.3500,-0.2000,0.1250*
1,1,0.3500,0.2000,0.1250*
1,1,0.3500,0.2000,-0.1250*
1,1,0.3500,-0.2000,-0.1250*
%
G04:AMPARAMS|DCode=122|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.1000,0.8500,0,0,0.0*
21,1,0.8500,1.1000,0,0,0.0*
1,1,0.2500,0.4250,-0.4250*
1,1,0.2500,-0.4250,-0.4250*
1,1,0.2500,-0.4250,0.4250*
1,1,0.2500,0.4250,0.4250*
%
G04:AMPARAMS|DCode=123|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.6000,0.0900,0,0,90.0*
21,1,0.3900,0.3000,0,0,90.0*
1,1,0.2100,0.0450,0.1950*
1,1,0.2100,0.0450,-0.1950*
1,1,0.2100,-0.0450,-0.1950*
1,1,0.2100,-0.0450,0.1950*
%
G04:AMPARAMS|DCode=124|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.6000,0.0900,0,0,0.0*
21,1,0.3900,0.3000,0,0,0.0*
1,1,0.2100,0.1950,-0.0450*
1,1,0.2100,-0.1950,-0.0450*
1,1,0.2100,-0.1950,0.0450*
1,1,0.2100,0.1950,0.0450*
%
G04:AMPARAMS|DCode=126|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.6500,0.2750,0,0,180.0*
21,1,0.2750,0.6500,0,0,180.0*
1,1,0.3750,-0.1375,0.1375*
1,1,0.3750,0.1375,0.1375*
1,1,0.3750,0.1375,-0.1375*
1,1,0.3750,-0.1375,-0.1375*
%
G04:AMPARAMS|DCode=127|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.4000,0.4500,0,0,90.0*
21,1,0.1500,0.7000,0,0,90.0*
1,1,0.2500,0.2250,0.0750*
1,1,0.2500,0.2250,-0.0750*
1,1,0.2500,-0.2250,-0.0750*
1,1,0.2500,-0.2250,0.0750*
%
G04:AMPARAMS|DCode=128|XSize=0.4mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.4000,0.1250,0,0,90.0*
21,1,0.1750,0.3500,0,0,90.0*
1,1,0.2250,0.0625,0.0875*
1,1,0.2250,0.0625,-0.0875*
1,1,0.2250,-0.0625,-0.0875*
1,1,0.2250,-0.0625,0.0875*
%
G04:AMPARAMS|DCode=129|XSize=0.85mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.8500,0.2000,0,0,270.0*
21,1,0.5500,0.5000,0,0,270.0*
1,1,0.3000,-0.1000,-0.2750*
1,1,0.3000,-0.1000,0.2750*
1,1,0.3000,0.1000,0.2750*
1,1,0.3000,0.1000,-0.2750*
%
G04:AMPARAMS|DCode=130|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.6500,0.2750,0,0,90.0*
21,1,0.2750,0.6500,0,0,90.0*
1,1,0.3750,0.1375,0.1375*
1,1,0.3750,0.1375,-0.1375*
1,1,0.3750,-0.1375,-0.1375*
1,1,0.3750,-0.1375,0.1375*
%
G04:AMPARAMS|DCode=131|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.7000,0.3000,0,0,90.0*
21,1,0.3000,0.7000,0,0,90.0*
1,1,0.4000,0.1500,0.1500*
1,1,0.4000,0.1500,-0.1500*
1,1,0.4000,-0.1500,-0.1500*
1,1,0.4000,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=132|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.7000,0.3000,0,0,0.0*
21,1,0.3000,0.7000,0,0,0.0*
1,1,0.4000,0.1500,-0.1500*
1,1,0.4000,-0.1500,-0.1500*
1,1,0.4000,-0.1500,0.1500*
1,1,0.4000,0.1500,0.1500*
%
G04:AMPARAMS|DCode=133|XSize=0.85mm|YSize=0.36mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.8500,0.1300,0,0,180.0*
21,1,0.6200,0.3600,0,0,180.0*
1,1,0.2300,-0.3100,0.0650*
1,1,0.2300,0.3100,0.0650*
1,1,0.2300,0.3100,-0.0650*
1,1,0.2300,-0.3100,-0.0650*
%
G04:AMPARAMS|DCode=134|XSize=0.85mm|YSize=0.36mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.8500,0.1300,0,0,270.0*
21,1,0.6200,0.3600,0,0,270.0*
1,1,0.2300,-0.0650,-0.3100*
1,1,0.2300,-0.0650,0.3100*
1,1,0.2300,0.0650,0.3100*
1,1,0.2300,0.0650,-0.3100*
%
G04:AMPARAMS|DCode=135|XSize=1.6mm|YSize=4.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,1.6000,3.5500,0,0,90.0*
21,1,1.0500,4.1000,0,0,90.0*
1,1,0.5500,1.7750,0.5250*
1,1,0.5500,1.7750,-0.5250*
1,1,0.5500,-1.7750,-0.5250*
1,1,0.5500,-1.7750,0.5250*
%
G04:AMPARAMS|DCode=136|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.0500,0.5250,0,0,90.0*
21,1,0.4750,1.1000,0,0,90.0*
1,1,0.5750,0.2625,0.2375*
1,1,0.5750,0.2625,-0.2375*
1,1,0.5750,-0.2625,-0.2375*
1,1,0.5750,-0.2625,0.2375*
%
G04:AMPARAMS|DCode=137|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,1.0500,0.5250,0,0,180.0*
21,1,0.4750,1.1000,0,0,180.0*
1,1,0.5750,-0.2375,0.2625*
1,1,0.5750,0.2375,0.2625*
1,1,0.5750,0.2375,-0.2625*
1,1,0.5750,-0.2375,-0.2625*
%
G04:AMPARAMS|DCode=138|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.197mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.7000,0.3060,0,0,180.0*
21,1,0.3060,0.7000,0,0,180.0*
1,1,0.3940,-0.1530,0.1530*
1,1,0.3940,0.1530,0.1530*
1,1,0.3940,0.1530,-0.1530*
1,1,0.3940,-0.1530,-0.1530*
%
G04:AMPARAMS|DCode=139|XSize=0.65mm|YSize=0.3mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.6500,0.1040,0,0,180.0*
21,1,0.4540,0.3000,0,0,180.0*
1,1,0.1960,-0.2270,0.0520*
1,1,0.1960,0.2270,0.0520*
1,1,0.1960,0.2270,-0.0520*
1,1,0.1960,-0.2270,-0.0520*
%
G04:AMPARAMS|DCode=140|XSize=0.65mm|YSize=0.3mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.6500,0.1040,0,0,270.0*
21,1,0.4540,0.3000,0,0,270.0*
1,1,0.1960,-0.0520,-0.2270*
1,1,0.1960,-0.0520,0.2270*
1,1,0.1960,0.0520,0.2270*
1,1,0.1960,0.0520,-0.2270*
%
G04:AMPARAMS|DCode=141|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.1000,0.9000,0,0,90.0*
21,1,0.9000,1.1000,0,0,90.0*
1,1,0.2000,0.4500,0.4500*
1,1,0.2000,0.4500,-0.4500*
1,1,0.2000,-0.4500,-0.4500*
1,1,0.2000,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=142|XSize=0.7mm|YSize=0.4mm|CornerRadius=0.128mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.7000,0.1440,0,0,270.0*
21,1,0.4440,0.4000,0,0,270.0*
1,1,0.2560,-0.0720,-0.2220*
1,1,0.2560,-0.0720,0.2220*
1,1,0.2560,0.0720,0.2220*
1,1,0.2560,0.0720,-0.2220*
%
G04:AMPARAMS|DCode=143|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.9000,1.4400,0,0,90.0*
21,1,0.6400,1.7000,0,0,90.0*
1,1,0.2600,0.7200,0.3200*
1,1,0.2600,0.7200,-0.3200*
1,1,0.2600,-0.7200,-0.3200*
1,1,0.2600,-0.7200,0.3200*
%
G04:AMPARAMS|DCode=144|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.9000,0.6800,0,0,180.0*
21,1,0.6800,0.9000,0,0,180.0*
1,1,0.2200,-0.3400,0.3400*
1,1,0.2200,0.3400,0.3400*
1,1,0.2200,0.3400,-0.3400*
1,1,0.2200,-0.3400,-0.3400*
%
G04:AMPARAMS|DCode=145|XSize=0.425mm|YSize=0.425mm|CornerRadius=0.1069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.4250,0.2112,0,0,180.0*
21,1,0.2112,0.4250,0,0,180.0*
1,1,0.2138,-0.1056,0.1056*
1,1,0.2138,0.1056,0.1056*
1,1,0.2138,0.1056,-0.1056*
1,1,0.2138,-0.1056,-0.1056*
%
G04:AMPARAMS|DCode=146|XSize=0.425mm|YSize=0.425mm|CornerRadius=0.1069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.4250,0.2112,0,0,270.0*
21,1,0.2112,0.4250,0,0,270.0*
1,1,0.2138,-0.1056,-0.1056*
1,1,0.2138,-0.1056,0.1056*
1,1,0.2138,0.1056,0.1056*
1,1,0.2138,0.1056,-0.1056*
%
G04:AMPARAMS|DCode=147|XSize=0.375mm|YSize=1.05mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.3750,0.8125,0,0,0.0*
21,1,0.1375,1.0500,0,0,0.0*
1,1,0.2375,0.0688,-0.4063*
1,1,0.2375,-0.0688,-0.4063*
1,1,0.2375,-0.0688,0.4063*
1,1,0.2375,0.0688,0.4063*
%
G04:AMPARAMS|DCode=148|XSize=0.3mm|YSize=0.375mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.3000,0.1750,0,0,90.0*
21,1,0.1000,0.3750,0,0,90.0*
1,1,0.2000,0.0875,0.0500*
1,1,0.2000,0.0875,-0.0500*
1,1,0.2000,-0.0875,-0.0500*
1,1,0.2000,-0.0875,0.0500*
%
G04:AMPARAMS|DCode=149|XSize=0.6mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.6000,0.1500,0,0,180.0*
21,1,0.3500,0.4000,0,0,180.0*
1,1,0.2500,-0.1750,0.0750*
1,1,0.2500,0.1750,0.0750*
1,1,0.2500,0.1750,-0.0750*
1,1,0.2500,-0.1750,-0.0750*
%
G04:AMPARAMS|DCode=150|XSize=0.375mm|YSize=0.8mm|CornerRadius=0.1188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.3750,0.5625,0,0,180.0*
21,1,0.1375,0.8000,0,0,180.0*
1,1,0.2375,-0.0688,0.2813*
1,1,0.2375,0.0688,0.2813*
1,1,0.2375,0.0688,-0.2813*
1,1,0.2375,-0.0688,-0.2813*
%
G04:AMPARAMS|DCode=151|XSize=0.8mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.8000,0.1500,0,0,180.0*
21,1,0.5500,0.4000,0,0,180.0*
1,1,0.2500,-0.2750,0.0750*
1,1,0.2500,0.2750,0.0750*
1,1,0.2500,0.2750,-0.0750*
1,1,0.2500,-0.2750,-0.0750*
%
G04:AMPARAMS|DCode=152|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.4000,0.4500,0,0,180.0*
21,1,0.1500,0.7000,0,0,180.0*
1,1,0.2500,-0.0750,0.2250*
1,1,0.2500,0.0750,0.2250*
1,1,0.2500,0.0750,-0.2250*
1,1,0.2500,-0.0750,-0.2250*
%
G04:AMPARAMS|DCode=153|XSize=0.4mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.4000,0.1250,0,0,180.0*
21,1,0.1750,0.3500,0,0,180.0*
1,1,0.2250,-0.0875,0.0625*
1,1,0.2250,0.0875,0.0625*
1,1,0.2250,0.0875,-0.0625*
1,1,0.2250,-0.0875,-0.0625*
%
G04:AMPARAMS|DCode=154|XSize=0.85mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.8500,0.2000,0,0,0.0*
21,1,0.5500,0.5000,0,0,0.0*
1,1,0.3000,0.2750,-0.1000*
1,1,0.3000,-0.2750,-0.1000*
1,1,0.3000,-0.2750,0.1000*
1,1,0.3000,0.2750,0.1000*
%
G04:AMPARAMS|DCode=155|XSize=1.15mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.1500,0.6250,0,0,180.0*
21,1,0.5250,1.2500,0,0,180.0*
1,1,0.6250,-0.2625,0.3125*
1,1,0.6250,0.2625,0.3125*
1,1,0.6250,0.2625,-0.3125*
1,1,0.6250,-0.2625,-0.3125*
%
G04:AMPARAMS|DCode=156|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.4000,0.8500,0,0,180.0*
21,1,0.1500,1.1000,0,0,180.0*
1,1,0.2500,-0.0750,0.4250*
1,1,0.2500,0.0750,0.4250*
1,1,0.2500,0.0750,-0.4250*
1,1,0.2500,-0.0750,-0.4250*
%
G04:AMPARAMS|DCode=157|XSize=0.5032mm|YSize=0.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.5032,0.5500,0,0,180.0*
21,1,0.1500,0.9032,0,0,180.0*
1,1,0.3532,-0.0750,0.2750*
1,1,0.3532,0.0750,0.2750*
1,1,0.3532,0.0750,-0.2750*
1,1,0.3532,-0.0750,-0.2750*
%
G04:AMPARAMS|DCode=158|XSize=1.2mm|YSize=0.75mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.2000,0.3250,0,0,180.0*
21,1,0.7750,0.7500,0,0,180.0*
1,1,0.4250,-0.3875,0.1625*
1,1,0.4250,0.3875,0.1625*
1,1,0.4250,0.3875,-0.1625*
1,1,0.4250,-0.3875,-0.1625*
%
G04:AMPARAMS|DCode=159|XSize=1.05mm|YSize=0.37mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.0500,0.1350,0,0,0.0*
21,1,0.8150,0.3700,0,0,0.0*
1,1,0.2350,0.4075,-0.0675*
1,1,0.2350,-0.4075,-0.0675*
1,1,0.2350,-0.4075,0.0675*
1,1,0.2350,0.4075,0.0675*
%
G04:AMPARAMS|DCode=160|XSize=0.95mm|YSize=0.37mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.9500,0.1350,0,0,0.0*
21,1,0.7150,0.3700,0,0,0.0*
1,1,0.2350,0.3575,-0.0675*
1,1,0.2350,-0.3575,-0.0675*
1,1,0.2350,-0.3575,0.0675*
1,1,0.2350,0.3575,0.0675*
%
G04:AMPARAMS|DCode=161|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.197mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.7000,0.3060,0,0,90.0*
21,1,0.3060,0.7000,0,0,90.0*
1,1,0.3940,0.1530,0.1530*
1,1,0.3940,0.1530,-0.1530*
1,1,0.3940,-0.1530,-0.1530*
1,1,0.3940,-0.1530,0.1530*
%
G04:AMPARAMS|DCode=162|XSize=1.85mm|YSize=2.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,1.8500,2.3250,0,0,0.0*
21,1,1.5750,2.6000,0,0,0.0*
1,1,0.2750,0.7875,-1.1625*
1,1,0.2750,-0.7875,-1.1625*
1,1,0.2750,-0.7875,1.1625*
1,1,0.2750,0.7875,1.1625*
%
G04:AMPARAMS|DCode=163|XSize=0.8mm|YSize=0.45mm|CornerRadius=0.134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.8000,0.1820,0,0,0.0*
21,1,0.5320,0.4500,0,0,0.0*
1,1,0.2680,0.2660,-0.0910*
1,1,0.2680,-0.2660,-0.0910*
1,1,0.2680,-0.2660,0.0910*
1,1,0.2680,0.2660,0.0910*
%
G04:AMPARAMS|DCode=164|XSize=0.3mm|YSize=1.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.3000,1.5000,0,0,0.0*
21,1,0.1000,1.7000,0,0,0.0*
1,1,0.2000,0.0500,-0.7500*
1,1,0.2000,-0.0500,-0.7500*
1,1,0.2000,-0.0500,0.7500*
1,1,0.2000,0.0500,0.7500*
%
G04:AMPARAMS|DCode=165|XSize=0.69mm|YSize=0.45mm|CornerRadius=0.1393mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.6900,0.1715,0,0,0.0*
21,1,0.4115,0.4500,0,0,0.0*
1,1,0.2785,0.2058,-0.0858*
1,1,0.2785,-0.2058,-0.0858*
1,1,0.2785,-0.2058,0.0858*
1,1,0.2785,0.2058,0.0858*
%
G04:AMPARAMS|DCode=166|XSize=1.85mm|YSize=2.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.8500,2.3250,0,0,90.0*
21,1,1.5750,2.6000,0,0,90.0*
1,1,0.2750,1.1625,0.7875*
1,1,0.2750,1.1625,-0.7875*
1,1,0.2750,-1.1625,-0.7875*
1,1,0.2750,-1.1625,0.7875*
%
G04:AMPARAMS|DCode=167|XSize=0.8mm|YSize=0.45mm|CornerRadius=0.134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.8000,0.1820,0,0,90.0*
21,1,0.5320,0.4500,0,0,90.0*
1,1,0.2680,0.0910,0.2660*
1,1,0.2680,0.0910,-0.2660*
1,1,0.2680,-0.0910,-0.2660*
1,1,0.2680,-0.0910,0.2660*
%
G04:AMPARAMS|DCode=168|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.6000,0.3000,0,0,270.0*
21,1,0.3000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
%
G04:AMPARAMS|DCode=169|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.5000,0.1500,0,0,270.0*
21,1,0.2500,0.4000,0,0,270.0*
1,1,0.2500,-0.0750,-0.1250*
1,1,0.2500,-0.0750,0.1250*
1,1,0.2500,0.0750,0.1250*
1,1,0.2500,0.0750,-0.1250*
%
G04:AMPARAMS|DCode=170|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.5000,0.1500,0,0,180.0*
21,1,0.2500,0.4000,0,0,180.0*
1,1,0.2500,-0.1250,0.0750*
1,1,0.2500,0.1250,0.0750*
1,1,0.2500,0.1250,-0.0750*
1,1,0.2500,-0.1250,-0.0750*
%
G04:AMPARAMS|DCode=172|XSize=1.37mm|YSize=3.28mm|CornerRadius=0.3675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.3700,2.5450,0,0,90.0*
21,1,0.6350,3.2800,0,0,90.0*
1,1,0.7350,1.2725,0.3175*
1,1,0.7350,1.2725,-0.3175*
1,1,0.7350,-1.2725,-0.3175*
1,1,0.7350,-1.2725,0.3175*
%
G04:AMPARAMS|DCode=173|XSize=0.4mm|YSize=1.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.4000,1.3000,0,0,90.0*
21,1,0.1500,1.5500,0,0,90.0*
1,1,0.2500,0.6500,0.0750*
1,1,0.2500,0.6500,-0.0750*
1,1,0.2500,-0.6500,-0.0750*
1,1,0.2500,-0.6500,0.0750*
%
G04:AMPARAMS|DCode=174|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.4000,0.8500,0,0,90.0*
21,1,0.1500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.0750*
1,1,0.2500,0.4250,-0.0750*
1,1,0.2500,-0.4250,-0.0750*
1,1,0.2500,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=175|XSize=1.3mm|YSize=2.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,1.3000,2.4000,0,0,90.0*
21,1,0.9000,2.8000,0,0,90.0*
1,1,0.4000,1.2000,0.4500*
1,1,0.4000,1.2000,-0.4500*
1,1,0.4000,-1.2000,-0.4500*
1,1,0.4000,-1.2000,0.4500*
%
G04:AMPARAMS|DCode=176|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.9000,0.4550,0,0,270.0*
21,1,0.5550,0.8000,0,0,270.0*
1,1,0.3450,-0.2275,-0.2775*
1,1,0.3450,-0.2275,0.2775*
1,1,0.3450,0.2275,0.2775*
1,1,0.3450,0.2275,-0.2775*
%
G04:AMPARAMS|DCode=177|XSize=0.4mm|YSize=0.95mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.4000,0.7000,0,0,90.0*
21,1,0.1500,0.9500,0,0,90.0*
1,1,0.2500,0.3500,0.0750*
1,1,0.2500,0.3500,-0.0750*
1,1,0.2500,-0.3500,-0.0750*
1,1,0.2500,-0.3500,0.0750*
%
G04:AMPARAMS|DCode=178|XSize=1.15mm|YSize=0.5mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,1.1500,0.2600,0,0,90.0*
21,1,0.9100,0.5000,0,0,90.0*
1,1,0.2400,0.1300,0.4550*
1,1,0.2400,0.1300,-0.4550*
1,1,0.2400,-0.1300,-0.4550*
1,1,0.2400,-0.1300,0.4550*
%
G04:AMPARAMS|DCode=179|XSize=0.85mm|YSize=0.32mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.8500,0.1100,0,0,180.0*
21,1,0.6400,0.3200,0,0,180.0*
1,1,0.2100,-0.3200,0.0550*
1,1,0.2100,0.3200,0.0550*
1,1,0.2100,0.3200,-0.0550*
1,1,0.2100,-0.3200,-0.0550*
%
G04:AMPARAMS|DCode=180|XSize=1.6mm|YSize=4.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,1.6000,3.5500,0,0,0.0*
21,1,1.0500,4.1000,0,0,0.0*
1,1,0.5500,0.5250,-1.7750*
1,1,0.5500,-0.5250,-1.7750*
1,1,0.5500,-0.5250,1.7750*
1,1,0.5500,0.5250,1.7750*
%
G04:AMPARAMS|DCode=181|XSize=0.9mm|YSize=0.4mm|CornerRadius=0.122mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.9000,0.1560,0,0,0.0*
21,1,0.6560,0.4000,0,0,0.0*
1,1,0.2440,0.3280,-0.0780*
1,1,0.2440,-0.3280,-0.0780*
1,1,0.2440,-0.3280,0.0780*
1,1,0.2440,0.3280,0.0780*
%
G04:AMPARAMS|DCode=182|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,2.6000,2.2500,0,0,0.0*
21,1,2.2500,2.6000,0,0,0.0*
1,1,0.3500,1.1250,-1.1250*
1,1,0.3500,-1.1250,-1.1250*
1,1,0.3500,-1.1250,1.1250*
1,1,0.3500,1.1250,1.1250*
%
G04:AMPARAMS|DCode=183|XSize=0.9mm|YSize=0.36mm|CornerRadius=0.1202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.9000,0.1196,0,0,90.0*
21,1,0.6596,0.3600,0,0,90.0*
1,1,0.2404,0.0598,0.3298*
1,1,0.2404,0.0598,-0.3298*
1,1,0.2404,-0.0598,-0.3298*
1,1,0.2404,-0.0598,0.3298*
%
G04:AMPARAMS|DCode=184|XSize=0.9mm|YSize=0.36mm|CornerRadius=0.1202mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,0.9000,0.1196,0,0,0.0*
21,1,0.6596,0.3600,0,0,0.0*
1,1,0.2404,0.3298,-0.0598*
1,1,0.2404,-0.3298,-0.0598*
1,1,0.2404,-0.3298,0.0598*
1,1,0.2404,0.3298,0.0598*
%
G04:AMPARAMS|DCode=185|XSize=2.6mm|YSize=2.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,2.6000,2.2500,0,0,90.0*
21,1,2.2500,2.6000,0,0,90.0*
1,1,0.3500,1.1250,1.1250*
1,1,0.3500,1.1250,-1.1250*
1,1,0.3500,-1.1250,-1.1250*
1,1,0.3500,-1.1250,1.1250*
%
G04:AMPARAMS|DCode=186|XSize=0.4mm|YSize=0.45mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.4000,0.2300,0,0,90.0*
21,1,0.1800,0.4500,0,0,90.0*
1,1,0.2200,0.1150,0.0900*
1,1,0.2200,0.1150,-0.0900*
1,1,0.2200,-0.1150,-0.0900*
1,1,0.2200,-0.1150,0.0900*
%
G04:AMPARAMS|DCode=187|XSize=0.4mm|YSize=0.45mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.4000,0.2300,0,0,0.0*
21,1,0.1800,0.4500,0,0,0.0*
1,1,0.2200,0.0900,-0.1150*
1,1,0.2200,-0.0900,-0.1150*
1,1,0.2200,-0.0900,0.1150*
1,1,0.2200,0.0900,0.1150*
%
G04:AMPARAMS|DCode=188|XSize=3.9mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,3.9000,0.8000,0,0,90.0*
21,1,3.6000,1.1000,0,0,90.0*
1,1,0.3000,0.4000,1.8000*
1,1,0.3000,0.4000,-1.8000*
1,1,0.3000,-0.4000,-1.8000*
1,1,0.3000,-0.4000,1.8000*
%
G04:AMPARAMS|DCode=189|XSize=3.9mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,3.9000,0.8000,0,0,0.0*
21,1,3.6000,1.1000,0,0,0.0*
1,1,0.3000,1.8000,-0.4000*
1,1,0.3000,-1.8000,-0.4000*
1,1,0.3000,-1.8000,0.4000*
1,1,0.3000,1.8000,0.4000*
%
G04:AMPARAMS|DCode=190|XSize=0.94mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.9400,0.1250,0,0,0.0*
21,1,0.7150,0.3500,0,0,0.0*
1,1,0.2250,0.3575,-0.0625*
1,1,0.2250,-0.3575,-0.0625*
1,1,0.2250,-0.3575,0.0625*
1,1,0.2250,0.3575,0.0625*
%
G04:AMPARAMS|DCode=191|XSize=0.94mm|YSize=0.35mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.9400,0.1250,0,0,90.0*
21,1,0.7150,0.3500,0,0,90.0*
1,1,0.2250,0.0625,0.3575*
1,1,0.2250,0.0625,-0.3575*
1,1,0.2250,-0.0625,-0.3575*
1,1,0.2250,-0.0625,0.3575*
%
G04:AMPARAMS|DCode=192|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,1.3000,1.0200,0,0,180.0*
21,1,1.0200,1.3000,0,0,180.0*
1,1,0.2800,-0.5100,0.5100*
1,1,0.2800,0.5100,0.5100*
1,1,0.2800,0.5100,-0.5100*
1,1,0.2800,-0.5100,-0.5100*
%
G04:AMPARAMS|DCode=193|XSize=0.725mm|YSize=0.425mm|CornerRadius=0.1069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.7250,0.2112,0,0,90.0*
21,1,0.5113,0.4250,0,0,90.0*
1,1,0.2138,0.1056,0.2556*
1,1,0.2138,0.1056,-0.2556*
1,1,0.2138,-0.1056,-0.2556*
1,1,0.2138,-0.1056,0.2556*
%
G04:AMPARAMS|DCode=194|XSize=0.4mm|YSize=0.33mm|CornerRadius=0.0903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.4000,0.1495,0,0,270.0*
21,1,0.2195,0.3300,0,0,270.0*
1,1,0.1805,-0.0748,-0.1098*
1,1,0.1805,-0.0748,0.1098*
1,1,0.1805,0.0748,0.1098*
1,1,0.1805,0.0748,-0.1098*
%
G04:AMPARAMS|DCode=195|XSize=0.4mm|YSize=0.675mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.4000,0.4700,0,0,90.0*
21,1,0.1950,0.6750,0,0,90.0*
1,1,0.2050,0.2350,0.0975*
1,1,0.2050,0.2350,-0.0975*
1,1,0.2050,-0.2350,-0.0975*
1,1,0.2050,-0.2350,0.0975*
%
G04:AMPARAMS|DCode=196|XSize=0.725mm|YSize=0.425mm|CornerRadius=0.1069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.7250,0.2112,0,0,180.0*
21,1,0.5113,0.4250,0,0,180.0*
1,1,0.2138,-0.2556,0.1056*
1,1,0.2138,0.2556,0.1056*
1,1,0.2138,0.2556,-0.1056*
1,1,0.2138,-0.2556,-0.1056*
%
G04:AMPARAMS|DCode=197|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.4000,0.5500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.2500,0.0750,-0.2750*
1,1,0.2500,-0.0750,-0.2750*
1,1,0.2500,-0.0750,0.2750*
1,1,0.2500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=198|XSize=0.7mm|YSize=1.05mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.7000,0.8000,0,0,0.0*
21,1,0.4500,1.0500,0,0,0.0*
1,1,0.2500,0.2250,-0.4000*
1,1,0.2500,-0.2250,-0.4000*
1,1,0.2500,-0.2250,0.4000*
1,1,0.2500,0.2250,0.4000*
%
G04:AMPARAMS|DCode=199|XSize=0.55mm|YSize=0.345mm|CornerRadius=0.0806mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.5500,0.1838,0,0,180.0*
21,1,0.3888,0.3450,0,0,180.0*
1,1,0.1613,-0.1944,0.0919*
1,1,0.1613,0.1944,0.0919*
1,1,0.1613,0.1944,-0.0919*
1,1,0.1613,-0.1944,-0.0919*
%
G04:AMPARAMS|DCode=200|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.9000,0.3750,0,0,180.0*
21,1,0.6750,0.6000,0,0,180.0*
1,1,0.2250,-0.3375,0.1875*
1,1,0.2250,0.3375,0.1875*
1,1,0.2250,0.3375,-0.1875*
1,1,0.2250,-0.3375,-0.1875*
%
G04:AMPARAMS|DCode=201|XSize=0.325mm|YSize=0.45mm|CornerRadius=0.0781mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.3250,0.2938,0,0,0.0*
21,1,0.1688,0.4500,0,0,0.0*
1,1,0.1563,0.0844,-0.1469*
1,1,0.1563,-0.0844,-0.1469*
1,1,0.1563,-0.0844,0.1469*
1,1,0.1563,0.0844,0.1469*
%
G04:AMPARAMS|DCode=203|XSize=1.2mm|YSize=0.75mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,1.2000,0.3250,0,0,270.0*
21,1,0.7750,0.7500,0,0,270.0*
1,1,0.4250,-0.1625,-0.3875*
1,1,0.4250,-0.1625,0.3875*
1,1,0.4250,0.1625,0.3875*
1,1,0.4250,0.1625,-0.3875*
%
G04:AMPARAMS|DCode=206|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,1.9000,0.9000,0,0,270.0*
21,1,0.9000,1.9000,0,0,270.0*
1,1,1.0000,-0.4500,-0.4500*
1,1,1.0000,-0.4500,0.4500*
1,1,1.0000,0.4500,0.4500*
1,1,1.0000,0.4500,-0.4500*
%
G04:AMPARAMS|DCode=217|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,0.5500,0.2500,0,0,90.0*
21,1,0.3000,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1500*
1,1,0.2500,0.1250,-0.1500*
1,1,0.2500,-0.1250,-0.1500*
1,1,0.2500,-0.1250,0.1500*
%
G04:AMPARAMS|DCode=218|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD218*
21,1,1.5000,0.3000,0,0,270.0*
21,1,1.2000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.6000*
1,1,0.3000,-0.1500,0.6000*
1,1,0.3000,0.1500,0.6000*
1,1,0.3000,0.1500,-0.6000*
%
G04:AMPARAMS|DCode=219|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,0.6500,0.2500,0,0,90.0*
21,1,0.4000,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.2000*
1,1,0.2500,0.1250,-0.2000*
1,1,0.2500,-0.1250,-0.2000*
1,1,0.2500,-0.1250,0.2000*
%
G04:AMPARAMS|DCode=220|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD220*
21,1,0.5500,0.2500,0,0,180.0*
21,1,0.3000,0.5000,0,0,180.0*
1,1,0.2500,-0.1500,0.1250*
1,1,0.2500,0.1500,0.1250*
1,1,0.2500,0.1500,-0.1250*
1,1,0.2500,-0.1500,-0.1250*
%
G04:AMPARAMS|DCode=221|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD221*
21,1,1.5000,0.3000,0,0,0.0*
21,1,1.2000,0.6000,0,0,0.0*
1,1,0.3000,0.6000,-0.1500*
1,1,0.3000,-0.6000,-0.1500*
1,1,0.3000,-0.6000,0.1500*
1,1,0.3000,0.6000,0.1500*
%
G04:AMPARAMS|DCode=222|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.6500,0.2500,0,0,180.0*
21,1,0.4000,0.5000,0,0,180.0*
1,1,0.2500,-0.2000,0.1250*
1,1,0.2500,0.2000,0.1250*
1,1,0.2500,0.2000,-0.1250*
1,1,0.2500,-0.2000,-0.1250*
%
G04:AMPARAMS|DCode=223|XSize=1mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD223*
21,1,1.0000,0.8500,0,0,0.0*
21,1,0.8500,1.0000,0,0,0.0*
1,1,0.1500,0.4250,-0.4250*
1,1,0.1500,-0.4250,-0.4250*
1,1,0.1500,-0.4250,0.4250*
1,1,0.1500,0.4250,0.4250*
%
G04:AMPARAMS|DCode=224|XSize=0.5mm|YSize=0.2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD224*
21,1,0.5000,0.0900,0,0,90.0*
21,1,0.3900,0.2000,0,0,90.0*
1,1,0.1100,0.0450,0.1950*
1,1,0.1100,0.0450,-0.1950*
1,1,0.1100,-0.0450,-0.1950*
1,1,0.1100,-0.0450,0.1950*
%
G04:AMPARAMS|DCode=225|XSize=0.5mm|YSize=0.2mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD225*
21,1,0.5000,0.0900,0,0,0.0*
21,1,0.3900,0.2000,0,0,0.0*
1,1,0.1100,0.1950,-0.0450*
1,1,0.1100,-0.1950,-0.0450*
1,1,0.1100,-0.1950,0.0450*
1,1,0.1100,0.1950,0.0450*
%
G04:AMPARAMS|DCode=227|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,0.5500,0.2750,0,0,180.0*
21,1,0.2750,0.5500,0,0,180.0*
1,1,0.2750,-0.1375,0.1375*
1,1,0.2750,0.1375,0.1375*
1,1,0.2750,0.1375,-0.1375*
1,1,0.2750,-0.1375,-0.1375*
%
G04:AMPARAMS|DCode=228|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD228*
21,1,0.3000,0.4500,0,0,90.0*
21,1,0.1500,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.0750*
1,1,0.1500,0.2250,-0.0750*
1,1,0.1500,-0.2250,-0.0750*
1,1,0.1500,-0.2250,0.0750*
%
G04:AMPARAMS|DCode=229|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD229*
21,1,0.3000,0.1250,0,0,90.0*
21,1,0.1750,0.2500,0,0,90.0*
1,1,0.1250,0.0625,0.0875*
1,1,0.1250,0.0625,-0.0875*
1,1,0.1250,-0.0625,-0.0875*
1,1,0.1250,-0.0625,0.0875*
%
G04:AMPARAMS|DCode=230|XSize=0.75mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD230*
21,1,0.7500,0.2000,0,0,270.0*
21,1,0.5500,0.4000,0,0,270.0*
1,1,0.2000,-0.1000,-0.2750*
1,1,0.2000,-0.1000,0.2750*
1,1,0.2000,0.1000,0.2750*
1,1,0.2000,0.1000,-0.2750*
%
G04:AMPARAMS|DCode=231|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD231*
21,1,0.5500,0.2750,0,0,90.0*
21,1,0.2750,0.5500,0,0,90.0*
1,1,0.2750,0.1375,0.1375*
1,1,0.2750,0.1375,-0.1375*
1,1,0.2750,-0.1375,-0.1375*
1,1,0.2750,-0.1375,0.1375*
%
G04:AMPARAMS|DCode=232|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD232*
21,1,0.6000,0.3000,0,0,0.0*
21,1,0.3000,0.6000,0,0,0.0*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
%
G04:AMPARAMS|DCode=233|XSize=0.75mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD233*
21,1,0.7500,0.1300,0,0,180.0*
21,1,0.6200,0.2600,0,0,180.0*
1,1,0.1300,-0.3100,0.0650*
1,1,0.1300,0.3100,0.0650*
1,1,0.1300,0.3100,-0.0650*
1,1,0.1300,-0.3100,-0.0650*
%
G04:AMPARAMS|DCode=234|XSize=0.75mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD234*
21,1,0.7500,0.1300,0,0,270.0*
21,1,0.6200,0.2600,0,0,270.0*
1,1,0.1300,-0.0650,-0.3100*
1,1,0.1300,-0.0650,0.3100*
1,1,0.1300,0.0650,0.3100*
1,1,0.1300,0.0650,-0.3100*
%
G04:AMPARAMS|DCode=235|XSize=1.5mm|YSize=4mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD235*
21,1,1.5000,3.5500,0,0,90.0*
21,1,1.0500,4.0000,0,0,90.0*
1,1,0.4500,1.7750,0.5250*
1,1,0.4500,1.7750,-0.5250*
1,1,0.4500,-1.7750,-0.5250*
1,1,0.4500,-1.7750,0.5250*
%
G04:AMPARAMS|DCode=236|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,0.9500,0.5250,0,0,90.0*
21,1,0.4750,1.0000,0,0,90.0*
1,1,0.4750,0.2625,0.2375*
1,1,0.4750,0.2625,-0.2375*
1,1,0.4750,-0.2625,-0.2375*
1,1,0.4750,-0.2625,0.2375*
%
G04:AMPARAMS|DCode=237|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD237*
21,1,0.9500,0.5250,0,0,180.0*
21,1,0.4750,1.0000,0,0,180.0*
1,1,0.4750,-0.2375,0.2625*
1,1,0.4750,0.2375,0.2625*
1,1,0.4750,0.2375,-0.2625*
1,1,0.4750,-0.2375,-0.2625*
%
G04:AMPARAMS|DCode=238|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.147mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD238*
21,1,0.6000,0.3060,0,0,180.0*
21,1,0.3060,0.6000,0,0,180.0*
1,1,0.2940,-0.1530,0.1530*
1,1,0.2940,0.1530,0.1530*
1,1,0.2940,0.1530,-0.1530*
1,1,0.2940,-0.1530,-0.1530*
%
G04:AMPARAMS|DCode=239|XSize=0.55mm|YSize=0.2mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,0.5500,0.1040,0,0,180.0*
21,1,0.4540,0.2000,0,0,180.0*
1,1,0.0960,-0.2270,0.0520*
1,1,0.0960,0.2270,0.0520*
1,1,0.0960,0.2270,-0.0520*
1,1,0.0960,-0.2270,-0.0520*
%
G04:AMPARAMS|DCode=240|XSize=0.55mm|YSize=0.2mm|CornerRadius=0.048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,0.5500,0.1040,0,0,270.0*
21,1,0.4540,0.2000,0,0,270.0*
1,1,0.0960,-0.0520,-0.2270*
1,1,0.0960,-0.0520,0.2270*
1,1,0.0960,0.0520,0.2270*
1,1,0.0960,0.0520,-0.2270*
%
G04:AMPARAMS|DCode=241|XSize=1mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD241*
21,1,1.0000,0.9000,0,0,90.0*
21,1,0.9000,1.0000,0,0,90.0*
1,1,0.1000,0.4500,0.4500*
1,1,0.1000,0.4500,-0.4500*
1,1,0.1000,-0.4500,-0.4500*
1,1,0.1000,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=242|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.078mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,0.6000,0.1440,0,0,270.0*
21,1,0.4440,0.3000,0,0,270.0*
1,1,0.1560,-0.0720,-0.2220*
1,1,0.1560,-0.0720,0.2220*
1,1,0.1560,0.0720,0.2220*
1,1,0.1560,0.0720,-0.2220*
%
G04:AMPARAMS|DCode=243|XSize=0.8mm|YSize=1.6mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,0.8000,1.4400,0,0,90.0*
21,1,0.6400,1.6000,0,0,90.0*
1,1,0.1600,0.7200,0.3200*
1,1,0.1600,0.7200,-0.3200*
1,1,0.1600,-0.7200,-0.3200*
1,1,0.1600,-0.7200,0.3200*
%
G04:AMPARAMS|DCode=244|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD244*
21,1,0.8000,0.6800,0,0,180.0*
21,1,0.6800,0.8000,0,0,180.0*
1,1,0.1200,-0.3400,0.3400*
1,1,0.1200,0.3400,0.3400*
1,1,0.1200,0.3400,-0.3400*
1,1,0.1200,-0.3400,-0.3400*
%
G04:AMPARAMS|DCode=245|XSize=0.325mm|YSize=0.325mm|CornerRadius=0.0569mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD245*
21,1,0.3250,0.2112,0,0,180.0*
21,1,0.2112,0.3250,0,0,180.0*
1,1,0.1138,-0.1056,0.1056*
1,1,0.1138,0.1056,0.1056*
1,1,0.1138,0.1056,-0.1056*
1,1,0.1138,-0.1056,-0.1056*
%
G04:AMPARAMS|DCode=246|XSize=0.325mm|YSize=0.325mm|CornerRadius=0.0569mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,0.3250,0.2112,0,0,270.0*
21,1,0.2112,0.3250,0,0,270.0*
1,1,0.1138,-0.1056,-0.1056*
1,1,0.1138,-0.1056,0.1056*
1,1,0.1138,0.1056,0.1056*
1,1,0.1138,0.1056,-0.1056*
%
G04:AMPARAMS|DCode=247|XSize=0.275mm|YSize=0.95mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD247*
21,1,0.2750,0.8125,0,0,0.0*
21,1,0.1375,0.9500,0,0,0.0*
1,1,0.1375,0.0688,-0.4063*
1,1,0.1375,-0.0688,-0.4063*
1,1,0.1375,-0.0688,0.4063*
1,1,0.1375,0.0688,0.4063*
%
G04:AMPARAMS|DCode=248|XSize=0.2mm|YSize=0.275mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD248*
21,1,0.2000,0.1750,0,0,90.0*
21,1,0.1000,0.2750,0,0,90.0*
1,1,0.1000,0.0875,0.0500*
1,1,0.1000,0.0875,-0.0500*
1,1,0.1000,-0.0875,-0.0500*
1,1,0.1000,-0.0875,0.0500*
%
G04:AMPARAMS|DCode=249|XSize=0.5mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD249*
21,1,0.5000,0.1500,0,0,180.0*
21,1,0.3500,0.3000,0,0,180.0*
1,1,0.1500,-0.1750,0.0750*
1,1,0.1500,0.1750,0.0750*
1,1,0.1500,0.1750,-0.0750*
1,1,0.1500,-0.1750,-0.0750*
%
G04:AMPARAMS|DCode=250|XSize=0.275mm|YSize=0.7mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,0.2750,0.5625,0,0,180.0*
21,1,0.1375,0.7000,0,0,180.0*
1,1,0.1375,-0.0688,0.2813*
1,1,0.1375,0.0688,0.2813*
1,1,0.1375,0.0688,-0.2813*
1,1,0.1375,-0.0688,-0.2813*
%
G04:AMPARAMS|DCode=251|XSize=0.7mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD251*
21,1,0.7000,0.1500,0,0,180.0*
21,1,0.5500,0.3000,0,0,180.0*
1,1,0.1500,-0.2750,0.0750*
1,1,0.1500,0.2750,0.0750*
1,1,0.1500,0.2750,-0.0750*
1,1,0.1500,-0.2750,-0.0750*
%
G04:AMPARAMS|DCode=252|XSize=0.3mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD252*
21,1,0.3000,0.4500,0,0,180.0*
21,1,0.1500,0.6000,0,0,180.0*
1,1,0.1500,-0.0750,0.2250*
1,1,0.1500,0.0750,0.2250*
1,1,0.1500,0.0750,-0.2250*
1,1,0.1500,-0.0750,-0.2250*
%
G04:AMPARAMS|DCode=253|XSize=0.3mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.3000,0.1250,0,0,180.0*
21,1,0.1750,0.2500,0,0,180.0*
1,1,0.1250,-0.0875,0.0625*
1,1,0.1250,0.0875,0.0625*
1,1,0.1250,0.0875,-0.0625*
1,1,0.1250,-0.0875,-0.0625*
%
G04:AMPARAMS|DCode=254|XSize=0.75mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD254*
21,1,0.7500,0.2000,0,0,0.0*
21,1,0.5500,0.4000,0,0,0.0*
1,1,0.2000,0.2750,-0.1000*
1,1,0.2000,-0.2750,-0.1000*
1,1,0.2000,-0.2750,0.1000*
1,1,0.2000,0.2750,0.1000*
%
G04:AMPARAMS|DCode=255|XSize=1.05mm|YSize=1.15mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD255*
21,1,1.0500,0.6250,0,0,180.0*
21,1,0.5250,1.1500,0,0,180.0*
1,1,0.5250,-0.2625,0.3125*
1,1,0.5250,0.2625,0.3125*
1,1,0.5250,0.2625,-0.3125*
1,1,0.5250,-0.2625,-0.3125*
%
G04:AMPARAMS|DCode=256|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD256*
21,1,0.3000,0.8500,0,0,180.0*
21,1,0.1500,1.0000,0,0,180.0*
1,1,0.1500,-0.0750,0.4250*
1,1,0.1500,0.0750,0.4250*
1,1,0.1500,0.0750,-0.4250*
1,1,0.1500,-0.0750,-0.4250*
%
G04:AMPARAMS|DCode=257|XSize=1.1mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD257*
21,1,1.1000,0.3250,0,0,180.0*
21,1,0.7750,0.6500,0,0,180.0*
1,1,0.3250,-0.3875,0.1625*
1,1,0.3250,0.3875,0.1625*
1,1,0.3250,0.3875,-0.1625*
1,1,0.3250,-0.3875,-0.1625*
%
G04:AMPARAMS|DCode=258|XSize=0.95mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD258*
21,1,0.9500,0.1350,0,0,0.0*
21,1,0.8150,0.2700,0,0,0.0*
1,1,0.1350,0.4075,-0.0675*
1,1,0.1350,-0.4075,-0.0675*
1,1,0.1350,-0.4075,0.0675*
1,1,0.1350,0.4075,0.0675*
%
G04:AMPARAMS|DCode=259|XSize=0.85mm|YSize=0.27mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD259*
21,1,0.8500,0.1350,0,0,0.0*
21,1,0.7150,0.2700,0,0,0.0*
1,1,0.1350,0.3575,-0.0675*
1,1,0.1350,-0.3575,-0.0675*
1,1,0.1350,-0.3575,0.0675*
1,1,0.1350,0.3575,0.0675*
%
G04:AMPARAMS|DCode=260|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.147mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD260*
21,1,0.6000,0.3060,0,0,90.0*
21,1,0.3060,0.6000,0,0,90.0*
1,1,0.2940,0.1530,0.1530*
1,1,0.2940,0.1530,-0.1530*
1,1,0.2940,-0.1530,-0.1530*
1,1,0.2940,-0.1530,0.1530*
%
G04:AMPARAMS|DCode=261|XSize=1.75mm|YSize=2.5mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD261*
21,1,1.7500,2.3250,0,0,0.0*
21,1,1.5750,2.5000,0,0,0.0*
1,1,0.1750,0.7875,-1.1625*
1,1,0.1750,-0.7875,-1.1625*
1,1,0.1750,-0.7875,1.1625*
1,1,0.1750,0.7875,1.1625*
%
G04:AMPARAMS|DCode=262|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.084mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD262*
21,1,0.7000,0.1820,0,0,0.0*
21,1,0.5320,0.3500,0,0,0.0*
1,1,0.1680,0.2660,-0.0910*
1,1,0.1680,-0.2660,-0.0910*
1,1,0.1680,-0.2660,0.0910*
1,1,0.1680,0.2660,0.0910*
%
G04:AMPARAMS|DCode=263|XSize=0.2mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD263*
21,1,0.2000,1.5000,0,0,0.0*
21,1,0.1000,1.6000,0,0,0.0*
1,1,0.1000,0.0500,-0.7500*
1,1,0.1000,-0.0500,-0.7500*
1,1,0.1000,-0.0500,0.7500*
1,1,0.1000,0.0500,0.7500*
%
G04:AMPARAMS|DCode=264|XSize=0.59mm|YSize=0.35mm|CornerRadius=0.0892mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD264*
21,1,0.5900,0.1715,0,0,0.0*
21,1,0.4115,0.3500,0,0,0.0*
1,1,0.1785,0.2058,-0.0858*
1,1,0.1785,-0.2058,-0.0858*
1,1,0.1785,-0.2058,0.0858*
1,1,0.1785,0.2058,0.0858*
%
G04:AMPARAMS|DCode=265|XSize=1.75mm|YSize=2.5mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD265*
21,1,1.7500,2.3250,0,0,90.0*
21,1,1.5750,2.5000,0,0,90.0*
1,1,0.1750,1.1625,0.7875*
1,1,0.1750,1.1625,-0.7875*
1,1,0.1750,-1.1625,-0.7875*
1,1,0.1750,-1.1625,0.7875*
%
G04:AMPARAMS|DCode=266|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.084mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD266*
21,1,0.7000,0.1820,0,0,90.0*
21,1,0.5320,0.3500,0,0,90.0*
1,1,0.1680,0.0910,0.2660*
1,1,0.1680,0.0910,-0.2660*
1,1,0.1680,-0.0910,-0.2660*
1,1,0.1680,-0.0910,0.2660*
%
G04:AMPARAMS|DCode=267|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD267*
21,1,0.5000,0.3000,0,0,270.0*
21,1,0.3000,0.5000,0,0,270.0*
1,1,0.2000,-0.1500,-0.1500*
1,1,0.2000,-0.1500,0.1500*
1,1,0.2000,0.1500,0.1500*
1,1,0.2000,0.1500,-0.1500*
%
G04:AMPARAMS|DCode=268|XSize=0.4mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,0.4000,0.1500,0,0,270.0*
21,1,0.2500,0.3000,0,0,270.0*
1,1,0.1500,-0.0750,-0.1250*
1,1,0.1500,-0.0750,0.1250*
1,1,0.1500,0.0750,0.1250*
1,1,0.1500,0.0750,-0.1250*
%
G04:AMPARAMS|DCode=269|XSize=0.4mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD269*
21,1,0.4000,0.1500,0,0,180.0*
21,1,0.2500,0.3000,0,0,180.0*
1,1,0.1500,-0.1250,0.0750*
1,1,0.1500,0.1250,0.0750*
1,1,0.1500,0.1250,-0.0750*
1,1,0.1500,-0.1250,-0.0750*
%
G04:AMPARAMS|DCode=271|XSize=1.27mm|YSize=3.18mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD271*
21,1,1.2700,2.5450,0,0,90.0*
21,1,0.6350,3.1800,0,0,90.0*
1,1,0.6350,1.2725,0.3175*
1,1,0.6350,1.2725,-0.3175*
1,1,0.6350,-1.2725,-0.3175*
1,1,0.6350,-1.2725,0.3175*
%
G04:AMPARAMS|DCode=272|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD272*
21,1,0.3000,1.3000,0,0,90.0*
21,1,0.1500,1.4500,0,0,90.0*
1,1,0.1500,0.6500,0.0750*
1,1,0.1500,0.6500,-0.0750*
1,1,0.1500,-0.6500,-0.0750*
1,1,0.1500,-0.6500,0.0750*
%
G04:AMPARAMS|DCode=273|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD273*
21,1,0.3000,0.8500,0,0,90.0*
21,1,0.1500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.0750*
1,1,0.1500,0.4250,-0.0750*
1,1,0.1500,-0.4250,-0.0750*
1,1,0.1500,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=274|XSize=1.2mm|YSize=2.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD274*
21,1,1.2000,2.4000,0,0,90.0*
21,1,0.9000,2.7000,0,0,90.0*
1,1,0.3000,1.2000,0.4500*
1,1,0.3000,1.2000,-0.4500*
1,1,0.3000,-1.2000,-0.4500*
1,1,0.3000,-1.2000,0.4500*
%
G04:AMPARAMS|DCode=275|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD275*
21,1,0.8000,0.4550,0,0,270.0*
21,1,0.5550,0.7000,0,0,270.0*
1,1,0.2450,-0.2275,-0.2775*
1,1,0.2450,-0.2275,0.2775*
1,1,0.2450,0.2275,0.2775*
1,1,0.2450,0.2275,-0.2775*
%
G04:AMPARAMS|DCode=276|XSize=0.3mm|YSize=0.85mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD276*
21,1,0.3000,0.7000,0,0,90.0*
21,1,0.1500,0.8500,0,0,90.0*
1,1,0.1500,0.3500,0.0750*
1,1,0.1500,0.3500,-0.0750*
1,1,0.1500,-0.3500,-0.0750*
1,1,0.1500,-0.3500,0.0750*
%
G04:AMPARAMS|DCode=277|XSize=1.05mm|YSize=0.4mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD277*
21,1,1.0500,0.2600,0,0,90.0*
21,1,0.9100,0.4000,0,0,90.0*
1,1,0.1400,0.1300,0.4550*
1,1,0.1400,0.1300,-0.4550*
1,1,0.1400,-0.1300,-0.4550*
1,1,0.1400,-0.1300,0.4550*
%
G04:AMPARAMS|DCode=278|XSize=0.75mm|YSize=0.22mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD278*
21,1,0.7500,0.1100,0,0,180.0*
21,1,0.6400,0.2200,0,0,180.0*
1,1,0.1100,-0.3200,0.0550*
1,1,0.1100,0.3200,0.0550*
1,1,0.1100,0.3200,-0.0550*
1,1,0.1100,-0.3200,-0.0550*
%
G04:AMPARAMS|DCode=279|XSize=1.5mm|YSize=4mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD279*
21,1,1.5000,3.5500,0,0,0.0*
21,1,1.0500,4.0000,0,0,0.0*
1,1,0.4500,0.5250,-1.7750*
1,1,0.4500,-0.5250,-1.7750*
1,1,0.4500,-0.5250,1.7750*
1,1,0.4500,0.5250,1.7750*
%
G04:AMPARAMS|DCode=280|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.072mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD280*
21,1,0.8000,0.1560,0,0,0.0*
21,1,0.6560,0.3000,0,0,0.0*
1,1,0.1440,0.3280,-0.0780*
1,1,0.1440,-0.3280,-0.0780*
1,1,0.1440,-0.3280,0.0780*
1,1,0.1440,0.3280,0.0780*
%
G04:AMPARAMS|DCode=281|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD281*
21,1,2.5000,2.2500,0,0,0.0*
21,1,2.2500,2.5000,0,0,0.0*
1,1,0.2500,1.1250,-1.1250*
1,1,0.2500,-1.1250,-1.1250*
1,1,0.2500,-1.1250,1.1250*
1,1,0.2500,1.1250,1.1250*
%
G04:AMPARAMS|DCode=282|XSize=0.8mm|YSize=0.26mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD282*
21,1,0.8000,0.1196,0,0,90.0*
21,1,0.6596,0.2600,0,0,90.0*
1,1,0.1404,0.0598,0.3298*
1,1,0.1404,0.0598,-0.3298*
1,1,0.1404,-0.0598,-0.3298*
1,1,0.1404,-0.0598,0.3298*
%
G04:AMPARAMS|DCode=283|XSize=0.8mm|YSize=0.26mm|CornerRadius=0.0702mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD283*
21,1,0.8000,0.1196,0,0,0.0*
21,1,0.6596,0.2600,0,0,0.0*
1,1,0.1404,0.3298,-0.0598*
1,1,0.1404,-0.3298,-0.0598*
1,1,0.1404,-0.3298,0.0598*
1,1,0.1404,0.3298,0.0598*
%
G04:AMPARAMS|DCode=284|XSize=2.5mm|YSize=2.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD284*
21,1,2.5000,2.2500,0,0,90.0*
21,1,2.2500,2.5000,0,0,90.0*
1,1,0.2500,1.1250,1.1250*
1,1,0.2500,1.1250,-1.1250*
1,1,0.2500,-1.1250,-1.1250*
1,1,0.2500,-1.1250,1.1250*
%
G04:AMPARAMS|DCode=285|XSize=0.3mm|YSize=0.35mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD285*
21,1,0.3000,0.2300,0,0,90.0*
21,1,0.1800,0.3500,0,0,90.0*
1,1,0.1200,0.1150,0.0900*
1,1,0.1200,0.1150,-0.0900*
1,1,0.1200,-0.1150,-0.0900*
1,1,0.1200,-0.1150,0.0900*
%
G04:AMPARAMS|DCode=286|XSize=0.3mm|YSize=0.35mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD286*
21,1,0.3000,0.2300,0,0,0.0*
21,1,0.1800,0.3500,0,0,0.0*
1,1,0.1200,0.0900,-0.1150*
1,1,0.1200,-0.0900,-0.1150*
1,1,0.1200,-0.0900,0.1150*
1,1,0.1200,0.0900,0.1150*
%
G04:AMPARAMS|DCode=287|XSize=3.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD287*
21,1,3.8000,0.8000,0,0,90.0*
21,1,3.6000,1.0000,0,0,90.0*
1,1,0.2000,0.4000,1.8000*
1,1,0.2000,0.4000,-1.8000*
1,1,0.2000,-0.4000,-1.8000*
1,1,0.2000,-0.4000,1.8000*
%
G04:AMPARAMS|DCode=288|XSize=3.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD288*
21,1,3.8000,0.8000,0,0,0.0*
21,1,3.6000,1.0000,0,0,0.0*
1,1,0.2000,1.8000,-0.4000*
1,1,0.2000,-1.8000,-0.4000*
1,1,0.2000,-1.8000,0.4000*
1,1,0.2000,1.8000,0.4000*
%
G04:AMPARAMS|DCode=289|XSize=0.84mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD289*
21,1,0.8400,0.1250,0,0,0.0*
21,1,0.7150,0.2500,0,0,0.0*
1,1,0.1250,0.3575,-0.0625*
1,1,0.1250,-0.3575,-0.0625*
1,1,0.1250,-0.3575,0.0625*
1,1,0.1250,0.3575,0.0625*
%
G04:AMPARAMS|DCode=290|XSize=0.84mm|YSize=0.25mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD290*
21,1,0.8400,0.1250,0,0,90.0*
21,1,0.7150,0.2500,0,0,90.0*
1,1,0.1250,0.0625,0.3575*
1,1,0.1250,0.0625,-0.3575*
1,1,0.1250,-0.0625,-0.3575*
1,1,0.1250,-0.0625,0.3575*
%
G04:AMPARAMS|DCode=291|XSize=1.2mm|YSize=1.2mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD291*
21,1,1.2000,1.0200,0,0,180.0*
21,1,1.0200,1.2000,0,0,180.0*
1,1,0.1800,-0.5100,0.5100*
1,1,0.1800,0.5100,0.5100*
1,1,0.1800,0.5100,-0.5100*
1,1,0.1800,-0.5100,-0.5100*
%
G04:AMPARAMS|DCode=292|XSize=0.625mm|YSize=0.325mm|CornerRadius=0.0569mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD292*
21,1,0.6250,0.2112,0,0,90.0*
21,1,0.5113,0.3250,0,0,90.0*
1,1,0.1138,0.1056,0.2556*
1,1,0.1138,0.1056,-0.2556*
1,1,0.1138,-0.1056,-0.2556*
1,1,0.1138,-0.1056,0.2556*
%
G04:AMPARAMS|DCode=293|XSize=0.3mm|YSize=0.23mm|CornerRadius=0.0403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD293*
21,1,0.3000,0.1495,0,0,270.0*
21,1,0.2195,0.2300,0,0,270.0*
1,1,0.0805,-0.0748,-0.1098*
1,1,0.0805,-0.0748,0.1098*
1,1,0.0805,0.0748,0.1098*
1,1,0.0805,0.0748,-0.1098*
%
G04:AMPARAMS|DCode=294|XSize=0.3mm|YSize=0.575mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,0.3000,0.4700,0,0,90.0*
21,1,0.1950,0.5750,0,0,90.0*
1,1,0.1050,0.2350,0.0975*
1,1,0.1050,0.2350,-0.0975*
1,1,0.1050,-0.2350,-0.0975*
1,1,0.1050,-0.2350,0.0975*
%
G04:AMPARAMS|DCode=295|XSize=0.625mm|YSize=0.325mm|CornerRadius=0.0569mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,0.6250,0.2112,0,0,180.0*
21,1,0.5113,0.3250,0,0,180.0*
1,1,0.1138,-0.2556,0.1056*
1,1,0.1138,0.2556,0.1056*
1,1,0.1138,0.2556,-0.1056*
1,1,0.1138,-0.2556,-0.1056*
%
G04:AMPARAMS|DCode=296|XSize=0.6mm|YSize=0.95mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD296*
21,1,0.6000,0.8000,0,0,0.0*
21,1,0.4500,0.9500,0,0,0.0*
1,1,0.1500,0.2250,-0.4000*
1,1,0.1500,-0.2250,-0.4000*
1,1,0.1500,-0.2250,0.4000*
1,1,0.1500,0.2250,0.4000*
%
G04:AMPARAMS|DCode=297|XSize=0.45mm|YSize=0.245mm|CornerRadius=0.0306mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD297*
21,1,0.4500,0.1838,0,0,180.0*
21,1,0.3888,0.2450,0,0,180.0*
1,1,0.0613,-0.1944,0.0919*
1,1,0.0613,0.1944,0.0919*
1,1,0.0613,0.1944,-0.0919*
1,1,0.0613,-0.1944,-0.0919*
%
G04:AMPARAMS|DCode=298|XSize=0.8mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD298*
21,1,0.8000,0.3750,0,0,180.0*
21,1,0.6750,0.5000,0,0,180.0*
1,1,0.1250,-0.3375,0.1875*
1,1,0.1250,0.3375,0.1875*
1,1,0.1250,0.3375,-0.1875*
1,1,0.1250,-0.3375,-0.1875*
%
G04:AMPARAMS|DCode=299|XSize=0.225mm|YSize=0.35mm|CornerRadius=0.0281mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD299*
21,1,0.2250,0.2938,0,0,0.0*
21,1,0.1688,0.3500,0,0,0.0*
1,1,0.0563,0.0844,-0.1469*
1,1,0.0563,-0.0844,-0.1469*
1,1,0.0563,-0.0844,0.1469*
1,1,0.0563,0.0844,0.1469*
%
G04:AMPARAMS|DCode=300|XSize=0.7mm|YSize=4.2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD300*
21,1,0.7000,3.8500,0,0,0.0*
21,1,0.3500,4.2000,0,0,0.0*
1,1,0.3500,0.1750,-1.9250*
1,1,0.3500,-0.1750,-1.9250*
1,1,0.3500,-0.1750,1.9250*
1,1,0.3500,0.1750,1.9250*
%
G04:AMPARAMS|DCode=301|XSize=1.1mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD301*
21,1,1.1000,0.3250,0,0,270.0*
21,1,0.7750,0.6500,0,0,270.0*
1,1,0.3250,-0.1625,-0.3875*
1,1,0.3250,-0.1625,0.3875*
1,1,0.3250,0.1625,0.3875*
1,1,0.3250,0.1625,-0.3875*
%
G04:AMPARAMS|DCode=302|XSize=0.7mm|YSize=3.2mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD302*
21,1,0.7000,2.8500,0,0,0.0*
21,1,0.3500,3.2000,0,0,0.0*
1,1,0.3500,0.1750,-1.4250*
1,1,0.3500,-0.1750,-1.4250*
1,1,0.3500,-0.1750,1.4250*
1,1,0.3500,0.1750,1.4250*
%
G04:AMPARAMS|DCode=310|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD310*
21,1,1.8000,0.9000,0,0,270.0*
21,1,0.9000,1.8000,0,0,270.0*
1,1,0.9000,-0.4500,-0.4500*
1,1,0.9000,-0.4500,0.4500*
1,1,0.9000,0.4500,0.4500*
1,1,0.9000,0.4500,-0.4500*
%
