Error Report for  - Users\Sergei\AppData\Local\Temp\Pro37F5.tmp
7/30/2024 7:43:38 PM

Warning arcs were not exported.

Net SERDES_REF_CLK_N with allias 1 too long.
Net SERDES_REF_CLK_P with allias 2 too long.
Warning pad shape change for U11-4 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U8-2 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U8-7 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U10-2 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U10-7 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U14-2 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U14-7 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U9-2 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U9-7 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U21-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-4 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-5 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-6 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-7 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-8 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-9 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-11 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-12 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-13 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-17 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-22 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-23 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-24 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-25 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-26 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-27 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-28 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-32 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-33 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-34 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-35 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-36 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z1-5 from  to rectangular 1.27mm,1.91mm
Warning pad shape change for J5-60 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J5-20 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J5-14 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J5-12 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J5-8 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J5-10 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J5-58 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J5-50 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J5-11 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-13 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-9 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-53 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-55 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-15 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for U17-8 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U17-9 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U17-2 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U17-5 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U16-2 from  to rounded 0.7mm,0.7mm
Warning pad shape change for J3-A11 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-A10 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-A8 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-B8 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-B3 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-B2 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for U7-7 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U7-2 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U15-22 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for Z1-1 from  to rectangular 1.27mm,1.91mm
Warning pad shape change for J5-62 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for Z1-3 from  to rectangular 1.27mm,1.91mm
Warning pad shape change for J5-64 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for Q8-3 from  to rounded 0.65mm,0.65mm
Warning pad shape change for U17-14 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U7-5 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for Q8-1 from  to rounded 0.65mm,0.65mm
Warning pad shape change for U8-5 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for Q7-3 from  to rounded 0.65mm,0.65mm
Warning pad shape change for U17-4 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U17-3 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U6-7 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-6 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U5-7 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U5-6 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U4-7 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U4-6 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U12-7 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U12-6 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U6-8 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U5-8 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U4-8 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U12-8 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U13-6 from  to rounded 0.4mm,0.4mm
Warning pad shape change for U9-5 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U1-2 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U14-5 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U1-1 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U33-6 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U15-14 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U30-6 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U15-12 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U42-6 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U15-13 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U45-6 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U15-7 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for J5-73 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-71 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for U32-11 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U44-11 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U32-10 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U44-10 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U41-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U39-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U15-5 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U27-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U29-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U39-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U15-4 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U27-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U41-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U15-6 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U29-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U40-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U38-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U15-2 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U26-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U28-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U38-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U15-3 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U26-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U40-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U15-1 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U28-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U47-6 from  to rounded 0.4mm,0.4mm
Warning pad shape change for U15-15 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U35-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U37-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U36-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U15-8 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U23-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U24-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U25-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U35-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U37-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U36-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U15-10 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U23-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U24-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U25-2 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U35-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U37-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U36-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U15-11 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U23-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U24-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U25-1 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U15-17 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U15-16 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for -MH from rounded 5mm,4mm to rounded 4mm,4mm
Warning pad shape change for -MH from rounded 5mm,4mm to rounded 4mm,4mm
Warning pad shape change for J24-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J24-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J24-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J21-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J21-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J21-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J20-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J20-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J20-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J19-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J19-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J19-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J18-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J18-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J18-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J17-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J17-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J17-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J16-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J16-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J16-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J15-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J15-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J15-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J14-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J14-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J14-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J13-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J13-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J13-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J12-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J12-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J12-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J10-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J10-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J10-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J9-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J9-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J9-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J6-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J6-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J6-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for U18-12 from  to rectangular 0.3mm,0.2mm
Warning pad shape change for U18-3 from  to rectangular 0.3mm,0.2mm
Warning pad shape change for C110-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C110-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for U13-2 from  to rounded 0.4mm,0.4mm
Warning pad shape change for U11-6 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U11-7 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U11-8 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U11-15 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U11-16 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for C27-2 from  to rounded 0.95mm,0.95mm
Warning pad shape change for C18-2 from  to rounded 0.95mm,0.95mm
Warning pad shape change for U35-14 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U35-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U35-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U45-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U45-4 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U45-5 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U45-8 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U45-EP from  to rounded 0.8mm,0.8mm
Warning pad shape change for U42-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U42-4 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U42-5 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U42-8 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U42-EP from  to rounded 0.8mm,0.8mm
Warning pad shape change for U37-14 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U37-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U37-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U36-14 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U36-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U36-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U41-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U41-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U41-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U41-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U40-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U40-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U40-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U40-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U39-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U39-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U39-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U39-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U38-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U38-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U38-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U38-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for C106-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C106-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for U47-2 from  to rounded 0.4mm,0.4mm
Warning pad shape change for U22-2 from  to rounded 1.05mm,1.05mm
Warning pad shape change for J22-SH from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J22-SH from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J22-8 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for C33-2 from  to rounded 0.95mm,0.95mm
Warning pad shape change for Q8-2 from  to rounded 0.65mm,0.65mm
Warning pad shape change for U33-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U33-4 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U33-5 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U33-8 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U33-EP from  to rounded 0.8mm,0.8mm
Warning pad shape change for U30-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U30-4 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U30-5 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U30-8 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U30-EP from  to rounded 0.8mm,0.8mm
Warning pad shape change for U19-3 from  to rectangular 0.58mm,0.27mm
Warning pad shape change for U8-EP from  to rounded 1.75mm,1.75mm
Warning pad shape change for U8-6 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U8-4 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U10-EP from  to rounded 1.75mm,1.75mm
Warning pad shape change for U10-6 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U10-4 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U20-EP from  to rectangular 0.2mm,1.4mm
Warning pad shape change for U20-4 from  to rounded 0.35mm,0.35mm
Warning pad shape change for U14-EP from  to rounded 1.75mm,1.75mm
Warning pad shape change for U14-6 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U14-4 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U9-EP from  to rounded 1.75mm,1.75mm
Warning pad shape change for U9-6 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U9-4 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U21-18 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z1-2 from  to rectangular 1.27mm,1.91mm
Warning pad shape change for Z1-6 from  to rectangular 1.27mm,1.91mm
Warning pad shape change for J5-63 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-18 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J5-7 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-1 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-39 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-45 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-51 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-57 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-33 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-75 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-69 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-SH from  to rectangular 1.2mm,1.5mm
Warning pad shape change for J5-SH from  to rectangular 1.2mm,1.5mm
Warning pad shape change for U17-11 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U17-6 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U16-3 from  to rounded 0.7mm,0.7mm
Warning pad shape change for J3-B1 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-B12 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-A1 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-A12 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for D2-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for D1-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for D3-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for U2-12 from  to rectangular 0.53mm,0.22mm
Warning pad shape change for U3-16 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U3-15 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U3-8 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U3-7 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U3-6 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U12-4 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U7-4 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U7-6 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U7-EP from  to rounded 1.75mm,1.75mm
Warning pad shape change for U15-9 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U1-9 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for C75-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C75-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C78-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C78-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for L29-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for L30-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for L31-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for L32-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for L33-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for L34-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for L35-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech3-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for U23-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U23-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U23-14 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U24-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U24-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U24-14 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U25-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U25-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U25-14 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U26-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U26-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U26-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U26-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U27-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U27-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U27-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U27-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U28-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U28-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U28-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U28-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U29-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U29-8 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U29-10 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U29-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U32-1 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U32-3 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U32-4 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U32-5 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U32-6 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U32-7 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U32-9 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for Z2-GND from  to rounded 0.325mm,0.325mm
Warning pad shape change for Z3-GND from  to rounded 0.23mm,0.23mm
Warning pad shape change for Z3-GND from  to rounded 0.23mm,0.23mm
Warning pad shape change for Z3-GND from  to rounded 0.23mm,0.23mm
Warning pad shape change for Z3-GND from  to rounded 0.23mm,0.23mm
Warning pad shape change for Z3-GND from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z4-GND from  to rounded 0.325mm,0.325mm
Warning pad shape change for Z5-GND from  to rounded 0.325mm,0.325mm
Warning pad shape change for Z6-GND from  to rounded 0.325mm,0.325mm
Warning pad shape change for Z7-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for Z7-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for Z7-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for Z7-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for Z7-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for Z7-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for Z8-2 from  to rounded 0.6mm,0.6mm
Warning pad shape change for Z9-3 from  to rounded 0.2mm,0.2mm
Warning pad shape change for Z9-3 from  to rounded 0.2mm,0.2mm
Warning pad shape change for Z10-3 from  to rounded 0.2mm,0.2mm
Warning pad shape change for Z10-3 from  to rounded 0.2mm,0.2mm
Warning pad shape change for Z11-2 from  to rounded 0.6mm,0.6mm
Warning pad shape change for Z12-2 from  to rounded 0.245mm,0.245mm
Warning pad shape change for Z12-2 from  to rounded 0.245mm,0.245mm
Warning pad shape change for Z13-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for Z13-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for Z17-2 from  to rounded 0.225mm,0.225mm
Warning pad shape change for Z17-5 from  to rounded 0.225mm,0.225mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Mech5-SH from  to rectangular 2.8mm,1mm
Warning pad shape change for Z28-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for Z28-2 from  to rounded 0.5mm,0.5mm
Warning pad shape change for Z27-2 from  to rounded 0.245mm,0.245mm
Warning pad shape change for Z27-2 from  to rounded 0.245mm,0.245mm
Warning pad shape change for Z26-2 from  to rounded 0.6mm,0.6mm
Warning pad shape change for U44-1 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U44-3 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U44-4 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U44-5 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U44-6 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U44-7 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U44-9 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for Z25-3 from  to rounded 0.2mm,0.2mm
Warning pad shape change for Z25-3 from  to rounded 0.2mm,0.2mm
Warning pad shape change for C100-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C100-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for Z23-2 from  to rounded 0.6mm,0.6mm
Warning pad shape change for C97-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C97-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for Z24-3 from  to rounded 0.2mm,0.2mm
Warning pad shape change for Z24-3 from  to rounded 0.2mm,0.2mm
Warning pad shape change for Z29-5 from  to rounded 0.225mm,0.225mm
Warning pad shape change for Z29-2 from  to rounded 0.225mm,0.225mm
Warning pad shape change for Z22-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for Z22-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for Z22-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for Z22-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for Z22-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for Z22-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for L41-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z21-GND from  to rounded 0.325mm,0.325mm
Warning pad shape change for Z20-GND from  to rounded 0.325mm,0.325mm
Warning pad shape change for L40-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z19-GND from  to rounded 0.325mm,0.325mm
Warning pad shape change for L39-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for L43-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z18-GND from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z18-GND from  to rounded 0.23mm,0.23mm
Warning pad shape change for Z18-GND from  to rounded 0.23mm,0.23mm
Warning pad shape change for Z18-GND from  to rounded 0.23mm,0.23mm
Warning pad shape change for Z18-GND from  to rounded 0.23mm,0.23mm
Warning pad shape change for L38-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z14-GND from  to rounded 0.325mm,0.325mm
Warning pad shape change for L37-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for L42-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Q1-2 from  to rounded 0.65mm,0.65mm
Warning pad shape change for Q6-2 from  to rounded 0.65mm,0.65mm
Warning pad shape change for C46-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C46-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C59-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C59-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C40-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C40-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C3-2 from  to rounded 0.95mm,0.95mm
Warning pad shape change for Q5-2 from  to rounded 0.65mm,0.65mm
Warning pad shape change for Q4-2 from  to rounded 0.65mm,0.65mm
Warning pad shape change for C24-2 from  to rounded 0.95mm,0.95mm
Warning pad shape change for C23-2 from  to rounded 0.95mm,0.95mm
Warning pad shape change for C15-2 from  to rounded 0.95mm,0.95mm
Warning pad shape change for C14-2 from  to rounded 0.95mm,0.95mm
Warning pad shape change for C42-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C42-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C41-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for C41-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for U6-4 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U5-4 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U4-4 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for Q2-2 from  to rounded 0.65mm,0.65mm
Warning pad shape change for Q3-2 from  to rounded 0.65mm,0.65mm
Warning pad shape change for Q7-2 from  to rounded 0.65mm,0.65mm
Warning pad shape change for U1-3 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for Q5-1 from  to rounded 0.65mm,0.65mm
Warning pad shape change for U1-4 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for Q4-1 from  to rounded 0.65mm,0.65mm
Warning pad shape change for U1-17 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for D12-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for Q3-1 from  to rounded 0.65mm,0.65mm
Warning pad shape change for U1-16 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for D13-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for Q2-1 from  to rounded 0.65mm,0.65mm
Warning pad shape change for J22-3 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J5-38 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J22-4 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J5-40 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J22-6 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J5-42 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J22-7 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J5-44 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J22-9 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J5-46 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J22-10 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J5-48 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for U20-6 from  to rounded 0.35mm,0.35mm
Warning pad shape change for J5-54 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for U6-2 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U20-1 from  to rounded 0.35mm,0.35mm
Warning pad shape change for J5-56 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for U6-3 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U20-2 from  to rounded 0.35mm,0.35mm
Warning pad shape change for J5-32 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for U5-2 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U20-3 from  to rounded 0.35mm,0.35mm
Warning pad shape change for J5-34 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for U5-3 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U20-7 from  to rounded 0.35mm,0.35mm
Warning pad shape change for J5-36 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for U4-2 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U20-5 from  to rounded 0.35mm,0.35mm
Warning pad shape change for J5-22 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for U4-3 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for J5-68 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for U12-2 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for J5-70 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for U12-3 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U1-7 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U6-5 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U1-6 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U5-5 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U1-5 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U4-5 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U12-5 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U1-8 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U13-4 from  to rounded 0.4mm,0.4mm
Warning pad shape change for U13-1 from  to rounded 0.4mm,0.4mm
Warning pad shape change for U21-14 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-10 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U18-11 from  to rectangular 0.3mm,0.2mm
Warning pad shape change for U18-8 from  to rectangular 0.3mm,0.2mm
Warning pad shape change for J5-37 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-35 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for U18-2 from  to rectangular 0.3mm,0.2mm
Warning pad shape change for J5-61 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-59 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-43 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-41 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-67 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for U18-4 from  to rectangular 0.3mm,0.2mm
Warning pad shape change for J5-65 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for U18-16 from  to rectangular 0.3mm,0.2mm
Warning pad shape change for J3-A3 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-A2 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-B10 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for U18-13 from  to rectangular 0.3mm,0.2mm
Warning pad shape change for J3-B11 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for U1-22 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for J22-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J5-6 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for D11-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for J22-1 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J5-16 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for D10-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for U1-10 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U1-11 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U1-12 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U1-13 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U1-14 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U1-15 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U3-9 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U2-11 from  to rectangular 0.53mm,0.22mm
Warning pad shape change for U7-8 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for C14-1 from  to rounded 0.95mm,0.95mm
Warning pad shape change for U8-8 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for C15-1 from  to rounded 0.95mm,0.95mm
Warning pad shape change for U9-8 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U10-8 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U10-5 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U11-9 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U14-8 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U16-6 from  to rounded 0.7mm,0.7mm
Warning pad shape change for U18-17 from  to rectangular 0.3mm,0.2mm
Warning pad shape change for U18-7 from  to rectangular 0.3mm,0.2mm
Warning pad shape change for U19-1 from  to rectangular 0.68mm,0.27mm
Warning pad shape change for C40-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U19-8 from  to rectangular 0.58mm,0.27mm
Warning pad shape change for J5-74 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J5-72 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for C41-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for J5-4 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J5-2 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for C42-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U22-4 from  to rounded 1.05mm,1.05mm
Warning pad shape change for C46-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for J6-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U21-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-20 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U47-4 from  to rounded 0.4mm,0.4mm
Warning pad shape change for U47-1 from  to rounded 0.4mm,0.4mm
Warning pad shape change for J9-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U23-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U24-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U25-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U26-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U27-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U28-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U25-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U30-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U29-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U30-7 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z17-1 from  to rounded 0.225mm,0.225mm
Warning pad shape change for U33-7 from  to rounded 0.3mm,0.3mm
Warning pad shape change for C75-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for C78-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U32-12 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U33-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U47-3 from  to rounded 0.4mm,0.4mm
Warning pad shape change for U22-3 from  to rounded 1.05mm,1.05mm
Warning pad shape change for U35-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U36-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U37-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U38-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U39-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U40-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U37-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U42-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U41-3 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U42-7 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z29-1 from  to rounded 0.225mm,0.225mm
Warning pad shape change for U45-7 from  to rounded 0.3mm,0.3mm
Warning pad shape change for C97-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for C100-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U44-12 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U45-2 from  to rounded 0.3mm,0.3mm
Warning pad shape change for C106-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for C110-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for C110-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U13-5 from  to rounded 0.4mm,0.4mm
Warning pad shape change for D1-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for D2-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for D4-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for D4-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for Q1-3 from  to rounded 0.65mm,0.65mm
Warning pad shape change for D5-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for D5-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for Q2-3 from  to rounded 0.65mm,0.65mm
Warning pad shape change for D6-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for D6-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for Q3-3 from  to rounded 0.65mm,0.65mm
Warning pad shape change for D7-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for D7-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for Q4-3 from  to rounded 0.65mm,0.65mm
Warning pad shape change for D8-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for D8-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for Q5-3 from  to rounded 0.65mm,0.65mm
Warning pad shape change for D9-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for D10-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for D11-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for D12-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for D13-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for J5-66 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J8-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for J7-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for J8-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J8-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J8-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J7-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J7-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J7-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J10-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for Z1-4 from  to rectangular 1.27mm,1.91mm
Warning pad shape change for J12-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U23-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for J13-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U27-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for J14-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for J15-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U32-2 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for J16-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for J17-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U35-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for J18-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U39-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for J19-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for J20-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U44-2 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for J21-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for J24-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for U3-3 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U3-2 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U3-1 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for L1-1 from  to rectangular 1.5mm,2.5mm
Warning pad shape change for U19-2 from  to rectangular 0.58mm,0.27mm
Warning pad shape change for U21-15 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-16 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U11-1 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U11-2 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U11-3 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for L21-1 from  to rectangular 1.5mm,2.5mm
Warning pad shape change for Z3-6 from  to rounded 0.23mm,0.23mm
Warning pad shape change for U23-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for L29-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U23-13 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for L30-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U23-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for L31-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U23-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for L32-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U23-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for L33-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z3-3 from  to rounded 0.23mm,0.23mm
Warning pad shape change for U25-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for L34-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z3-1 from  to rounded 0.23mm,0.23mm
Warning pad shape change for U24-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for L35-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U35-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for L37-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U35-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z18-6 from  to rounded 0.23mm,0.23mm
Warning pad shape change for L38-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U35-13 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for L39-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U35-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for L40-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U35-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for L41-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U36-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z18-1 from  to rounded 0.23mm,0.23mm
Warning pad shape change for L42-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U37-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for L43-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z18-3 from  to rounded 0.23mm,0.23mm
Warning pad shape change for Q6-1 from  to rounded 0.65mm,0.65mm
Warning pad shape change for Q6-3 from  to rounded 0.65mm,0.65mm
Warning pad shape change for Q7-1 from  to rounded 0.65mm,0.65mm
Warning pad shape change for U1-18 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U1-24 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U2-4 from  to rectangular 0.53mm,0.22mm
Warning pad shape change for U2-6 from  to rectangular 0.53mm,0.22mm
Warning pad shape change for U2-5 from  to rectangular 0.53mm,0.22mm
Warning pad shape change for U2-10 from  to rectangular 0.53mm,0.22mm
Warning pad shape change for U2-3 from  to rectangular 0.53mm,0.22mm
Warning pad shape change for U2-9 from  to rectangular 0.53mm,0.22mm
Warning pad shape change for U3-5 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U11-5 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U13-3 from  to rounded 0.4mm,0.4mm
Warning pad shape change for U9-3 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U10-3 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U7-3 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U8-3 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U14-3 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U15-18 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U15-24 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U16-5 from  to rounded 0.7mm,0.7mm
Warning pad shape change for U16-4 from  to rounded 0.7mm,0.7mm
Warning pad shape change for U17-7 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U17-12 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U17-13 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U19-6 from  to rectangular 0.58mm,0.27mm
Warning pad shape change for U19-4 from  to rectangular 0.58mm,0.27mm
Warning pad shape change for U21-31 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-29 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-30 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z17-6 from  to rounded 0.225mm,0.225mm
Warning pad shape change for U32-8 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U30-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z17-4 from  to rounded 0.225mm,0.225mm
Warning pad shape change for U42-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Z29-6 from  to rounded 0.225mm,0.225mm
Warning pad shape change for Z29-4 from  to rounded 0.225mm,0.225mm
Warning pad shape change for U44-8 from  to rectangular 0.59mm,0.25mm
Warning pad shape change for U45-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U33-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U24-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U24-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U24-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U24-13 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U25-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U25-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U25-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U25-13 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U26-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z7-1 from  to rectangular 0.4mm,0.3mm
Warning pad shape change for U26-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U28-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U26-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U23-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z8-1 from  to rectangular 0.275mm,0.675mm
Warning pad shape change for U26-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z9-1 from  to rounded 0.2mm,0.2mm
Warning pad shape change for U26-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z10-2 from  to rounded 0.2mm,0.2mm
Warning pad shape change for U27-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z11-1 from  to rectangular 0.275mm,0.675mm
Warning pad shape change for U27-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z13-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U27-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z12-1 from  to rectangular 0.275mm,0.425mm
Warning pad shape change for U27-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z9-2 from  to rounded 0.2mm,0.2mm
Warning pad shape change for U28-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z8-3 from  to rectangular 0.275mm,0.675mm
Warning pad shape change for U28-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U28-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U24-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U28-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z7-3 from  to rectangular 0.4mm,0.3mm
Warning pad shape change for Z12-3 from  to rectangular 0.275mm,0.425mm
Warning pad shape change for U29-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z13-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U29-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U29-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U25-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z11-3 from  to rectangular 0.275mm,0.675mm
Warning pad shape change for U29-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z10-1 from  to rounded 0.2mm,0.2mm
Warning pad shape change for U29-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U36-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U36-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U36-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U36-13 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U37-5 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U37-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U37-12 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U37-13 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U38-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z22-1 from  to rectangular 0.4mm,0.3mm
Warning pad shape change for U40-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U38-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U35-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U38-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U38-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z23-1 from  to rectangular 0.275mm,0.675mm
Warning pad shape change for U38-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z24-1 from  to rounded 0.2mm,0.2mm
Warning pad shape change for U39-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z25-2 from  to rounded 0.2mm,0.2mm
Warning pad shape change for U39-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z26-1 from  to rectangular 0.275mm,0.675mm
Warning pad shape change for U39-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z28-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U39-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z27-1 from  to rectangular 0.275mm,0.425mm
Warning pad shape change for U40-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z24-2 from  to rounded 0.2mm,0.2mm
Warning pad shape change for U40-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z23-3 from  to rectangular 0.275mm,0.675mm
Warning pad shape change for U36-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U40-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U40-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z22-3 from  to rectangular 0.4mm,0.3mm
Warning pad shape change for U41-4 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z27-3 from  to rectangular 0.275mm,0.425mm
Warning pad shape change for U41-6 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z28-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U37-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U41-7 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for U41-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z26-3 from  to rectangular 0.275mm,0.675mm
Warning pad shape change for U41-11 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z25-1 from  to rounded 0.2mm,0.2mm
Warning pad shape change for U24-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z17-3 from  to rounded 0.225mm,0.225mm
Warning pad shape change for U36-9 from  to rectangular 0.35mm,0.2mm
Warning pad shape change for Z29-3 from  to rounded 0.225mm,0.225mm
Warning pad shape change for J5-52 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for U17-1 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U17-16 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for D3-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for U3-4 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U19-5 from  to rectangular 0.58mm,0.27mm
Warning pad shape change for U15-19 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U1-19 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U19-7 from  to rectangular 0.58mm,0.27mm
Warning pad shape change for U15-20 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U1-20 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for J5-49 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-47 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-19 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-21 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-23 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J5-17 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J3-A5 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-B5 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J5-5 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J3-B7 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-A7 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J5-3 from  to rectangular 0.3mm,1.15mm
Warning pad shape change for J3-B6 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-A6 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J22-5 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for U10-1 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U20-8 from  to rounded 0.35mm,0.35mm
Warning pad shape change for U12-1 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U15-23 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U15-21 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U1-23 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for U1-21 from  to rectangular 0.54mm,0.26mm
Warning pad shape change for C75-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for C78-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for C100-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for C97-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for Q1-1 from  to rounded 0.65mm,0.65mm
Warning pad shape change for U6-1 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U5-1 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for U4-1 from  to rectangular 0.5mm,0.3mm
Warning pad shape change for C106-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U47-5 from  to rounded 0.4mm,0.4mm
Warning pad shape change for U3-14 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for L1-2 from  to rectangular 1.5mm,2.5mm
Warning pad shape change for C42-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for C41-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U17-15 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U17-10 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U11-14 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for L21-2 from  to rectangular 1.5mm,2.5mm
Warning pad shape change for C27-1 from  to rounded 0.95mm,0.95mm
Warning pad shape change for U9-1 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for C59-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U2-1 from  to rectangular 0.65mm,0.4mm
Warning pad shape change for U2-8 from  to rectangular 0.65mm,0.4mm
Warning pad shape change for U3-13 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U3-12 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U3-11 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U3-10 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for C3-1 from  to rounded 0.95mm,0.95mm
Warning pad shape change for U14-1 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for C46-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for C40-3 from  to rounded 0.3mm,0.3mm
Warning pad shape change for C33-1 from  to rounded 0.95mm,0.95mm
Warning pad shape change for J3-B4 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-B9 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-A4 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for J3-A9 from  to rectangular 0.3mm,0.55mm
Warning pad shape change for U2-7 from  to rectangular 0.65mm,0.4mm
Warning pad shape change for U8-1 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for U7-1 from  to rectangular 0.35mm,0.35mm
Warning pad shape change for C24-1 from  to rounded 0.95mm,0.95mm
Warning pad shape change for C23-1 from  to rounded 0.95mm,0.95mm
Warning pad shape change for U21-21 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U21-19 from  to rounded 0.3mm,0.3mm
Warning pad shape change for D9-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for C59-1 from  to rounded 0.3mm,0.3mm
Warning pad shape change for U11-10 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U11-11 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U11-12 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U11-13 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for C18-1 from  to rounded 0.95mm,0.95mm
Warning pad shape change for U2-2 from  to rectangular 0.65mm,0.4mm
