G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E03EE8C2-713A-4ADB-83DA-CE9B457F0B9A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.3000,0.4500,0,0,90.0*
1,1,0.2000,0.1250,0.1500*
1,1,0.2000,0.1250,-0.1500*
1,1,0.2000,-0.1250,-0.1500*
1,1,0.2000,-0.1250,0.1500*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4500,0.3000,0,0,270.0*
21,1,1.2000,0.5500,0,0,270.0*
1,1,0.2500,-0.1500,-0.6000*
1,1,0.2500,-0.1500,0.6000*
1,1,0.2500,0.1500,0.6000*
1,1,0.2500,0.1500,-0.6000*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.2500,0,0,90.0*
21,1,0.4000,0.4500,0,0,90.0*
1,1,0.2000,0.1250,0.2000*
1,1,0.2000,0.1250,-0.2000*
1,1,0.2000,-0.1250,-0.2000*
1,1,0.2000,-0.1250,0.2000*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.3000,0.4500,0,0,180.0*
1,1,0.2000,-0.1500,0.1250*
1,1,0.2000,0.1500,0.1250*
1,1,0.2000,0.1500,-0.1250*
1,1,0.2000,-0.1500,-0.1250*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.4500,0.3000,0,0,0.0*
21,1,1.2000,0.5500,0,0,0.0*
1,1,0.2500,0.6000,-0.1500*
1,1,0.2500,-0.6000,-0.1500*
1,1,0.2500,-0.6000,0.1500*
1,1,0.2500,0.6000,0.1500*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,0.2500,0,0,180.0*
21,1,0.4000,0.4500,0,0,180.0*
1,1,0.2000,-0.2000,0.1250*
1,1,0.2000,0.2000,0.1250*
1,1,0.2000,0.2000,-0.1250*
1,1,0.2000,-0.2000,-0.1250*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.6000X0.8500*%
%ADD32R,0.8500X0.6000*%
G04:AMPARAMS|DCode=33|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9500,0.8500,0,0,0.0*
21,1,0.8500,0.9500,0,0,0.0*
1,1,0.1000,0.4250,-0.4250*
1,1,0.1000,-0.4250,-0.4250*
1,1,0.1000,-0.4250,0.4250*
1,1,0.1000,0.4250,0.4250*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.45mm|YSize=0.15mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4500,0.0900,0,0,90.0*
21,1,0.3900,0.1500,0,0,90.0*
1,1,0.0600,0.0450,0.1950*
1,1,0.0600,0.0450,-0.1950*
1,1,0.0600,-0.0450,-0.1950*
1,1,0.0600,-0.0450,0.1950*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.45mm|YSize=0.15mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.4500,0.0900,0,0,0.0*
21,1,0.3900,0.1500,0,0,0.0*
1,1,0.0600,0.1950,-0.0450*
1,1,0.0600,-0.1950,-0.0450*
1,1,0.0600,-0.1950,0.0450*
1,1,0.0600,0.1950,0.0450*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.2750,0,0,180.0*
21,1,0.2750,0.5000,0,0,180.0*
1,1,0.2250,-0.1375,0.1375*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2500,0.4500,0,0,90.0*
21,1,0.1500,0.5500,0,0,90.0*
1,1,0.1000,0.2250,0.0750*
1,1,0.1000,0.2250,-0.0750*
1,1,0.1000,-0.2250,-0.0750*
1,1,0.1000,-0.2250,0.0750*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.25mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2500,0.1250,0,0,90.0*
21,1,0.1750,0.2000,0,0,90.0*
1,1,0.0750,0.0625,0.0875*
1,1,0.0750,0.0625,-0.0875*
1,1,0.0750,-0.0625,-0.0875*
1,1,0.0750,-0.0625,0.0875*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7000,0.2000,0,0,270.0*
21,1,0.5500,0.3500,0,0,270.0*
1,1,0.1500,-0.1000,-0.2750*
1,1,0.1500,-0.1000,0.2750*
1,1,0.1500,0.1000,0.2750*
1,1,0.1500,0.1000,-0.2750*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5000,0.2750,0,0,90.0*
21,1,0.2750,0.5000,0,0,90.0*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
1,1,0.2250,-0.1375,0.1375*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5500,0.3000,0,0,90.0*
21,1,0.3000,0.5500,0,0,90.0*
1,1,0.2500,0.1500,0.1500*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5500,0.3000,0,0,0.0*
21,1,0.3000,0.5500,0,0,0.0*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
1,1,0.2500,0.1500,0.1500*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.7mm|YSize=0.21mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7000,0.1300,0,0,180.0*
21,1,0.6200,0.2100,0,0,180.0*
1,1,0.0800,-0.3100,0.0650*
1,1,0.0800,0.3100,0.0650*
1,1,0.0800,0.3100,-0.0650*
1,1,0.0800,-0.3100,-0.0650*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=0.7mm|YSize=0.21mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.7000,0.1300,0,0,270.0*
21,1,0.6200,0.2100,0,0,270.0*
1,1,0.0800,-0.0650,-0.3100*
1,1,0.0800,-0.0650,0.3100*
1,1,0.0800,0.0650,0.3100*
1,1,0.0800,0.0650,-0.3100*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=1.45mm|YSize=3.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.4500,3.5500,0,0,90.0*
21,1,1.0500,3.9500,0,0,90.0*
1,1,0.4000,1.7750,0.5250*
1,1,0.4000,1.7750,-0.5250*
1,1,0.4000,-1.7750,-0.5250*
1,1,0.4000,-1.7750,0.5250*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.9000,0.5250,0,0,90.0*
21,1,0.4750,0.9500,0,0,90.0*
1,1,0.4250,0.2625,0.2375*
1,1,0.4250,0.2625,-0.2375*
1,1,0.4250,-0.2625,-0.2375*
1,1,0.4250,-0.2625,0.2375*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.9000,0.5250,0,0,180.0*
21,1,0.4750,0.9500,0,0,180.0*
1,1,0.4250,-0.2375,0.2625*
1,1,0.4250,0.2375,0.2625*
1,1,0.4250,0.2375,-0.2625*
1,1,0.4250,-0.2375,-0.2625*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.122mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.5500,0.3060,0,0,180.0*
21,1,0.3060,0.5500,0,0,180.0*
1,1,0.2440,-0.1530,0.1530*
1,1,0.2440,0.1530,0.1530*
1,1,0.2440,0.1530,-0.1530*
1,1,0.2440,-0.1530,-0.1530*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.5mm|YSize=0.15mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.5000,0.1040,0,0,180.0*
21,1,0.4540,0.1500,0,0,180.0*
1,1,0.0460,-0.2270,0.0520*
1,1,0.0460,0.2270,0.0520*
1,1,0.0460,0.2270,-0.0520*
1,1,0.0460,-0.2270,-0.0520*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=0.5mm|YSize=0.15mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.5000,0.1040,0,0,270.0*
21,1,0.4540,0.1500,0,0,270.0*
1,1,0.0460,-0.0520,-0.2270*
1,1,0.0460,-0.0520,0.2270*
1,1,0.0460,0.0520,0.2270*
1,1,0.0460,0.0520,-0.2270*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.9500,0.9000,0,0,90.0*
21,1,0.9000,0.9500,0,0,90.0*
1,1,0.0500,0.4500,0.4500*
1,1,0.0500,0.4500,-0.4500*
1,1,0.0500,-0.4500,-0.4500*
1,1,0.0500,-0.4500,0.4500*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=0.55mm|YSize=0.25mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.5500,0.1440,0,0,270.0*
21,1,0.4440,0.2500,0,0,270.0*
1,1,0.1060,-0.0720,-0.2220*
1,1,0.1060,-0.0720,0.2220*
1,1,0.1060,0.0720,0.2220*
1,1,0.1060,0.0720,-0.2220*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=0.75mm|YSize=1.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.7500,1.4400,0,0,90.0*
21,1,0.6400,1.5500,0,0,90.0*
1,1,0.1100,0.7200,0.3200*
1,1,0.1100,0.7200,-0.3200*
1,1,0.1100,-0.7200,-0.3200*
1,1,0.1100,-0.7200,0.3200*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.7500,0.6800,0,0,180.0*
21,1,0.6800,0.7500,0,0,180.0*
1,1,0.0700,-0.3400,0.3400*
1,1,0.0700,0.3400,0.3400*
1,1,0.0700,0.3400,-0.3400*
1,1,0.0700,-0.3400,-0.3400*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.2750,0.2112,0,0,180.0*
21,1,0.2112,0.2750,0,0,180.0*
1,1,0.0638,-0.1056,0.1056*
1,1,0.0638,0.1056,0.1056*
1,1,0.0638,0.1056,-0.1056*
1,1,0.0638,-0.1056,-0.1056*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.2750,0.2112,0,0,270.0*
21,1,0.2112,0.2750,0,0,270.0*
1,1,0.0638,-0.1056,-0.1056*
1,1,0.0638,-0.1056,0.1056*
1,1,0.0638,0.1056,0.1056*
1,1,0.0638,0.1056,-0.1056*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.225mm|YSize=0.9mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.2250,0.8125,0,0,0.0*
21,1,0.1375,0.9000,0,0,0.0*
1,1,0.0875,0.0688,-0.4063*
1,1,0.0875,-0.0688,-0.4063*
1,1,0.0875,-0.0688,0.4063*
1,1,0.0875,0.0688,0.4063*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.15mm|YSize=0.225mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.1500,0.1750,0,0,90.0*
21,1,0.1000,0.2250,0,0,90.0*
1,1,0.0500,0.0875,0.0500*
1,1,0.0500,0.0875,-0.0500*
1,1,0.0500,-0.0875,-0.0500*
1,1,0.0500,-0.0875,0.0500*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.45mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.4500,0.1500,0,0,180.0*
21,1,0.3500,0.2500,0,0,180.0*
1,1,0.1000,-0.1750,0.0750*
1,1,0.1000,0.1750,0.0750*
1,1,0.1000,0.1750,-0.0750*
1,1,0.1000,-0.1750,-0.0750*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=0.225mm|YSize=0.65mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.2250,0.5625,0,0,180.0*
21,1,0.1375,0.6500,0,0,180.0*
1,1,0.0875,-0.0688,0.2813*
1,1,0.0875,0.0688,0.2813*
1,1,0.0875,0.0688,-0.2813*
1,1,0.0875,-0.0688,-0.2813*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=0.65mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.6500,0.1500,0,0,180.0*
21,1,0.5500,0.2500,0,0,180.0*
1,1,0.1000,-0.2750,0.0750*
1,1,0.1000,0.2750,0.0750*
1,1,0.1000,0.2750,-0.0750*
1,1,0.1000,-0.2750,-0.0750*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.2500,0.4500,0,0,180.0*
21,1,0.1500,0.5500,0,0,180.0*
1,1,0.1000,-0.0750,0.2250*
1,1,0.1000,0.0750,0.2250*
1,1,0.1000,0.0750,-0.2250*
1,1,0.1000,-0.0750,-0.2250*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=0.25mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2500,0.1250,0,0,180.0*
21,1,0.1750,0.2000,0,0,180.0*
1,1,0.0750,-0.0875,0.0625*
1,1,0.0750,0.0875,0.0625*
1,1,0.0750,0.0875,-0.0625*
1,1,0.0750,-0.0875,-0.0625*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.7000,0.2000,0,0,0.0*
21,1,0.5500,0.3500,0,0,0.0*
1,1,0.1500,0.2750,-0.1000*
1,1,0.1500,-0.2750,-0.1000*
1,1,0.1500,-0.2750,0.1000*
1,1,0.1500,0.2750,0.1000*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=1.1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0000,0.6250,0,0,180.0*
21,1,0.5250,1.1000,0,0,180.0*
1,1,0.4750,-0.2625,0.3125*
1,1,0.4750,0.2625,0.3125*
1,1,0.4750,0.2625,-0.3125*
1,1,0.4750,-0.2625,-0.3125*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.2500,0.8500,0,0,180.0*
21,1,0.1500,0.9500,0,0,180.0*
1,1,0.1000,-0.0750,0.4250*
1,1,0.1000,0.0750,0.4250*
1,1,0.1000,0.0750,-0.4250*
1,1,0.1000,-0.0750,-0.4250*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.3000,0.5500,0,0,180.0*
21,1,0.1500,0.7000,0,0,180.0*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.05mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.0500,0.3250,0,0,180.0*
21,1,0.7750,0.6000,0,0,180.0*
1,1,0.2750,-0.3875,0.1625*
1,1,0.2750,0.3875,0.1625*
1,1,0.2750,0.3875,-0.1625*
1,1,0.2750,-0.3875,-0.1625*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.9mm|YSize=0.22mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9000,0.1350,0,0,0.0*
21,1,0.8150,0.2200,0,0,0.0*
1,1,0.0850,0.4075,-0.0675*
1,1,0.0850,-0.4075,-0.0675*
1,1,0.0850,-0.4075,0.0675*
1,1,0.0850,0.4075,0.0675*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=0.8mm|YSize=0.22mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.8000,0.1350,0,0,0.0*
21,1,0.7150,0.2200,0,0,0.0*
1,1,0.0850,0.3575,-0.0675*
1,1,0.0850,-0.3575,-0.0675*
1,1,0.0850,-0.3575,0.0675*
1,1,0.0850,0.3575,0.0675*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.122mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.5500,0.3060,0,0,90.0*
21,1,0.3060,0.5500,0,0,90.0*
1,1,0.2440,0.1530,0.1530*
1,1,0.2440,0.1530,-0.1530*
1,1,0.2440,-0.1530,-0.1530*
1,1,0.2440,-0.1530,0.1530*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=0.65mm|YSize=0.3mm|CornerRadius=0.059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6500,0.1820,0,0,0.0*
21,1,0.5320,0.3000,0,0,0.0*
1,1,0.1180,0.2660,-0.0910*
1,1,0.1180,-0.2660,-0.0910*
1,1,0.1180,-0.2660,0.0910*
1,1,0.1180,0.2660,0.0910*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=0.15mm|YSize=1.55mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.1500,1.5000,0,0,0.0*
21,1,0.1000,1.5500,0,0,0.0*
1,1,0.0500,0.0500,-0.7500*
1,1,0.0500,-0.0500,-0.7500*
1,1,0.0500,-0.0500,0.7500*
1,1,0.0500,0.0500,0.7500*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=0.54mm|YSize=0.3mm|CornerRadius=0.0643mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.5400,0.1715,0,0,0.0*
21,1,0.4115,0.3000,0,0,0.0*
1,1,0.1285,0.2058,-0.0858*
1,1,0.1285,-0.2058,-0.0858*
1,1,0.1285,-0.2058,0.0858*
1,1,0.1285,0.2058,0.0858*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.65mm|YSize=0.3mm|CornerRadius=0.059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6500,0.1820,0,0,90.0*
21,1,0.5320,0.3000,0,0,90.0*
1,1,0.1180,0.0910,0.2660*
1,1,0.1180,0.0910,-0.2660*
1,1,0.1180,-0.0910,-0.2660*
1,1,0.1180,-0.0910,0.2660*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=0.45mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.4500,0.3000,0,0,270.0*
21,1,0.3000,0.4500,0,0,270.0*
1,1,0.1500,-0.1500,-0.1500*
1,1,0.1500,-0.1500,0.1500*
1,1,0.1500,0.1500,0.1500*
1,1,0.1500,0.1500,-0.1500*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=0.35mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.3500,0.1500,0,0,270.0*
21,1,0.2500,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.1250*
1,1,0.1000,-0.0750,0.1250*
1,1,0.1000,0.0750,0.1250*
1,1,0.1000,0.0750,-0.1250*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=0.35mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.3500,0.1500,0,0,180.0*
21,1,0.2500,0.2500,0,0,180.0*
1,1,0.1000,-0.1250,0.0750*
1,1,0.1000,0.1250,0.0750*
1,1,0.1000,0.1250,-0.0750*
1,1,0.1000,-0.1250,-0.0750*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=1.22mm|YSize=3.13mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.2200,2.5450,0,0,90.0*
21,1,0.6350,3.1300,0,0,90.0*
1,1,0.5850,1.2725,0.3175*
1,1,0.5850,1.2725,-0.3175*
1,1,0.5850,-1.2725,-0.3175*
1,1,0.5850,-1.2725,0.3175*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=0.25mm|YSize=1.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.2500,1.3000,0,0,90.0*
21,1,0.1500,1.4000,0,0,90.0*
1,1,0.1000,0.6500,0.0750*
1,1,0.1000,0.6500,-0.0750*
1,1,0.1000,-0.6500,-0.0750*
1,1,0.1000,-0.6500,0.0750*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.2500,0.8500,0,0,90.0*
21,1,0.1500,0.9500,0,0,90.0*
1,1,0.1000,0.4250,0.0750*
1,1,0.1000,0.4250,-0.0750*
1,1,0.1000,-0.4250,-0.0750*
1,1,0.1000,-0.4250,0.0750*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=1.15mm|YSize=2.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,1.1500,2.4000,0,0,90.0*
21,1,0.9000,2.6500,0,0,90.0*
1,1,0.2500,1.2000,0.4500*
1,1,0.2500,1.2000,-0.4500*
1,1,0.2500,-1.2000,-0.4500*
1,1,0.2500,-1.2000,0.4500*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=0.75mm|YSize=0.65mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.7500,0.4550,0,0,270.0*
21,1,0.5550,0.6500,0,0,270.0*
1,1,0.1950,-0.2275,-0.2775*
1,1,0.1950,-0.2275,0.2775*
1,1,0.1950,0.2275,0.2775*
1,1,0.1950,0.2275,-0.2775*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.2500,0.7000,0,0,90.0*
21,1,0.1500,0.8000,0,0,90.0*
1,1,0.1000,0.3500,0.0750*
1,1,0.1000,0.3500,-0.0750*
1,1,0.1000,-0.3500,-0.0750*
1,1,0.1000,-0.3500,0.0750*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=1mm|YSize=0.35mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0000,0.2600,0,0,90.0*
21,1,0.9100,0.3500,0,0,90.0*
1,1,0.0900,0.1300,0.4550*
1,1,0.0900,0.1300,-0.4550*
1,1,0.0900,-0.1300,-0.4550*
1,1,0.0900,-0.1300,0.4550*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=0.7mm|YSize=0.17mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.7000,0.1100,0,0,180.0*
21,1,0.6400,0.1700,0,0,180.0*
1,1,0.0600,-0.3200,0.0550*
1,1,0.0600,0.3200,0.0550*
1,1,0.0600,0.3200,-0.0550*
1,1,0.0600,-0.3200,-0.0550*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=1.45mm|YSize=3.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.4500,3.5500,0,0,0.0*
21,1,1.0500,3.9500,0,0,0.0*
1,1,0.4000,0.5250,-1.7750*
1,1,0.4000,-0.5250,-1.7750*
1,1,0.4000,-0.5250,1.7750*
1,1,0.4000,0.5250,1.7750*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=0.75mm|YSize=0.25mm|CornerRadius=0.047mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.7500,0.1560,0,0,0.0*
21,1,0.6560,0.2500,0,0,0.0*
1,1,0.0940,0.3280,-0.0780*
1,1,0.0940,-0.3280,-0.0780*
1,1,0.0940,-0.3280,0.0780*
1,1,0.0940,0.3280,0.0780*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=0.75mm|YSize=0.21mm|CornerRadius=0.0452mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.7500,0.1196,0,0,90.0*
21,1,0.6596,0.2100,0,0,90.0*
1,1,0.0904,0.0598,0.3298*
1,1,0.0904,0.0598,-0.3298*
1,1,0.0904,-0.0598,-0.3298*
1,1,0.0904,-0.0598,0.3298*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=0.75mm|YSize=0.21mm|CornerRadius=0.0452mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.7500,0.1196,0,0,0.0*
21,1,0.6596,0.2100,0,0,0.0*
1,1,0.0904,0.3298,-0.0598*
1,1,0.0904,-0.3298,-0.0598*
1,1,0.0904,-0.3298,0.0598*
1,1,0.0904,0.3298,0.0598*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=0.25mm|YSize=0.3mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.2500,0.2300,0,0,90.0*
21,1,0.1800,0.3000,0,0,90.0*
1,1,0.0700,0.1150,0.0900*
1,1,0.0700,0.1150,-0.0900*
1,1,0.0700,-0.1150,-0.0900*
1,1,0.0700,-0.1150,0.0900*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=0.25mm|YSize=0.3mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.2500,0.2300,0,0,0.0*
21,1,0.1800,0.3000,0,0,0.0*
1,1,0.0700,0.0900,-0.1150*
1,1,0.0700,-0.0900,-0.1150*
1,1,0.0700,-0.0900,0.1150*
1,1,0.0700,0.0900,0.1150*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=3.75mm|YSize=0.95mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,3.7500,0.8000,0,0,90.0*
21,1,3.6000,0.9500,0,0,90.0*
1,1,0.1500,0.4000,1.8000*
1,1,0.1500,0.4000,-1.8000*
1,1,0.1500,-0.4000,-1.8000*
1,1,0.1500,-0.4000,1.8000*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=3.75mm|YSize=0.95mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,3.7500,0.8000,0,0,0.0*
21,1,3.6000,0.9500,0,0,0.0*
1,1,0.1500,1.8000,-0.4000*
1,1,0.1500,-1.8000,-0.4000*
1,1,0.1500,-1.8000,0.4000*
1,1,0.1500,1.8000,0.4000*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=0.25mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.2500,0.1875,0,0,180.0*
21,1,0.1875,0.2500,0,0,180.0*
1,1,0.0625,-0.0938,0.0938*
1,1,0.0625,0.0938,0.0938*
1,1,0.0625,0.0938,-0.0938*
1,1,0.0625,-0.0938,-0.0938*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=0.79mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.7900,0.1250,0,0,0.0*
21,1,0.7150,0.2000,0,0,0.0*
1,1,0.0750,0.3575,-0.0625*
1,1,0.0750,-0.3575,-0.0625*
1,1,0.0750,-0.3575,0.0625*
1,1,0.0750,0.3575,0.0625*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=0.79mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.7900,0.1250,0,0,90.0*
21,1,0.7150,0.2000,0,0,90.0*
1,1,0.0750,0.0625,0.3575*
1,1,0.0750,0.0625,-0.3575*
1,1,0.0750,-0.0625,-0.3575*
1,1,0.0750,-0.0625,0.3575*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=1.15mm|YSize=1.15mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.1500,1.0200,0,0,180.0*
21,1,1.0200,1.1500,0,0,180.0*
1,1,0.1300,-0.5100,0.5100*
1,1,0.1300,0.5100,0.5100*
1,1,0.1300,0.5100,-0.5100*
1,1,0.1300,-0.5100,-0.5100*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=0.575mm|YSize=0.275mm|CornerRadius=0.0319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.5750,0.2112,0,0,90.0*
21,1,0.5113,0.2750,0,0,90.0*
1,1,0.0638,0.1056,0.2556*
1,1,0.0638,0.1056,-0.2556*
1,1,0.0638,-0.1056,-0.2556*
1,1,0.0638,-0.1056,0.2556*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=0.25mm|YSize=0.18mm|CornerRadius=0.0153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.2500,0.1495,0,0,270.0*
21,1,0.2195,0.1800,0,0,270.0*
1,1,0.0305,-0.0748,-0.1098*
1,1,0.0305,-0.0748,0.1098*
1,1,0.0305,0.0748,0.1098*
1,1,0.0305,0.0748,-0.1098*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=0.25mm|YSize=0.525mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.2500,0.4700,0,0,90.0*
21,1,0.1950,0.5250,0,0,90.0*
1,1,0.0550,0.2350,0.0975*
1,1,0.0550,0.2350,-0.0975*
1,1,0.0550,-0.2350,-0.0975*
1,1,0.0550,-0.2350,0.0975*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=0.575mm|YSize=0.275mm|CornerRadius=0.0319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.5750,0.2112,0,0,180.0*
21,1,0.5113,0.2750,0,0,180.0*
1,1,0.0638,-0.2556,0.1056*
1,1,0.0638,0.2556,0.1056*
1,1,0.0638,0.2556,-0.1056*
1,1,0.0638,-0.2556,-0.1056*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.1500,0.6500,0,0,0.0*
1,1,0.1000,0.0750,-0.2750*
1,1,0.1000,-0.0750,-0.2750*
1,1,0.1000,-0.0750,0.2750*
1,1,0.1000,0.0750,0.2750*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.5500,0.8000,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.1000,0.2250,-0.4000*
1,1,0.1000,-0.2250,-0.4000*
1,1,0.1000,-0.2250,0.4000*
1,1,0.1000,0.2250,0.4000*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=0.4mm|YSize=0.195mm|CornerRadius=0.0056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.4000,0.1838,0,0,180.0*
21,1,0.3888,0.1950,0,0,180.0*
1,1,0.0113,-0.1944,0.0919*
1,1,0.0113,0.1944,0.0919*
1,1,0.0113,0.1944,-0.0919*
1,1,0.0113,-0.1944,-0.0919*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=0.75mm|YSize=0.45mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.7500,0.3750,0,0,180.0*
21,1,0.6750,0.4500,0,0,180.0*
1,1,0.0750,-0.3375,0.1875*
1,1,0.0750,0.3375,0.1875*
1,1,0.0750,0.3375,-0.1875*
1,1,0.0750,-0.3375,-0.1875*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=0.25mm|YSize=0.18mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.2500,0.1350,0,0,0.0*
21,1,0.2050,0.1800,0,0,0.0*
1,1,0.0450,0.1025,-0.0675*
1,1,0.0450,-0.1025,-0.0675*
1,1,0.0450,-0.1025,0.0675*
1,1,0.0450,0.1025,0.0675*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=0.175mm|YSize=0.3mm|CornerRadius=0.0031mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.1750,0.2938,0,0,0.0*
21,1,0.1688,0.3000,0,0,0.0*
1,1,0.0063,0.0844,-0.1469*
1,1,0.0063,-0.0844,-0.1469*
1,1,0.0063,-0.0844,0.1469*
1,1,0.0063,0.0844,0.1469*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=1.05mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.0500,0.3250,0,0,270.0*
21,1,0.7750,0.6000,0,0,270.0*
1,1,0.2750,-0.1625,-0.3875*
1,1,0.2750,-0.1625,0.3875*
1,1,0.2750,0.1625,0.3875*
1,1,0.2750,0.1625,-0.3875*
%
%ADD109ROUNDEDRECTD109*%
G36*
X2160338Y911252D02*
X2150842D01*
Y934500D01*
X2150833Y934565D01*
X2150808Y934626D01*
X2150768Y934678D01*
X2150716Y934718D01*
X2150655Y934744D01*
X2150590Y934752D01*
X2130842D01*
Y944248D01*
X2160338D01*
Y911252D01*
D02*
G37*
G36*
X1928158Y934752D02*
X1908410D01*
X1908345Y934744D01*
X1908284Y934718D01*
X1908232Y934678D01*
X1908192Y934626D01*
X1908167Y934565D01*
X1908158Y934500D01*
Y911252D01*
X1898662D01*
Y944248D01*
X1928158D01*
Y934752D01*
D02*
G37*
G36*
X1877338Y911252D02*
X1867842D01*
Y934500D01*
X1867833Y934565D01*
X1867808Y934626D01*
X1867768Y934678D01*
X1867716Y934718D01*
X1867655Y934743D01*
X1867590Y934752D01*
X1847842D01*
Y944248D01*
X1877338D01*
Y911252D01*
D02*
G37*
G36*
X1645158Y934752D02*
X1625410D01*
X1625345Y934743D01*
X1625284Y934718D01*
X1625232Y934678D01*
X1625192Y934626D01*
X1625167Y934565D01*
X1625158Y934500D01*
Y911252D01*
X1615662D01*
Y944248D01*
X1645158D01*
Y934752D01*
D02*
G37*
G36*
X2287500Y895500D02*
X2287699Y895500D01*
X2288066Y895348D01*
X2288348Y895066D01*
X2288500Y894699D01*
X2288500Y894500D01*
X2288500Y894500D01*
X2288500Y886000D01*
X2288500Y885801D01*
X2288348Y885434D01*
X2288067Y885152D01*
X2287699Y885000D01*
X2287500Y885000D01*
X2287500D01*
X2279000Y885000D01*
X2278801D01*
X2278434Y885152D01*
X2278152Y885434D01*
X2278000Y885801D01*
X2278000Y886000D01*
X2278000Y886000D01*
X2278000Y894500D01*
X2278000Y894699D01*
X2278152Y895066D01*
X2278434Y895348D01*
X2278801Y895500D01*
X2279000Y895500D01*
X2279000Y895500D01*
X2287500Y895500D01*
D02*
G37*
G36*
X2301000Y895500D02*
X2301199Y895500D01*
X2301566Y895348D01*
X2301848Y895066D01*
X2302000Y894699D01*
X2302000Y894500D01*
X2302000Y894500D01*
X2302000Y886000D01*
X2302000Y885801D01*
X2301848Y885434D01*
X2301566Y885152D01*
X2301199Y885000D01*
X2301000Y885000D01*
X2301000Y885000D01*
X2292500Y885000D01*
X2292301Y885000D01*
X2291933Y885152D01*
X2291652Y885433D01*
X2291500Y885801D01*
X2291500Y886000D01*
Y886000D01*
X2291500Y894500D01*
Y894699D01*
X2291652Y895066D01*
X2291933Y895348D01*
X2292301Y895500D01*
X2292500Y895500D01*
X2292500Y895500D01*
X2301000Y895500D01*
D02*
G37*
G36*
X2288066Y881848D02*
X2288348Y881567D01*
X2288500Y881199D01*
X2288500Y881000D01*
X2288500Y881000D01*
Y872500D01*
Y872301D01*
X2288348Y871934D01*
X2288066Y871652D01*
X2287699Y871500D01*
X2287500Y871500D01*
X2287500Y871500D01*
X2279000Y871500D01*
X2278801Y871500D01*
X2278434Y871652D01*
X2278152Y871934D01*
X2278000Y872301D01*
X2278000Y872500D01*
X2278000Y872500D01*
X2278000Y881000D01*
X2278000Y881199D01*
X2278152Y881566D01*
X2278434Y881848D01*
X2278801Y882000D01*
X2279000Y882000D01*
X2279000Y882000D01*
X2287500Y882000D01*
X2287699Y882000D01*
X2288066Y881848D01*
D02*
G37*
G36*
X2301000Y882000D02*
X2301199D01*
X2301566Y881848D01*
X2301848Y881566D01*
X2302000Y881199D01*
X2302000Y881000D01*
X2302000Y881000D01*
X2302000Y872500D01*
X2302000Y872301D01*
X2301848Y871934D01*
X2301566Y871652D01*
X2301199Y871500D01*
X2301000Y871500D01*
X2301000Y871500D01*
X2292500Y871500D01*
X2292301Y871500D01*
X2291933Y871652D01*
X2291652Y871934D01*
X2291500Y872301D01*
X2291500Y872500D01*
Y881000D01*
X2291500Y881199D01*
X2291652Y881566D01*
X2291933Y881848D01*
X2292301Y882000D01*
X2292500Y882000D01*
X2292500Y882000D01*
X2301000Y882000D01*
D02*
G37*
G36*
X2211566Y851848D02*
X2211848Y851566D01*
X2212000Y851199D01*
X2212000Y851000D01*
X2212000Y851000D01*
X2212000Y842500D01*
X2212000Y842301D01*
X2211848Y841934D01*
X2211566Y841652D01*
X2211199Y841500D01*
X2211000Y841500D01*
X2211000D01*
X2202500Y841500D01*
X2202301Y841500D01*
X2201933Y841652D01*
X2201652Y841933D01*
X2201500Y842301D01*
X2201500Y842500D01*
Y842500D01*
X2201500Y851000D01*
Y851199D01*
X2201652Y851566D01*
X2201933Y851848D01*
X2202301Y852000D01*
X2202500Y852000D01*
X2202500Y852000D01*
X2211000Y852000D01*
X2211199Y852000D01*
X2211566Y851848D01*
D02*
G37*
G36*
X2197500Y852000D02*
X2197699Y852000D01*
X2198067Y851848D01*
X2198348Y851566D01*
X2198500Y851199D01*
X2198500Y851000D01*
X2198500Y851000D01*
X2198500Y842500D01*
X2198500Y842301D01*
X2198348Y841934D01*
X2198067Y841652D01*
X2197699Y841500D01*
X2197500Y841500D01*
X2188801D01*
X2188434Y841652D01*
X2188152Y841934D01*
X2188000Y842301D01*
X2188000Y842500D01*
X2188000Y842500D01*
X2188000Y851000D01*
X2188000Y851199D01*
X2188152Y851566D01*
X2188434Y851848D01*
X2188801Y852000D01*
X2189000Y852000D01*
X2189000Y852000D01*
X2197500Y852000D01*
D02*
G37*
G36*
X2198066Y838348D02*
X2198348Y838067D01*
X2198500Y837699D01*
X2198500Y837500D01*
X2198500Y837500D01*
Y829000D01*
Y828801D01*
X2198348Y828434D01*
X2198066Y828152D01*
X2197699Y828000D01*
X2197500Y828000D01*
X2197500Y828000D01*
X2189000Y828000D01*
X2188801Y828000D01*
X2188434Y828152D01*
X2188152Y828434D01*
X2188000Y828801D01*
X2188000Y829000D01*
X2188000Y829000D01*
X2188000Y837500D01*
X2188000Y837699D01*
X2188152Y838066D01*
X2188434Y838348D01*
X2188801Y838500D01*
X2189000Y838500D01*
X2189000Y838500D01*
X2197500Y838500D01*
X2197699Y838500D01*
X2198066Y838348D01*
D02*
G37*
G36*
X2211566Y838348D02*
X2211848Y838066D01*
X2212000Y837699D01*
X2212000Y837500D01*
X2212000Y837500D01*
X2212000Y829000D01*
X2212000Y828801D01*
X2211848Y828434D01*
X2211566Y828152D01*
X2211199Y828000D01*
X2211000Y828000D01*
X2211000Y828000D01*
X2202500Y828000D01*
X2202301Y828000D01*
X2201933Y828152D01*
X2201652Y828434D01*
X2201500Y828801D01*
X2201500Y829000D01*
Y837500D01*
X2201500Y837699D01*
X2201652Y838066D01*
X2201933Y838348D01*
X2202301Y838500D01*
X2202500Y838500D01*
X2202500Y838500D01*
X2211000Y838500D01*
X2211199D01*
X2211566Y838348D01*
D02*
G37*
G36*
X2212750Y685500D02*
X2212849D01*
X2213033Y685424D01*
X2213174Y685283D01*
X2213250Y685099D01*
Y685000D01*
Y675250D01*
X2213250Y675250D01*
X2213250Y675161D01*
X2213181Y674995D01*
X2213055Y674869D01*
X2212890Y674800D01*
X2206950D01*
Y674800D01*
X2206861Y674800D01*
X2206695Y674869D01*
X2206568Y674995D01*
X2206500Y675161D01*
X2206500Y675250D01*
X2206500Y685000D01*
X2206500Y685000D01*
X2206500Y685099D01*
X2206576Y685283D01*
X2206717Y685424D01*
X2206900Y685500D01*
X2207000Y685500D01*
X2212750Y685500D01*
X2212750Y685500D01*
D02*
G37*
G36*
X2203000Y685500D02*
X2203099Y685500D01*
X2203283Y685424D01*
X2203424Y685283D01*
X2203500Y685099D01*
X2203500Y685000D01*
X2203500Y685000D01*
X2203500Y675250D01*
X2203500Y675161D01*
X2203431Y674995D01*
X2203305Y674869D01*
X2203139Y674800D01*
X2203050Y674800D01*
X2203050Y674800D01*
X2197110D01*
X2196945Y674869D01*
X2196819Y674995D01*
X2196750Y675161D01*
Y675250D01*
X2196750Y675250D01*
Y685000D01*
Y685099D01*
X2196826Y685283D01*
X2196967Y685424D01*
X2197150Y685500D01*
X2197250D01*
X2197250Y685500D01*
X2203000Y685500D01*
D02*
G37*
G36*
X2212800Y672200D02*
X2212890D01*
X2213055Y672132D01*
X2213181Y672005D01*
X2213250Y671840D01*
X2213250Y671750D01*
X2213250Y662000D01*
Y661901D01*
X2213174Y661717D01*
X2213033Y661576D01*
X2212849Y661500D01*
X2212750Y661500D01*
X2212750Y661500D01*
X2207000Y661500D01*
X2206900Y661500D01*
X2206717Y661576D01*
X2206576Y661717D01*
X2206500Y661901D01*
X2206500Y662000D01*
X2206500Y662000D01*
X2206500Y671750D01*
X2206500Y671840D01*
X2206568Y672005D01*
X2206695Y672132D01*
X2206861Y672200D01*
X2206950Y672200D01*
X2206950Y672200D01*
X2212800Y672200D01*
D02*
G37*
G36*
X2213250Y671750D02*
D01*
Y671750D01*
Y671750D01*
D02*
G37*
G36*
X2203050Y672200D02*
X2203139Y672200D01*
X2203305Y672132D01*
X2203431Y672005D01*
X2203500Y671840D01*
X2203500Y671750D01*
X2203500Y662000D01*
X2203500Y662000D01*
X2203500Y661901D01*
X2203424Y661717D01*
X2203283Y661576D01*
X2203099Y661500D01*
X2203000Y661500D01*
X2197250Y661500D01*
X2197250Y661500D01*
X2197150Y661500D01*
X2196967Y661576D01*
X2196826Y661717D01*
X2196750Y661901D01*
Y662000D01*
X2196750Y671750D01*
Y671750D01*
Y671840D01*
X2196819Y672005D01*
X2196945Y672132D01*
X2197110Y672200D01*
X2203050D01*
X2203050Y672200D01*
D02*
G37*
G36*
X2286816Y634098D02*
X2287098Y633816D01*
X2287250Y633449D01*
X2287250Y633250D01*
X2287250Y628000D01*
X2287250Y628000D01*
X2287250Y627801D01*
X2287098Y627434D01*
X2286816Y627152D01*
X2286449Y627000D01*
X2286250Y627000D01*
X2281000Y627000D01*
X2280801Y627000D01*
X2280434Y627152D01*
X2280152Y627434D01*
X2280000Y627801D01*
Y628000D01*
Y633250D01*
X2280000Y633449D01*
X2280152Y633816D01*
X2280434Y634098D01*
X2280801Y634250D01*
X2286250D01*
X2286250Y634250D01*
X2286449Y634250D01*
X2286816Y634098D01*
D02*
G37*
G36*
X2277566Y634098D02*
X2277848Y633816D01*
X2278000Y633449D01*
Y633250D01*
Y628000D01*
Y627801D01*
X2277848Y627434D01*
X2277566Y627152D01*
X2277199Y627000D01*
X2277000Y627000D01*
X2271750D01*
X2271551Y627000D01*
X2271183Y627152D01*
X2270902Y627433D01*
X2270750Y627801D01*
X2270750Y628000D01*
X2270750Y628000D01*
Y630750D01*
Y630869D01*
X2270796Y631102D01*
X2270887Y631322D01*
X2271019Y631519D01*
X2271104Y631604D01*
X2271104Y631604D01*
X2273396Y633896D01*
X2273481Y633980D01*
X2273678Y634113D01*
X2273898Y634203D01*
X2274131Y634250D01*
X2274250Y634250D01*
X2274250Y634250D01*
X2277199D01*
X2277566Y634098D01*
D02*
G37*
G36*
Y624848D02*
X2277848Y624566D01*
X2278000Y624199D01*
Y624000D01*
Y618750D01*
Y618551D01*
X2277848Y618184D01*
X2277566Y617902D01*
X2277199Y617750D01*
X2271750D01*
X2271551Y617750D01*
X2271183Y617902D01*
X2270902Y618184D01*
X2270750Y618551D01*
X2270750Y618750D01*
X2270750Y624000D01*
X2270750Y624000D01*
X2270750Y624199D01*
X2270902Y624566D01*
X2271184Y624848D01*
X2271551Y625000D01*
X2271750Y625000D01*
X2277000Y625000D01*
X2277199D01*
X2277566Y624848D01*
D02*
G37*
G36*
X2286250Y625000D02*
X2286449D01*
X2286816Y624848D01*
X2287098Y624566D01*
X2287250Y624199D01*
Y624000D01*
X2287250Y624000D01*
X2287250Y618750D01*
X2287250Y618551D01*
X2287098Y618183D01*
X2286816Y617902D01*
X2286449Y617750D01*
X2286250Y617750D01*
X2280801D01*
X2280434Y617902D01*
X2280152Y618184D01*
X2280000Y618551D01*
X2280000Y618750D01*
Y624000D01*
Y624199D01*
X2280152Y624566D01*
X2280434Y624848D01*
X2280801Y625000D01*
X2281000D01*
X2286250Y625000D01*
D02*
G37*
G36*
X2212750Y617000D02*
X2212849D01*
X2213033Y616924D01*
X2213174Y616783D01*
X2213250Y616600D01*
Y616500D01*
X2213250Y606750D01*
Y606750D01*
X2213250Y606661D01*
X2213181Y606495D01*
X2213055Y606369D01*
X2212890Y606300D01*
X2206950D01*
Y606300D01*
X2206861Y606300D01*
X2206695Y606369D01*
X2206568Y606495D01*
X2206500Y606661D01*
X2206500Y606750D01*
X2206500Y616500D01*
X2206500Y616500D01*
X2206500Y616600D01*
X2206576Y616783D01*
X2206717Y616924D01*
X2206900Y617000D01*
X2207000Y617000D01*
X2212750Y617000D01*
X2212750Y617000D01*
D02*
G37*
G36*
X2203000Y617000D02*
X2203099Y617000D01*
X2203283Y616924D01*
X2203424Y616783D01*
X2203500Y616600D01*
X2203500Y616500D01*
X2203500Y616500D01*
X2203500Y606750D01*
X2203500Y606661D01*
X2203431Y606495D01*
X2203305Y606369D01*
X2203139Y606300D01*
X2203050Y606300D01*
X2203050Y606300D01*
X2197110D01*
X2196945Y606369D01*
X2196819Y606495D01*
X2196750Y606661D01*
Y606750D01*
Y606750D01*
Y616500D01*
Y616600D01*
X2196826Y616783D01*
X2196967Y616924D01*
X2197150Y617000D01*
X2197250D01*
X2197250Y617000D01*
X2203000Y617000D01*
D02*
G37*
G36*
X2213055Y603632D02*
X2213181Y603505D01*
X2213250Y603340D01*
X2213250Y603250D01*
X2213250Y593500D01*
Y593401D01*
X2213174Y593217D01*
X2213033Y593076D01*
X2212849Y593000D01*
X2212750Y593000D01*
X2212750Y593000D01*
X2207000Y593000D01*
X2206900Y593000D01*
X2206717Y593076D01*
X2206576Y593217D01*
X2206500Y593401D01*
X2206500Y593500D01*
X2206500Y593500D01*
X2206500Y603250D01*
X2206500Y603340D01*
X2206568Y603505D01*
X2206695Y603632D01*
X2206861Y603700D01*
X2206950Y603700D01*
Y603700D01*
X2212890D01*
X2213055Y603632D01*
D02*
G37*
G36*
X2203050Y603700D02*
X2203139Y603700D01*
X2203305Y603632D01*
X2203431Y603505D01*
X2203500Y603340D01*
X2203500Y603250D01*
X2203500Y593500D01*
X2203500Y593500D01*
X2203500Y593401D01*
X2203424Y593217D01*
X2203283Y593076D01*
X2203099Y593000D01*
X2203000Y593000D01*
X2197250Y593000D01*
X2197250Y593000D01*
X2197150Y593000D01*
X2196967Y593076D01*
X2196826Y593217D01*
X2196750Y593401D01*
Y593500D01*
Y603250D01*
Y603340D01*
X2196819Y603505D01*
X2196945Y603632D01*
X2197110Y603700D01*
X2203050D01*
X2203050Y603700D01*
D02*
G37*
G36*
X2160338Y555752D02*
X2130842D01*
Y565248D01*
X2150590D01*
X2150655Y565257D01*
X2150716Y565282D01*
X2150768Y565322D01*
X2150808Y565374D01*
X2150833Y565435D01*
X2150842Y565500D01*
Y588748D01*
X2160338D01*
Y555752D01*
D02*
G37*
G36*
X1908158Y565500D02*
X1908167Y565435D01*
X1908192Y565374D01*
X1908232Y565322D01*
X1908284Y565282D01*
X1908345Y565257D01*
X1908410Y565248D01*
X1928158D01*
Y555752D01*
X1898662D01*
Y588748D01*
X1908158D01*
Y565500D01*
D02*
G37*
G36*
X1877338Y555752D02*
X1847842D01*
Y565248D01*
X1867590D01*
X1867655Y565257D01*
X1867716Y565282D01*
X1867768Y565322D01*
X1867808Y565374D01*
X1867833Y565435D01*
X1867842Y565500D01*
Y588748D01*
X1877338D01*
Y555752D01*
D02*
G37*
G36*
X1625158Y565500D02*
X1625167Y565435D01*
X1625192Y565374D01*
X1625232Y565322D01*
X1625284Y565282D01*
X1625345Y565257D01*
X1625410Y565248D01*
X1645158D01*
Y555752D01*
X1615662D01*
Y588748D01*
X1625158D01*
Y565500D01*
D02*
G37*
G36*
X2203283Y548424D02*
X2203424Y548283D01*
X2203500Y548099D01*
X2203500Y548000D01*
X2203500Y548000D01*
X2203500Y538250D01*
X2203500Y538161D01*
X2203431Y537995D01*
X2203305Y537868D01*
X2203139Y537800D01*
X2203050Y537800D01*
X2203050Y537800D01*
X2197200Y537800D01*
X2197110D01*
X2196945Y537868D01*
X2196819Y537995D01*
X2196750Y538161D01*
Y538250D01*
X2196750Y538250D01*
X2196750Y548000D01*
Y548099D01*
X2196826Y548283D01*
X2196967Y548424D01*
X2197150Y548500D01*
X2197250D01*
X2197250Y548500D01*
X2203000Y548500D01*
X2203099Y548500D01*
X2203283Y548424D01*
D02*
G37*
G36*
X2212750Y548500D02*
X2212849D01*
X2213033Y548424D01*
X2213174Y548283D01*
X2213250Y548099D01*
Y548000D01*
Y538250D01*
X2213250Y538250D01*
X2213250Y538161D01*
X2213181Y537995D01*
X2213055Y537868D01*
X2212890Y537800D01*
X2212800D01*
X2206950Y537800D01*
Y537800D01*
X2206861Y537800D01*
X2206695Y537868D01*
X2206568Y537995D01*
X2206500Y538161D01*
X2206500Y538250D01*
X2206500Y548000D01*
X2206500Y548000D01*
X2206500Y548099D01*
X2206576Y548283D01*
X2206717Y548424D01*
X2206900Y548500D01*
X2207000Y548500D01*
X2212750Y548500D01*
X2212750Y548500D01*
D02*
G37*
G36*
X2280500Y542750D02*
X2280699Y542750D01*
X2281066Y542598D01*
X2281348Y542316D01*
X2281500Y541949D01*
X2281500Y541750D01*
X2281500Y536500D01*
Y536301D01*
X2281348Y535933D01*
X2281066Y535652D01*
X2280699Y535500D01*
X2275250D01*
X2275250Y535500D01*
X2275051Y535500D01*
X2274684Y535652D01*
X2274402Y535933D01*
X2274250Y536301D01*
Y536500D01*
X2274250Y541750D01*
X2274250Y541949D01*
X2274402Y542316D01*
X2274684Y542598D01*
X2275051Y542750D01*
X2275250Y542750D01*
X2280500Y542750D01*
X2280500Y542750D01*
D02*
G37*
G36*
X2287602Y542704D02*
X2287822Y542613D01*
X2288020Y542481D01*
X2288104Y542397D01*
X2288104D01*
X2290397Y540104D01*
X2290480Y540019D01*
X2290613Y539822D01*
X2290704Y539602D01*
X2290750Y539369D01*
X2290750Y539250D01*
X2290750Y539250D01*
X2290750Y536500D01*
Y536301D01*
X2290598Y535933D01*
X2290316Y535652D01*
X2289949Y535500D01*
X2289750Y535500D01*
X2289750Y535500D01*
X2284301D01*
X2283934Y535652D01*
X2283652Y535933D01*
X2283500Y536301D01*
X2283500Y536500D01*
Y541750D01*
X2283500Y541949D01*
X2283652Y542316D01*
X2283934Y542598D01*
X2284301Y542750D01*
X2284500Y542750D01*
X2284500Y542750D01*
X2287250Y542750D01*
X2287369D01*
X2287602Y542704D01*
D02*
G37*
G36*
X2213055Y535131D02*
X2213181Y535005D01*
X2213250Y534840D01*
X2213250Y534750D01*
X2213250Y525000D01*
Y524901D01*
X2213174Y524717D01*
X2213033Y524576D01*
X2212849Y524500D01*
X2212750Y524500D01*
X2212750Y524500D01*
X2207000D01*
X2206901Y524500D01*
X2206717Y524576D01*
X2206576Y524717D01*
X2206500Y524901D01*
X2206500Y525000D01*
X2206500Y525000D01*
Y534750D01*
X2206500Y534840D01*
X2206568Y535005D01*
X2206695Y535131D01*
X2206861Y535200D01*
X2206950Y535200D01*
X2206950Y535200D01*
X2212890D01*
X2213055Y535131D01*
D02*
G37*
G36*
X2290316Y533348D02*
X2290598Y533066D01*
X2290750Y532699D01*
Y532500D01*
X2290750Y527250D01*
X2290750Y527250D01*
X2290750Y527051D01*
X2290598Y526684D01*
X2290316Y526402D01*
X2289949Y526250D01*
X2289750Y526250D01*
X2284500Y526250D01*
X2284500Y526250D01*
X2284301Y526250D01*
X2283934Y526402D01*
X2283652Y526684D01*
X2283500Y527051D01*
X2283500Y527250D01*
Y532500D01*
X2283500Y532699D01*
X2283652Y533066D01*
X2283934Y533348D01*
X2284301Y533500D01*
X2289949D01*
X2290316Y533348D01*
D02*
G37*
G36*
X2280500Y533500D02*
X2280699D01*
X2281066Y533348D01*
X2281348Y533066D01*
X2281500Y532699D01*
Y532500D01*
X2281500Y527250D01*
Y527051D01*
X2281348Y526684D01*
X2281066Y526402D01*
X2280699Y526250D01*
X2280500D01*
X2280500Y526250D01*
X2275250Y526250D01*
X2275051Y526250D01*
X2274684Y526402D01*
X2274402Y526684D01*
X2274250Y527051D01*
X2274250Y527250D01*
Y532500D01*
Y532699D01*
X2274402Y533066D01*
X2274684Y533348D01*
X2275051Y533500D01*
X2275250D01*
X2280500Y533500D01*
D02*
G37*
G36*
X2203050Y535200D02*
X2203139Y535200D01*
X2203305Y535131D01*
X2203431Y535005D01*
X2203500Y534840D01*
X2203500Y534750D01*
X2203500Y525000D01*
X2203500Y525000D01*
X2203500Y524901D01*
X2203424Y524717D01*
X2203283Y524576D01*
X2203099Y524500D01*
X2203000Y524500D01*
X2197250Y524500D01*
X2197250Y524500D01*
X2197150Y524500D01*
X2196967Y524576D01*
X2196826Y524717D01*
X2196750Y524901D01*
Y525000D01*
Y534750D01*
Y534840D01*
X2196819Y535005D01*
X2196945Y535131D01*
X2197110Y535200D01*
X2203050D01*
X2203050Y535200D01*
D02*
G37*
G36*
X1821500Y440750D02*
X1821599D01*
X1821783Y440674D01*
X1821924Y440533D01*
X1822000Y440350D01*
Y440250D01*
X1822000Y440250D01*
X1822000Y434500D01*
X1822000Y434401D01*
X1821924Y434217D01*
X1821783Y434076D01*
X1821599Y434000D01*
X1821500Y434000D01*
X1821500Y434000D01*
X1811750Y434000D01*
X1811660Y434000D01*
X1811495Y434068D01*
X1811369Y434195D01*
X1811300Y434361D01*
X1811300Y434450D01*
X1811300D01*
Y440300D01*
Y440390D01*
X1811369Y440555D01*
X1811495Y440681D01*
X1811660Y440750D01*
X1811750Y440750D01*
X1811750D01*
X1821500Y440750D01*
D02*
G37*
G36*
X1808340D02*
X1808505Y440681D01*
X1808631Y440555D01*
X1808700Y440390D01*
Y440300D01*
Y434450D01*
X1808700D01*
X1808700Y434361D01*
X1808631Y434195D01*
X1808505Y434068D01*
X1808340Y434000D01*
X1808250Y434000D01*
X1798500Y434000D01*
X1798500Y434000D01*
X1798401Y434000D01*
X1798217Y434076D01*
X1798076Y434217D01*
X1798000Y434401D01*
X1798000Y434500D01*
X1798000Y440250D01*
X1798000Y440250D01*
X1798000Y440350D01*
X1798076Y440533D01*
X1798217Y440674D01*
X1798401Y440750D01*
X1798500D01*
X1808250Y440750D01*
X1808340Y440750D01*
D02*
G37*
G36*
X1821500Y431000D02*
X1821599Y431000D01*
X1821783Y430924D01*
X1821924Y430783D01*
X1822000Y430599D01*
X1822000Y430500D01*
X1822000Y424750D01*
X1822000Y424750D01*
Y424650D01*
X1821924Y424467D01*
X1821783Y424326D01*
X1821599Y424250D01*
X1811660D01*
X1811495Y424319D01*
X1811369Y424445D01*
X1811300Y424610D01*
Y424700D01*
Y430550D01*
X1811300Y430550D01*
X1811300Y430639D01*
X1811369Y430805D01*
X1811495Y430931D01*
X1811660Y431000D01*
X1811750Y431000D01*
X1821500Y431000D01*
X1821500Y431000D01*
D02*
G37*
G36*
X1808250Y431000D02*
X1808340Y431000D01*
X1808505Y430931D01*
X1808631Y430805D01*
X1808700Y430639D01*
X1808700Y430550D01*
X1808700Y430550D01*
Y424700D01*
Y424610D01*
X1808631Y424445D01*
X1808505Y424319D01*
X1808340Y424250D01*
X1798401D01*
X1798217Y424326D01*
X1798076Y424467D01*
X1798000Y424650D01*
X1798000Y424750D01*
X1798000Y424750D01*
X1798000Y430500D01*
X1798000Y430599D01*
X1798076Y430783D01*
X1798217Y430924D01*
X1798401Y431000D01*
X1798500Y431000D01*
X1798500Y431000D01*
X1808250Y431000D01*
D02*
G37*
G36*
X1821500Y360750D02*
X1821599D01*
X1821783Y360674D01*
X1821924Y360533D01*
X1822000Y360350D01*
Y360250D01*
X1822000Y360250D01*
X1822000Y354500D01*
X1822000Y354401D01*
X1821924Y354217D01*
X1821783Y354076D01*
X1821599Y354000D01*
X1821500Y354000D01*
X1821500Y354000D01*
X1811750Y354000D01*
X1811660Y354000D01*
X1811495Y354068D01*
X1811369Y354195D01*
X1811300Y354361D01*
X1811300Y354450D01*
X1811300D01*
Y360300D01*
Y360390D01*
X1811369Y360555D01*
X1811495Y360681D01*
X1811660Y360750D01*
X1811750Y360750D01*
X1811750D01*
X1821500Y360750D01*
D02*
G37*
G36*
X1808340D02*
X1808505Y360681D01*
X1808631Y360555D01*
X1808700Y360390D01*
Y360300D01*
Y354450D01*
X1808700D01*
X1808700Y354361D01*
X1808631Y354195D01*
X1808505Y354068D01*
X1808340Y354000D01*
X1808250Y354000D01*
X1798500Y354000D01*
X1798500Y354000D01*
X1798401Y354000D01*
X1798217Y354076D01*
X1798076Y354217D01*
X1798000Y354401D01*
X1798000Y354500D01*
X1798000Y360250D01*
X1798000Y360250D01*
X1798000Y360350D01*
X1798076Y360533D01*
X1798217Y360674D01*
X1798401Y360750D01*
X1798500D01*
X1808250Y360750D01*
X1808340Y360750D01*
D02*
G37*
G36*
X1821500Y351000D02*
X1821599Y351000D01*
X1821783Y350924D01*
X1821924Y350783D01*
X1822000Y350599D01*
X1822000Y350500D01*
X1822000Y344750D01*
X1822000Y344750D01*
Y344650D01*
X1821924Y344467D01*
X1821783Y344326D01*
X1821599Y344250D01*
X1811660D01*
X1811495Y344319D01*
X1811369Y344445D01*
X1811300Y344610D01*
Y344700D01*
Y350550D01*
X1811300Y350550D01*
X1811300Y350639D01*
X1811369Y350805D01*
X1811495Y350932D01*
X1811660Y351000D01*
X1811750Y351000D01*
X1821500Y351000D01*
X1821500Y351000D01*
D02*
G37*
G36*
X1808250Y351000D02*
X1808340Y351000D01*
X1808505Y350932D01*
X1808631Y350805D01*
X1808700Y350639D01*
X1808700Y350550D01*
X1808700Y350550D01*
Y344700D01*
Y344610D01*
X1808631Y344445D01*
X1808505Y344319D01*
X1808340Y344250D01*
X1798401D01*
X1798217Y344326D01*
X1798076Y344467D01*
X1798000Y344650D01*
X1798000Y344750D01*
X1798000Y344750D01*
X1798000Y350500D01*
X1798000Y350599D01*
X1798076Y350783D01*
X1798217Y350924D01*
X1798401Y351000D01*
X1798500Y351000D01*
X1798500Y351000D01*
X1808250Y351000D01*
D02*
G37*
G36*
X2239000Y347455D02*
X2241269Y347318D01*
X2245683Y346232D01*
X2249829Y344367D01*
X2253570Y341785D01*
X2256785Y338570D01*
X2259367Y334829D01*
X2261232Y330683D01*
X2262318Y326269D01*
X2262455Y324000D01*
X2252425D01*
X2252425Y324000D01*
X2252242Y325271D01*
X2251553Y327744D01*
X2250454Y330063D01*
X2248975Y332160D01*
X2247160Y333975D01*
X2245063Y335454D01*
X2242744Y336553D01*
X2240271Y337242D01*
X2239000Y337425D01*
X2239000Y347455D01*
X2239000Y347455D01*
D02*
G37*
G36*
X2236000Y337425D02*
Y337425D01*
X2234729Y337242D01*
X2232256Y336553D01*
X2229937Y335454D01*
X2227840Y333975D01*
X2226025Y332160D01*
X2224546Y330063D01*
X2223446Y327744D01*
X2222758Y325271D01*
X2222575Y324000D01*
X2212545Y324000D01*
Y324000D01*
X2212681Y326269D01*
X2213768Y330683D01*
X2215633Y334829D01*
X2218215Y338570D01*
X2221429Y341785D01*
X2225171Y344367D01*
X2229317Y346232D01*
X2233731Y347318D01*
X2236000Y347455D01*
X2236000Y337425D01*
D02*
G37*
G36*
X2222758Y319729D02*
X2223446Y317256D01*
X2224546Y314937D01*
X2226025Y312840D01*
X2227840Y311025D01*
X2229937Y309546D01*
X2232256Y308446D01*
X2234729Y307758D01*
X2236000Y307575D01*
X2236000Y297545D01*
X2236000D01*
X2233731Y297682D01*
X2229317Y298768D01*
X2225171Y300633D01*
X2221429Y303215D01*
X2218215Y306430D01*
X2215633Y310171D01*
X2213768Y314317D01*
X2212681Y318731D01*
X2212545Y321000D01*
X2222575Y321000D01*
X2222575Y321000D01*
X2222758Y319729D01*
D02*
G37*
G36*
X2262455Y321000D02*
X2262318Y318731D01*
X2261232Y314317D01*
X2259367Y310171D01*
X2256785Y306430D01*
X2253570Y303215D01*
X2249829Y300633D01*
X2245683Y298768D01*
X2241269Y297681D01*
X2239000Y297545D01*
Y307575D01*
X2239000Y307575D01*
X2240271Y307758D01*
X2242744Y308446D01*
X2245063Y309546D01*
X2247160Y311025D01*
X2248975Y312840D01*
X2250454Y314937D01*
X2251553Y317256D01*
X2252242Y319729D01*
X2252425Y321000D01*
X2262455Y321000D01*
X2262455Y321000D01*
D02*
G37*
G36*
X2031816Y188098D02*
X2032098Y187816D01*
X2032250Y187449D01*
X2032250Y187250D01*
X2032250Y182000D01*
X2032250Y182000D01*
X2032250Y181801D01*
X2032098Y181434D01*
X2031816Y181152D01*
X2031449Y181000D01*
X2031250Y181000D01*
X2026000Y181000D01*
X2026000Y181000D01*
X2025801Y181000D01*
X2025433Y181152D01*
X2025152Y181434D01*
X2025000Y181801D01*
Y182000D01*
X2025000Y187250D01*
X2025000Y187250D01*
X2025000Y187449D01*
X2025152Y187816D01*
X2025433Y188098D01*
X2025801Y188250D01*
X2031250D01*
Y188250D01*
X2031449Y188250D01*
X2031816Y188098D01*
D02*
G37*
G36*
X2109326Y194850D02*
X2109600Y194576D01*
X2109748Y194218D01*
Y194025D01*
Y188475D01*
Y188281D01*
X2109600Y187924D01*
X2109326Y187650D01*
X2108969Y187502D01*
X2108775D01*
X2106500Y187502D01*
X2106500D01*
X2106500D01*
X2106406Y187502D01*
X2106221Y187539D01*
X2106048Y187611D01*
X2105891Y187715D01*
X2105825Y187782D01*
X2105825Y187782D01*
X2103532Y190075D01*
X2103465Y190141D01*
X2103361Y190298D01*
X2103289Y190471D01*
X2103252Y190656D01*
Y190750D01*
Y194025D01*
Y194219D01*
X2103400Y194576D01*
X2103674Y194850D01*
X2104031Y194998D01*
X2108969D01*
X2109326Y194850D01*
D02*
G37*
G36*
X2016750Y188250D02*
X2016750Y188250D01*
X2022000Y188250D01*
X2022199D01*
X2022566Y188098D01*
X2022848Y187816D01*
X2023000Y187449D01*
Y187250D01*
X2023000Y187250D01*
X2023000Y182000D01*
Y181801D01*
X2022848Y181434D01*
X2022566Y181152D01*
X2022199Y181000D01*
X2022000Y181000D01*
X2016750Y181000D01*
X2016551D01*
X2016184Y181152D01*
X2015902Y181434D01*
X2015750Y181801D01*
Y182000D01*
X2015750D01*
X2015750Y187250D01*
X2015750Y187449D01*
X2015902Y187816D01*
X2016183Y188098D01*
X2016551Y188250D01*
X2016750Y188250D01*
D02*
G37*
G36*
X2022566Y178848D02*
X2022848Y178566D01*
X2023000Y178199D01*
Y178000D01*
X2023000Y172750D01*
X2023000Y172750D01*
Y172551D01*
X2022848Y172183D01*
X2022567Y171902D01*
X2022199Y171750D01*
X2022000D01*
X2016750Y171750D01*
X2016750Y171750D01*
X2016551Y171750D01*
X2016183Y171902D01*
X2015902Y172183D01*
X2015750Y172551D01*
X2015750Y172750D01*
X2015750Y178000D01*
X2015750Y178000D01*
X2015750Y178199D01*
X2015902Y178566D01*
X2016183Y178848D01*
X2016551Y179000D01*
X2016750Y179000D01*
X2022000Y179000D01*
X2022199D01*
X2022566Y178848D01*
D02*
G37*
G36*
X2031816Y178848D02*
X2032098Y178566D01*
X2032250Y178199D01*
X2032250Y178000D01*
X2032250Y178000D01*
X2032250Y175250D01*
Y175131D01*
X2032204Y174898D01*
X2032113Y174678D01*
X2031980Y174480D01*
X2031896Y174396D01*
X2031896Y174396D01*
X2029603Y172104D01*
X2029520Y172020D01*
X2029322Y171887D01*
X2029102Y171796D01*
X2028869Y171750D01*
X2028750Y171750D01*
Y171750D01*
X2025801D01*
X2025434Y171902D01*
X2025152Y172183D01*
X2025000Y172551D01*
X2025000Y172750D01*
Y172750D01*
X2025000Y178000D01*
Y178199D01*
X2025152Y178566D01*
X2025434Y178848D01*
X2025801Y179000D01*
X2031250D01*
X2031449Y179000D01*
X2031816Y178848D01*
D02*
G37*
G36*
X2146619Y172202D02*
X2146703Y172119D01*
X2146748Y172009D01*
Y171950D01*
Y167801D01*
X2146748Y167800D01*
X2146748Y167800D01*
X2146748Y167800D01*
Y167790D01*
X2146741Y167773D01*
X2146727Y167759D01*
X2146709Y167752D01*
X2146700D01*
X2146700D01*
X2146700D01*
X2146604D01*
X2145252Y169104D01*
Y171950D01*
Y172009D01*
X2145298Y172119D01*
X2145381Y172202D01*
X2145491Y172248D01*
X2146509D01*
X2146619Y172202D01*
D02*
G37*
G36*
X2158619Y172202D02*
X2158703Y172119D01*
X2158748Y172009D01*
Y171950D01*
Y169104D01*
X2157396Y167752D01*
X2157300D01*
X2157300D01*
X2157300D01*
X2157290D01*
X2157273Y167759D01*
X2157260Y167773D01*
X2157252Y167790D01*
Y167800D01*
X2157252Y167800D01*
Y171950D01*
Y172009D01*
X2157298Y172119D01*
X2157381Y172202D01*
X2157491Y172248D01*
X2158509D01*
X2158619Y172202D01*
D02*
G37*
G36*
X2144248Y167396D02*
Y167300D01*
Y167300D01*
Y167300D01*
Y167290D01*
X2144241Y167273D01*
X2144227Y167260D01*
X2144210Y167252D01*
X2144200D01*
X2144200Y167252D01*
X2139991D01*
X2139881Y167297D01*
X2139798Y167381D01*
X2139752Y167491D01*
Y167550D01*
Y168450D01*
Y168509D01*
X2139798Y168619D01*
X2139881Y168703D01*
X2139991Y168748D01*
X2142896D01*
X2144248Y167396D01*
D02*
G37*
G36*
X2164119Y168703D02*
X2164203Y168619D01*
X2164248Y168509D01*
Y168450D01*
Y167550D01*
Y167491D01*
X2164203Y167381D01*
X2164119Y167297D01*
X2164009Y167252D01*
X2159800D01*
X2159800Y167252D01*
X2159790D01*
X2159773Y167260D01*
X2159760Y167273D01*
X2159752Y167290D01*
Y167300D01*
Y167300D01*
Y167300D01*
Y167396D01*
X2161104Y168748D01*
X2164009D01*
X2164119Y168703D01*
D02*
G37*
G36*
X2164119Y152703D02*
X2164203Y152619D01*
X2164248Y152509D01*
Y152450D01*
Y151550D01*
Y151491D01*
X2164203Y151381D01*
X2164119Y151298D01*
X2164009Y151252D01*
X2161104D01*
X2159752Y152604D01*
Y152700D01*
Y152700D01*
Y152700D01*
Y152710D01*
X2159760Y152727D01*
X2159773Y152740D01*
X2159790Y152748D01*
X2159800D01*
X2159800Y152748D01*
X2159800Y152748D01*
X2159801Y152748D01*
X2164009D01*
X2164119Y152703D01*
D02*
G37*
G36*
X2158748Y150896D02*
Y148050D01*
Y147991D01*
X2158703Y147881D01*
X2158619Y147797D01*
X2158509Y147752D01*
X2157491D01*
X2157381Y147797D01*
X2157298Y147881D01*
X2157252Y147991D01*
Y148050D01*
Y152200D01*
X2157252Y152200D01*
Y152210D01*
X2157260Y152227D01*
X2157273Y152240D01*
X2157290Y152248D01*
X2157300D01*
X2157300D01*
X2157300D01*
X2157396D01*
X2158748Y150896D01*
D02*
G37*
G36*
X2144200Y152748D02*
X2144210D01*
X2144227Y152740D01*
X2144241Y152727D01*
X2144248Y152710D01*
Y152700D01*
Y152700D01*
Y152700D01*
Y152604D01*
X2142896Y151252D01*
X2139991D01*
X2139881Y151298D01*
X2139798Y151381D01*
X2139752Y151491D01*
Y151550D01*
Y152450D01*
Y152509D01*
X2139798Y152619D01*
X2139881Y152703D01*
X2139991Y152748D01*
X2144200D01*
X2144200Y152748D01*
D02*
G37*
G36*
X2146700Y152248D02*
X2146700D01*
X2146700D01*
X2146709D01*
X2146727Y152240D01*
X2146741Y152227D01*
X2146748Y152210D01*
Y152200D01*
X2146748Y152200D01*
Y148050D01*
Y147991D01*
X2146703Y147881D01*
X2146619Y147797D01*
X2146509Y147752D01*
X2145491D01*
X2145381Y147797D01*
X2145298Y147881D01*
X2145252Y147991D01*
Y148050D01*
Y150896D01*
X2146604Y152248D01*
X2146700D01*
D02*
G37*
%LPC*%
G36*
X2274250Y541750D02*
Y541750D01*
D01*
Y541750D01*
D02*
G37*
%LPD*%
D25*
X1859000Y369250D02*
D03*
X1938500Y519750D02*
D03*
X1998500D02*
D03*
X2118500D02*
D03*
X1998500Y980250D02*
D03*
X2058500Y980250D02*
D03*
X1656500Y519750D02*
D03*
X1716500D02*
D03*
X1836500D02*
D03*
X1716500Y980250D02*
D03*
X1776500Y980250D02*
D03*
X1564000Y460250D02*
D03*
X1564000Y189750D02*
D03*
D26*
X1869000Y359000D02*
D03*
X1849000D02*
D03*
X1928500Y530000D02*
D03*
X1948500D02*
D03*
X1988500D02*
D03*
X2008500D02*
D03*
X2108500D02*
D03*
X2128500D02*
D03*
X2008500Y970000D02*
D03*
X1988500D02*
D03*
X2068500Y970000D02*
D03*
X2048500D02*
D03*
X1646500Y530000D02*
D03*
X1666500D02*
D03*
X1706500D02*
D03*
X1726500D02*
D03*
X1826500D02*
D03*
X1846500D02*
D03*
X1726500Y970000D02*
D03*
X1706500D02*
D03*
X1786500Y970000D02*
D03*
X1766500D02*
D03*
X1574000Y450000D02*
D03*
X1554000D02*
D03*
Y200000D02*
D03*
X1574000D02*
D03*
D27*
X1859000Y349250D02*
D03*
X1938500Y539750D02*
D03*
X1998500D02*
D03*
X2118500D02*
D03*
X1998500Y960250D02*
D03*
X2058500Y960250D02*
D03*
X1656500Y539750D02*
D03*
X1716500D02*
D03*
X1836500D02*
D03*
X1716500Y960250D02*
D03*
X1776500Y960250D02*
D03*
X1564000Y440250D02*
D03*
Y209750D02*
D03*
D28*
X1630750Y163500D02*
D03*
Y452500D02*
D03*
Y337500D02*
D03*
D29*
X1641000Y173500D02*
D03*
Y153500D02*
D03*
Y462500D02*
D03*
Y442500D02*
D03*
Y347500D02*
D03*
Y327500D02*
D03*
D30*
X1650750Y163500D02*
D03*
Y452500D02*
D03*
Y337500D02*
D03*
D31*
X1771500Y395500D02*
D03*
X1759500D02*
D03*
X1662000Y385500D02*
D03*
X1674000D02*
D03*
X2205000Y629000D02*
D03*
X2193000D02*
D03*
X2221000Y629000D02*
D03*
X2233000D02*
D03*
X2310500Y539500D02*
D03*
X2322500D02*
D03*
D32*
X1786000Y432500D02*
D03*
Y420500D02*
D03*
X1786000Y448500D02*
D03*
Y460500D02*
D03*
Y352500D02*
D03*
Y340500D02*
D03*
X1786000Y368500D02*
D03*
Y380500D02*
D03*
D33*
X2152000Y160000D02*
D03*
D34*
X2150000Y170000D02*
D03*
X2154000D02*
D03*
Y150000D02*
D03*
X2150000D02*
D03*
D35*
X2162000Y164000D02*
D03*
Y160000D02*
D03*
Y156000D02*
D03*
X2142000D02*
D03*
Y160000D02*
D03*
Y164000D02*
D03*
D36*
X1850000Y325000D02*
D03*
X1859000D02*
D03*
X1842000Y276000D02*
D03*
X1833000D02*
D03*
X1850000Y334000D02*
D03*
X1859000D02*
D03*
X1932500Y449500D02*
D03*
X1941500D02*
D03*
X2326000Y821500D02*
D03*
X2317000D02*
D03*
X2326000Y812500D02*
D03*
X2317000D02*
D03*
Y666000D02*
D03*
X2326000D02*
D03*
X2326000Y657000D02*
D03*
X2317000D02*
D03*
X2326000Y648000D02*
D03*
X2317000D02*
D03*
X1927000Y682500D02*
D03*
X1936000D02*
D03*
X2131500Y682750D02*
D03*
X2122500D02*
D03*
X2233500Y766000D02*
D03*
X1663000Y433500D02*
D03*
X1672000D02*
D03*
X2295000Y249000D02*
D03*
X2286000D02*
D03*
X1756000Y459500D02*
D03*
X1765000D02*
D03*
X1702500Y456000D02*
D03*
X1693500D02*
D03*
X1702500Y465000D02*
D03*
X1693500D02*
D03*
X1684500D02*
D03*
X1675500D02*
D03*
X1684500Y456000D02*
D03*
X1675500D02*
D03*
X1645000Y682250D02*
D03*
X1654000D02*
D03*
X1849500Y682750D02*
D03*
X1840500D02*
D03*
X2242500Y766000D02*
D03*
X1761500Y738500D02*
D03*
X1805500Y726000D02*
D03*
X1796500D02*
D03*
X1770500Y738500D02*
D03*
X2053000Y739000D02*
D03*
X2044000D02*
D03*
X2079500Y726000D02*
D03*
X2088500D02*
D03*
X2368000Y490000D02*
D03*
X2377000D02*
D03*
Y444000D02*
D03*
X2368000D02*
D03*
X2365500Y355000D02*
D03*
X2374500D02*
D03*
X2368000Y467000D02*
D03*
X2377000D02*
D03*
X2373000Y398000D02*
D03*
X2382000D02*
D03*
X2377000Y421000D02*
D03*
X2368000D02*
D03*
X1804500Y408000D02*
D03*
X1813500Y408000D02*
D03*
X2189500Y652000D02*
D03*
X2180500D02*
D03*
X1659500Y398000D02*
D03*
X1650500D02*
D03*
X1668500Y408000D02*
D03*
X1677500D02*
D03*
X1668500Y398000D02*
D03*
X1677500D02*
D03*
X1693500Y474000D02*
D03*
X1702500D02*
D03*
X1677500Y417000D02*
D03*
X1668500D02*
D03*
X1813500Y328000D02*
D03*
X1804500Y328000D02*
D03*
X1757500Y356000D02*
D03*
X1766500Y356000D02*
D03*
X1739500D02*
D03*
X1748500D02*
D03*
X1730500Y356000D02*
D03*
X1721500Y356000D02*
D03*
X1700000Y417000D02*
D03*
X1691000D02*
D03*
X2308000Y385000D02*
D03*
X2299000D02*
D03*
X2299000Y376000D02*
D03*
X2308000D02*
D03*
X2256000Y401000D02*
D03*
X2247000Y401000D02*
D03*
Y392000D02*
D03*
X2256000D02*
D03*
X2247000Y383000D02*
D03*
X2256000Y383000D02*
D03*
X2247000Y374000D02*
D03*
X2256000D02*
D03*
X2317000Y716500D02*
D03*
X2326000D02*
D03*
X2317000Y684000D02*
D03*
X2326000D02*
D03*
X2317000Y675000D02*
D03*
X2326000D02*
D03*
X2066500Y189500D02*
D03*
X2075500Y189500D02*
D03*
X2017500Y146500D02*
D03*
X2026500Y146500D02*
D03*
X1990500Y155500D02*
D03*
X1999500Y155500D02*
D03*
X2019500Y204500D02*
D03*
X2028500D02*
D03*
X1990500Y164500D02*
D03*
X1999500Y164500D02*
D03*
X2066500Y180500D02*
D03*
X2075500D02*
D03*
X2026500Y155500D02*
D03*
X2017500Y155500D02*
D03*
X2317000Y707500D02*
D03*
X2326000D02*
D03*
X2219500Y652000D02*
D03*
X2210500D02*
D03*
X2326000Y693000D02*
D03*
X2317000D02*
D03*
X2219500Y515000D02*
D03*
X2210500D02*
D03*
X2317000Y742500D02*
D03*
X2326000D02*
D03*
X2317000Y751500D02*
D03*
X2326000D02*
D03*
X2317000Y777500D02*
D03*
X2326000D02*
D03*
X2317000Y786500D02*
D03*
X2326000D02*
D03*
X2181000Y583500D02*
D03*
X2190000Y583500D02*
D03*
X2181000Y515000D02*
D03*
X2190000D02*
D03*
X2258000Y856500D02*
D03*
X2249000D02*
D03*
X1998000Y452000D02*
D03*
X2007000D02*
D03*
X2220000Y903500D02*
D03*
X2229000D02*
D03*
X2182000D02*
D03*
X2191000D02*
D03*
X2258000Y847500D02*
D03*
X2249000D02*
D03*
X2206500Y480500D02*
D03*
X2197500D02*
D03*
X2258000Y865500D02*
D03*
X2249000D02*
D03*
X2258000Y903500D02*
D03*
X2249000D02*
D03*
X2258000Y912500D02*
D03*
X2249000D02*
D03*
D37*
X1853000Y276000D02*
D03*
Y285000D02*
D03*
X1772000Y313000D02*
D03*
Y322000D02*
D03*
X1979500Y449500D02*
D03*
Y440500D02*
D03*
D38*
X1850500Y280500D02*
D03*
X1855500D02*
D03*
X1769500Y317500D02*
D03*
X1774500D02*
D03*
X1982000Y445000D02*
D03*
X1977000D02*
D03*
D39*
X1853000Y293250D02*
D03*
X1846500D02*
D03*
X1859500D02*
D03*
Y312750D02*
D03*
X1846500D02*
D03*
X1853000D02*
D03*
D40*
X1835500Y307500D02*
D03*
Y298500D02*
D03*
X2248500Y614000D02*
D03*
Y605000D02*
D03*
Y623000D02*
D03*
Y632000D02*
D03*
X1963000Y701750D02*
D03*
X2095500Y654000D02*
D03*
X1963000Y710750D02*
D03*
X2095500Y663000D02*
D03*
X2233500Y757000D02*
D03*
X1756000Y468500D02*
D03*
Y477500D02*
D03*
X1813500Y663250D02*
D03*
Y654250D02*
D03*
X2182000Y881000D02*
D03*
Y872000D02*
D03*
X2233500Y748000D02*
D03*
X1814500Y735000D02*
D03*
X1787500D02*
D03*
X1814750Y755750D02*
D03*
X1962500Y473000D02*
D03*
X1681000Y701750D02*
D03*
X1678500Y611500D02*
D03*
X1962500Y464000D02*
D03*
X1681000Y710750D02*
D03*
X1814500Y726000D02*
D03*
X1787500D02*
D03*
X1678500Y620500D02*
D03*
X1814750Y746750D02*
D03*
X2180500Y542000D02*
D03*
X2180500Y679000D02*
D03*
X1960500Y611500D02*
D03*
Y620500D02*
D03*
X2070500Y735000D02*
D03*
Y726000D02*
D03*
X2097500Y735000D02*
D03*
Y726000D02*
D03*
X2097500Y746500D02*
D03*
Y755500D02*
D03*
X1831500Y408500D02*
D03*
X1831500Y417500D02*
D03*
X2180500Y670000D02*
D03*
X1659500Y417000D02*
D03*
X1659500Y408000D02*
D03*
X1831500Y337500D02*
D03*
X1831500Y328500D02*
D03*
X1738000Y398000D02*
D03*
Y389000D02*
D03*
X2116000Y442500D02*
D03*
Y451500D02*
D03*
X2106500Y442500D02*
D03*
Y451500D02*
D03*
X2267000Y559000D02*
D03*
Y568000D02*
D03*
X2258000Y562000D02*
D03*
Y553000D02*
D03*
X2258000Y535000D02*
D03*
Y544000D02*
D03*
X2315000Y274000D02*
D03*
Y283000D02*
D03*
X2179500Y956500D02*
D03*
X2179500Y947500D02*
D03*
X2228972Y871830D02*
D03*
Y880830D02*
D03*
X2217500Y947500D02*
D03*
X2217500Y956500D02*
D03*
X2220000Y872000D02*
D03*
Y881000D02*
D03*
X2293500Y947500D02*
D03*
Y956500D02*
D03*
X2255500Y947500D02*
D03*
Y956500D02*
D03*
X2048500Y180500D02*
D03*
X2048500Y189500D02*
D03*
X1981500Y164500D02*
D03*
Y173500D02*
D03*
Y146500D02*
D03*
Y155500D02*
D03*
X2057500Y171500D02*
D03*
X2057500Y180500D02*
D03*
X2229500Y801500D02*
D03*
Y810500D02*
D03*
X2057500Y189500D02*
D03*
Y198500D02*
D03*
X2238500Y801500D02*
D03*
X2238500Y810500D02*
D03*
X2220500Y801500D02*
D03*
Y810500D02*
D03*
X2180500Y610500D02*
D03*
X2180500Y601500D02*
D03*
X2180500Y533000D02*
D03*
X2279500Y947500D02*
D03*
Y956500D02*
D03*
X2203500Y947500D02*
D03*
Y956500D02*
D03*
X2317500Y947500D02*
D03*
Y956500D02*
D03*
X2241500Y947500D02*
D03*
Y956500D02*
D03*
X2014500Y468000D02*
D03*
Y477000D02*
D03*
X2024000Y477000D02*
D03*
Y468000D02*
D03*
X2087500Y451500D02*
D03*
Y442500D02*
D03*
X2078500Y451500D02*
D03*
Y442500D02*
D03*
X2097000Y451500D02*
D03*
Y442500D02*
D03*
X2069500Y451500D02*
D03*
Y442500D02*
D03*
X2141000Y451500D02*
D03*
Y442500D02*
D03*
X2159500Y451500D02*
D03*
Y442500D02*
D03*
X2132000Y451500D02*
D03*
Y442500D02*
D03*
X2150500Y451500D02*
D03*
Y442500D02*
D03*
D41*
X1966500Y668500D02*
D03*
Y659500D02*
D03*
X2092500Y696500D02*
D03*
Y705500D02*
D03*
X1686500Y668500D02*
D03*
Y659500D02*
D03*
X1810500Y696500D02*
D03*
Y705500D02*
D03*
X1971000Y858500D02*
D03*
Y867500D02*
D03*
X1747000Y468500D02*
D03*
Y477500D02*
D03*
X2242500Y757000D02*
D03*
Y748000D02*
D03*
X1804000Y868000D02*
D03*
X1689000Y867500D02*
D03*
X1822000Y868000D02*
D03*
X1671000Y867500D02*
D03*
X1700500Y659500D02*
D03*
X1794000Y705500D02*
D03*
X1776000Y687500D02*
D03*
Y678500D02*
D03*
X1804000Y877000D02*
D03*
X1689000Y858500D02*
D03*
X1822000Y859000D02*
D03*
X1666000Y759250D02*
D03*
Y750250D02*
D03*
X1671000Y876500D02*
D03*
X1700500Y668500D02*
D03*
X1666000Y657000D02*
D03*
Y648000D02*
D03*
X1828500Y717000D02*
D03*
Y708000D02*
D03*
X1794000Y696500D02*
D03*
X1828500Y620000D02*
D03*
Y611000D02*
D03*
X2058000Y687500D02*
D03*
X1953000Y867500D02*
D03*
Y876500D02*
D03*
X1948000Y648000D02*
D03*
Y657000D02*
D03*
X1948000Y750250D02*
D03*
Y759250D02*
D03*
X1982500Y659500D02*
D03*
Y668500D02*
D03*
X2110500Y611000D02*
D03*
Y620000D02*
D03*
X2110500Y708000D02*
D03*
Y717000D02*
D03*
X2104000Y868000D02*
D03*
Y859000D02*
D03*
X2086000Y868000D02*
D03*
Y877000D02*
D03*
X2058000Y678500D02*
D03*
X2076000Y705500D02*
D03*
Y696500D02*
D03*
X1742000Y258000D02*
D03*
X1742000Y267000D02*
D03*
X1666500Y456000D02*
D03*
Y465000D02*
D03*
X1747000Y389000D02*
D03*
Y398000D02*
D03*
X1760000Y258000D02*
D03*
X1760000Y267000D02*
D03*
X1826000Y184000D02*
D03*
Y193000D02*
D03*
X1999500Y184500D02*
D03*
X1999500Y175500D02*
D03*
X2117500Y179000D02*
D03*
Y188000D02*
D03*
X2204000Y872000D02*
D03*
X2204000Y881000D02*
D03*
X2191000Y872000D02*
D03*
X2191000Y881000D02*
D03*
D42*
X2110500Y696500D02*
D03*
X2101500D02*
D03*
X1948000Y668500D02*
D03*
X1957000D02*
D03*
X1828500Y696500D02*
D03*
X1819500D02*
D03*
X1666000Y668500D02*
D03*
X1675000D02*
D03*
X2314500Y620500D02*
D03*
X2305500D02*
D03*
X2314500Y611500D02*
D03*
X2305500D02*
D03*
X1718500Y677500D02*
D03*
X2000500D02*
D03*
X2233500Y775000D02*
D03*
X1765500Y477500D02*
D03*
X1774500D02*
D03*
X1765500Y468500D02*
D03*
X1774500D02*
D03*
X1756000Y450500D02*
D03*
X1747000D02*
D03*
X1675500Y474000D02*
D03*
X1684500D02*
D03*
X2242500Y775000D02*
D03*
X1748000Y757000D02*
D03*
X1827000Y805500D02*
D03*
X1664500Y804250D02*
D03*
X1709500Y677500D02*
D03*
X1690000Y692500D02*
D03*
X1804500Y672500D02*
D03*
X1718000Y596500D02*
D03*
X1757000Y757000D02*
D03*
X1818000Y805500D02*
D03*
X1655500Y804250D02*
D03*
X1681000Y692500D02*
D03*
X1813500Y672500D02*
D03*
X1709000Y596500D02*
D03*
X2000000D02*
D03*
X1991000D02*
D03*
X1963000Y692500D02*
D03*
X1972000D02*
D03*
X1991500Y677500D02*
D03*
X2095500Y672000D02*
D03*
X2086500D02*
D03*
X1946500Y804500D02*
D03*
X1937500D02*
D03*
X2030000Y757000D02*
D03*
X2039000D02*
D03*
X2109000Y805500D02*
D03*
X2100000D02*
D03*
X1702500Y384000D02*
D03*
X1693500D02*
D03*
X1673000Y319500D02*
D03*
X1664000Y319500D02*
D03*
X1673000Y337500D02*
D03*
X1682000Y337500D02*
D03*
X1781000Y305500D02*
D03*
X1772000D02*
D03*
Y278500D02*
D03*
X1781000D02*
D03*
Y296500D02*
D03*
X1772000D02*
D03*
X1718000Y417000D02*
D03*
X1709000D02*
D03*
X2298000Y510000D02*
D03*
X2289000D02*
D03*
X2263000D02*
D03*
X2272000D02*
D03*
X2308000Y394000D02*
D03*
X2299000D02*
D03*
X2249000Y874500D02*
D03*
X2258000D02*
D03*
X2035500Y155500D02*
D03*
X2044500Y155500D02*
D03*
X2148000Y179000D02*
D03*
X2139000D02*
D03*
X2148000Y141000D02*
D03*
X2139000D02*
D03*
X2055000Y466500D02*
D03*
X2046000D02*
D03*
X2297500Y834000D02*
D03*
X2306500D02*
D03*
X2279500Y764000D02*
D03*
X2288500D02*
D03*
X2297500Y799000D02*
D03*
X2306500D02*
D03*
X2297500Y764000D02*
D03*
X2306500D02*
D03*
X2279500Y834000D02*
D03*
X2288500D02*
D03*
X2279500Y799000D02*
D03*
X2288500D02*
D03*
X2297500Y729000D02*
D03*
X2306500D02*
D03*
X2279500D02*
D03*
X2288500D02*
D03*
X2249000Y887500D02*
D03*
X2258000D02*
D03*
D43*
X2264750Y633500D02*
D03*
Y628500D02*
D03*
Y623500D02*
D03*
Y618500D02*
D03*
X2293250D02*
D03*
Y623500D02*
D03*
Y628500D02*
D03*
Y633500D02*
D03*
X2009750Y172500D02*
D03*
X2009750Y177500D02*
D03*
X2009750Y182500D02*
D03*
X2038250Y187500D02*
D03*
X2038250Y182500D02*
D03*
X2038250Y172500D02*
D03*
X2009750Y187500D02*
D03*
X2038250Y177500D02*
D03*
X2296750Y542000D02*
D03*
X2296750Y537000D02*
D03*
Y532000D02*
D03*
X2296750Y527000D02*
D03*
X2268250D02*
D03*
X2268250Y532000D02*
D03*
Y537000D02*
D03*
X2268250Y542000D02*
D03*
D44*
X2271500Y611750D02*
D03*
X2276500D02*
D03*
X2281500D02*
D03*
X2286500D02*
D03*
Y640250D02*
D03*
X2281500D02*
D03*
X2276500D02*
D03*
X2271500D02*
D03*
X2031500Y165750D02*
D03*
X2026500Y165750D02*
D03*
X2021500D02*
D03*
X2016500Y165750D02*
D03*
X2021500Y194250D02*
D03*
X2026500Y194250D02*
D03*
X2016500Y194250D02*
D03*
X2031500D02*
D03*
X2290000Y520250D02*
D03*
X2285000D02*
D03*
X2280000D02*
D03*
X2275000D02*
D03*
Y548750D02*
D03*
X2280000Y548750D02*
D03*
X2285000D02*
D03*
X2290000Y548750D02*
D03*
D45*
X2270500Y691500D02*
D03*
Y655500D02*
D03*
D46*
X2234000Y663100D02*
D03*
Y648900D02*
D03*
X2310000Y295900D02*
D03*
Y310100D02*
D03*
X2315000Y967900D02*
D03*
Y982100D02*
D03*
X2296000Y967900D02*
D03*
Y982100D02*
D03*
X2277000Y967900D02*
D03*
Y982100D02*
D03*
X2258000Y967900D02*
D03*
Y982100D02*
D03*
X2239000Y967900D02*
D03*
Y982100D02*
D03*
X2220000Y967900D02*
D03*
Y982100D02*
D03*
X2201000Y967900D02*
D03*
Y982100D02*
D03*
X2182000Y982100D02*
D03*
Y967900D02*
D03*
D47*
X2307900Y632000D02*
D03*
X2322100D02*
D03*
X2367900Y409500D02*
D03*
X2382100D02*
D03*
X2382100Y432500D02*
D03*
X2367900D02*
D03*
X2367900Y455500D02*
D03*
X2382100D02*
D03*
Y478500D02*
D03*
X2367900D02*
D03*
X2382100Y501500D02*
D03*
X2367900D02*
D03*
X2191900Y560500D02*
D03*
X2191900Y697500D02*
D03*
X2301600Y496500D02*
D03*
X2287400D02*
D03*
X2206100Y560500D02*
D03*
X2206100Y697500D02*
D03*
X2234100Y560500D02*
D03*
X2219900Y560500D02*
D03*
X2234100Y697500D02*
D03*
X2219900Y697500D02*
D03*
D48*
X2086000Y859000D02*
D03*
X2095000D02*
D03*
X1748000Y748000D02*
D03*
X1827000Y814500D02*
D03*
X1664500Y813250D02*
D03*
X1822000Y877000D02*
D03*
X1671000Y858500D02*
D03*
X1804000Y859000D02*
D03*
X1689000Y876500D02*
D03*
X1718500Y668500D02*
D03*
X2000500D02*
D03*
X2109000Y814500D02*
D03*
X2030000Y748000D02*
D03*
X1946500Y813500D02*
D03*
X2104000Y877000D02*
D03*
X1953000Y858500D02*
D03*
X1971000Y876500D02*
D03*
X1772000Y287500D02*
D03*
X1781000D02*
D03*
X2148000Y188000D02*
D03*
X2139000D02*
D03*
X2242500Y739000D02*
D03*
X2233500D02*
D03*
X1700000Y587500D02*
D03*
X1757000Y748000D02*
D03*
X1818000Y814500D02*
D03*
X1655500Y813250D02*
D03*
X1813000Y877000D02*
D03*
X1680000Y858500D02*
D03*
X1813000Y859000D02*
D03*
X1680000Y876500D02*
D03*
X1709500Y668500D02*
D03*
X1709000Y587500D02*
D03*
X1982000D02*
D03*
X1962000Y876500D02*
D03*
X1962000Y858500D02*
D03*
X1991000Y587500D02*
D03*
X1991500Y668500D02*
D03*
X2095000Y877000D02*
D03*
X1937500Y813500D02*
D03*
X2039000Y748000D02*
D03*
X2100000Y814500D02*
D03*
X1809000Y461500D02*
D03*
X1800000D02*
D03*
X1809000Y381500D02*
D03*
X1800000Y381500D02*
D03*
X1718000Y398000D02*
D03*
X1727000D02*
D03*
D49*
X2018500Y780250D02*
D03*
Y776250D02*
D03*
Y784250D02*
D03*
Y788250D02*
D03*
X2038500Y776250D02*
D03*
Y780250D02*
D03*
Y784250D02*
D03*
Y788250D02*
D03*
X1958000Y780750D02*
D03*
Y784750D02*
D03*
Y776750D02*
D03*
Y772750D02*
D03*
X1938000Y784750D02*
D03*
Y780750D02*
D03*
Y776750D02*
D03*
Y772750D02*
D03*
X2120500Y782000D02*
D03*
Y786000D02*
D03*
Y778000D02*
D03*
Y774000D02*
D03*
X2100500Y786000D02*
D03*
Y782000D02*
D03*
Y778000D02*
D03*
Y774000D02*
D03*
X1940750Y865500D02*
D03*
Y869500D02*
D03*
X1923250D02*
D03*
Y865500D02*
D03*
X2116250Y870000D02*
D03*
Y866000D02*
D03*
X2133750D02*
D03*
Y870000D02*
D03*
X1983250Y869500D02*
D03*
Y865500D02*
D03*
X2000750D02*
D03*
Y869500D02*
D03*
X2073750Y866000D02*
D03*
Y870000D02*
D03*
X2056250D02*
D03*
Y866000D02*
D03*
X1736500Y776500D02*
D03*
X1838500Y786000D02*
D03*
X1676000Y784750D02*
D03*
X1791750Y866000D02*
D03*
Y870000D02*
D03*
X1774250Y866000D02*
D03*
X1701250Y869500D02*
D03*
Y865500D02*
D03*
X1718750Y869500D02*
D03*
X1834250Y870000D02*
D03*
Y866000D02*
D03*
X1851750Y870000D02*
D03*
X1658750Y865500D02*
D03*
Y869500D02*
D03*
X1641250Y865500D02*
D03*
X1756500Y776500D02*
D03*
X1818500Y786000D02*
D03*
X1656000Y784750D02*
D03*
X1718750Y865500D02*
D03*
X1756500Y784500D02*
D03*
X1736500Y780500D02*
D03*
Y784500D02*
D03*
Y788500D02*
D03*
X1756500Y780500D02*
D03*
X1656000Y776750D02*
D03*
X1818500Y778000D02*
D03*
Y782000D02*
D03*
X1838500Y774000D02*
D03*
Y778000D02*
D03*
Y782000D02*
D03*
X1656000Y780750D02*
D03*
X1676000Y772750D02*
D03*
Y776750D02*
D03*
Y780750D02*
D03*
X1774250Y870000D02*
D03*
X1756500Y788500D02*
D03*
X1851750Y866000D02*
D03*
X1818500Y774000D02*
D03*
X1641250Y869500D02*
D03*
X1656000Y772750D02*
D03*
D50*
X2024500Y772250D02*
D03*
X2028500D02*
D03*
X2032500D02*
D03*
Y792250D02*
D03*
X2028500D02*
D03*
X2024500D02*
D03*
X1952000Y788750D02*
D03*
X1948000D02*
D03*
X1944000D02*
D03*
Y768750D02*
D03*
X1948000D02*
D03*
X1952000D02*
D03*
X2114500Y790000D02*
D03*
X2110500D02*
D03*
X2106500D02*
D03*
Y770000D02*
D03*
X2110500D02*
D03*
X2114500D02*
D03*
X1934000Y876250D02*
D03*
X1938000D02*
D03*
X1926000D02*
D03*
X1930000D02*
D03*
X1926000Y858750D02*
D03*
X1930000D02*
D03*
X1934000D02*
D03*
X1938000D02*
D03*
X2123000Y859250D02*
D03*
X2119000D02*
D03*
X2131000D02*
D03*
X2127000D02*
D03*
X2131000Y876750D02*
D03*
X2127000D02*
D03*
X2123000D02*
D03*
X2119000D02*
D03*
X1990000Y858750D02*
D03*
X1986000D02*
D03*
X1998000D02*
D03*
X1994000D02*
D03*
X1998000Y876250D02*
D03*
X1994000D02*
D03*
X1990000D02*
D03*
X1986000D02*
D03*
X2067000Y876750D02*
D03*
X2071000D02*
D03*
X2059000D02*
D03*
X2063000D02*
D03*
X2059000Y859250D02*
D03*
X2063000D02*
D03*
X2067000D02*
D03*
X2071000D02*
D03*
X1742500Y772500D02*
D03*
X1746500D02*
D03*
X1750500D02*
D03*
Y792500D02*
D03*
X1742500D02*
D03*
X1832500Y790000D02*
D03*
X1828500D02*
D03*
X1824500D02*
D03*
Y770000D02*
D03*
X1832500D02*
D03*
X1670000Y788750D02*
D03*
X1666000D02*
D03*
X1662000D02*
D03*
Y768750D02*
D03*
X1670000D02*
D03*
X1781000Y876750D02*
D03*
Y859250D02*
D03*
X1789000D02*
D03*
X1712000Y858750D02*
D03*
Y876250D02*
D03*
X1704000D02*
D03*
X1845000Y859250D02*
D03*
Y876750D02*
D03*
X1837000D02*
D03*
X1648000Y876250D02*
D03*
Y858750D02*
D03*
X1656000D02*
D03*
X1789000Y876750D02*
D03*
X1704000Y858750D02*
D03*
X1837000Y859250D02*
D03*
X1666000Y768750D02*
D03*
X1656000Y876250D02*
D03*
X1746500Y792500D02*
D03*
X1785000Y876750D02*
D03*
X1777000D02*
D03*
X1849000D02*
D03*
X1777000Y859250D02*
D03*
X1785000D02*
D03*
X1708000Y858750D02*
D03*
X1716000D02*
D03*
Y876250D02*
D03*
X1708000D02*
D03*
X1841000Y859250D02*
D03*
X1849000D02*
D03*
X1841000Y876750D02*
D03*
X1652000Y876250D02*
D03*
X1644000D02*
D03*
Y858750D02*
D03*
X1652000D02*
D03*
X1828500Y770000D02*
D03*
D51*
X2028500Y782250D02*
D03*
X1948000Y778750D02*
D03*
X2110500Y780000D02*
D03*
X1746500Y782500D02*
D03*
X1828500Y780000D02*
D03*
X1666000Y778750D02*
D03*
D52*
X2105500Y654250D02*
D03*
X2110500D02*
D03*
X2115500D02*
D03*
X2120500D02*
D03*
Y673250D02*
D03*
X2115500D02*
D03*
X2110500D02*
D03*
X2105500D02*
D03*
X1953000Y710750D02*
D03*
X1948000D02*
D03*
X1943000D02*
D03*
X1938000D02*
D03*
Y691750D02*
D03*
X1943000D02*
D03*
X1948000D02*
D03*
X1953000D02*
D03*
X1823500Y654250D02*
D03*
X1828500D02*
D03*
X1833500D02*
D03*
X1838500D02*
D03*
Y673250D02*
D03*
X1833500D02*
D03*
X1828500D02*
D03*
X1823500D02*
D03*
X1671000Y710750D02*
D03*
X1666000D02*
D03*
X1661000D02*
D03*
X1656000D02*
D03*
Y691750D02*
D03*
X1661000D02*
D03*
X1666000D02*
D03*
X1671000D02*
D03*
D53*
X2113000Y663750D02*
D03*
X1945500Y701250D02*
D03*
X1831000Y663750D02*
D03*
X1663500Y701250D02*
D03*
D54*
X1932000Y867500D02*
D03*
X2125000Y868000D02*
D03*
X1992000Y867500D02*
D03*
X2065000Y868000D02*
D03*
X1783000D02*
D03*
X1710000Y867500D02*
D03*
X1843000Y868000D02*
D03*
X1650000Y867500D02*
D03*
D55*
X2017750Y822750D02*
D03*
X2002250D02*
D03*
X1735750Y817000D02*
D03*
Y811250D02*
D03*
X1720250Y817000D02*
D03*
Y811250D02*
D03*
X1728000Y822750D02*
D03*
Y811250D02*
D03*
X1735750Y822750D02*
D03*
X1720250D02*
D03*
X2010000D02*
D03*
X2002250Y811250D02*
D03*
Y817000D02*
D03*
X2010000Y811250D02*
D03*
X2017750D02*
D03*
Y817000D02*
D03*
D56*
X1982750Y792250D02*
D03*
Y764250D02*
D03*
X2074250Y748750D02*
D03*
X1982750Y776750D02*
D03*
Y748750D02*
D03*
X2074250Y764250D02*
D03*
X1786500Y748750D02*
D03*
X1780750D02*
D03*
X1786500Y764250D02*
D03*
X1780750D02*
D03*
X1792250Y756500D02*
D03*
X1700750D02*
D03*
X1712250Y748750D02*
D03*
X1706500D02*
D03*
X1712250Y764250D02*
D03*
X1706500D02*
D03*
Y792250D02*
D03*
X1712250D02*
D03*
X1706500Y776750D02*
D03*
X1712250D02*
D03*
X1700750Y784500D02*
D03*
X1712250Y756500D02*
D03*
Y784500D02*
D03*
X1780750Y756500D02*
D03*
X1792250Y764250D02*
D03*
X1700750Y792250D02*
D03*
Y764250D02*
D03*
X1792250Y748750D02*
D03*
X1700750Y776750D02*
D03*
Y748750D02*
D03*
X1982750Y784500D02*
D03*
X1994250Y776750D02*
D03*
X1988500D02*
D03*
X1994250Y784500D02*
D03*
Y792250D02*
D03*
X1988500D02*
D03*
X1982750Y756500D02*
D03*
X1994250Y748750D02*
D03*
X1988500D02*
D03*
X1994250Y756500D02*
D03*
Y764250D02*
D03*
X1988500D02*
D03*
X2074250Y756500D02*
D03*
X2062750Y764250D02*
D03*
X2068500D02*
D03*
X2062750Y756500D02*
D03*
Y748750D02*
D03*
X2068500D02*
D03*
D57*
X2088250Y834500D02*
D03*
X1968875Y834000D02*
D03*
X2102000Y834500D02*
D03*
X1955125Y834000D02*
D03*
X1806250Y834500D02*
D03*
X1686875Y834000D02*
D03*
X1820000Y834500D02*
D03*
X1673125Y834000D02*
D03*
D58*
X2092625Y847000D02*
D03*
X2097375D02*
D03*
X1959625Y847000D02*
D03*
X1964375D02*
D03*
X1815375Y851000D02*
D03*
X1810625D02*
D03*
X1682375Y851000D02*
D03*
X1677625D02*
D03*
X1810625Y847000D02*
D03*
X1682375Y847000D02*
D03*
X1815375Y847000D02*
D03*
X1677625Y847000D02*
D03*
X1964375Y851000D02*
D03*
X1959625D02*
D03*
X2097375Y851000D02*
D03*
X2092625D02*
D03*
D59*
X1970500Y906500D02*
D03*
X1953500D02*
D03*
X1688500D02*
D03*
X1671500D02*
D03*
D60*
X1967620Y890000D02*
D03*
X1956380D02*
D03*
X1685620D02*
D03*
X1674380D02*
D03*
D61*
X2105500Y895000D02*
D03*
X2084500D02*
D03*
X1802500D02*
D03*
X1823500D02*
D03*
D62*
X1690000Y433500D02*
D03*
X1681000D02*
D03*
X1770000Y708500D02*
D03*
X1661000Y604000D02*
D03*
X1779000Y708500D02*
D03*
X1670000Y604000D02*
D03*
X1943000D02*
D03*
X1952000D02*
D03*
X2052000Y708500D02*
D03*
X2061000D02*
D03*
X1707500Y430000D02*
D03*
X1716500D02*
D03*
X1714000Y384000D02*
D03*
X1723000D02*
D03*
X1992000Y202500D02*
D03*
X1983000D02*
D03*
D63*
X1685500Y431000D02*
D03*
Y436000D02*
D03*
X1774500Y711000D02*
D03*
Y706000D02*
D03*
X1665500Y606500D02*
D03*
Y601500D02*
D03*
X1947500Y606500D02*
D03*
Y601500D02*
D03*
X2056500Y711000D02*
D03*
Y706000D02*
D03*
X1712000Y432500D02*
D03*
Y427500D02*
D03*
X1718500Y386500D02*
D03*
Y381500D02*
D03*
X1987500Y200000D02*
D03*
Y205000D02*
D03*
D64*
X1734750Y465000D02*
D03*
Y458500D02*
D03*
Y471500D02*
D03*
X1715250D02*
D03*
Y458500D02*
D03*
Y465000D02*
D03*
D65*
X1744250Y411750D02*
D03*
Y437250D02*
D03*
X1763750D02*
D03*
D66*
X2152400Y495500D02*
D03*
X2091600D02*
D03*
D67*
X2109500Y469000D02*
D03*
X2114500D02*
D03*
X2119500D02*
D03*
X2124500D02*
D03*
X2129500D02*
D03*
X2134500D02*
D03*
X2139500D02*
D03*
X2144500D02*
D03*
X2104500D02*
D03*
X2099500D02*
D03*
D68*
X1929500Y473000D02*
D03*
X1948500Y482500D02*
D03*
Y463500D02*
D03*
X2002000D02*
D03*
Y482500D02*
D03*
X1983000Y473000D02*
D03*
D69*
X1704250Y393000D02*
D03*
D70*
X1704750Y398000D02*
D03*
Y403000D02*
D03*
X1704750Y408000D02*
D03*
X1688250D02*
D03*
Y403000D02*
D03*
Y398000D02*
D03*
Y393000D02*
D03*
D71*
X2234000Y546500D02*
D03*
X2234000Y537500D02*
D03*
X2234000Y615000D02*
D03*
Y606000D02*
D03*
X1751000Y258000D02*
D03*
X1751000Y267000D02*
D03*
X1733000D02*
D03*
X1733000Y258000D02*
D03*
X1664000Y337500D02*
D03*
X1664000Y328500D02*
D03*
X1999500Y202500D02*
D03*
Y193500D02*
D03*
X2126500Y179000D02*
D03*
Y188000D02*
D03*
X2234000Y674500D02*
D03*
Y683500D02*
D03*
X1785000Y687500D02*
D03*
Y696500D02*
D03*
X2067000Y687500D02*
D03*
Y696500D02*
D03*
D72*
X2219500Y546250D02*
D03*
Y533250D02*
D03*
X2219500Y526750D02*
D03*
X2190500D02*
D03*
Y533250D02*
D03*
Y539750D02*
D03*
X2219500D02*
D03*
X2190500Y546250D02*
D03*
X2219500Y614750D02*
D03*
Y601750D02*
D03*
Y595250D02*
D03*
X2190500D02*
D03*
Y601750D02*
D03*
Y614750D02*
D03*
Y608250D02*
D03*
X2219500D02*
D03*
X2190500Y670250D02*
D03*
Y663750D02*
D03*
X2219500Y663750D02*
D03*
Y670250D02*
D03*
Y683250D02*
D03*
Y676750D02*
D03*
X2190500D02*
D03*
X2190500Y683250D02*
D03*
D73*
X2044000Y450000D02*
D03*
D74*
X2055200Y457500D02*
D03*
Y452500D02*
D03*
Y447500D02*
D03*
Y442500D02*
D03*
X2032800D02*
D03*
Y447500D02*
D03*
Y452500D02*
D03*
Y457500D02*
D03*
D75*
X1800250Y447000D02*
D03*
X1813250D02*
D03*
X1819750D02*
D03*
Y418000D02*
D03*
X1813250D02*
D03*
X1800250D02*
D03*
X1806750D02*
D03*
Y447000D02*
D03*
X1800250Y367000D02*
D03*
X1813250D02*
D03*
X1819750D02*
D03*
Y338000D02*
D03*
X1813250D02*
D03*
X1800250D02*
D03*
X1806750D02*
D03*
Y367000D02*
D03*
D76*
X1739500Y298500D02*
D03*
X1726500D02*
D03*
X1713500D02*
D03*
X1726500Y311500D02*
D03*
X1713500D02*
D03*
X1726500Y324500D02*
D03*
X1713500D02*
D03*
D77*
X1733000Y343000D02*
D03*
X1739500Y343000D02*
D03*
X1746000Y343000D02*
D03*
X1752500Y280000D02*
D03*
X1739500D02*
D03*
X1733000D02*
D03*
X1726500D02*
D03*
X1700500D02*
D03*
X1707000Y280000D02*
D03*
X1713500Y280000D02*
D03*
X1720000Y280000D02*
D03*
X1746000Y280000D02*
D03*
X1752500Y343000D02*
D03*
X1726500D02*
D03*
X1720000Y343000D02*
D03*
X1713500Y343000D02*
D03*
X1707000Y343000D02*
D03*
X1700500Y343000D02*
D03*
D78*
X1758000Y298500D02*
D03*
Y292000D02*
D03*
Y285500D02*
D03*
X1695000Y331000D02*
D03*
Y337500D02*
D03*
X1695000Y324500D02*
D03*
X1695000Y318000D02*
D03*
X1695000Y311500D02*
D03*
X1695000Y305000D02*
D03*
Y298500D02*
D03*
Y292000D02*
D03*
Y285500D02*
D03*
X1758000Y305000D02*
D03*
X1758000Y311500D02*
D03*
X1758000Y318000D02*
D03*
X1758000Y324500D02*
D03*
X1758000Y331000D02*
D03*
X1758000Y337500D02*
D03*
D79*
X1800500Y189000D02*
D03*
Y214400D02*
D03*
X1680500D02*
D03*
Y163600D02*
D03*
X1800500D02*
D03*
X1680500Y189000D02*
D03*
D80*
X1902250Y390000D02*
D03*
Y385000D02*
D03*
Y375000D02*
D03*
Y380000D02*
D03*
Y245000D02*
D03*
Y240000D02*
D03*
Y235000D02*
D03*
Y230000D02*
D03*
Y330000D02*
D03*
Y335000D02*
D03*
Y325000D02*
D03*
Y340000D02*
D03*
Y320000D02*
D03*
Y345000D02*
D03*
Y355000D02*
D03*
Y350000D02*
D03*
Y370000D02*
D03*
Y270000D02*
D03*
Y275000D02*
D03*
Y310000D02*
D03*
Y280000D02*
D03*
Y315000D02*
D03*
Y285000D02*
D03*
Y415000D02*
D03*
Y405000D02*
D03*
Y395000D02*
D03*
Y400000D02*
D03*
Y410000D02*
D03*
Y255000D02*
D03*
Y260000D02*
D03*
Y250000D02*
D03*
Y360000D02*
D03*
Y365000D02*
D03*
Y265000D02*
D03*
D81*
X1979500Y387500D02*
D03*
Y272500D02*
D03*
Y282500D02*
D03*
Y242500D02*
D03*
Y237500D02*
D03*
Y267500D02*
D03*
Y382500D02*
D03*
Y232500D02*
D03*
Y362500D02*
D03*
Y397500D02*
D03*
Y412500D02*
D03*
Y367500D02*
D03*
Y402500D02*
D03*
Y407500D02*
D03*
Y357500D02*
D03*
Y347500D02*
D03*
Y342500D02*
D03*
Y337500D02*
D03*
Y327500D02*
D03*
Y332500D02*
D03*
Y322500D02*
D03*
Y307500D02*
D03*
Y392500D02*
D03*
Y317500D02*
D03*
Y312500D02*
D03*
Y377500D02*
D03*
Y277500D02*
D03*
Y262500D02*
D03*
Y257500D02*
D03*
Y247500D02*
D03*
Y252500D02*
D03*
Y372500D02*
D03*
Y352500D02*
D03*
D82*
X1910000Y219000D02*
D03*
Y426000D02*
D03*
D83*
X2086500Y178750D02*
D03*
X2106500D02*
D03*
X2086500Y191250D02*
D03*
X2096500Y178750D02*
D03*
X2096500Y191250D02*
D03*
D84*
X2345250Y306250D02*
D03*
Y291250D02*
D03*
Y281250D02*
D03*
Y276250D02*
D03*
Y266250D02*
D03*
Y261250D02*
D03*
Y256250D02*
D03*
Y251250D02*
D03*
X2333750Y253750D02*
D03*
Y258750D02*
D03*
Y263750D02*
D03*
Y268750D02*
D03*
Y273750D02*
D03*
Y278750D02*
D03*
Y283750D02*
D03*
Y293750D02*
D03*
Y308750D02*
D03*
Y303750D02*
D03*
Y298750D02*
D03*
Y288750D02*
D03*
X2345250Y271250D02*
D03*
Y286250D02*
D03*
Y296250D02*
D03*
Y301250D02*
D03*
D85*
X2281000Y394250D02*
D03*
X2274000D02*
D03*
Y380750D02*
D03*
X2281000D02*
D03*
D86*
X2266250Y395000D02*
D03*
X2266250Y390000D02*
D03*
Y385000D02*
D03*
X2266250Y380000D02*
D03*
X2288750D02*
D03*
X2288750Y385000D02*
D03*
X2288750Y390000D02*
D03*
Y395000D02*
D03*
D87*
X2321500Y581000D02*
D03*
X2285500D02*
D03*
D88*
X2306500Y719500D02*
D03*
Y714500D02*
D03*
Y709500D02*
D03*
Y704500D02*
D03*
X2279500D02*
D03*
Y709500D02*
D03*
Y714500D02*
D03*
Y719500D02*
D03*
Y754500D02*
D03*
Y749500D02*
D03*
Y744500D02*
D03*
Y739500D02*
D03*
X2306500D02*
D03*
Y744500D02*
D03*
Y749500D02*
D03*
Y754500D02*
D03*
X2279500Y789500D02*
D03*
Y784500D02*
D03*
Y779500D02*
D03*
Y774500D02*
D03*
X2306500D02*
D03*
Y779500D02*
D03*
Y784500D02*
D03*
Y789500D02*
D03*
X2279500Y824500D02*
D03*
Y819500D02*
D03*
Y814500D02*
D03*
Y809500D02*
D03*
X2306500D02*
D03*
Y814500D02*
D03*
Y819500D02*
D03*
Y824500D02*
D03*
D89*
X2187500Y858850D02*
D03*
X2192500D02*
D03*
X2202500Y858850D02*
D03*
X2207500Y858850D02*
D03*
X2212500D02*
D03*
X2212500Y821150D02*
D03*
X2207500D02*
D03*
X2202500Y821150D02*
D03*
X2197500D02*
D03*
X2192500Y821150D02*
D03*
X2187500D02*
D03*
X2197500Y858850D02*
D03*
X2277500Y902350D02*
D03*
X2282500D02*
D03*
X2287500D02*
D03*
X2292500D02*
D03*
X2297500D02*
D03*
X2302500D02*
D03*
Y864650D02*
D03*
X2297500D02*
D03*
X2292500D02*
D03*
X2287500D02*
D03*
X2282500D02*
D03*
X2277500D02*
D03*
D90*
X2218850Y852500D02*
D03*
Y847500D02*
D03*
Y842500D02*
D03*
Y837500D02*
D03*
Y832500D02*
D03*
Y827500D02*
D03*
X2181150D02*
D03*
Y832500D02*
D03*
Y837500D02*
D03*
Y842500D02*
D03*
Y847500D02*
D03*
Y852500D02*
D03*
X2271150Y871000D02*
D03*
Y876000D02*
D03*
Y881000D02*
D03*
Y886000D02*
D03*
Y891000D02*
D03*
Y896000D02*
D03*
X2308850D02*
D03*
Y891000D02*
D03*
Y886000D02*
D03*
Y881000D02*
D03*
Y876000D02*
D03*
Y871000D02*
D03*
D91*
X1773750Y794250D02*
D03*
X1720750Y746750D02*
D03*
Y794250D02*
D03*
X1772250Y746750D02*
D03*
X1799750Y787750D02*
D03*
X1773750Y788750D02*
D03*
X1720750Y752250D02*
D03*
Y788750D02*
D03*
X1772250Y752250D02*
D03*
X1799750Y782250D02*
D03*
X2003000Y794250D02*
D03*
Y788750D02*
D03*
Y746750D02*
D03*
Y752250D02*
D03*
X2056000Y794250D02*
D03*
Y788750D02*
D03*
X2054250Y746750D02*
D03*
Y752250D02*
D03*
X2082000Y787750D02*
D03*
Y782250D02*
D03*
D92*
X1737750Y802750D02*
D03*
X1801000Y799250D02*
D03*
X1732250Y802750D02*
D03*
X1795500Y799250D02*
D03*
X2019750Y803000D02*
D03*
X2014250D02*
D03*
X2083000Y799250D02*
D03*
X2077500D02*
D03*
D93*
X1620410Y630000D02*
D03*
Y690000D02*
D03*
Y750000D02*
D03*
Y810000D02*
D03*
Y870000D02*
D03*
X1872590Y630000D02*
D03*
Y690000D02*
D03*
Y750000D02*
D03*
Y810000D02*
D03*
Y870000D02*
D03*
X1903410Y630000D02*
D03*
Y690000D02*
D03*
Y750000D02*
D03*
Y810000D02*
D03*
Y870000D02*
D03*
X2155590Y630000D02*
D03*
Y690000D02*
D03*
Y750000D02*
D03*
Y810000D02*
D03*
Y870000D02*
D03*
D94*
X1686500Y560411D02*
D03*
X1746500D02*
D03*
X1806500D02*
D03*
X1686500Y939589D02*
D03*
X1746500D02*
D03*
X1806500D02*
D03*
X1969500Y560411D02*
D03*
X2029500D02*
D03*
X2089500D02*
D03*
X1969500Y939589D02*
D03*
X2029500D02*
D03*
X2089500D02*
D03*
D95*
X1775000Y726000D02*
D03*
X1779000Y730000D02*
D03*
X1666000Y620500D02*
D03*
X1670000Y624500D02*
D03*
X1779000Y722000D02*
D03*
X1670000Y616500D02*
D03*
X1779000Y726000D02*
D03*
X1775000Y730000D02*
D03*
X1670000Y620500D02*
D03*
X1666000Y616500D02*
D03*
X1775000Y722000D02*
D03*
X1666000Y624500D02*
D03*
X1952000D02*
D03*
Y620500D02*
D03*
Y616500D02*
D03*
X1948000D02*
D03*
Y620500D02*
D03*
Y624500D02*
D03*
X2061000Y730000D02*
D03*
Y726000D02*
D03*
Y722000D02*
D03*
X2057000D02*
D03*
Y726000D02*
D03*
Y730000D02*
D03*
D96*
X1715950Y615500D02*
D03*
Y625500D02*
D03*
X1689050D02*
D03*
Y615500D02*
D03*
X1715950Y620500D02*
D03*
X1689050D02*
D03*
X1997950Y615500D02*
D03*
Y620500D02*
D03*
Y625500D02*
D03*
X1971050D02*
D03*
Y620500D02*
D03*
Y615500D02*
D03*
D97*
X1707500Y633950D02*
D03*
X1702500D02*
D03*
X1697500D02*
D03*
Y607050D02*
D03*
X1702500D02*
D03*
X1707500D02*
D03*
X1989500Y633950D02*
D03*
X1984500D02*
D03*
X1979500D02*
D03*
Y607050D02*
D03*
X1984500D02*
D03*
X1989500D02*
D03*
D98*
X1702500Y620500D02*
D03*
X1984500D02*
D03*
D99*
X1786500Y756500D02*
D03*
X1706500D02*
D03*
Y784500D02*
D03*
X1988500D02*
D03*
Y756500D02*
D03*
X2068500D02*
D03*
D100*
X1781900Y790750D02*
D03*
X1786500D02*
D03*
X1781900Y778250D02*
D03*
X1786500D02*
D03*
X1781900Y784500D02*
D03*
X1791100Y790750D02*
D03*
Y778250D02*
D03*
X2068500D02*
D03*
X2073100D02*
D03*
X2063900D02*
D03*
Y784500D02*
D03*
X2068500Y790750D02*
D03*
X2073100D02*
D03*
X2063900D02*
D03*
D101*
X1789375Y784500D02*
D03*
X2071375D02*
D03*
D102*
X1728000Y817000D02*
D03*
X2010000D02*
D03*
D103*
X1819500Y902250D02*
D03*
X1813000D02*
D03*
X1806500D02*
D03*
Y887750D02*
D03*
X1819500D02*
D03*
X1813000D02*
D03*
X2095000D02*
D03*
X2101500D02*
D03*
X2088500D02*
D03*
Y902250D02*
D03*
X2095000D02*
D03*
X2101500D02*
D03*
D104*
X1813125Y834500D02*
D03*
X1680000Y834000D02*
D03*
X1962000D02*
D03*
X2095125Y834500D02*
D03*
D105*
X1680000Y892275D02*
D03*
Y887725D02*
D03*
X1962000Y892275D02*
D03*
Y887725D02*
D03*
D106*
X1680000Y911000D02*
D03*
Y902000D02*
D03*
X1962000Y911000D02*
D03*
Y902000D02*
D03*
D107*
X1670000Y636000D02*
D03*
X1666000D02*
D03*
X1824500Y599000D02*
D03*
X1828500D02*
D03*
X1666000Y639600D02*
D03*
X1828500Y602600D02*
D03*
Y595400D02*
D03*
X1666000Y632400D02*
D03*
X1670000Y639600D02*
D03*
Y632400D02*
D03*
X1824500Y595400D02*
D03*
Y602600D02*
D03*
X1948000Y632400D02*
D03*
Y636000D02*
D03*
Y639600D02*
D03*
X1952000D02*
D03*
Y636000D02*
D03*
Y632400D02*
D03*
X2110500Y602600D02*
D03*
Y599000D02*
D03*
Y595400D02*
D03*
X2106500D02*
D03*
Y599000D02*
D03*
Y602600D02*
D03*
D108*
X1828225Y731500D02*
D03*
X1823775D02*
D03*
X1828225Y725800D02*
D03*
X1823775D02*
D03*
Y737200D02*
D03*
X1828225D02*
D03*
X2105775Y725800D02*
D03*
Y731500D02*
D03*
Y737200D02*
D03*
X2110225D02*
D03*
Y731500D02*
D03*
Y725800D02*
D03*
D109*
X2375000Y516000D02*
D03*
X2365500Y535000D02*
D03*
X2384500D02*
D03*
X2365500Y367000D02*
D03*
X2384500D02*
D03*
X2375000Y386000D02*
D03*
X2191500Y943500D02*
D03*
X2201000Y924500D02*
D03*
X2182000D02*
D03*
X2229500Y943500D02*
D03*
X2239000Y924500D02*
D03*
X2220000D02*
D03*
X2296000D02*
D03*
X2315000D02*
D03*
X2305500Y943500D02*
D03*
X2258000Y924500D02*
D03*
X2277000D02*
D03*
X2267500Y943500D02*
D03*
M02*
