G04:AMPARAMS|DCode=10|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.3000,0.1750,0,0,0.0*
21,1,0.1750,0.3000,0,0,0.0*
1,1,0.1250,0.0875,-0.0875*
1,1,0.1250,-0.0875,-0.0875*
1,1,0.1250,-0.0875,0.0875*
1,1,0.1250,0.0875,0.0875*
%
G04:AMPARAMS|DCode=11|XSize=0.75mm|YSize=2.65mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.7500,2.5000,0,0,90.0*
21,1,0.6000,2.6500,0,0,90.0*
1,1,0.1500,1.2500,0.3000*
1,1,0.1500,1.2500,-0.3000*
1,1,0.1500,-1.2500,-0.3000*
1,1,0.1500,-1.2500,0.3000*
%
G04:AMPARAMS|DCode=12|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.2500,1.1000,0,0,90.0*
21,1,0.1500,1.2000,0,0,90.0*
1,1,0.1000,0.5500,0.0750*
1,1,0.1000,0.5500,-0.0750*
1,1,0.1000,-0.5500,-0.0750*
1,1,0.1000,-0.5500,0.0750*
%
G04:AMPARAMS|DCode=13|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.2500,0.8500,0,0,90.0*
21,1,0.1500,0.9500,0,0,90.0*
1,1,0.1000,0.4250,0.0750*
1,1,0.1000,0.4250,-0.0750*
1,1,0.1000,-0.4250,-0.0750*
1,1,0.1000,-0.4250,0.0750*
%
