G04:AMPARAMS|DCode=10|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.3000,0.4500,0,0,90.0*
1,1,0.2000,0.1250,0.1500*
1,1,0.2000,0.1250,-0.1500*
1,1,0.2000,-0.1250,-0.1500*
1,1,0.2000,-0.1250,0.1500*
%
G04:AMPARAMS|DCode=11|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.4500,0.3000,0,0,270.0*
21,1,1.2000,0.5500,0,0,270.0*
1,1,0.2500,-0.1500,-0.6000*
1,1,0.2500,-0.1500,0.6000*
1,1,0.2500,0.1500,0.6000*
1,1,0.2500,0.1500,-0.6000*
%
G04:AMPARAMS|DCode=12|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.6000,0.2500,0,0,90.0*
21,1,0.4000,0.4500,0,0,90.0*
1,1,0.2000,0.1250,0.2000*
1,1,0.2000,0.1250,-0.2000*
1,1,0.2000,-0.1250,-0.2000*
1,1,0.2000,-0.1250,0.2000*
%
G04:AMPARAMS|DCode=13|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.3000,0.4500,0,0,180.0*
1,1,0.2000,-0.1500,0.1250*
1,1,0.2000,0.1500,0.1250*
1,1,0.2000,0.1500,-0.1250*
1,1,0.2000,-0.1500,-0.1250*
%
G04:AMPARAMS|DCode=14|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.4500,0.3000,0,0,0.0*
21,1,1.2000,0.5500,0,0,0.0*
1,1,0.2500,0.6000,-0.1500*
1,1,0.2500,-0.6000,-0.1500*
1,1,0.2500,-0.6000,0.1500*
1,1,0.2500,0.6000,0.1500*
%
G04:AMPARAMS|DCode=15|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6000,0.2500,0,0,180.0*
21,1,0.4000,0.4500,0,0,180.0*
1,1,0.2000,-0.2000,0.1250*
1,1,0.2000,0.2000,0.1250*
1,1,0.2000,0.2000,-0.1250*
1,1,0.2000,-0.2000,-0.1250*
%
G04:AMPARAMS|DCode=18|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9500,0.8500,0,0,0.0*
21,1,0.8500,0.9500,0,0,0.0*
1,1,0.1000,0.4250,-0.4250*
1,1,0.1000,-0.4250,-0.4250*
1,1,0.1000,-0.4250,0.4250*
1,1,0.1000,0.4250,0.4250*
%
G04:AMPARAMS|DCode=19|XSize=0.45mm|YSize=0.15mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4500,0.0900,0,0,90.0*
21,1,0.3900,0.1500,0,0,90.0*
1,1,0.0600,0.0450,0.1950*
1,1,0.0600,0.0450,-0.1950*
1,1,0.0600,-0.0450,-0.1950*
1,1,0.0600,-0.0450,0.1950*
%
G04:AMPARAMS|DCode=20|XSize=0.45mm|YSize=0.15mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4500,0.0900,0,0,0.0*
21,1,0.3900,0.1500,0,0,0.0*
1,1,0.0600,0.1950,-0.0450*
1,1,0.0600,-0.1950,-0.0450*
1,1,0.0600,-0.1950,0.0450*
1,1,0.0600,0.1950,0.0450*
%
G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5000,0.2750,0,0,180.0*
21,1,0.2750,0.5000,0,0,180.0*
1,1,0.2250,-0.1375,0.1375*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
%
G04:AMPARAMS|DCode=22|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.2500,0.4500,0,0,90.0*
21,1,0.1500,0.5500,0,0,90.0*
1,1,0.1000,0.2250,0.0750*
1,1,0.1000,0.2250,-0.0750*
1,1,0.1000,-0.2250,-0.0750*
1,1,0.1000,-0.2250,0.0750*
%
G04:AMPARAMS|DCode=23|XSize=0.25mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2500,0.1250,0,0,90.0*
21,1,0.1750,0.2000,0,0,90.0*
1,1,0.0750,0.0625,0.0875*
1,1,0.0750,0.0625,-0.0875*
1,1,0.0750,-0.0625,-0.0875*
1,1,0.0750,-0.0625,0.0875*
%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7000,0.2000,0,0,270.0*
21,1,0.5500,0.3500,0,0,270.0*
1,1,0.1500,-0.1000,-0.2750*
1,1,0.1500,-0.1000,0.2750*
1,1,0.1500,0.1000,0.2750*
1,1,0.1500,0.1000,-0.2750*
%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.2750,0,0,90.0*
21,1,0.2750,0.5000,0,0,90.0*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
1,1,0.2250,-0.1375,0.1375*
%
G04:AMPARAMS|DCode=26|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.5500,0.3000,0,0,90.0*
21,1,0.3000,0.5500,0,0,90.0*
1,1,0.2500,0.1500,0.1500*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=27|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.5500,0.3000,0,0,0.0*
21,1,0.3000,0.5500,0,0,0.0*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
1,1,0.2500,0.1500,0.1500*
%
G04:AMPARAMS|DCode=28|XSize=0.7mm|YSize=0.21mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.7000,0.1300,0,0,180.0*
21,1,0.6200,0.2100,0,0,180.0*
1,1,0.0800,-0.3100,0.0650*
1,1,0.0800,0.3100,0.0650*
1,1,0.0800,0.3100,-0.0650*
1,1,0.0800,-0.3100,-0.0650*
%
G04:AMPARAMS|DCode=29|XSize=0.7mm|YSize=0.21mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7000,0.1300,0,0,270.0*
21,1,0.6200,0.2100,0,0,270.0*
1,1,0.0800,-0.0650,-0.3100*
1,1,0.0800,-0.0650,0.3100*
1,1,0.0800,0.0650,0.3100*
1,1,0.0800,0.0650,-0.3100*
%
G04:AMPARAMS|DCode=30|XSize=1.45mm|YSize=3.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4500,3.5500,0,0,90.0*
21,1,1.0500,3.9500,0,0,90.0*
1,1,0.4000,1.7750,0.5250*
1,1,0.4000,1.7750,-0.5250*
1,1,0.4000,-1.7750,-0.5250*
1,1,0.4000,-1.7750,0.5250*
%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,0.5250,0,0,90.0*
21,1,0.4750,0.9500,0,0,90.0*
1,1,0.4250,0.2625,0.2375*
1,1,0.4250,0.2625,-0.2375*
1,1,0.4250,-0.2625,-0.2375*
1,1,0.4250,-0.2625,0.2375*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.5250,0,0,180.0*
21,1,0.4750,0.9500,0,0,180.0*
1,1,0.4250,-0.2375,0.2625*
1,1,0.4250,0.2375,0.2625*
1,1,0.4250,0.2375,-0.2625*
1,1,0.4250,-0.2375,-0.2625*
%
G04:AMPARAMS|DCode=33|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.122mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5500,0.3060,0,0,180.0*
21,1,0.3060,0.5500,0,0,180.0*
1,1,0.2440,-0.1530,0.1530*
1,1,0.2440,0.1530,0.1530*
1,1,0.2440,0.1530,-0.1530*
1,1,0.2440,-0.1530,-0.1530*
%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=0.15mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.5000,0.1040,0,0,180.0*
21,1,0.4540,0.1500,0,0,180.0*
1,1,0.0460,-0.2270,0.0520*
1,1,0.0460,0.2270,0.0520*
1,1,0.0460,0.2270,-0.0520*
1,1,0.0460,-0.2270,-0.0520*
%
G04:AMPARAMS|DCode=35|XSize=0.5mm|YSize=0.15mm|CornerRadius=0.023mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.5000,0.1040,0,0,270.0*
21,1,0.4540,0.1500,0,0,270.0*
1,1,0.0460,-0.0520,-0.2270*
1,1,0.0460,-0.0520,0.2270*
1,1,0.0460,0.0520,0.2270*
1,1,0.0460,0.0520,-0.2270*
%
G04:AMPARAMS|DCode=36|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9500,0.9000,0,0,90.0*
21,1,0.9000,0.9500,0,0,90.0*
1,1,0.0500,0.4500,0.4500*
1,1,0.0500,0.4500,-0.4500*
1,1,0.0500,-0.4500,-0.4500*
1,1,0.0500,-0.4500,0.4500*
%
G04:AMPARAMS|DCode=37|XSize=0.55mm|YSize=0.25mm|CornerRadius=0.053mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.5500,0.1440,0,0,270.0*
21,1,0.4440,0.2500,0,0,270.0*
1,1,0.1060,-0.0720,-0.2220*
1,1,0.1060,-0.0720,0.2220*
1,1,0.1060,0.0720,0.2220*
1,1,0.1060,0.0720,-0.2220*
%
G04:AMPARAMS|DCode=38|XSize=0.75mm|YSize=1.55mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7500,1.4400,0,0,90.0*
21,1,0.6400,1.5500,0,0,90.0*
1,1,0.1100,0.7200,0.3200*
1,1,0.1100,0.7200,-0.3200*
1,1,0.1100,-0.7200,-0.3200*
1,1,0.1100,-0.7200,0.3200*
%
G04:AMPARAMS|DCode=39|XSize=0.75mm|YSize=0.75mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7500,0.6800,0,0,180.0*
21,1,0.6800,0.7500,0,0,180.0*
1,1,0.0700,-0.3400,0.3400*
1,1,0.0700,0.3400,0.3400*
1,1,0.0700,0.3400,-0.3400*
1,1,0.0700,-0.3400,-0.3400*
%
G04:AMPARAMS|DCode=40|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.2750,0.2112,0,0,180.0*
21,1,0.2112,0.2750,0,0,180.0*
1,1,0.0638,-0.1056,0.1056*
1,1,0.0638,0.1056,0.1056*
1,1,0.0638,0.1056,-0.1056*
1,1,0.0638,-0.1056,-0.1056*
%
G04:AMPARAMS|DCode=41|XSize=0.275mm|YSize=0.275mm|CornerRadius=0.0319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2750,0.2112,0,0,270.0*
21,1,0.2112,0.2750,0,0,270.0*
1,1,0.0638,-0.1056,-0.1056*
1,1,0.0638,-0.1056,0.1056*
1,1,0.0638,0.1056,0.1056*
1,1,0.0638,0.1056,-0.1056*
%
G04:AMPARAMS|DCode=42|XSize=0.225mm|YSize=0.9mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2250,0.8125,0,0,0.0*
21,1,0.1375,0.9000,0,0,0.0*
1,1,0.0875,0.0688,-0.4063*
1,1,0.0875,-0.0688,-0.4063*
1,1,0.0875,-0.0688,0.4063*
1,1,0.0875,0.0688,0.4063*
%
G04:AMPARAMS|DCode=43|XSize=0.15mm|YSize=0.225mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.1500,0.1750,0,0,90.0*
21,1,0.1000,0.2250,0,0,90.0*
1,1,0.0500,0.0875,0.0500*
1,1,0.0500,0.0875,-0.0500*
1,1,0.0500,-0.0875,-0.0500*
1,1,0.0500,-0.0875,0.0500*
%
G04:AMPARAMS|DCode=44|XSize=0.45mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.4500,0.1500,0,0,180.0*
21,1,0.3500,0.2500,0,0,180.0*
1,1,0.1000,-0.1750,0.0750*
1,1,0.1000,0.1750,0.0750*
1,1,0.1000,0.1750,-0.0750*
1,1,0.1000,-0.1750,-0.0750*
%
G04:AMPARAMS|DCode=45|XSize=0.225mm|YSize=0.65mm|CornerRadius=0.0438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.2250,0.5625,0,0,180.0*
21,1,0.1375,0.6500,0,0,180.0*
1,1,0.0875,-0.0688,0.2813*
1,1,0.0875,0.0688,0.2813*
1,1,0.0875,0.0688,-0.2813*
1,1,0.0875,-0.0688,-0.2813*
%
G04:AMPARAMS|DCode=46|XSize=0.65mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6500,0.1500,0,0,180.0*
21,1,0.5500,0.2500,0,0,180.0*
1,1,0.1000,-0.2750,0.0750*
1,1,0.1000,0.2750,0.0750*
1,1,0.1000,0.2750,-0.0750*
1,1,0.1000,-0.2750,-0.0750*
%
G04:AMPARAMS|DCode=47|XSize=0.25mm|YSize=0.55mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.2500,0.4500,0,0,180.0*
21,1,0.1500,0.5500,0,0,180.0*
1,1,0.1000,-0.0750,0.2250*
1,1,0.1000,0.0750,0.2250*
1,1,0.1000,0.0750,-0.2250*
1,1,0.1000,-0.0750,-0.2250*
%
G04:AMPARAMS|DCode=48|XSize=0.25mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.2500,0.1250,0,0,180.0*
21,1,0.1750,0.2000,0,0,180.0*
1,1,0.0750,-0.0875,0.0625*
1,1,0.0750,0.0875,0.0625*
1,1,0.0750,0.0875,-0.0625*
1,1,0.0750,-0.0875,-0.0625*
%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=0.35mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.7000,0.2000,0,0,0.0*
21,1,0.5500,0.3500,0,0,0.0*
1,1,0.1500,0.2750,-0.1000*
1,1,0.1500,-0.2750,-0.1000*
1,1,0.1500,-0.2750,0.1000*
1,1,0.1500,0.2750,0.1000*
%
G04:AMPARAMS|DCode=50|XSize=1mm|YSize=1.1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0000,0.6250,0,0,180.0*
21,1,0.5250,1.1000,0,0,180.0*
1,1,0.4750,-0.2625,0.3125*
1,1,0.4750,0.2625,0.3125*
1,1,0.4750,0.2625,-0.3125*
1,1,0.4750,-0.2625,-0.3125*
%
G04:AMPARAMS|DCode=51|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.2500,0.8500,0,0,180.0*
21,1,0.1500,0.9500,0,0,180.0*
1,1,0.1000,-0.0750,0.4250*
1,1,0.1000,0.0750,0.4250*
1,1,0.1000,0.0750,-0.4250*
1,1,0.1000,-0.0750,-0.4250*
%
G04:AMPARAMS|DCode=52|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.3000,0.5500,0,0,180.0*
21,1,0.1500,0.7000,0,0,180.0*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
%
G04:AMPARAMS|DCode=53|XSize=1.05mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0500,0.3250,0,0,180.0*
21,1,0.7750,0.6000,0,0,180.0*
1,1,0.2750,-0.3875,0.1625*
1,1,0.2750,0.3875,0.1625*
1,1,0.2750,0.3875,-0.1625*
1,1,0.2750,-0.3875,-0.1625*
%
G04:AMPARAMS|DCode=54|XSize=0.9mm|YSize=0.22mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.9000,0.1350,0,0,0.0*
21,1,0.8150,0.2200,0,0,0.0*
1,1,0.0850,0.4075,-0.0675*
1,1,0.0850,-0.4075,-0.0675*
1,1,0.0850,-0.4075,0.0675*
1,1,0.0850,0.4075,0.0675*
%
G04:AMPARAMS|DCode=55|XSize=0.8mm|YSize=0.22mm|CornerRadius=0.0425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.8000,0.1350,0,0,0.0*
21,1,0.7150,0.2200,0,0,0.0*
1,1,0.0850,0.3575,-0.0675*
1,1,0.0850,-0.3575,-0.0675*
1,1,0.0850,-0.3575,0.0675*
1,1,0.0850,0.3575,0.0675*
%
G04:AMPARAMS|DCode=56|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.122mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.5500,0.3060,0,0,90.0*
21,1,0.3060,0.5500,0,0,90.0*
1,1,0.2440,0.1530,0.1530*
1,1,0.2440,0.1530,-0.1530*
1,1,0.2440,-0.1530,-0.1530*
1,1,0.2440,-0.1530,0.1530*
%
G04:AMPARAMS|DCode=57|XSize=0.65mm|YSize=0.3mm|CornerRadius=0.059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.6500,0.1820,0,0,0.0*
21,1,0.5320,0.3000,0,0,0.0*
1,1,0.1180,0.2660,-0.0910*
1,1,0.1180,-0.2660,-0.0910*
1,1,0.1180,-0.2660,0.0910*
1,1,0.1180,0.2660,0.0910*
%
G04:AMPARAMS|DCode=58|XSize=0.15mm|YSize=1.55mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.1500,1.5000,0,0,0.0*
21,1,0.1000,1.5500,0,0,0.0*
1,1,0.0500,0.0500,-0.7500*
1,1,0.0500,-0.0500,-0.7500*
1,1,0.0500,-0.0500,0.7500*
1,1,0.0500,0.0500,0.7500*
%
G04:AMPARAMS|DCode=59|XSize=0.54mm|YSize=0.3mm|CornerRadius=0.0643mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.5400,0.1715,0,0,0.0*
21,1,0.4115,0.3000,0,0,0.0*
1,1,0.1285,0.2058,-0.0858*
1,1,0.1285,-0.2058,-0.0858*
1,1,0.1285,-0.2058,0.0858*
1,1,0.1285,0.2058,0.0858*
%
G04:AMPARAMS|DCode=60|XSize=0.65mm|YSize=0.3mm|CornerRadius=0.059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6500,0.1820,0,0,90.0*
21,1,0.5320,0.3000,0,0,90.0*
1,1,0.1180,0.0910,0.2660*
1,1,0.1180,0.0910,-0.2660*
1,1,0.1180,-0.0910,-0.2660*
1,1,0.1180,-0.0910,0.2660*
%
G04:AMPARAMS|DCode=61|XSize=0.45mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.4500,0.3000,0,0,270.0*
21,1,0.3000,0.4500,0,0,270.0*
1,1,0.1500,-0.1500,-0.1500*
1,1,0.1500,-0.1500,0.1500*
1,1,0.1500,0.1500,0.1500*
1,1,0.1500,0.1500,-0.1500*
%
G04:AMPARAMS|DCode=62|XSize=0.35mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.3500,0.1500,0,0,270.0*
21,1,0.2500,0.2500,0,0,270.0*
1,1,0.1000,-0.0750,-0.1250*
1,1,0.1000,-0.0750,0.1250*
1,1,0.1000,0.0750,0.1250*
1,1,0.1000,0.0750,-0.1250*
%
G04:AMPARAMS|DCode=63|XSize=0.35mm|YSize=0.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.3500,0.1500,0,0,180.0*
21,1,0.2500,0.2500,0,0,180.0*
1,1,0.1000,-0.1250,0.0750*
1,1,0.1000,0.1250,0.0750*
1,1,0.1000,0.1250,-0.0750*
1,1,0.1000,-0.1250,-0.0750*
%
G04:AMPARAMS|DCode=64|XSize=1.22mm|YSize=3.13mm|CornerRadius=0.2925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.2200,2.5450,0,0,90.0*
21,1,0.6350,3.1300,0,0,90.0*
1,1,0.5850,1.2725,0.3175*
1,1,0.5850,1.2725,-0.3175*
1,1,0.5850,-1.2725,-0.3175*
1,1,0.5850,-1.2725,0.3175*
%
G04:AMPARAMS|DCode=65|XSize=0.25mm|YSize=1.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.2500,1.3000,0,0,90.0*
21,1,0.1500,1.4000,0,0,90.0*
1,1,0.1000,0.6500,0.0750*
1,1,0.1000,0.6500,-0.0750*
1,1,0.1000,-0.6500,-0.0750*
1,1,0.1000,-0.6500,0.0750*
%
G04:AMPARAMS|DCode=66|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.2500,0.8500,0,0,90.0*
21,1,0.1500,0.9500,0,0,90.0*
1,1,0.1000,0.4250,0.0750*
1,1,0.1000,0.4250,-0.0750*
1,1,0.1000,-0.4250,-0.0750*
1,1,0.1000,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=2.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,2.4000,0,0,90.0*
21,1,0.9000,2.6500,0,0,90.0*
1,1,0.2500,1.2000,0.4500*
1,1,0.2500,1.2000,-0.4500*
1,1,0.2500,-1.2000,-0.4500*
1,1,0.2500,-1.2000,0.4500*
%
G04:AMPARAMS|DCode=68|XSize=0.75mm|YSize=0.65mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.7500,0.4550,0,0,270.0*
21,1,0.5550,0.6500,0,0,270.0*
1,1,0.1950,-0.2275,-0.2775*
1,1,0.1950,-0.2275,0.2775*
1,1,0.1950,0.2275,0.2775*
1,1,0.1950,0.2275,-0.2775*
%
G04:AMPARAMS|DCode=69|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.2500,0.7000,0,0,90.0*
21,1,0.1500,0.8000,0,0,90.0*
1,1,0.1000,0.3500,0.0750*
1,1,0.1000,0.3500,-0.0750*
1,1,0.1000,-0.3500,-0.0750*
1,1,0.1000,-0.3500,0.0750*
%
G04:AMPARAMS|DCode=70|XSize=1mm|YSize=0.35mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.0000,0.2600,0,0,90.0*
21,1,0.9100,0.3500,0,0,90.0*
1,1,0.0900,0.1300,0.4550*
1,1,0.0900,0.1300,-0.4550*
1,1,0.0900,-0.1300,-0.4550*
1,1,0.0900,-0.1300,0.4550*
%
G04:AMPARAMS|DCode=71|XSize=0.7mm|YSize=0.17mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.7000,0.1100,0,0,180.0*
21,1,0.6400,0.1700,0,0,180.0*
1,1,0.0600,-0.3200,0.0550*
1,1,0.0600,0.3200,0.0550*
1,1,0.0600,0.3200,-0.0550*
1,1,0.0600,-0.3200,-0.0550*
%
G04:AMPARAMS|DCode=72|XSize=1.45mm|YSize=3.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.4500,3.5500,0,0,0.0*
21,1,1.0500,3.9500,0,0,0.0*
1,1,0.4000,0.5250,-1.7750*
1,1,0.4000,-0.5250,-1.7750*
1,1,0.4000,-0.5250,1.7750*
1,1,0.4000,0.5250,1.7750*
%
G04:AMPARAMS|DCode=73|XSize=0.75mm|YSize=0.25mm|CornerRadius=0.047mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.7500,0.1560,0,0,0.0*
21,1,0.6560,0.2500,0,0,0.0*
1,1,0.0940,0.3280,-0.0780*
1,1,0.0940,-0.3280,-0.0780*
1,1,0.0940,-0.3280,0.0780*
1,1,0.0940,0.3280,0.0780*
%
G04:AMPARAMS|DCode=74|XSize=0.75mm|YSize=0.21mm|CornerRadius=0.0452mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.7500,0.1196,0,0,90.0*
21,1,0.6596,0.2100,0,0,90.0*
1,1,0.0904,0.0598,0.3298*
1,1,0.0904,0.0598,-0.3298*
1,1,0.0904,-0.0598,-0.3298*
1,1,0.0904,-0.0598,0.3298*
%
G04:AMPARAMS|DCode=75|XSize=0.75mm|YSize=0.21mm|CornerRadius=0.0452mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.7500,0.1196,0,0,0.0*
21,1,0.6596,0.2100,0,0,0.0*
1,1,0.0904,0.3298,-0.0598*
1,1,0.0904,-0.3298,-0.0598*
1,1,0.0904,-0.3298,0.0598*
1,1,0.0904,0.3298,0.0598*
%
G04:AMPARAMS|DCode=76|XSize=0.25mm|YSize=0.3mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.2500,0.2300,0,0,90.0*
21,1,0.1800,0.3000,0,0,90.0*
1,1,0.0700,0.1150,0.0900*
1,1,0.0700,0.1150,-0.0900*
1,1,0.0700,-0.1150,-0.0900*
1,1,0.0700,-0.1150,0.0900*
%
G04:AMPARAMS|DCode=77|XSize=0.25mm|YSize=0.3mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.2500,0.2300,0,0,0.0*
21,1,0.1800,0.3000,0,0,0.0*
1,1,0.0700,0.0900,-0.1150*
1,1,0.0700,-0.0900,-0.1150*
1,1,0.0700,-0.0900,0.1150*
1,1,0.0700,0.0900,0.1150*
%
G04:AMPARAMS|DCode=78|XSize=3.75mm|YSize=0.95mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,3.7500,0.8000,0,0,90.0*
21,1,3.6000,0.9500,0,0,90.0*
1,1,0.1500,0.4000,1.8000*
1,1,0.1500,0.4000,-1.8000*
1,1,0.1500,-0.4000,-1.8000*
1,1,0.1500,-0.4000,1.8000*
%
G04:AMPARAMS|DCode=79|XSize=3.75mm|YSize=0.95mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,3.7500,0.8000,0,0,0.0*
21,1,3.6000,0.9500,0,0,0.0*
1,1,0.1500,1.8000,-0.4000*
1,1,0.1500,-1.8000,-0.4000*
1,1,0.1500,-1.8000,0.4000*
1,1,0.1500,1.8000,0.4000*
%
G04:AMPARAMS|DCode=80|XSize=0.25mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.2500,0.1875,0,0,180.0*
21,1,0.1875,0.2500,0,0,180.0*
1,1,0.0625,-0.0938,0.0938*
1,1,0.0625,0.0938,0.0938*
1,1,0.0625,0.0938,-0.0938*
1,1,0.0625,-0.0938,-0.0938*
%
G04:AMPARAMS|DCode=81|XSize=0.79mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.7900,0.1250,0,0,0.0*
21,1,0.7150,0.2000,0,0,0.0*
1,1,0.0750,0.3575,-0.0625*
1,1,0.0750,-0.3575,-0.0625*
1,1,0.0750,-0.3575,0.0625*
1,1,0.0750,0.3575,0.0625*
%
G04:AMPARAMS|DCode=82|XSize=0.79mm|YSize=0.2mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.7900,0.1250,0,0,90.0*
21,1,0.7150,0.2000,0,0,90.0*
1,1,0.0750,0.0625,0.3575*
1,1,0.0750,0.0625,-0.3575*
1,1,0.0750,-0.0625,-0.3575*
1,1,0.0750,-0.0625,0.3575*
%
G04:AMPARAMS|DCode=83|XSize=1.15mm|YSize=1.15mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.1500,1.0200,0,0,180.0*
21,1,1.0200,1.1500,0,0,180.0*
1,1,0.1300,-0.5100,0.5100*
1,1,0.1300,0.5100,0.5100*
1,1,0.1300,0.5100,-0.5100*
1,1,0.1300,-0.5100,-0.5100*
%
G04:AMPARAMS|DCode=84|XSize=0.575mm|YSize=0.275mm|CornerRadius=0.0319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.5750,0.2112,0,0,90.0*
21,1,0.5113,0.2750,0,0,90.0*
1,1,0.0638,0.1056,0.2556*
1,1,0.0638,0.1056,-0.2556*
1,1,0.0638,-0.1056,-0.2556*
1,1,0.0638,-0.1056,0.2556*
%
G04:AMPARAMS|DCode=85|XSize=0.25mm|YSize=0.18mm|CornerRadius=0.0153mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.2500,0.1495,0,0,270.0*
21,1,0.2195,0.1800,0,0,270.0*
1,1,0.0305,-0.0748,-0.1098*
1,1,0.0305,-0.0748,0.1098*
1,1,0.0305,0.0748,0.1098*
1,1,0.0305,0.0748,-0.1098*
%
G04:AMPARAMS|DCode=86|XSize=0.25mm|YSize=0.525mm|CornerRadius=0.0275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.2500,0.4700,0,0,90.0*
21,1,0.1950,0.5250,0,0,90.0*
1,1,0.0550,0.2350,0.0975*
1,1,0.0550,0.2350,-0.0975*
1,1,0.0550,-0.2350,-0.0975*
1,1,0.0550,-0.2350,0.0975*
%
G04:AMPARAMS|DCode=87|XSize=0.575mm|YSize=0.275mm|CornerRadius=0.0319mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.5750,0.2112,0,0,180.0*
21,1,0.5113,0.2750,0,0,180.0*
1,1,0.0638,-0.2556,0.1056*
1,1,0.0638,0.2556,0.1056*
1,1,0.0638,0.2556,-0.1056*
1,1,0.0638,-0.2556,-0.1056*
%
G04:AMPARAMS|DCode=88|XSize=0.25mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.2500,0.5500,0,0,0.0*
21,1,0.1500,0.6500,0,0,0.0*
1,1,0.1000,0.0750,-0.2750*
1,1,0.1000,-0.0750,-0.2750*
1,1,0.1000,-0.0750,0.2750*
1,1,0.1000,0.0750,0.2750*
%
G04:AMPARAMS|DCode=89|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.5500,0.8000,0,0,0.0*
21,1,0.4500,0.9000,0,0,0.0*
1,1,0.1000,0.2250,-0.4000*
1,1,0.1000,-0.2250,-0.4000*
1,1,0.1000,-0.2250,0.4000*
1,1,0.1000,0.2250,0.4000*
%
G04:AMPARAMS|DCode=90|XSize=0.4mm|YSize=0.195mm|CornerRadius=0.0056mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.4000,0.1838,0,0,180.0*
21,1,0.3888,0.1950,0,0,180.0*
1,1,0.0113,-0.1944,0.0919*
1,1,0.0113,0.1944,0.0919*
1,1,0.0113,0.1944,-0.0919*
1,1,0.0113,-0.1944,-0.0919*
%
G04:AMPARAMS|DCode=91|XSize=0.75mm|YSize=0.45mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.7500,0.3750,0,0,180.0*
21,1,0.6750,0.4500,0,0,180.0*
1,1,0.0750,-0.3375,0.1875*
1,1,0.0750,0.3375,0.1875*
1,1,0.0750,0.3375,-0.1875*
1,1,0.0750,-0.3375,-0.1875*
%
G04:AMPARAMS|DCode=92|XSize=0.25mm|YSize=0.18mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.2500,0.1350,0,0,0.0*
21,1,0.2050,0.1800,0,0,0.0*
1,1,0.0450,0.1025,-0.0675*
1,1,0.0450,-0.1025,-0.0675*
1,1,0.0450,-0.1025,0.0675*
1,1,0.0450,0.1025,0.0675*
%
G04:AMPARAMS|DCode=93|XSize=0.175mm|YSize=0.3mm|CornerRadius=0.0031mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.1750,0.2938,0,0,0.0*
21,1,0.1688,0.3000,0,0,0.0*
1,1,0.0063,0.0844,-0.1469*
1,1,0.0063,-0.0844,-0.1469*
1,1,0.0063,-0.0844,0.1469*
1,1,0.0063,0.0844,0.1469*
%
G04:AMPARAMS|DCode=94|XSize=1.05mm|YSize=0.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.0500,0.3250,0,0,270.0*
21,1,0.7750,0.6000,0,0,270.0*
1,1,0.2750,-0.1625,-0.3875*
1,1,0.2750,-0.1625,0.3875*
1,1,0.2750,0.1625,0.3875*
1,1,0.2750,0.1625,-0.3875*
%
