G04:AMPARAMS|DCode=10|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.9000,0.5250,0,0,0.0*
21,1,0.4750,0.9500,0,0,0.0*
1,1,0.4250,0.2375,-0.2625*
1,1,0.4250,-0.2375,-0.2625*
1,1,0.4250,-0.2375,0.2625*
1,1,0.4250,0.2375,0.2625*
%
G04:AMPARAMS|DCode=11|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.5000,0.2500,0,0,190.0*
21,1,0.3000,0.4500,0,0,190.0*
1,1,0.2000,-0.1694,0.0971*
1,1,0.2000,0.1260,0.1492*
1,1,0.2000,0.1694,-0.0971*
1,1,0.2000,-0.1260,-0.1492*
%
G04:AMPARAMS|DCode=12|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.4500,0.3000,0,0,10.0*
21,1,1.2000,0.5500,0,0,10.0*
1,1,0.2500,0.6169,-0.0435*
1,1,0.2500,-0.5648,-0.2519*
1,1,0.2500,-0.6169,0.0435*
1,1,0.2500,0.5648,0.2519*
%
G04:AMPARAMS|DCode=13|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.6000,0.2500,0,0,190.0*
21,1,0.4000,0.4500,0,0,190.0*
1,1,0.2000,-0.2187,0.0884*
1,1,0.2000,0.1753,0.1578*
1,1,0.2000,0.2187,-0.0884*
1,1,0.2000,-0.1753,-0.1578*
%
G04:AMPARAMS|DCode=14|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5000,0.2500,0,0,0.0*
21,1,0.3000,0.4500,0,0,0.0*
1,1,0.2000,0.1500,-0.1250*
1,1,0.2000,-0.1500,-0.1250*
1,1,0.2000,-0.1500,0.1250*
1,1,0.2000,0.1500,0.1250*
%
G04:AMPARAMS|DCode=15|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4500,0.3000,0,0,180.0*
21,1,1.2000,0.5500,0,0,180.0*
1,1,0.2500,-0.6000,0.1500*
1,1,0.2500,0.6000,0.1500*
1,1,0.2500,0.6000,-0.1500*
1,1,0.2500,-0.6000,-0.1500*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.2500,0,0,0.0*
21,1,0.4000,0.4500,0,0,0.0*
1,1,0.2000,0.2000,-0.1250*
1,1,0.2000,-0.2000,-0.1250*
1,1,0.2000,-0.2000,0.1250*
1,1,0.2000,0.2000,0.1250*
%
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5000,0.2500,0,0,270.0*
21,1,0.3000,0.4500,0,0,270.0*
1,1,0.2000,-0.1250,-0.1500*
1,1,0.2000,-0.1250,0.1500*
1,1,0.2000,0.1250,0.1500*
1,1,0.2000,0.1250,-0.1500*
%
G04:AMPARAMS|DCode=18|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.4500,0.3000,0,0,90.0*
21,1,1.2000,0.5500,0,0,90.0*
1,1,0.2500,0.1500,0.6000*
1,1,0.2500,0.1500,-0.6000*
1,1,0.2500,-0.1500,-0.6000*
1,1,0.2500,-0.1500,0.6000*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.2500,0,0,270.0*
21,1,0.4000,0.4500,0,0,270.0*
1,1,0.2000,-0.1250,-0.2000*
1,1,0.2000,-0.1250,0.2000*
1,1,0.2000,0.1250,0.2000*
1,1,0.2000,0.1250,-0.2000*
%
G04:AMPARAMS|DCode=20|XSize=1.1mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.1000,0.3000,0,0,0.0*
21,1,0.8500,0.5500,0,0,0.0*
1,1,0.2500,0.4250,-0.1500*
1,1,0.2500,-0.4250,-0.1500*
1,1,0.2500,-0.4250,0.1500*
1,1,0.2500,0.4250,0.1500*
%
G04:AMPARAMS|DCode=21|XSize=1.05mm|YSize=2.15mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0500,1.6500,0,0,270.0*
21,1,0.5500,2.1500,0,0,270.0*
1,1,0.5000,-0.8250,-0.2750*
1,1,0.5000,-0.8250,0.2750*
1,1,0.5000,0.8250,0.2750*
1,1,0.5000,0.8250,-0.2750*
%
G04:AMPARAMS|DCode=22|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9500,0.5000,0,0,270.0*
21,1,0.5000,0.9500,0,0,270.0*
1,1,0.4500,-0.2500,-0.2500*
1,1,0.4500,-0.2500,0.2500*
1,1,0.4500,0.2500,0.2500*
1,1,0.4500,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=23|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.2500,0.8500,0,0,0.0*
21,1,0.1500,0.9500,0,0,0.0*
1,1,0.1000,0.0750,-0.4250*
1,1,0.1000,-0.0750,-0.4250*
1,1,0.1000,-0.0750,0.4250*
1,1,0.1000,0.0750,0.4250*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.3000,0.5500,0,0,0.0*
21,1,0.1500,0.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=25|XSize=1.15mm|YSize=2.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.1500,2.4000,0,0,100.0*
21,1,0.9000,2.6500,0,0,100.0*
1,1,0.2500,1.1036,0.6515*
1,1,0.2500,1.2599,-0.2348*
1,1,0.2500,-1.1036,-0.6515*
1,1,0.2500,-1.2599,0.2348*
%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,1.1000,0,0,100.0*
21,1,0.1500,1.2000,0,0,100.0*
1,1,0.1000,0.5286,0.1694*
1,1,0.1000,0.5547,0.0217*
1,1,0.1000,-0.5286,-0.1694*
1,1,0.1000,-0.5547,-0.0217*
%
G04:AMPARAMS|DCode=27|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2500,0.8500,0,0,100.0*
21,1,0.1500,0.9500,0,0,100.0*
1,1,0.1000,0.4055,0.1477*
1,1,0.1000,0.4316,-0.0001*
1,1,0.1000,-0.4055,-0.1477*
1,1,0.1000,-0.4316,0.0001*
%
G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.2750,0,0,0.0*
21,1,0.2750,0.5000,0,0,0.0*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
1,1,0.2250,-0.1375,0.1375*
1,1,0.2250,0.1375,0.1375*
%
G04:AMPARAMS|DCode=29|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.5500,0.3000,0,0,180.0*
21,1,0.3000,0.5500,0,0,180.0*
1,1,0.2500,-0.1500,0.1500*
1,1,0.2500,0.1500,0.1500*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=30|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.5000,0.2750,0,0,270.0*
21,1,0.2750,0.5000,0,0,270.0*
1,1,0.2250,-0.1375,-0.1375*
1,1,0.2250,-0.1375,0.1375*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
%
G04:AMPARAMS|DCode=31|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5500,0.3000,0,0,270.0*
21,1,0.3000,0.5500,0,0,270.0*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
1,1,0.2500,0.1500,0.1500*
1,1,0.2500,0.1500,-0.1500*
%
G04:AMPARAMS|DCode=33|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0500,0.5250,0,0,0.0*
21,1,0.4750,1.1000,0,0,0.0*
1,1,0.5750,0.2375,-0.2625*
1,1,0.5750,-0.2375,-0.2625*
1,1,0.5750,-0.2375,0.2625*
1,1,0.5750,0.2375,0.2625*
%
G04:AMPARAMS|DCode=34|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6500,0.2500,0,0,190.0*
21,1,0.3000,0.6000,0,0,190.0*
1,1,0.3500,-0.1694,0.0971*
1,1,0.3500,0.1260,0.1492*
1,1,0.3500,0.1694,-0.0971*
1,1,0.3500,-0.1260,-0.1492*
%
G04:AMPARAMS|DCode=35|XSize=1.6mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.6000,0.3000,0,0,10.0*
21,1,1.2000,0.7000,0,0,10.0*
1,1,0.4000,0.6169,-0.0435*
1,1,0.4000,-0.5648,-0.2519*
1,1,0.4000,-0.6169,0.0435*
1,1,0.4000,0.5648,0.2519*
%
G04:AMPARAMS|DCode=36|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.7500,0.2500,0,0,190.0*
21,1,0.4000,0.6000,0,0,190.0*
1,1,0.3500,-0.2187,0.0884*
1,1,0.3500,0.1753,0.1578*
1,1,0.3500,0.2187,-0.0884*
1,1,0.3500,-0.1753,-0.1578*
%
G04:AMPARAMS|DCode=37|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6500,0.2500,0,0,0.0*
21,1,0.3000,0.6000,0,0,0.0*
1,1,0.3500,0.1500,-0.1250*
1,1,0.3500,-0.1500,-0.1250*
1,1,0.3500,-0.1500,0.1250*
1,1,0.3500,0.1500,0.1250*
%
G04:AMPARAMS|DCode=38|XSize=1.6mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.6000,0.3000,0,0,180.0*
21,1,1.2000,0.7000,0,0,180.0*
1,1,0.4000,-0.6000,0.1500*
1,1,0.4000,0.6000,0.1500*
1,1,0.4000,0.6000,-0.1500*
1,1,0.4000,-0.6000,-0.1500*
%
G04:AMPARAMS|DCode=39|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7500,0.2500,0,0,0.0*
21,1,0.4000,0.6000,0,0,0.0*
1,1,0.3500,0.2000,-0.1250*
1,1,0.3500,-0.2000,-0.1250*
1,1,0.3500,-0.2000,0.1250*
1,1,0.3500,0.2000,0.1250*
%
G04:AMPARAMS|DCode=40|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.6500,0.2500,0,0,270.0*
21,1,0.3000,0.6000,0,0,270.0*
1,1,0.3500,-0.1250,-0.1500*
1,1,0.3500,-0.1250,0.1500*
1,1,0.3500,0.1250,0.1500*
1,1,0.3500,0.1250,-0.1500*
%
G04:AMPARAMS|DCode=41|XSize=1.6mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.6000,0.3000,0,0,90.0*
21,1,1.2000,0.7000,0,0,90.0*
1,1,0.4000,0.1500,0.6000*
1,1,0.4000,0.1500,-0.6000*
1,1,0.4000,-0.1500,-0.6000*
1,1,0.4000,-0.1500,0.6000*
%
G04:AMPARAMS|DCode=42|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7500,0.2500,0,0,270.0*
21,1,0.4000,0.6000,0,0,270.0*
1,1,0.3500,-0.1250,-0.2000*
1,1,0.3500,-0.1250,0.2000*
1,1,0.3500,0.1250,0.2000*
1,1,0.3500,0.1250,-0.2000*
%
G04:AMPARAMS|DCode=44|XSize=1.25mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.2500,0.3000,0,0,0.0*
21,1,0.8500,0.7000,0,0,0.0*
1,1,0.4000,0.4250,-0.1500*
1,1,0.4000,-0.4250,-0.1500*
1,1,0.4000,-0.4250,0.1500*
1,1,0.4000,0.4250,0.1500*
%
G04:AMPARAMS|DCode=45|XSize=1.2mm|YSize=2.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.2000,1.6500,0,0,270.0*
21,1,0.5500,2.3000,0,0,270.0*
1,1,0.6500,-0.8250,-0.2750*
1,1,0.6500,-0.8250,0.2750*
1,1,0.6500,0.8250,0.2750*
1,1,0.6500,0.8250,-0.2750*
%
G04:AMPARAMS|DCode=46|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.1000,0.5000,0,0,270.0*
21,1,0.5000,1.1000,0,0,270.0*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=47|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.4000,0.8500,0,0,0.0*
21,1,0.1500,1.1000,0,0,0.0*
1,1,0.2500,0.0750,-0.4250*
1,1,0.2500,-0.0750,-0.4250*
1,1,0.2500,-0.0750,0.4250*
1,1,0.2500,0.0750,0.4250*
%
G04:AMPARAMS|DCode=48|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.4000,0.5500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.2500,0.0750,-0.2750*
1,1,0.2500,-0.0750,-0.2750*
1,1,0.2500,-0.0750,0.2750*
1,1,0.2500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=49|XSize=1.3mm|YSize=2.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.3000,2.4000,0,0,100.0*
21,1,0.9000,2.8000,0,0,100.0*
1,1,0.4000,1.1036,0.6515*
1,1,0.4000,1.2599,-0.2348*
1,1,0.4000,-1.1036,-0.6515*
1,1,0.4000,-1.2599,0.2348*
%
G04:AMPARAMS|DCode=50|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.4000,1.1000,0,0,100.0*
21,1,0.1500,1.3500,0,0,100.0*
1,1,0.2500,0.5286,0.1694*
1,1,0.2500,0.5547,0.0217*
1,1,0.2500,-0.5286,-0.1694*
1,1,0.2500,-0.5547,-0.0217*
%
G04:AMPARAMS|DCode=51|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.4000,0.8500,0,0,100.0*
21,1,0.1500,1.1000,0,0,100.0*
1,1,0.2500,0.4055,0.1477*
1,1,0.2500,0.4316,-0.0001*
1,1,0.2500,-0.4055,-0.1477*
1,1,0.2500,-0.4316,0.0001*
%
G04:AMPARAMS|DCode=52|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6500,0.2750,0,0,0.0*
21,1,0.2750,0.6500,0,0,0.0*
1,1,0.3750,0.1375,-0.1375*
1,1,0.3750,-0.1375,-0.1375*
1,1,0.3750,-0.1375,0.1375*
1,1,0.3750,0.1375,0.1375*
%
G04:AMPARAMS|DCode=53|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.7000,0.3000,0,0,180.0*
21,1,0.3000,0.7000,0,0,180.0*
1,1,0.4000,-0.1500,0.1500*
1,1,0.4000,0.1500,0.1500*
1,1,0.4000,0.1500,-0.1500*
1,1,0.4000,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=54|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.6500,0.2750,0,0,270.0*
21,1,0.2750,0.6500,0,0,270.0*
1,1,0.3750,-0.1375,-0.1375*
1,1,0.3750,-0.1375,0.1375*
1,1,0.3750,0.1375,0.1375*
1,1,0.3750,0.1375,-0.1375*
%
G04:AMPARAMS|DCode=55|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.7000,0.3000,0,0,270.0*
21,1,0.3000,0.7000,0,0,270.0*
1,1,0.4000,-0.1500,-0.1500*
1,1,0.4000,-0.1500,0.1500*
1,1,0.4000,0.1500,0.1500*
1,1,0.4000,0.1500,-0.1500*
%
G04:AMPARAMS|DCode=58|XSize=5.5mm|YSize=5.5mm|CornerRadius=0.4975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,5.5000,4.5050,0,0,0.0*
21,1,4.5050,5.5000,0,0,0.0*
1,1,0.9950,2.2525,-2.2525*
1,1,0.9950,-2.2525,-2.2525*
1,1,0.9950,-2.2525,2.2525*
1,1,0.9950,2.2525,2.2525*
%
G04:AMPARAMS|DCode=62|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9500,0.5250,0,0,0.0*
21,1,0.4750,1.0000,0,0,0.0*
1,1,0.4750,0.2375,-0.2625*
1,1,0.4750,-0.2375,-0.2625*
1,1,0.4750,-0.2375,0.2625*
1,1,0.4750,0.2375,0.2625*
%
G04:AMPARAMS|DCode=63|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.5500,0.2500,0,0,190.0*
21,1,0.3000,0.5000,0,0,190.0*
1,1,0.2500,-0.1694,0.0971*
1,1,0.2500,0.1260,0.1492*
1,1,0.2500,0.1694,-0.0971*
1,1,0.2500,-0.1260,-0.1492*
%
G04:AMPARAMS|DCode=64|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=10.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.5000,0.3000,0,0,10.0*
21,1,1.2000,0.6000,0,0,10.0*
1,1,0.3000,0.6169,-0.0435*
1,1,0.3000,-0.5648,-0.2519*
1,1,0.3000,-0.6169,0.0435*
1,1,0.3000,0.5648,0.2519*
%
G04:AMPARAMS|DCode=65|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=190.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.6500,0.2500,0,0,190.0*
21,1,0.4000,0.5000,0,0,190.0*
1,1,0.2500,-0.2187,0.0884*
1,1,0.2500,0.1753,0.1578*
1,1,0.2500,0.2187,-0.0884*
1,1,0.2500,-0.1753,-0.1578*
%
G04:AMPARAMS|DCode=66|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.5500,0.2500,0,0,0.0*
21,1,0.3000,0.5000,0,0,0.0*
1,1,0.2500,0.1500,-0.1250*
1,1,0.2500,-0.1500,-0.1250*
1,1,0.2500,-0.1500,0.1250*
1,1,0.2500,0.1500,0.1250*
%
G04:AMPARAMS|DCode=67|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.5000,0.3000,0,0,180.0*
21,1,1.2000,0.6000,0,0,180.0*
1,1,0.3000,-0.6000,0.1500*
1,1,0.3000,0.6000,0.1500*
1,1,0.3000,0.6000,-0.1500*
1,1,0.3000,-0.6000,-0.1500*
%
G04:AMPARAMS|DCode=68|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.6500,0.2500,0,0,0.0*
21,1,0.4000,0.5000,0,0,0.0*
1,1,0.2500,0.2000,-0.1250*
1,1,0.2500,-0.2000,-0.1250*
1,1,0.2500,-0.2000,0.1250*
1,1,0.2500,0.2000,0.1250*
%
G04:AMPARAMS|DCode=69|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.5500,0.2500,0,0,270.0*
21,1,0.3000,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1500*
1,1,0.2500,-0.1250,0.1500*
1,1,0.2500,0.1250,0.1500*
1,1,0.2500,0.1250,-0.1500*
%
G04:AMPARAMS|DCode=70|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.5000,0.3000,0,0,90.0*
21,1,1.2000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.6000*
1,1,0.3000,0.1500,-0.6000*
1,1,0.3000,-0.1500,-0.6000*
1,1,0.3000,-0.1500,0.6000*
%
G04:AMPARAMS|DCode=71|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.6500,0.2500,0,0,270.0*
21,1,0.4000,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.2000*
1,1,0.2500,-0.1250,0.2000*
1,1,0.2500,0.1250,0.2000*
1,1,0.2500,0.1250,-0.2000*
%
G04:AMPARAMS|DCode=73|XSize=1.15mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.1500,0.3000,0,0,0.0*
21,1,0.8500,0.6000,0,0,0.0*
1,1,0.3000,0.4250,-0.1500*
1,1,0.3000,-0.4250,-0.1500*
1,1,0.3000,-0.4250,0.1500*
1,1,0.3000,0.4250,0.1500*
%
G04:AMPARAMS|DCode=74|XSize=1.1mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1000,1.6500,0,0,270.0*
21,1,0.5500,2.2000,0,0,270.0*
1,1,0.5500,-0.8250,-0.2750*
1,1,0.5500,-0.8250,0.2750*
1,1,0.5500,0.8250,0.2750*
1,1,0.5500,0.8250,-0.2750*
%
G04:AMPARAMS|DCode=75|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.0000,0.5000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=76|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.3000,0.8500,0,0,0.0*
21,1,0.1500,1.0000,0,0,0.0*
1,1,0.1500,0.0750,-0.4250*
1,1,0.1500,-0.0750,-0.4250*
1,1,0.1500,-0.0750,0.4250*
1,1,0.1500,0.0750,0.4250*
%
G04:AMPARAMS|DCode=77|XSize=0.6mm|YSize=2.3mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.6000,2.0000,0,0,90.0*
21,1,0.3000,2.3000,0,0,90.0*
1,1,0.3000,1.0000,0.1500*
1,1,0.3000,1.0000,-0.1500*
1,1,0.3000,-1.0000,-0.1500*
1,1,0.3000,-1.0000,0.1500*
%
G04:AMPARAMS|DCode=78|XSize=1.2mm|YSize=2.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.2000,2.4000,0,0,100.0*
21,1,0.9000,2.7000,0,0,100.0*
1,1,0.3000,1.1036,0.6515*
1,1,0.3000,1.2599,-0.2348*
1,1,0.3000,-1.1036,-0.6515*
1,1,0.3000,-1.2599,0.2348*
%
G04:AMPARAMS|DCode=79|XSize=0.3mm|YSize=1.25mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.3000,1.1000,0,0,100.0*
21,1,0.1500,1.2500,0,0,100.0*
1,1,0.1500,0.5286,0.1694*
1,1,0.1500,0.5547,0.0217*
1,1,0.1500,-0.5286,-0.1694*
1,1,0.1500,-0.5547,-0.0217*
%
G04:AMPARAMS|DCode=80|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.3000,0.8500,0,0,100.0*
21,1,0.1500,1.0000,0,0,100.0*
1,1,0.1500,0.4055,0.1477*
1,1,0.1500,0.4316,-0.0001*
1,1,0.1500,-0.4055,-0.1477*
1,1,0.1500,-0.4316,0.0001*
%
G04:AMPARAMS|DCode=81|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.5500,0.2750,0,0,0.0*
21,1,0.2750,0.5500,0,0,0.0*
1,1,0.2750,0.1375,-0.1375*
1,1,0.2750,-0.1375,-0.1375*
1,1,0.2750,-0.1375,0.1375*
1,1,0.2750,0.1375,0.1375*
%
G04:AMPARAMS|DCode=82|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.6000,0.3000,0,0,180.0*
21,1,0.3000,0.6000,0,0,180.0*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
%
G04:AMPARAMS|DCode=83|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.5500,0.2750,0,0,270.0*
21,1,0.2750,0.5500,0,0,270.0*
1,1,0.2750,-0.1375,-0.1375*
1,1,0.2750,-0.1375,0.1375*
1,1,0.2750,0.1375,0.1375*
1,1,0.2750,0.1375,-0.1375*
%
G04:AMPARAMS|DCode=84|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.6000,0.3000,0,0,270.0*
21,1,0.3000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
%
G04:AMPARAMS|DCode=92|XSize=5.3mm|YSize=5.3mm|CornerRadius=0.3975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,5.3000,4.5050,0,0,0.0*
21,1,4.5050,5.3000,0,0,0.0*
1,1,0.7950,2.2525,-2.2525*
1,1,0.7950,-2.2525,-2.2525*
1,1,0.7950,-2.2525,2.2525*
1,1,0.7950,2.2525,2.2525*
%
G04:AMPARAMS|DCode=95|XSize=1.3mm|YSize=1.85mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.3000,1.2000,0,0,270.0*
21,1,0.6500,1.8500,0,0,270.0*
1,1,0.6500,-0.6000,-0.3250*
1,1,0.6500,-0.6000,0.3250*
1,1,0.6500,0.6000,0.3250*
1,1,0.6500,0.6000,-0.3250*
%
G04:AMPARAMS|DCode=98|XSize=1.4mm|YSize=1.95mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,1.4000,1.2000,0,0,270.0*
21,1,0.6500,1.9500,0,0,270.0*
1,1,0.7500,-0.6000,-0.3250*
1,1,0.7500,-0.6000,0.3250*
1,1,0.7500,0.6000,0.3250*
1,1,0.7500,0.6000,-0.3250*
%
