Error Report for  - Users\Sergei\AppData\Local\Temp\Pro9208.tmp
7/30/2024 1:15:11 PM

Warning arcs were not exported.

Warning pad shape change for J4-15 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-9 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-13 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-11 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-34 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-36 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-66 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-32 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-50 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-70 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-56 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-68 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-54 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-58 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-10 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-62 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-8 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-12 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-14 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-22 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-20 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-64 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-60 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-53 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J10-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J10-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J10-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J9-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J9-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J9-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J6-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J6-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J6-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J5-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J5-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J5-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for U1-2 from  to rounded 0.6mm,0.6mm
Warning pad shape change for J11-SH from  to rounded 1.1mm,1.1mm
Warning pad shape change for J11-SH from  to rounded 1.1mm,1.1mm
Warning pad shape change for J3-SH from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J3-SH from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J3-8 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J4-SH from  to rectangular 1.2mm,1.5mm
Warning pad shape change for J4-SH from  to rectangular 1.2mm,1.5mm
Warning pad shape change for J4-69 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-75 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-33 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-57 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-51 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-45 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-39 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-1 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-7 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-18 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-63 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J7-SH from  to rounded 1.1mm,1.1mm
Warning pad shape change for J7-SH from  to rounded 1.1mm,1.1mm
Warning pad shape change for J8-SH from  to rounded 1.1mm,1.1mm
Warning pad shape change for J8-SH from  to rounded 1.1mm,1.1mm
Warning pad shape change for J2-6 from  to rounded 1.3mm,1.3mm
Warning pad shape change for J3-3 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J4-38 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J3-4 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J4-40 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J3-6 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J4-42 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J3-7 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J4-44 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J3-9 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J4-46 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J3-10 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J4-48 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J3-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J4-6 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J3-1 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J4-16 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for D1-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for D2-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for J5-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for J6-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for J10-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for J4-49 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-47 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-41 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-43 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-65 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-67 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-37 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-35 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-59 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-61 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-52 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-55 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J9-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for J4-73 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-71 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-19 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-5 from  to rounded 1.3mm,1.3mm
Warning pad shape change for J4-21 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-2 from  to rounded 1.3mm,1.3mm
Warning pad shape change for J4-23 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-1 from  to rounded 1.3mm,1.3mm
Warning pad shape change for J4-17 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-3 from  to rounded 1.3mm,1.3mm
Warning pad shape change for J4-5 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J4-3 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for U1-4 from  to rounded 0.6mm,0.6mm
Warning pad shape change for U1-5 from  to rounded 0.6mm,0.6mm
Warning pad shape change for J3-5 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J2-4 from  to rounded 1.3mm,1.3mm
Warning pad shape change for D1-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for U1-1 from  to rounded 0.6mm,0.6mm
Warning pad shape change for U1-3 from  to rounded 0.6mm,0.6mm
Warning pad shape change for J4-72 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-74 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-2 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J4-4 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for D2-A from  to rounded 0.95mm,0.95mm
