G04:AMPARAMS|DCode=10|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.3000,0.1750,0,0,0.0*
21,1,0.1750,0.3000,0,0,0.0*
1,1,0.1250,0.0875,-0.0875*
1,1,0.1250,-0.0875,-0.0875*
1,1,0.1250,-0.0875,0.0875*
1,1,0.1250,0.0875,0.0875*
%
G04:AMPARAMS|DCode=11|XSize=0.75mm|YSize=2.65mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.7500,2.5000,0,0,90.0*
21,1,0.6000,2.6500,0,0,90.0*
1,1,0.1500,1.2500,0.3000*
1,1,0.1500,1.2500,-0.3000*
1,1,0.1500,-1.2500,-0.3000*
1,1,0.1500,-1.2500,0.3000*
%
G04:AMPARAMS|DCode=12|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.2500,1.1000,0,0,90.0*
21,1,0.1500,1.2000,0,0,90.0*
1,1,0.1000,0.5500,0.0750*
1,1,0.1000,0.5500,-0.0750*
1,1,0.1000,-0.5500,-0.0750*
1,1,0.1000,-0.5500,0.0750*
%
G04:AMPARAMS|DCode=13|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.2500,0.8500,0,0,90.0*
21,1,0.1500,0.9500,0,0,90.0*
1,1,0.1000,0.4250,0.0750*
1,1,0.1000,0.4250,-0.0750*
1,1,0.1000,-0.4250,-0.0750*
1,1,0.1000,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=17|XSize=0.45mm|YSize=0.45mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.4500,0.1750,0,0,0.0*
21,1,0.1750,0.4500,0,0,0.0*
1,1,0.2750,0.0875,-0.0875*
1,1,0.2750,-0.0875,-0.0875*
1,1,0.2750,-0.0875,0.0875*
1,1,0.2750,0.0875,0.0875*
%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=2.8mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.9000,2.5000,0,0,90.0*
21,1,0.6000,2.8000,0,0,90.0*
1,1,0.3000,1.2500,0.3000*
1,1,0.3000,1.2500,-0.3000*
1,1,0.3000,-1.2500,-0.3000*
1,1,0.3000,-1.2500,0.3000*
%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4000,1.1000,0,0,90.0*
21,1,0.1500,1.3500,0,0,90.0*
1,1,0.2500,0.5500,0.0750*
1,1,0.2500,0.5500,-0.0750*
1,1,0.2500,-0.5500,-0.0750*
1,1,0.2500,-0.5500,0.0750*
%
G04:AMPARAMS|DCode=20|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4000,0.8500,0,0,90.0*
21,1,0.1500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.0750*
1,1,0.2500,0.4250,-0.0750*
1,1,0.2500,-0.4250,-0.0750*
1,1,0.2500,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=27|XSize=0.35mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.3500,0.1750,0,0,0.0*
21,1,0.1750,0.3500,0,0,0.0*
1,1,0.1750,0.0875,-0.0875*
1,1,0.1750,-0.0875,-0.0875*
1,1,0.1750,-0.0875,0.0875*
1,1,0.1750,0.0875,0.0875*
%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=2.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8000,2.5000,0,0,90.0*
21,1,0.6000,2.7000,0,0,90.0*
1,1,0.2000,1.2500,0.3000*
1,1,0.2000,1.2500,-0.3000*
1,1,0.2000,-1.2500,-0.3000*
1,1,0.2000,-1.2500,0.3000*
%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=1.25mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.3000,1.1000,0,0,90.0*
21,1,0.1500,1.2500,0,0,90.0*
1,1,0.1500,0.5500,0.0750*
1,1,0.1500,0.5500,-0.0750*
1,1,0.1500,-0.5500,-0.0750*
1,1,0.1500,-0.5500,0.0750*
%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3000,0.8500,0,0,90.0*
21,1,0.1500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.0750*
1,1,0.1500,0.4250,-0.0750*
1,1,0.1500,-0.4250,-0.0750*
1,1,0.1500,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=32|XSize=0.35mm|YSize=2mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.3500,1.8250,0,0,270.0*
21,1,0.1750,2.0000,0,0,270.0*
1,1,0.1750,-0.9125,-0.0875*
1,1,0.1750,-0.9125,0.0875*
1,1,0.1750,0.9125,0.0875*
1,1,0.1750,0.9125,-0.0875*
%
