Error Report for  - Users\Sergei\AppData\Local\Temp\Pro8B35.tmp
7/30/2024 1:33:44 PM

Warning pad shape change for J2-15 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-9 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-13 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-11 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-66 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-50 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-70 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-68 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-58 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-10 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-8 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-12 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-14 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-20 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-60 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-73 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-71 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-SH from  to rectangular 0.8mm,1.9mm
Warning pad shape change for J2-SH from  to rectangular 0.8mm,1.9mm
Warning pad shape change for J2-69 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-75 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-33 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-57 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-51 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-45 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-39 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-1 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-7 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-18 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-63 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-38 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-40 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-44 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-46 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-48 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-54 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-56 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-32 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-34 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-36 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-22 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-6 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-16 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-42 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-49 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-47 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-43 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-41 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-67 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-65 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-37 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-35 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-61 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-59 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-62 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-64 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-53 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-52 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-55 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-19 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-21 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-23 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-17 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-5 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-3 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-72 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-74 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-2 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J2-4 from  to rectangular 0.3mm,0.7mm
