*************************************************************
FileName = Adapter_USB3_to_M2_E.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : Adapter_USB3_to_M2_E.GD1

    Adding Drill Pair : 01_Top-04_Bottom

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D85
    D116
    D117
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : 02_GND
      File : Adapter_USB3_to_M2_E.G1

    Adding Layer      : 02_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : 01_Top
      File : Adapter_USB3_to_M2_E.GTL

    Adding Layer      : 01_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D27
    D29
    D30
    D38
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
*************************************************************

*************************************************************
Generating : 03_GND
      File : Adapter_USB3_to_M2_E.G2

    Adding Layer      : 03_GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : 04_Bottom
      File : Adapter_USB3_to_M2_E.GBL

    Adding Layer      : 04_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D85
    D90
    D118
    D122
    D123
    D124
    D125
    D126
    D127
*************************************************************

*************************************************************
Generating : Board
      File : Adapter_USB3_to_M2_E.GM11

    Adding Layer      : Board


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Adapter_USB3_to_M2_E.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Adapter_USB3_to_M2_E.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : 04_Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D80
    D81
    D82
    D84
    D128
*************************************************************

*************************************************************
Generating : Top Paste
      File : Adapter_USB3_to_M2_E.GTP

    Adding Layer      : Top Paste

    Adding Layer      : 01_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : Adapter_USB3_to_M2_E.GTS

    Adding Layer      : Top Solder

    Adding Layer      : 01_Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

