Error Report for  - Users\Sergei\AppData\Local\Temp\Pro1746.tmp
7/30/2024 12:38:37 PM

Warning arcs were not exported.

Warning pad shape change for U1-4 from  to rounded 0.6mm,0.6mm
Warning pad shape change for U4-2 from  to rounded 0.8mm,0.8mm
Warning pad shape change for J6-13 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-15 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-11 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-9 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-32 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-10 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-8 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-22 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-20 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-12 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-14 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-66 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-70 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-68 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-60 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-64 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-62 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-36 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-34 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-54 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-58 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-56 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-50 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for U3-2 from  to rounded 0.7mm,0.7mm
Warning pad shape change for J6-53 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J11-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J11-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J11-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J10-SH from  to rectangular 1.5mm,2.5mm
Warning pad shape change for J10-SH from  to rectangular 1.5mm,2.5mm
Warning pad shape change for U2-6 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U2-7 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U2-8 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U2-15 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U2-16 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for J3-SH from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J3-SH from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J3-8 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J3-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J1-SH from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J1-SH from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J1-8 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J12-SH from  to rectangular 1.5mm,2.5mm
Warning pad shape change for J12-SH from  to rectangular 1.5mm,2.5mm
Warning pad shape change for Z1-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for Z1-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for Z1-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for Z1-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for Z3-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for Z3-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for Z3-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for Z3-2 from  to rounded 0.25mm,0.25mm
Warning pad shape change for Z2-2 from  to rounded 0.225mm,0.225mm
Warning pad shape change for Z2-5 from  to rounded 0.225mm,0.225mm
Warning pad shape change for J4-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J4-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J4-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J9-SH from  to rectangular 1.5mm,2.5mm
Warning pad shape change for J9-SH from  to rectangular 1.5mm,2.5mm
Warning pad shape change for U1-2 from  to rounded 0.6mm,0.6mm
Warning pad shape change for U4-3 from  to rounded 0.85mm,0.85mm
Warning pad shape change for J6-1 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-SH from  to rectangular 1.2mm,1.5mm
Warning pad shape change for J6-7 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-57 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-51 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-75 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-63 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-69 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-39 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-33 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-SH from  to rectangular 1.2mm,1.5mm
Warning pad shape change for J6-45 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-18 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J8-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J8-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J8-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J7-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for J7-SH from  to rounded 0.5mm,0.5mm
Warning pad shape change for J7-SH from  to rectangular 0.9mm,0.6mm
Warning pad shape change for C7-2 from  to rounded 0.95mm,0.95mm
Warning pad shape change for J5-5 from  to rectangular 1mm,2.2mm
Warning pad shape change for U3-3 from  to rounded 0.7mm,0.7mm
Warning pad shape change for C5-2 from  to rounded 0.95mm,0.95mm
Warning pad shape change for J2-7 from  to rectangular 0.7mm,1.6mm
Warning pad shape change for J2-4 from  to rectangular 0.7mm,1.6mm
Warning pad shape change for J10-SH from  to rectangular 1.5mm,2.5mm
Warning pad shape change for J10-SH from  to rectangular 1.5mm,2.5mm
Warning pad shape change for J12-SH from  to rectangular 1.5mm,2.5mm
Warning pad shape change for J12-SH from  to rectangular 1.5mm,2.5mm
Warning pad shape change for J9-SH from  to rectangular 1.5mm,2.5mm
Warning pad shape change for J9-SH from  to rectangular 1.5mm,2.5mm
Warning pad shape change for J1-3 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J6-38 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J1-4 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J6-40 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J1-6 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J6-42 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J1-7 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J6-44 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J1-9 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J6-46 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J1-10 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J6-48 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J3-9 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J1-2 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J6-6 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J3-10 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J1-1 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J6-16 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for U2-9 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for D1-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for D2-C from  to rounded 0.95mm,0.95mm
Warning pad shape change for Z1-1 from  to rounded 0.25mm,0.25mm
Warning pad shape change for J7-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for J8-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for Z2-3 from  to rounded 0.225mm,0.225mm
Warning pad shape change for J9-1 from  to rectangular 1.2mm,2.4mm
Warning pad shape change for J10-1 from  to rectangular 1.2mm,2.4mm
Warning pad shape change for Z3-1 from  to rounded 0.25mm,0.25mm
Warning pad shape change for J11-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for J12-1 from  to rectangular 1.2mm,2.4mm
Warning pad shape change for L1-1 from  to rectangular 1.5mm,2.5mm
Warning pad shape change for U2-1 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U2-2 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U2-3 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U2-5 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for Z2-6 from  to rounded 0.225mm,0.225mm
Warning pad shape change for Z2-4 from  to rounded 0.225mm,0.225mm
Warning pad shape change for Z3-3 from  to rounded 0.25mm,0.25mm
Warning pad shape change for Z1-3 from  to rounded 0.25mm,0.25mm
Warning pad shape change for Z2-1 from  to rounded 0.225mm,0.225mm
Warning pad shape change for U4-5 from  to rounded 0.8mm,0.8mm
Warning pad shape change for J6-49 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for U3-5 from  to rounded 0.7mm,0.7mm
Warning pad shape change for U4-4 from  to rounded 0.85mm,0.85mm
Warning pad shape change for J6-47 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for U3-4 from  to rounded 0.7mm,0.7mm
Warning pad shape change for J6-41 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-43 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-65 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-8 from  to rectangular 0.7mm,1.6mm
Warning pad shape change for J6-67 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-9 from  to rectangular 0.7mm,1.6mm
Warning pad shape change for J6-37 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-35 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-59 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-5 from  to rectangular 0.7mm,1.6mm
Warning pad shape change for J6-61 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-6 from  to rectangular 0.7mm,1.6mm
Warning pad shape change for J6-52 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-55 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for U2-4 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for J4-1 from  to rounded 0.5mm,0.5mm
Warning pad shape change for J6-73 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J6-71 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J3-4 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J6-19 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J5-4 from  to rectangular 1mm,2.2mm
Warning pad shape change for J3-6 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J6-21 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J5-2 from  to rectangular 1mm,2.2mm
Warning pad shape change for J3-7 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J6-23 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J5-3 from  to rectangular 1mm,2.2mm
Warning pad shape change for J3-3 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J6-17 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J5-1 from  to rectangular 1mm,2.2mm
Warning pad shape change for J6-5 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-2 from  to rectangular 0.7mm,1.6mm
Warning pad shape change for J6-3 from  to rectangular 0.3mm,0.95mm
Warning pad shape change for J2-3 from  to rectangular 0.7mm,1.6mm
Warning pad shape change for J3-5 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for J1-5 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for U1-5 from  to rounded 0.6mm,0.6mm
Warning pad shape change for J5-6 from  to rectangular 1mm,2.2mm
Warning pad shape change for L1-2 from  to rectangular 1.5mm,2.5mm
Warning pad shape change for U2-14 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for J3-1 from  to rectangular 0.3mm,0.4mm
Warning pad shape change for D2-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for D1-A from  to rounded 0.95mm,0.95mm
Warning pad shape change for U1-1 from  to rounded 0.6mm,0.6mm
Warning pad shape change for U1-3 from  to rounded 0.6mm,0.6mm
Warning pad shape change for U4-6 from  to rounded 0.85mm,0.85mm
Warning pad shape change for J6-4 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-2 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-74 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for J6-72 from  to rectangular 0.3mm,0.7mm
Warning pad shape change for C7-1 from  to rounded 0.95mm,0.95mm
Warning pad shape change for U3-6 from  to rounded 0.7mm,0.7mm
Warning pad shape change for U2-10 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U2-11 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U2-12 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for U2-13 from  to rectangular 0.49mm,0.26mm
Warning pad shape change for C5-1 from  to rounded 0.95mm,0.95mm
Warning pad shape change for J2-1 from  to rectangular 0.7mm,1.6mm
