G04:AMPARAMS|DCode=15|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.4500,0.3000,0,0,180.0*
21,1,1.2000,0.5500,0,0,180.0*
1,1,0.2500,-0.6000,0.1500*
1,1,0.2500,0.6000,0.1500*
1,1,0.2500,0.6000,-0.1500*
1,1,0.2500,-0.6000,-0.1500*
%
G04:AMPARAMS|DCode=16|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6000,0.2500,0,0,180.0*
21,1,0.4000,0.4500,0,0,180.0*
1,1,0.2000,-0.2000,0.1250*
1,1,0.2000,0.2000,0.1250*
1,1,0.2000,0.2000,-0.1250*
1,1,0.2000,-0.2000,-0.1250*
%
G04:AMPARAMS|DCode=17|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.3000,0.4500,0,0,180.0*
1,1,0.2000,-0.1500,0.1250*
1,1,0.2000,0.1500,0.1250*
1,1,0.2000,0.1500,-0.1250*
1,1,0.2000,-0.1500,-0.1250*
%
G04:AMPARAMS|DCode=18|XSize=1.15mm|YSize=3.55mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.1500,3.0000,0,0,90.0*
21,1,0.6000,3.5500,0,0,90.0*
1,1,0.5500,1.5000,0.3000*
1,1,0.5500,1.5000,-0.3000*
1,1,0.5500,-1.5000,-0.3000*
1,1,0.5500,-1.5000,0.3000*
%
G04:AMPARAMS|DCode=19|XSize=1.45mm|YSize=3.95mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.4500,3.2500,0,0,90.0*
21,1,0.7500,3.9500,0,0,90.0*
1,1,0.7000,1.6250,0.3750*
1,1,0.7000,1.6250,-0.3750*
1,1,0.7000,-1.6250,-0.3750*
1,1,0.7000,-1.6250,0.3750*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5000,0.2750,0,0,90.0*
21,1,0.2750,0.5000,0,0,90.0*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
1,1,0.2250,-0.1375,0.1375*
%
G04:AMPARAMS|DCode=21|XSize=1.45mm|YSize=3.95mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4500,3.5500,0,0,270.0*
21,1,1.0500,3.9500,0,0,270.0*
1,1,0.4000,-1.7750,-0.5250*
1,1,0.4000,-1.7750,0.5250*
1,1,0.4000,1.7750,0.5250*
1,1,0.4000,1.7750,-0.5250*
%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=0.21mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.1300,0,0,0.0*
21,1,0.6200,0.2100,0,0,0.0*
1,1,0.0800,0.3100,-0.0650*
1,1,0.0800,-0.3100,-0.0650*
1,1,0.0800,-0.3100,0.0650*
1,1,0.0800,0.3100,0.0650*
%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=0.21mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7000,0.1300,0,0,90.0*
21,1,0.6200,0.2100,0,0,90.0*
1,1,0.0800,0.0650,0.3100*
1,1,0.0800,0.0650,-0.3100*
1,1,0.0800,-0.0650,-0.3100*
1,1,0.0800,-0.0650,0.3100*
%
G04:AMPARAMS|DCode=24|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.5500,0.3000,0,0,0.0*
21,1,0.3000,0.5500,0,0,0.0*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
1,1,0.2500,0.1500,0.1500*
%
G04:AMPARAMS|DCode=25|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.5000,0.2750,0,0,180.0*
21,1,0.2750,0.5000,0,0,180.0*
1,1,0.2250,-0.1375,0.1375*
1,1,0.2250,0.1375,0.1375*
1,1,0.2250,0.1375,-0.1375*
1,1,0.2250,-0.1375,-0.1375*
%
G04:AMPARAMS|DCode=26|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.2500,0.8500,0,0,0.0*
21,1,0.1500,0.9500,0,0,0.0*
1,1,0.1000,0.0750,-0.4250*
1,1,0.1000,-0.0750,-0.4250*
1,1,0.1000,-0.0750,0.4250*
1,1,0.1000,0.0750,0.4250*
%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.3000,0.5500,0,0,0.0*
21,1,0.1500,0.7000,0,0,0.0*
1,1,0.1500,0.0750,-0.2750*
1,1,0.1500,-0.0750,-0.2750*
1,1,0.1500,-0.0750,0.2750*
1,1,0.1500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.5250,0,0,270.0*
21,1,0.4750,0.9500,0,0,270.0*
1,1,0.4250,-0.2625,-0.2375*
1,1,0.4250,-0.2625,0.2375*
1,1,0.4250,0.2625,0.2375*
1,1,0.4250,0.2625,-0.2375*
%
G04:AMPARAMS|DCode=29|XSize=0.35mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.3500,0.1875,0,0,270.0*
21,1,0.2875,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.1438*
1,1,0.0625,-0.0938,0.1438*
1,1,0.0625,0.0938,0.1438*
1,1,0.0625,0.0938,-0.1438*
%
G04:AMPARAMS|DCode=30|XSize=0.35mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.3500,0.1875,0,0,0.0*
21,1,0.2875,0.2500,0,0,0.0*
1,1,0.0625,0.1438,-0.0938*
1,1,0.0625,-0.1438,-0.0938*
1,1,0.0625,-0.1438,0.0938*
1,1,0.0625,0.1438,0.0938*
%
G04:AMPARAMS|DCode=31|XSize=0.175mm|YSize=0.3mm|CornerRadius=0.0031mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.1750,0.2938,0,0,270.0*
21,1,0.1688,0.3000,0,0,270.0*
1,1,0.0063,-0.1469,-0.0844*
1,1,0.0063,-0.1469,0.0844*
1,1,0.0063,0.1469,0.0844*
1,1,0.0063,0.1469,-0.0844*
%
G04:AMPARAMS|DCode=32|XSize=1.1mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.1000,0.3000,0,0,180.0*
21,1,0.8500,0.5500,0,0,180.0*
1,1,0.2500,-0.4250,0.1500*
1,1,0.2500,0.4250,0.1500*
1,1,0.2500,0.4250,-0.1500*
1,1,0.2500,-0.4250,-0.1500*
%
G04:AMPARAMS|DCode=33|XSize=1mm|YSize=0.8mm|CornerRadius=0.1238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0000,0.5525,0,0,0.0*
21,1,0.7525,0.8000,0,0,0.0*
1,1,0.2475,0.3763,-0.2763*
1,1,0.2475,-0.3763,-0.2763*
1,1,0.2475,-0.3763,0.2763*
1,1,0.2475,0.3763,0.2763*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=0.75mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,0.5200,0,0,180.0*
21,1,0.7700,0.7500,0,0,180.0*
1,1,0.2300,-0.3850,0.2600*
1,1,0.2300,0.3850,0.2600*
1,1,0.2300,0.3850,-0.2600*
1,1,0.2300,-0.3850,-0.2600*
%
G04:AMPARAMS|DCode=35|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.2500,1.1000,0,0,90.0*
21,1,0.1500,1.2000,0,0,90.0*
1,1,0.1000,0.5500,0.0750*
1,1,0.1000,0.5500,-0.0750*
1,1,0.1000,-0.5500,-0.0750*
1,1,0.1000,-0.5500,0.0750*
%
G04:AMPARAMS|DCode=36|XSize=1.15mm|YSize=2.65mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1500,2.4000,0,0,90.0*
21,1,0.9000,2.6500,0,0,90.0*
1,1,0.2500,1.2000,0.4500*
1,1,0.2500,1.2000,-0.4500*
1,1,0.2500,-1.2000,-0.4500*
1,1,0.2500,-1.2000,0.4500*
%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.2500,0.8500,0,0,90.0*
21,1,0.1500,0.9500,0,0,90.0*
1,1,0.1000,0.4250,0.0750*
1,1,0.1000,0.4250,-0.0750*
1,1,0.1000,-0.4250,-0.0750*
1,1,0.1000,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=38|XSize=0.25mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2500,0.1875,0,0,270.0*
21,1,0.1875,0.2500,0,0,270.0*
1,1,0.0625,-0.0938,-0.0938*
1,1,0.0625,-0.0938,0.0938*
1,1,0.0625,0.0938,0.0938*
1,1,0.0625,0.0938,-0.0938*
%
G04:AMPARAMS|DCode=39|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5500,0.3000,0,0,90.0*
21,1,0.3000,0.5500,0,0,90.0*
1,1,0.2500,0.1500,0.1500*
1,1,0.2500,0.1500,-0.1500*
1,1,0.2500,-0.1500,-0.1500*
1,1,0.2500,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=40|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.3000,0.4500,0,0,90.0*
1,1,0.2000,0.1250,0.1500*
1,1,0.2000,0.1250,-0.1500*
1,1,0.2000,-0.1250,-0.1500*
1,1,0.2000,-0.1250,0.1500*
%
G04:AMPARAMS|DCode=41|XSize=1.45mm|YSize=0.55mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4500,0.3000,0,0,270.0*
21,1,1.2000,0.5500,0,0,270.0*
1,1,0.2500,-0.1500,-0.6000*
1,1,0.2500,-0.1500,0.6000*
1,1,0.2500,0.1500,0.6000*
1,1,0.2500,0.1500,-0.6000*
%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=0.45mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.6000,0.2500,0,0,90.0*
21,1,0.4000,0.4500,0,0,90.0*
1,1,0.2000,0.1250,0.2000*
1,1,0.2000,0.1250,-0.2000*
1,1,0.2000,-0.1250,-0.2000*
1,1,0.2000,-0.1250,0.2000*
%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9000,0.5250,0,0,0.0*
21,1,0.4750,0.9500,0,0,0.0*
1,1,0.4250,0.2375,-0.2625*
1,1,0.4250,-0.2375,-0.2625*
1,1,0.4250,-0.2375,0.2625*
1,1,0.4250,0.2375,0.2625*
%
G04:AMPARAMS|DCode=44|XSize=0.95mm|YSize=3.15mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.9500,2.7000,0,0,0.0*
21,1,0.5000,3.1500,0,0,0.0*
1,1,0.4500,0.2500,-1.3500*
1,1,0.4500,-0.2500,-1.3500*
1,1,0.4500,-0.2500,1.3500*
1,1,0.4500,0.2500,1.3500*
%
G04:AMPARAMS|DCode=45|XSize=0.75mm|YSize=0.65mm|CornerRadius=0.0975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.7500,0.4550,0,0,0.0*
21,1,0.5550,0.6500,0,0,0.0*
1,1,0.1950,0.2775,-0.2275*
1,1,0.1950,-0.2775,-0.2275*
1,1,0.1950,-0.2775,0.2275*
1,1,0.1950,0.2775,0.2275*
%
G04:AMPARAMS|DCode=46|XSize=0.65mm|YSize=2.25mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6500,1.9500,0,0,270.0*
21,1,0.3500,2.2500,0,0,270.0*
1,1,0.3000,-0.9750,-0.1750*
1,1,0.3000,-0.9750,0.1750*
1,1,0.3000,0.9750,0.1750*
1,1,0.3000,0.9750,-0.1750*
%
G04:AMPARAMS|DCode=47|XSize=1.6mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.6000,0.3000,0,0,180.0*
21,1,1.2000,0.7000,0,0,180.0*
1,1,0.4000,-0.6000,0.1500*
1,1,0.4000,0.6000,0.1500*
1,1,0.4000,0.6000,-0.1500*
1,1,0.4000,-0.6000,-0.1500*
%
G04:AMPARAMS|DCode=48|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.7500,0.2500,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.3500,-0.2000,0.1250*
1,1,0.3500,0.2000,0.1250*
1,1,0.3500,0.2000,-0.1250*
1,1,0.3500,-0.2000,-0.1250*
%
G04:AMPARAMS|DCode=49|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6500,0.2500,0,0,180.0*
21,1,0.3000,0.6000,0,0,180.0*
1,1,0.3500,-0.1500,0.1250*
1,1,0.3500,0.1500,0.1250*
1,1,0.3500,0.1500,-0.1250*
1,1,0.3500,-0.1500,-0.1250*
%
G04:AMPARAMS|DCode=50|XSize=1.3mm|YSize=3.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.3000,3.0000,0,0,90.0*
21,1,0.6000,3.7000,0,0,90.0*
1,1,0.7000,1.5000,0.3000*
1,1,0.7000,1.5000,-0.3000*
1,1,0.7000,-1.5000,-0.3000*
1,1,0.7000,-1.5000,0.3000*
%
G04:AMPARAMS|DCode=51|XSize=1.6mm|YSize=4.1mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.6000,3.2500,0,0,90.0*
21,1,0.7500,4.1000,0,0,90.0*
1,1,0.8500,1.6250,0.3750*
1,1,0.8500,1.6250,-0.3750*
1,1,0.8500,-1.6250,-0.3750*
1,1,0.8500,-1.6250,0.3750*
%
G04:AMPARAMS|DCode=52|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.6500,0.2750,0,0,90.0*
21,1,0.2750,0.6500,0,0,90.0*
1,1,0.3750,0.1375,0.1375*
1,1,0.3750,0.1375,-0.1375*
1,1,0.3750,-0.1375,-0.1375*
1,1,0.3750,-0.1375,0.1375*
%
G04:AMPARAMS|DCode=53|XSize=1.6mm|YSize=4.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.6000,3.5500,0,0,270.0*
21,1,1.0500,4.1000,0,0,270.0*
1,1,0.5500,-1.7750,-0.5250*
1,1,0.5500,-1.7750,0.5250*
1,1,0.5500,1.7750,0.5250*
1,1,0.5500,1.7750,-0.5250*
%
G04:AMPARAMS|DCode=54|XSize=0.85mm|YSize=0.36mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8500,0.1300,0,0,0.0*
21,1,0.6200,0.3600,0,0,0.0*
1,1,0.2300,0.3100,-0.0650*
1,1,0.2300,-0.3100,-0.0650*
1,1,0.2300,-0.3100,0.0650*
1,1,0.2300,0.3100,0.0650*
%
G04:AMPARAMS|DCode=55|XSize=0.85mm|YSize=0.36mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.8500,0.1300,0,0,90.0*
21,1,0.6200,0.3600,0,0,90.0*
1,1,0.2300,0.0650,0.3100*
1,1,0.2300,0.0650,-0.3100*
1,1,0.2300,-0.0650,-0.3100*
1,1,0.2300,-0.0650,0.3100*
%
G04:AMPARAMS|DCode=57|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.7000,0.3000,0,0,0.0*
21,1,0.3000,0.7000,0,0,0.0*
1,1,0.4000,0.1500,-0.1500*
1,1,0.4000,-0.1500,-0.1500*
1,1,0.4000,-0.1500,0.1500*
1,1,0.4000,0.1500,0.1500*
%
G04:AMPARAMS|DCode=58|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.6500,0.2750,0,0,180.0*
21,1,0.2750,0.6500,0,0,180.0*
1,1,0.3750,-0.1375,0.1375*
1,1,0.3750,0.1375,0.1375*
1,1,0.3750,0.1375,-0.1375*
1,1,0.3750,-0.1375,-0.1375*
%
G04:AMPARAMS|DCode=59|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.4000,0.8500,0,0,0.0*
21,1,0.1500,1.1000,0,0,0.0*
1,1,0.2500,0.0750,-0.4250*
1,1,0.2500,-0.0750,-0.4250*
1,1,0.2500,-0.0750,0.4250*
1,1,0.2500,0.0750,0.4250*
%
G04:AMPARAMS|DCode=60|XSize=0.4mm|YSize=0.8mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.4000,0.5500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.2500,0.0750,-0.2750*
1,1,0.2500,-0.0750,-0.2750*
1,1,0.2500,-0.0750,0.2750*
1,1,0.2500,0.0750,0.2750*
%
G04:AMPARAMS|DCode=61|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0500,0.5250,0,0,270.0*
21,1,0.4750,1.1000,0,0,270.0*
1,1,0.5750,-0.2625,-0.2375*
1,1,0.5750,-0.2625,0.2375*
1,1,0.5750,0.2625,0.2375*
1,1,0.5750,0.2625,-0.2375*
%
G04:AMPARAMS|DCode=62|XSize=0.45mm|YSize=0.35mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.4500,0.1875,0,0,270.0*
21,1,0.2875,0.3500,0,0,270.0*
1,1,0.1625,-0.0938,-0.1438*
1,1,0.1625,-0.0938,0.1438*
1,1,0.1625,0.0938,0.1438*
1,1,0.1625,0.0938,-0.1438*
%
G04:AMPARAMS|DCode=63|XSize=0.45mm|YSize=0.35mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.4500,0.1875,0,0,0.0*
21,1,0.2875,0.3500,0,0,0.0*
1,1,0.1625,0.1438,-0.0938*
1,1,0.1625,-0.1438,-0.0938*
1,1,0.1625,-0.1438,0.0938*
1,1,0.1625,0.1438,0.0938*
%
G04:AMPARAMS|DCode=64|XSize=0.325mm|YSize=0.45mm|CornerRadius=0.0781mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.3250,0.2938,0,0,270.0*
21,1,0.1688,0.4500,0,0,270.0*
1,1,0.1563,-0.1469,-0.0844*
1,1,0.1563,-0.1469,0.0844*
1,1,0.1563,0.1469,0.0844*
1,1,0.1563,0.1469,-0.0844*
%
G04:AMPARAMS|DCode=65|XSize=1.25mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.2500,0.3000,0,0,180.0*
21,1,0.8500,0.7000,0,0,180.0*
1,1,0.4000,-0.4250,0.1500*
1,1,0.4000,0.4250,0.1500*
1,1,0.4000,0.4250,-0.1500*
1,1,0.4000,-0.4250,-0.1500*
%
G04:AMPARAMS|DCode=66|XSize=1.15mm|YSize=0.95mm|CornerRadius=0.1988mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.1500,0.5525,0,0,0.0*
21,1,0.7525,0.9500,0,0,0.0*
1,1,0.3975,0.3763,-0.2763*
1,1,0.3975,-0.3763,-0.2763*
1,1,0.3975,-0.3763,0.2763*
1,1,0.3975,0.3763,0.2763*
%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=0.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,0.5200,0,0,180.0*
21,1,0.7700,0.9000,0,0,180.0*
1,1,0.3800,-0.3850,0.2600*
1,1,0.3800,0.3850,0.2600*
1,1,0.3800,0.3850,-0.2600*
1,1,0.3800,-0.3850,-0.2600*
%
G04:AMPARAMS|DCode=68|XSize=0.4mm|YSize=1.35mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.4000,1.1000,0,0,90.0*
21,1,0.1500,1.3500,0,0,90.0*
1,1,0.2500,0.5500,0.0750*
1,1,0.2500,0.5500,-0.0750*
1,1,0.2500,-0.5500,-0.0750*
1,1,0.2500,-0.5500,0.0750*
%
G04:AMPARAMS|DCode=69|XSize=1.3mm|YSize=2.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.3000,2.4000,0,0,90.0*
21,1,0.9000,2.8000,0,0,90.0*
1,1,0.4000,1.2000,0.4500*
1,1,0.4000,1.2000,-0.4500*
1,1,0.4000,-1.2000,-0.4500*
1,1,0.4000,-1.2000,0.4500*
%
G04:AMPARAMS|DCode=70|XSize=0.4mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.4000,0.8500,0,0,90.0*
21,1,0.1500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.0750*
1,1,0.2500,0.4250,-0.0750*
1,1,0.2500,-0.4250,-0.0750*
1,1,0.2500,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=71|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.7000,0.3000,0,0,90.0*
21,1,0.3000,0.7000,0,0,90.0*
1,1,0.4000,0.1500,0.1500*
1,1,0.4000,0.1500,-0.1500*
1,1,0.4000,-0.1500,-0.1500*
1,1,0.4000,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=72|XSize=0.65mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.6500,0.2500,0,0,90.0*
21,1,0.3000,0.6000,0,0,90.0*
1,1,0.3500,0.1250,0.1500*
1,1,0.3500,0.1250,-0.1500*
1,1,0.3500,-0.1250,-0.1500*
1,1,0.3500,-0.1250,0.1500*
%
G04:AMPARAMS|DCode=73|XSize=1.6mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.6000,0.3000,0,0,270.0*
21,1,1.2000,0.7000,0,0,270.0*
1,1,0.4000,-0.1500,-0.6000*
1,1,0.4000,-0.1500,0.6000*
1,1,0.4000,0.1500,0.6000*
1,1,0.4000,0.1500,-0.6000*
%
G04:AMPARAMS|DCode=74|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.7500,0.2500,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.3500,0.1250,0.2000*
1,1,0.3500,0.1250,-0.2000*
1,1,0.3500,-0.1250,-0.2000*
1,1,0.3500,-0.1250,0.2000*
%
G04:AMPARAMS|DCode=75|XSize=1.05mm|YSize=1.1mm|CornerRadius=0.2875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.0500,0.5250,0,0,0.0*
21,1,0.4750,1.1000,0,0,0.0*
1,1,0.5750,0.2375,-0.2625*
1,1,0.5750,-0.2375,-0.2625*
1,1,0.5750,-0.2375,0.2625*
1,1,0.5750,0.2375,0.2625*
%
G04:AMPARAMS|DCode=76|XSize=1.1mm|YSize=3.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.1000,2.7000,0,0,0.0*
21,1,0.5000,3.3000,0,0,0.0*
1,1,0.6000,0.2500,-1.3500*
1,1,0.6000,-0.2500,-1.3500*
1,1,0.6000,-0.2500,1.3500*
1,1,0.6000,0.2500,1.3500*
%
G04:AMPARAMS|DCode=77|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.9000,0.4550,0,0,0.0*
21,1,0.5550,0.8000,0,0,0.0*
1,1,0.3450,0.2775,-0.2275*
1,1,0.3450,-0.2775,-0.2275*
1,1,0.3450,-0.2775,0.2275*
1,1,0.3450,0.2775,0.2275*
%
G04:AMPARAMS|DCode=78|XSize=0.8mm|YSize=2.4mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.8000,1.9500,0,0,270.0*
21,1,0.3500,2.4000,0,0,270.0*
1,1,0.4500,-0.9750,-0.1750*
1,1,0.4500,-0.9750,0.1750*
1,1,0.4500,0.9750,0.1750*
1,1,0.4500,0.9750,-0.1750*
%
G04:AMPARAMS|DCode=86|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,1.5000,0.3000,0,0,180.0*
21,1,1.2000,0.6000,0,0,180.0*
1,1,0.3000,-0.6000,0.1500*
1,1,0.3000,0.6000,0.1500*
1,1,0.3000,0.6000,-0.1500*
1,1,0.3000,-0.6000,-0.1500*
%
G04:AMPARAMS|DCode=87|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.6500,0.2500,0,0,180.0*
21,1,0.4000,0.5000,0,0,180.0*
1,1,0.2500,-0.2000,0.1250*
1,1,0.2500,0.2000,0.1250*
1,1,0.2500,0.2000,-0.1250*
1,1,0.2500,-0.2000,-0.1250*
%
G04:AMPARAMS|DCode=88|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.5500,0.2500,0,0,180.0*
21,1,0.3000,0.5000,0,0,180.0*
1,1,0.2500,-0.1500,0.1250*
1,1,0.2500,0.1500,0.1250*
1,1,0.2500,0.1500,-0.1250*
1,1,0.2500,-0.1500,-0.1250*
%
G04:AMPARAMS|DCode=89|XSize=1.2mm|YSize=3.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.2000,3.0000,0,0,90.0*
21,1,0.6000,3.6000,0,0,90.0*
1,1,0.6000,1.5000,0.3000*
1,1,0.6000,1.5000,-0.3000*
1,1,0.6000,-1.5000,-0.3000*
1,1,0.6000,-1.5000,0.3000*
%
G04:AMPARAMS|DCode=90|XSize=1.5mm|YSize=4mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.5000,3.2500,0,0,90.0*
21,1,0.7500,4.0000,0,0,90.0*
1,1,0.7500,1.6250,0.3750*
1,1,0.7500,1.6250,-0.3750*
1,1,0.7500,-1.6250,-0.3750*
1,1,0.7500,-1.6250,0.3750*
%
G04:AMPARAMS|DCode=91|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.5500,0.2750,0,0,90.0*
21,1,0.2750,0.5500,0,0,90.0*
1,1,0.2750,0.1375,0.1375*
1,1,0.2750,0.1375,-0.1375*
1,1,0.2750,-0.1375,-0.1375*
1,1,0.2750,-0.1375,0.1375*
%
G04:AMPARAMS|DCode=92|XSize=1.5mm|YSize=4mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.5000,3.5500,0,0,270.0*
21,1,1.0500,4.0000,0,0,270.0*
1,1,0.4500,-1.7750,-0.5250*
1,1,0.4500,-1.7750,0.5250*
1,1,0.4500,1.7750,0.5250*
1,1,0.4500,1.7750,-0.5250*
%
G04:AMPARAMS|DCode=93|XSize=0.75mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.7500,0.1300,0,0,0.0*
21,1,0.6200,0.2600,0,0,0.0*
1,1,0.1300,0.3100,-0.0650*
1,1,0.1300,-0.3100,-0.0650*
1,1,0.1300,-0.3100,0.0650*
1,1,0.1300,0.3100,0.0650*
%
G04:AMPARAMS|DCode=94|XSize=0.75mm|YSize=0.26mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.7500,0.1300,0,0,90.0*
21,1,0.6200,0.2600,0,0,90.0*
1,1,0.1300,0.0650,0.3100*
1,1,0.1300,0.0650,-0.3100*
1,1,0.1300,-0.0650,-0.3100*
1,1,0.1300,-0.0650,0.3100*
%
G04:AMPARAMS|DCode=96|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.6000,0.3000,0,0,0.0*
21,1,0.3000,0.6000,0,0,0.0*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
1,1,0.3000,0.1500,0.1500*
%
G04:AMPARAMS|DCode=97|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.5500,0.2750,0,0,180.0*
21,1,0.2750,0.5500,0,0,180.0*
1,1,0.2750,-0.1375,0.1375*
1,1,0.2750,0.1375,0.1375*
1,1,0.2750,0.1375,-0.1375*
1,1,0.2750,-0.1375,-0.1375*
%
G04:AMPARAMS|DCode=98|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.3000,0.8500,0,0,0.0*
21,1,0.1500,1.0000,0,0,0.0*
1,1,0.1500,0.0750,-0.4250*
1,1,0.1500,-0.0750,-0.4250*
1,1,0.1500,-0.0750,0.4250*
1,1,0.1500,0.0750,0.4250*
%
G04:AMPARAMS|DCode=99|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.9500,0.5250,0,0,270.0*
21,1,0.4750,1.0000,0,0,270.0*
1,1,0.4750,-0.2625,-0.2375*
1,1,0.4750,-0.2625,0.2375*
1,1,0.4750,0.2625,0.2375*
1,1,0.4750,0.2625,-0.2375*
%
G04:AMPARAMS|DCode=100|XSize=0.225mm|YSize=0.35mm|CornerRadius=0.0281mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.2250,0.2938,0,0,270.0*
21,1,0.1688,0.3500,0,0,270.0*
1,1,0.0563,-0.1469,-0.0844*
1,1,0.0563,-0.1469,0.0844*
1,1,0.0563,0.1469,0.0844*
1,1,0.0563,0.1469,-0.0844*
%
G04:AMPARAMS|DCode=101|XSize=1.15mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.1500,0.3000,0,0,180.0*
21,1,0.8500,0.6000,0,0,180.0*
1,1,0.3000,-0.4250,0.1500*
1,1,0.3000,0.4250,0.1500*
1,1,0.3000,0.4250,-0.1500*
1,1,0.3000,-0.4250,-0.1500*
%
G04:AMPARAMS|DCode=102|XSize=1.05mm|YSize=0.85mm|CornerRadius=0.1487mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.0500,0.5525,0,0,0.0*
21,1,0.7525,0.8500,0,0,0.0*
1,1,0.2975,0.3763,-0.2763*
1,1,0.2975,-0.3763,-0.2763*
1,1,0.2975,-0.3763,0.2763*
1,1,0.2975,0.3763,0.2763*
%
G04:AMPARAMS|DCode=103|XSize=1.05mm|YSize=0.8mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.0500,0.5200,0,0,180.0*
21,1,0.7700,0.8000,0,0,180.0*
1,1,0.2800,-0.3850,0.2600*
1,1,0.2800,0.3850,0.2600*
1,1,0.2800,0.3850,-0.2600*
1,1,0.2800,-0.3850,-0.2600*
%
G04:AMPARAMS|DCode=104|XSize=0.3mm|YSize=1.25mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.3000,1.1000,0,0,90.0*
21,1,0.1500,1.2500,0,0,90.0*
1,1,0.1500,0.5500,0.0750*
1,1,0.1500,0.5500,-0.0750*
1,1,0.1500,-0.5500,-0.0750*
1,1,0.1500,-0.5500,0.0750*
%
G04:AMPARAMS|DCode=105|XSize=1.2mm|YSize=2.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.2000,2.4000,0,0,90.0*
21,1,0.9000,2.7000,0,0,90.0*
1,1,0.3000,1.2000,0.4500*
1,1,0.3000,1.2000,-0.4500*
1,1,0.3000,-1.2000,-0.4500*
1,1,0.3000,-1.2000,0.4500*
%
G04:AMPARAMS|DCode=106|XSize=0.3mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.3000,0.8500,0,0,90.0*
21,1,0.1500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.0750*
1,1,0.1500,0.4250,-0.0750*
1,1,0.1500,-0.4250,-0.0750*
1,1,0.1500,-0.4250,0.0750*
%
G04:AMPARAMS|DCode=107|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.6000,0.3000,0,0,90.0*
21,1,0.3000,0.6000,0,0,90.0*
1,1,0.3000,0.1500,0.1500*
1,1,0.3000,0.1500,-0.1500*
1,1,0.3000,-0.1500,-0.1500*
1,1,0.3000,-0.1500,0.1500*
%
G04:AMPARAMS|DCode=108|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.5500,0.2500,0,0,90.0*
21,1,0.3000,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1500*
1,1,0.2500,0.1250,-0.1500*
1,1,0.2500,-0.1250,-0.1500*
1,1,0.2500,-0.1250,0.1500*
%
G04:AMPARAMS|DCode=109|XSize=1.5mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.5000,0.3000,0,0,270.0*
21,1,1.2000,0.6000,0,0,270.0*
1,1,0.3000,-0.1500,-0.6000*
1,1,0.3000,-0.1500,0.6000*
1,1,0.3000,0.1500,0.6000*
1,1,0.3000,0.1500,-0.6000*
%
G04:AMPARAMS|DCode=110|XSize=0.65mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.6500,0.2500,0,0,90.0*
21,1,0.4000,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.2000*
1,1,0.2500,0.1250,-0.2000*
1,1,0.2500,-0.1250,-0.2000*
1,1,0.2500,-0.1250,0.2000*
%
G04:AMPARAMS|DCode=111|XSize=0.95mm|YSize=1mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.9500,0.5250,0,0,0.0*
21,1,0.4750,1.0000,0,0,0.0*
1,1,0.4750,0.2375,-0.2625*
1,1,0.4750,-0.2375,-0.2625*
1,1,0.4750,-0.2375,0.2625*
1,1,0.4750,0.2375,0.2625*
%
G04:AMPARAMS|DCode=112|XSize=1mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,1.0000,2.7000,0,0,0.0*
21,1,0.5000,3.2000,0,0,0.0*
1,1,0.5000,0.2500,-1.3500*
1,1,0.5000,-0.2500,-1.3500*
1,1,0.5000,-0.2500,1.3500*
1,1,0.5000,0.2500,1.3500*
%
G04:AMPARAMS|DCode=113|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.8000,0.4550,0,0,0.0*
21,1,0.5550,0.7000,0,0,0.0*
1,1,0.2450,0.2775,-0.2275*
1,1,0.2450,-0.2775,-0.2275*
1,1,0.2450,-0.2775,0.2275*
1,1,0.2450,0.2775,0.2275*
%
G04:AMPARAMS|DCode=114|XSize=0.7mm|YSize=2.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.7000,1.9500,0,0,270.0*
21,1,0.3500,2.3000,0,0,270.0*
1,1,0.3500,-0.9750,-0.1750*
1,1,0.3500,-0.9750,0.1750*
1,1,0.3500,0.9750,0.1750*
1,1,0.3500,0.9750,-0.1750*
%
